Version 4.0 HI-TECH Software Intermediate Code
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"2890 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2890: extern volatile __bit TMR1IF __attribute__((address(0x60)));
[v _TMR1IF `Vb ~T0 @X0 0 e@96 ]
"634
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 634: extern volatile unsigned short TMR1 __attribute__((address(0x00E)));
[v _TMR1 `Vus ~T0 @X0 0 e@14 ]
"2605
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2605: extern volatile __bit INTF __attribute__((address(0x59)));
[v _INTF `Vb ~T0 @X0 0 e@89 ]
[p mainexit ]
"1499
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1499: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1325
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1325: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1381
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1381:     struct {
[s S56 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S56 . TRISB0 TRISB1 TRISB2 TRISB3 TRISB4 TRISB5 TRISB6 TRISB7 ]
"1380
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1380: typedef union {
[u S55 `S56 1 ]
[n S55 . . ]
"1392
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1392: extern volatile TRISBbits_t TRISBbits __attribute__((address(0x086)));
[v _TRISBbits `VS55 ~T0 @X0 0 e@134 ]
"2662
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2662: extern volatile __bit RA2 __attribute__((address(0x2A)));
[v _RA2 `Vb ~T0 @X0 0 e@42 ]
"2665
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2665: extern volatile __bit RA3 __attribute__((address(0x2B)));
[v _RA3 `Vb ~T0 @X0 0 e@43 ]
"2668
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2668: extern volatile __bit RA4 __attribute__((address(0x2C)));
[v _RA4 `Vb ~T0 @X0 0 e@44 ]
"2671
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2671: extern volatile __bit RA5 __attribute__((address(0x2D)));
[v _RA5 `Vb ~T0 @X0 0 e@45 ]
"340
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 340: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"2599
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2599: extern volatile __bit INTE __attribute__((address(0x5C)));
[v _INTE `Vb ~T0 @X0 0 e@92 ]
"2602
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2602: extern volatile __bit INTEDG __attribute__((address(0x40E)));
[v _INTEDG `Vb ~T0 @X0 0 e@1038 ]
"2884
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2884: extern volatile __bit TMR1CS __attribute__((address(0x81)));
[v _TMR1CS `Vb ~T0 @X0 0 e@129 ]
"2857
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2857: extern volatile __bit T1CKPS0 __attribute__((address(0x84)));
[v _T1CKPS0 `Vb ~T0 @X0 0 e@132 ]
"2860
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2860: extern volatile __bit T1CKPS1 __attribute__((address(0x85)));
[v _T1CKPS1 `Vb ~T0 @X0 0 e@133 ]
"2893
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2893: extern volatile __bit TMR1ON __attribute__((address(0x80)));
[v _TMR1ON `Vb ~T0 @X0 0 e@128 ]
"2887
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2887: extern volatile __bit TMR1IE __attribute__((address(0x460)));
[v _TMR1IE `Vb ~T0 @X0 0 e@1120 ]
"2629
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2629: extern volatile __bit PEIE __attribute__((address(0x5E)));
[v _PEIE `Vb ~T0 @X0 0 e@94 ]
"2569
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2569: extern volatile __bit GIE __attribute__((address(0x5F)));
[v _GIE `Vb ~T0 @X0 0 e@95 ]
"2683
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2683: extern volatile __bit RB3 __attribute__((address(0x33)));
[v _RB3 `Vb ~T0 @X0 0 e@51 ]
"2686
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2686: extern volatile __bit RB4 __attribute__((address(0x34)));
[v _RB4 `Vb ~T0 @X0 0 e@52 ]
"2689
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2689: extern volatile __bit RB5 __attribute__((address(0x35)));
[v _RB5 `Vb ~T0 @X0 0 e@53 ]
"2770
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2770: extern volatile __bit RD7 __attribute__((address(0x47)));
[v _RD7 `Vb ~T0 @X0 0 e@71 ]
"2 ./config.h
[; ;./config.h: 2: 
[p x FOSC = XT ]
"3
[; ;./config.h: 3: 
[p x WDTE = OFF ]
"4
[p x PWRTE = ON ]
"5
[p x BOREN = ON ]
"6
[p x LVP = OFF ]
"7
[p x CPD = OFF ]
"8
[p x WRT = OFF ]
"9
[p x CP = OFF ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"6 main.c
[; ;main.c: 6: uint16_t Timer_Counter = 0;
[v _Timer_Counter `ui ~T0 @X0 1 e ]
[i _Timer_Counter
-> -> 0 `i `ui
]
"7
[; ;main.c: 7: uint8_t Seconds_Counter = 0;
[v _Seconds_Counter `uc ~T0 @X0 1 e ]
[i _Seconds_Counter
-> -> 0 `i `uc
]
"8
[; ;main.c: 8: uint8_t Minute_Counter = 0;
[v _Minute_Counter `uc ~T0 @X0 1 e ]
[i _Minute_Counter
-> -> 0 `i `uc
]
"9
[; ;main.c: 9: uint8_t Hours_Counter = 12;
[v _Hours_Counter `uc ~T0 @X0 1 e ]
[i _Hours_Counter
-> -> 12 `i `uc
]
"10
[; ;main.c: 10: uint8_t SSD1_counter = 0;
[v _SSD1_counter `uc ~T0 @X0 1 e ]
[i _SSD1_counter
-> -> 0 `i `uc
]
"11
[; ;main.c: 11: uint8_t SSD2_counter = 0;
[v _SSD2_counter `uc ~T0 @X0 1 e ]
[i _SSD2_counter
-> -> 0 `i `uc
]
"12
[; ;main.c: 12: uint8_t SSD3_counter = 0;
[v _SSD3_counter `uc ~T0 @X0 1 e ]
[i _SSD3_counter
-> -> 0 `i `uc
]
"13
[; ;main.c: 13: uint8_t SSD4_counter = 0;
[v _SSD4_counter `uc ~T0 @X0 1 e ]
[i _SSD4_counter
-> -> 0 `i `uc
]
"14
[; ;main.c: 14: uint8_t LED_BLINK_FLAG = 0;
[v _LED_BLINK_FLAG `uc ~T0 @X0 1 e ]
[i _LED_BLINK_FLAG
-> -> 0 `i `uc
]
"15
[; ;main.c: 15: uint8_t SSD[12] = {0x3F, 0x06, 0x5B, 0x4F, 0x66, 0x6D, 0x7D, 0x07, 0x7F, 0x6F, 0x00};
[v _SSD `uc ~T0 @X0 -> 12 `i e ]
[i _SSD
:U ..
-> -> 63 `i `uc
-> -> 6 `i `uc
-> -> 91 `i `uc
-> -> 79 `i `uc
-> -> 102 `i `uc
-> -> 109 `i `uc
-> -> 125 `i `uc
-> -> 7 `i `uc
-> -> 127 `i `uc
-> -> 111 `i `uc
-> -> 0 `i `uc
..
]
"21
[; ;main.c: 21: uint8_t SSD_status = 1;
[v _SSD_status `uc ~T0 @X0 1 e ]
[i _SSD_status
-> -> 1 `i `uc
]
"26
[; ;main.c: 26: uint8_t Clock_status = 5;
[v _Clock_status `uc ~T0 @X0 1 e ]
[i _Clock_status
-> -> 5 `i `uc
]
"31
[; ;main.c: 31: uint8_t Set_Edit_status = 9;
[v _Set_Edit_status `uc ~T0 @X0 1 e ]
[i _Set_Edit_status
-> -> 9 `i `uc
]
"35
[; ;main.c: 35: uint8_t LED_BLINK_STATUS = 11;
[v _LED_BLINK_STATUS `uc ~T0 @X0 1 e ]
[i _LED_BLINK_STATUS
-> -> 11 `i `uc
]
"39
[; ;main.c: 39: uint8_t SSD_BLINK_STATUS = 12;
[v _SSD_BLINK_STATUS `uc ~T0 @X0 1 e ]
[i _SSD_BLINK_STATUS
-> -> 12 `i `uc
]
"60
[; ;main.c: 60: uint8_t Select_Field_status = 14;
[v _Select_Field_status `uc ~T0 @X0 1 e ]
[i _Select_Field_status
-> -> 14 `i `uc
]
[v $root$_ISR `(v ~T0 @X0 0 e ]
"63
[; ;main.c: 63: void __attribute__((picinterrupt(("")))) ISR(void) {
[v _ISR `(v ~T1 @X0 1 ef ]
{
[e :U _ISR ]
[f ]
"67
[; ;main.c: 67:     if (TMR1IF) {
[e $ ! _TMR1IF 96  ]
{
"69
[; ;main.c: 69:         Timer_Counter++;
[e ++ _Timer_Counter -> -> 1 `i `ui ]
"71
[; ;main.c: 71:         if (Timer_Counter == 20) {
[e $ ! == _Timer_Counter -> -> 20 `i `ui 97  ]
{
"72
[; ;main.c: 72:             if (Set_Edit_status == 9)
[e $ ! == -> _Set_Edit_status `i -> 9 `i 98  ]
"73
[; ;main.c: 73:                 Seconds_Counter++;
[e ++ _Seconds_Counter -> -> 1 `i `uc ]
[e :U 98 ]
"74
[; ;main.c: 74:             Timer_Counter = 0;
[e = _Timer_Counter -> -> 0 `i `ui ]
"76
[; ;main.c: 76:         }
}
[e :U 97 ]
"78
[; ;main.c: 78:         if (Timer_Counter % 10 == 0) {
[e $ ! == % _Timer_Counter -> -> 10 `i `ui -> -> 0 `i `ui 99  ]
{
"79
[; ;main.c: 79:             switch (LED_BLINK_STATUS) {
[e $U 101  ]
{
"80
[; ;main.c: 80:                 case (10):
[e :U 102 ]
"81
[; ;main.c: 81:                     LED_BLINK_STATUS = 11;
[e = _LED_BLINK_STATUS -> -> 11 `i `uc ]
"82
[; ;main.c: 82:                     break;
[e $U 100  ]
"84
[; ;main.c: 84:                 case (11):
[e :U 103 ]
"85
[; ;main.c: 85:                     LED_BLINK_STATUS = 10;
[e = _LED_BLINK_STATUS -> -> 10 `i `uc ]
"86
[; ;main.c: 86:                     break;
[e $U 100  ]
"87
[; ;main.c: 87:             }
}
[e $U 100  ]
[e :U 101 ]
[e [\ -> _LED_BLINK_STATUS `i , $ -> 10 `i 102
 , $ -> 11 `i 103
 100 ]
[e :U 100 ]
"89
[; ;main.c: 89:         }
}
[e :U 99 ]
"91
[; ;main.c: 91:         TMR1 = 65536 - 50000;
[e = _TMR1 -> - -> 65536 `l -> 50000 `l `us ]
"92
[; ;main.c: 92:         TMR1IF = 0;
[e = _TMR1IF -> -> 0 `i `b ]
"93
[; ;main.c: 93:     }
}
[e :U 96 ]
"95
[; ;main.c: 95:     if (INTF) {
[e $ ! _INTF 104  ]
{
"96
[; ;main.c: 96:         switch (Set_Edit_status) {
[e $U 106  ]
{
"97
[; ;main.c: 97:             case (8):
[e :U 107 ]
"98
[; ;main.c: 98:                 switch (Select_Field_status) {
[e $U 109  ]
{
"99
[; ;main.c: 99:                     case (14):
[e :U 110 ]
"100
[; ;main.c: 100:                         Minute_Counter++;
[e ++ _Minute_Counter -> -> 1 `i `uc ]
"101
[; ;main.c: 101:                         break;
[e $U 108  ]
"103
[; ;main.c: 103:                     case (15):
[e :U 111 ]
"104
[; ;main.c: 104:                         Hours_Counter++;
[e ++ _Hours_Counter -> -> 1 `i `uc ]
"105
[; ;main.c: 105:                         break;
[e $U 108  ]
"107
[; ;main.c: 107:                         break;
[e $U 108  ]
"108
[; ;main.c: 108:                 }
}
[e $U 108  ]
[e :U 109 ]
[e [\ -> _Select_Field_status `i , $ -> 14 `i 110
 , $ -> 15 `i 111
 108 ]
[e :U 108 ]
"110
[; ;main.c: 110:         }
}
[e $U 105  ]
[e :U 106 ]
[e [\ -> _Set_Edit_status `i , $ -> 8 `i 107
 105 ]
[e :U 105 ]
"112
[; ;main.c: 112:         INTF = 0;
[e = _INTF -> -> 0 `i `b ]
"113
[; ;main.c: 113:     }
}
[e :U 104 ]
"116
[; ;main.c: 116: }
[e :UE 95 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"118
[; ;main.c: 118: void main() {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"122
[; ;main.c: 122:     TRISD = 0;
[e = _TRISD -> -> 0 `i `uc ]
"123
[; ;main.c: 123:     TRISA = 0;
[e = _TRISA -> -> 0 `i `uc ]
"124
[; ;main.c: 124:     TRISBbits.TRISB3 = 1;
[e = . . _TRISBbits 0 3 -> -> 1 `i `uc ]
"125
[; ;main.c: 125:     TRISBbits.TRISB0 = 1;
[e = . . _TRISBbits 0 0 -> -> 1 `i `uc ]
"126
[; ;main.c: 126:     TRISBbits.TRISB5 = 1;
[e = . . _TRISBbits 0 5 -> -> 1 `i `uc ]
"127
[; ;main.c: 127:     TRISBbits.TRISB4 = 1;
[e = . . _TRISBbits 0 4 -> -> 1 `i `uc ]
"128
[; ;main.c: 128:     TRISBbits.TRISB0 = 1;
[e = . . _TRISBbits 0 0 -> -> 1 `i `uc ]
"129
[; ;main.c: 129:     TRISBbits.TRISB5 = 1;
[e = . . _TRISBbits 0 5 -> -> 1 `i `uc ]
"130
[; ;main.c: 130:     RA2 = 0;
[e = _RA2 -> -> 0 `i `b ]
"131
[; ;main.c: 131:     RA3 = 0;
[e = _RA3 -> -> 0 `i `b ]
"132
[; ;main.c: 132:     RA4 = 0;
[e = _RA4 -> -> 0 `i `b ]
"133
[; ;main.c: 133:     RA5 = 0;
[e = _RA5 -> -> 0 `i `b ]
"134
[; ;main.c: 134:     PORTD = SSD[0];
[e = _PORTD *U + &U _SSD * -> -> -> 0 `i `ui `ux -> -> # *U &U _SSD `ui `ux ]
"138
[; ;main.c: 138:     INTE = 1;
[e = _INTE -> -> 1 `i `b ]
"139
[; ;main.c: 139:     INTEDG = 0;
[e = _INTEDG -> -> 0 `i `b ]
"141
[; ;main.c: 141:     TMR1 = 65536 - 50000;
[e = _TMR1 -> - -> 65536 `l -> 50000 `l `us ]
"143
[; ;main.c: 143:     TMR1CS = 0;
[e = _TMR1CS -> -> 0 `i `b ]
"145
[; ;main.c: 145:     T1CKPS0 = 1;
[e = _T1CKPS0 -> -> 1 `i `b ]
"146
[; ;main.c: 146:     T1CKPS1 = 0;
[e = _T1CKPS1 -> -> 0 `i `b ]
"148
[; ;main.c: 148:     TMR1ON = 0;
[e = _TMR1ON -> -> 0 `i `b ]
"150
[; ;main.c: 150:     TMR1IE = 1;
[e = _TMR1IE -> -> 1 `i `b ]
"151
[; ;main.c: 151:     TMR1IF = 0;
[e = _TMR1IF -> -> 0 `i `b ]
"152
[; ;main.c: 152:     PEIE = 1;
[e = _PEIE -> -> 1 `i `b ]
"153
[; ;main.c: 153:     GIE = 1;
[e = _GIE -> -> 1 `i `b ]
"155
[; ;main.c: 155:     uint8_t SSD_temp = 0;
[v _SSD_temp `uc ~T0 @X0 1 a ]
[e = _SSD_temp -> -> 0 `i `uc ]
"156
[; ;main.c: 156:     while (1) {
[e :U 114 ]
{
"161
[; ;main.c: 161:         if (RB3 == 0) {
[e $ ! == -> _RB3 `i -> 0 `i 116  ]
{
"162
[; ;main.c: 162:             while (RB3 == 0);
[e $U 117  ]
[e :U 118 ]
[e :U 117 ]
[e $ == -> _RB3 `i -> 0 `i 118  ]
[e :U 119 ]
"164
[; ;main.c: 164:             switch (Set_Edit_status) {
[e $U 121  ]
{
"165
[; ;main.c: 165:                 case (9):
[e :U 122 ]
"166
[; ;main.c: 166:                     Set_Edit_status = 8;
[e = _Set_Edit_status -> -> 8 `i `uc ]
"167
[; ;main.c: 167:                     break;
[e $U 120  ]
"169
[; ;main.c: 169:                 case (8):
[e :U 123 ]
"170
[; ;main.c: 170:                     Set_Edit_status = 9;
[e = _Set_Edit_status -> -> 9 `i `uc ]
"171
[; ;main.c: 171:                     break;
[e $U 120  ]
"172
[; ;main.c: 172:             }
}
[e $U 120  ]
[e :U 121 ]
[e [\ -> _Set_Edit_status `i , $ -> 9 `i 122
 , $ -> 8 `i 123
 120 ]
[e :U 120 ]
"173
[; ;main.c: 173:         }
}
[e :U 116 ]
"175
[; ;main.c: 175:         switch (Set_Edit_status) {
[e $U 125  ]
{
"176
[; ;main.c: 176:             case (8):
[e :U 126 ]
"179
[; ;main.c: 179:                 if (RB4 == 0) {
[e $ ! == -> _RB4 `i -> 0 `i 127  ]
{
"180
[; ;main.c: 180:                     while (RB4 == 0);
[e $U 128  ]
[e :U 129 ]
[e :U 128 ]
[e $ == -> _RB4 `i -> 0 `i 129  ]
[e :U 130 ]
"182
[; ;main.c: 182:                     switch (Select_Field_status) {
[e $U 132  ]
{
"183
[; ;main.c: 183:                         case (14):
[e :U 133 ]
"184
[; ;main.c: 184:                             Select_Field_status = 15;
[e = _Select_Field_status -> -> 15 `i `uc ]
"185
[; ;main.c: 185:                             break;
[e $U 131  ]
"187
[; ;main.c: 187:                         case (15):
[e :U 134 ]
"188
[; ;main.c: 188:                             Select_Field_status = 14;
[e = _Select_Field_status -> -> 14 `i `uc ]
"189
[; ;main.c: 189:                             break;
[e $U 131  ]
"191
[; ;main.c: 191:                     }
}
[e $U 131  ]
[e :U 132 ]
[e [\ -> _Select_Field_status `i , $ -> 14 `i 133
 , $ -> 15 `i 134
 131 ]
[e :U 131 ]
"192
[; ;main.c: 192:                 }
}
[e :U 127 ]
"197
[; ;main.c: 197:                 break;
[e $U 124  ]
"199
[; ;main.c: 199:             case (9):
[e :U 135 ]
"201
[; ;main.c: 201:                 TMR1ON = 1;
[e = _TMR1ON -> -> 1 `i `b ]
"202
[; ;main.c: 202:                 break;
[e $U 124  ]
"204
[; ;main.c: 204:         }
}
[e $U 124  ]
[e :U 125 ]
[e [\ -> _Set_Edit_status `i , $ -> 8 `i 126
 , $ -> 9 `i 135
 124 ]
[e :U 124 ]
"208
[; ;main.c: 208:         if (RB5 == 0) {
[e $ ! == -> _RB5 `i -> 0 `i 136  ]
{
"209
[; ;main.c: 209:             while (RB5 == 0);
[e $U 137  ]
[e :U 138 ]
[e :U 137 ]
[e $ == -> _RB5 `i -> 0 `i 138  ]
[e :U 139 ]
"210
[; ;main.c: 210:             switch (Set_Edit_status) {
[e $U 141  ]
{
"211
[; ;main.c: 211:                 case (8):
[e :U 142 ]
"212
[; ;main.c: 212:                     switch (Select_Field_status) {
[e $U 144  ]
{
"213
[; ;main.c: 213:                         case (14):
[e :U 145 ]
"214
[; ;main.c: 214:                             Minute_Counter--;
[e -- _Minute_Counter -> -> 1 `i `uc ]
"215
[; ;main.c: 215:                             break;
[e $U 143  ]
"217
[; ;main.c: 217:                         case (15):
[e :U 146 ]
"218
[; ;main.c: 218:                             Hours_Counter--;
[e -- _Hours_Counter -> -> 1 `i `uc ]
"219
[; ;main.c: 219:                             break;
[e $U 143  ]
"220
[; ;main.c: 220:                     }
}
[e $U 143  ]
[e :U 144 ]
[e [\ -> _Select_Field_status `i , $ -> 14 `i 145
 , $ -> 15 `i 146
 143 ]
[e :U 143 ]
"221
[; ;main.c: 221:                     break;
[e $U 140  ]
"222
[; ;main.c: 222:             }
}
[e $U 140  ]
[e :U 141 ]
[e [\ -> _Set_Edit_status `i , $ -> 8 `i 142
 140 ]
[e :U 140 ]
"223
[; ;main.c: 223:         }
}
[e :U 136 ]
"227
[; ;main.c: 227:         if (Seconds_Counter == 60) {
[e $ ! == -> _Seconds_Counter `i -> 60 `i 147  ]
{
"228
[; ;main.c: 228:             Minute_Counter++;
[e ++ _Minute_Counter -> -> 1 `i `uc ]
"229
[; ;main.c: 229:             Seconds_Counter = 0;
[e = _Seconds_Counter -> -> 0 `i `uc ]
"230
[; ;main.c: 230:         } else if (Seconds_Counter > 60) {
}
[e $U 148  ]
[e :U 147 ]
[e $ ! > -> _Seconds_Counter `i -> 60 `i 149  ]
{
"231
[; ;main.c: 231:             Minute_Counter--;
[e -- _Minute_Counter -> -> 1 `i `uc ]
"232
[; ;main.c: 232:             Seconds_Counter = 59;
[e = _Seconds_Counter -> -> 59 `i `uc ]
"233
[; ;main.c: 233:         }
}
[e :U 149 ]
[e :U 148 ]
"235
[; ;main.c: 235:         if (Minute_Counter == 60) {
[e $ ! == -> _Minute_Counter `i -> 60 `i 150  ]
{
"236
[; ;main.c: 236:             Hours_Counter++;
[e ++ _Hours_Counter -> -> 1 `i `uc ]
"237
[; ;main.c: 237:             Minute_Counter = 0;
[e = _Minute_Counter -> -> 0 `i `uc ]
"238
[; ;main.c: 238:         } else if (Minute_Counter > 60) {
}
[e $U 151  ]
[e :U 150 ]
[e $ ! > -> _Minute_Counter `i -> 60 `i 152  ]
{
"239
[; ;main.c: 239:             Hours_Counter--;
[e -- _Hours_Counter -> -> 1 `i `uc ]
"240
[; ;main.c: 240:             Minute_Counter = 59;
[e = _Minute_Counter -> -> 59 `i `uc ]
"241
[; ;main.c: 241:         }
}
[e :U 152 ]
[e :U 151 ]
"243
[; ;main.c: 243:         if (Hours_Counter == 24) {
[e $ ! == -> _Hours_Counter `i -> 24 `i 153  ]
{
"244
[; ;main.c: 244:             Hours_Counter = 0;
[e = _Hours_Counter -> -> 0 `i `uc ]
"245
[; ;main.c: 245:         } else if (Hours_Counter > 24) {
}
[e $U 154  ]
[e :U 153 ]
[e $ ! > -> _Hours_Counter `i -> 24 `i 155  ]
{
"246
[; ;main.c: 246:             Hours_Counter = 23;
[e = _Hours_Counter -> -> 23 `i `uc ]
"247
[; ;main.c: 247:         }
}
[e :U 155 ]
[e :U 154 ]
"254
[; ;main.c: 254:         SSD1_counter = (Minute_Counter % 10);
[e = _SSD1_counter -> % -> _Minute_Counter `i -> 10 `i `uc ]
"255
[; ;main.c: 255:         SSD2_counter = (Minute_Counter / 10);
[e = _SSD2_counter -> / -> _Minute_Counter `i -> 10 `i `uc ]
"256
[; ;main.c: 256:         SSD3_counter = (Hours_Counter % 10);
[e = _SSD3_counter -> % -> _Hours_Counter `i -> 10 `i `uc ]
"257
[; ;main.c: 257:         SSD4_counter = (Hours_Counter / 10);
[e = _SSD4_counter -> / -> _Hours_Counter `i -> 10 `i `uc ]
"260
[; ;main.c: 260:         switch (SSD_status) {
[e $U 157  ]
{
"261
[; ;main.c: 261:             case 1:
[e :U 158 ]
"263
[; ;main.c: 263:                 RA2 = 0;
[e = _RA2 -> -> 0 `i `b ]
"264
[; ;main.c: 264:                 RA3 = 0;
[e = _RA3 -> -> 0 `i `b ]
"265
[; ;main.c: 265:                 RA4 = 0;
[e = _RA4 -> -> 0 `i `b ]
"266
[; ;main.c: 266:                 RA5 = 1;
[e = _RA5 -> -> 1 `i `b ]
"267
[; ;main.c: 267:                 if (Set_Edit_status == 9) {
[e $ ! == -> _Set_Edit_status `i -> 9 `i 159  ]
{
"270
[; ;main.c: 270:                 } else {
}
[e $U 160  ]
[e :U 159 ]
{
"271
[; ;main.c: 271:                     if (Select_Field_status == 14) {
[e $ ! == -> _Select_Field_status `i -> 14 `i 161  ]
{
"272
[; ;main.c: 272:                         switch (LED_BLINK_STATUS) {
[e $U 163  ]
{
"273
[; ;main.c: 273:                             case (10):
[e :U 164 ]
"275
[; ;main.c: 275:                                 break;
[e $U 162  ]
"277
[; ;main.c: 277:                             case (11):
[e :U 165 ]
"278
[; ;main.c: 278:                                 SSD1_counter = 11;
[e = _SSD1_counter -> -> 11 `i `uc ]
"279
[; ;main.c: 279:                                 break;
[e $U 162  ]
"280
[; ;main.c: 280:                         }
}
[e $U 162  ]
[e :U 163 ]
[e [\ -> _LED_BLINK_STATUS `i , $ -> 10 `i 164
 , $ -> 11 `i 165
 162 ]
[e :U 162 ]
"281
[; ;main.c: 281:                     }
}
[e :U 161 ]
"282
[; ;main.c: 282:                 }
}
[e :U 160 ]
"284
[; ;main.c: 284:                 PORTD = SSD[SSD1_counter];
[e = _PORTD *U + &U _SSD * -> _SSD1_counter `ux -> -> # *U &U _SSD `ui `ux ]
"285
[; ;main.c: 285:                 SSD_status = 2;
[e = _SSD_status -> -> 2 `i `uc ]
"287
[; ;main.c: 287:                 break;
[e $U 156  ]
"289
[; ;main.c: 289:             case 2:
[e :U 166 ]
"290
[; ;main.c: 290:                 RA2 = 0;
[e = _RA2 -> -> 0 `i `b ]
"291
[; ;main.c: 291:                 RA3 = 0;
[e = _RA3 -> -> 0 `i `b ]
"292
[; ;main.c: 292:                 RA4 = 1;
[e = _RA4 -> -> 1 `i `b ]
"293
[; ;main.c: 293:                 RA5 = 0;
[e = _RA5 -> -> 0 `i `b ]
"294
[; ;main.c: 294:                 if (Set_Edit_status == 9) {
[e $ ! == -> _Set_Edit_status `i -> 9 `i 167  ]
{
"297
[; ;main.c: 297:                 } else {
}
[e $U 168  ]
[e :U 167 ]
{
"298
[; ;main.c: 298:                     if (Select_Field_status == 14) {
[e $ ! == -> _Select_Field_status `i -> 14 `i 169  ]
{
"299
[; ;main.c: 299:                         switch (LED_BLINK_STATUS) {
[e $U 171  ]
{
"300
[; ;main.c: 300:                             case (10):
[e :U 172 ]
"302
[; ;main.c: 302:                                 break;
[e $U 170  ]
"304
[; ;main.c: 304:                             case (11):
[e :U 173 ]
"305
[; ;main.c: 305:                                 SSD2_counter = 11;
[e = _SSD2_counter -> -> 11 `i `uc ]
"306
[; ;main.c: 306:                                 break;
[e $U 170  ]
"307
[; ;main.c: 307:                         }
}
[e $U 170  ]
[e :U 171 ]
[e [\ -> _LED_BLINK_STATUS `i , $ -> 10 `i 172
 , $ -> 11 `i 173
 170 ]
[e :U 170 ]
"308
[; ;main.c: 308:                     }
}
[e :U 169 ]
"309
[; ;main.c: 309:                 }
}
[e :U 168 ]
"311
[; ;main.c: 311:                 PORTD = SSD[SSD2_counter];
[e = _PORTD *U + &U _SSD * -> _SSD2_counter `ux -> -> # *U &U _SSD `ui `ux ]
"314
[; ;main.c: 314:                 SSD_status = 3;
[e = _SSD_status -> -> 3 `i `uc ]
"316
[; ;main.c: 316:                 break;
[e $U 156  ]
"318
[; ;main.c: 318:             case 3:
[e :U 174 ]
"319
[; ;main.c: 319:                 RA2 = 0;
[e = _RA2 -> -> 0 `i `b ]
"320
[; ;main.c: 320:                 RA3 = 1;
[e = _RA3 -> -> 1 `i `b ]
"321
[; ;main.c: 321:                 RA4 = 0;
[e = _RA4 -> -> 0 `i `b ]
"322
[; ;main.c: 322:                 RA5 = 0;
[e = _RA5 -> -> 0 `i `b ]
"323
[; ;main.c: 323:                 if (Set_Edit_status == 9) {
[e $ ! == -> _Set_Edit_status `i -> 9 `i 175  ]
{
"325
[; ;main.c: 325:                     switch (LED_BLINK_STATUS) {
[e $U 177  ]
{
"326
[; ;main.c: 326:                         case (10):
[e :U 178 ]
"327
[; ;main.c: 327:                             RD7 = 1;
[e = _RD7 -> -> 1 `i `b ]
"328
[; ;main.c: 328:                             break;
[e $U 176  ]
"330
[; ;main.c: 330:                         case (11):
[e :U 179 ]
"331
[; ;main.c: 331:                             RD7 = 0;
[e = _RD7 -> -> 0 `i `b ]
"332
[; ;main.c: 332:                             break;
[e $U 176  ]
"333
[; ;main.c: 333:                     }
}
[e $U 176  ]
[e :U 177 ]
[e [\ -> _LED_BLINK_STATUS `i , $ -> 10 `i 178
 , $ -> 11 `i 179
 176 ]
[e :U 176 ]
"335
[; ;main.c: 335:                 } else {
}
[e $U 180  ]
[e :U 175 ]
{
"336
[; ;main.c: 336:                     if (Select_Field_status == 15) {
[e $ ! == -> _Select_Field_status `i -> 15 `i 181  ]
{
"337
[; ;main.c: 337:                         switch (LED_BLINK_STATUS) {
[e $U 183  ]
{
"338
[; ;main.c: 338:                             case (10):
[e :U 184 ]
"340
[; ;main.c: 340:                                 break;
[e $U 182  ]
"342
[; ;main.c: 342:                             case (11):
[e :U 185 ]
"343
[; ;main.c: 343:                                 SSD3_counter = 11;
[e = _SSD3_counter -> -> 11 `i `uc ]
"344
[; ;main.c: 344:                                 break;
[e $U 182  ]
"345
[; ;main.c: 345:                         }
}
[e $U 182  ]
[e :U 183 ]
[e [\ -> _LED_BLINK_STATUS `i , $ -> 10 `i 184
 , $ -> 11 `i 185
 182 ]
[e :U 182 ]
"346
[; ;main.c: 346:                     }
}
[e :U 181 ]
"347
[; ;main.c: 347:                 }
}
[e :U 180 ]
"349
[; ;main.c: 349:                 PORTD &= ~0x7f;
[e =& _PORTD -> ~ -> 127 `i `Vuc ]
"350
[; ;main.c: 350:                 PORTD |= SSD[SSD3_counter];
[e =| _PORTD -> *U + &U _SSD * -> _SSD3_counter `ux -> -> # *U &U _SSD `ui `ux `Vuc ]
"351
[; ;main.c: 351:                 SSD_status = 4;
[e = _SSD_status -> -> 4 `i `uc ]
"352
[; ;main.c: 352:                 break;
[e $U 156  ]
"354
[; ;main.c: 354:             case 4:
[e :U 186 ]
"355
[; ;main.c: 355:                 RA2 = 1;
[e = _RA2 -> -> 1 `i `b ]
"356
[; ;main.c: 356:                 RA3 = 0;
[e = _RA3 -> -> 0 `i `b ]
"357
[; ;main.c: 357:                 RA4 = 0;
[e = _RA4 -> -> 0 `i `b ]
"358
[; ;main.c: 358:                 RA5 = 0;
[e = _RA5 -> -> 0 `i `b ]
"359
[; ;main.c: 359:                 if (Set_Edit_status == 9) {
[e $ ! == -> _Set_Edit_status `i -> 9 `i 187  ]
{
"362
[; ;main.c: 362:                 } else {
}
[e $U 188  ]
[e :U 187 ]
{
"363
[; ;main.c: 363:                     if (Select_Field_status == 15) {
[e $ ! == -> _Select_Field_status `i -> 15 `i 189  ]
{
"364
[; ;main.c: 364:                         switch (LED_BLINK_STATUS) {
[e $U 191  ]
{
"365
[; ;main.c: 365:                             case (10):
[e :U 192 ]
"367
[; ;main.c: 367:                                 break;
[e $U 190  ]
"369
[; ;main.c: 369:                             case (11):
[e :U 193 ]
"370
[; ;main.c: 370:                                 SSD4_counter = 11;
[e = _SSD4_counter -> -> 11 `i `uc ]
"371
[; ;main.c: 371:                                 break;
[e $U 190  ]
"372
[; ;main.c: 372:                         }
}
[e $U 190  ]
[e :U 191 ]
[e [\ -> _LED_BLINK_STATUS `i , $ -> 10 `i 192
 , $ -> 11 `i 193
 190 ]
[e :U 190 ]
"373
[; ;main.c: 373:                     }
}
[e :U 189 ]
"374
[; ;main.c: 374:                 }
}
[e :U 188 ]
"376
[; ;main.c: 376:                 PORTD = SSD[SSD4_counter];
[e = _PORTD *U + &U _SSD * -> _SSD4_counter `ux -> -> # *U &U _SSD `ui `ux ]
"377
[; ;main.c: 377:                 SSD_status = 1;
[e = _SSD_status -> -> 1 `i `uc ]
"379
[; ;main.c: 379:                 break;
[e $U 156  ]
"380
[; ;main.c: 380:         }
}
[e $U 156  ]
[e :U 157 ]
[e [\ -> _SSD_status `i , $ -> 1 `i 158
 , $ -> 2 `i 166
 , $ -> 3 `i 174
 , $ -> 4 `i 186
 156 ]
[e :U 156 ]
"381
[; ;main.c: 381:     }
}
[e :U 113 ]
[e $U 114  ]
[e :U 115 ]
"383
[; ;main.c: 383: }
[e :UE 112 ]
}
