___lldiv@counter 2C 0 BANK0 1
_RA2 2A 0 ABS 0
_RA3 2B 0 ABS 0
_RA4 2C 0 ABS 0
_RA5 2D 0 ABS 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_SSD 43 0 BANK0 1
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 686 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___llmod 2D 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
?___lldiv 20 0 BANK0 1
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
init_fetch0 56F 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___lmul 582 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7EA 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___lmul@multiplier 70 0 COMMON 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 43 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
___lmul@multiplicand 74 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_GO_DONE FA 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__end_of___lmul 5C8 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 582 0 CODE 0
__ptext2 5C8 0 CODE 0
__ptext3 61E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
main@adc_value 3B 0 BANK0 1
__end_of__initialization 7FC 0 CODE 0
main@LM35_value 3F 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___llmod 5C8 0 CODE 0
__end_of___lldiv 686 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
?___lmul 70 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EA 0 CODE 0
___lldiv 61E 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 561 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 51 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
___llmod@divisor 2D 0 BANK0 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___lldiv@divisor 20 0 BANK0 1
__size_of___lldiv 0 0 ABS 0
__end_of___llmod 61E 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 573 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__size_of___lmul 0 0 ABS 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7EA 0 CODE 0
___lldiv@quotient 28 0 BANK0 1
_SSD_status 50 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 686 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 7EA 0 CODE 0
___llmod@dividend 31 0 BANK0 1
___llmod@counter 36 0 BANK0 1
___lmul@product 79 0 COMMON 1
_SSD2_counter 53 0 BANK0 1
_SSD3_counter 52 0 BANK0 1
_SSD4_counter 51 0 BANK0 1
__size_of___llmod 0 0 ABS 0
___lldiv@dividend 24 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
cinit FD4 FFF CODE FD4 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 54 BANK0 20 1
maintext D0C FD3 CODE D0C 0
text3 C3C D0B CODE C3C 0
text2 B90 C3B CODE B90 0
text1 B04 B8F CODE B04 0
inittext ADE B03 CODE ADE 0
idataBANK0 AC2 ADD CODE AC2 0
%locals
dist/default/production\A15_Temperature_Sensor__SSD_Display.X.production.o
C:\Users\Louda\AppData\Local\Temp\s1ic.s
409 7EA 0 CODE 0
412 7EA 0 CODE 0
480 7EA 0 CODE 0
481 7EB 0 CODE 0
482 7EC 0 CODE 0
483 7ED 0 CODE 0
484 7EE 0 CODE 0
485 7EF 0 CODE 0
486 7F0 0 CODE 0
487 7F1 0 CODE 0
488 7F2 0 CODE 0
489 7F3 0 CODE 0
493 7F8 0 CODE 0
494 7F9 0 CODE 0
495 7FA 0 CODE 0
496 7FB 0 CODE 0
502 7FC 0 CODE 0
504 7FC 0 CODE 0
505 7FD 0 CODE 0
454 56F 0 CODE 0
455 56F 0 CODE 0
456 570 0 CODE 0
457 571 0 CODE 0
458 572 0 CODE 0
465 573 0 CODE 0
466 573 0 CODE 0
467 578 0 CODE 0
468 579 0 CODE 0
469 57A 0 CODE 0
470 57B 0 CODE 0
471 57C 0 CODE 0
472 57D 0 CODE 0
473 57E 0 CODE 0
474 57F 0 CODE 0
475 580 0 CODE 0
476 581 0 CODE 0
main.c
31 686 0 CODE 0
35 686 0 CODE 0
36 689 0 CODE 0
37 68B 0 CODE 0
38 68E 0 CODE 0
39 68F 0 CODE 0
40 690 0 CODE 0
41 691 0 CODE 0
44 693 0 CODE 0
45 695 0 CODE 0
46 699 0 CODE 0
48 69F 0 CODE 0
49 6A9 0 CODE 0
54 6B1 0 CODE 0
57 6B2 0 CODE 0
62 6CA 0 CODE 0
59 6CA 0 CODE 0
64 6CE 0 CODE 0
69 704 0 CODE 0
70 736 0 CODE 0
71 768 0 CODE 0
73 79A 0 CODE 0
74 79B 0 CODE 0
75 79B 0 CODE 0
76 79C 0 CODE 0
77 79D 0 CODE 0
78 79E 0 CODE 0
79 79F 0 CODE 0
80 7A1 0 CODE 0
82 7A5 0 CODE 0
84 7A6 0 CODE 0
85 7A6 0 CODE 0
86 7A7 0 CODE 0
87 7A8 0 CODE 0
88 7A9 0 CODE 0
89 7AA 0 CODE 0
90 7B0 0 CODE 0
92 7B4 0 CODE 0
94 7B5 0 CODE 0
95 7B5 0 CODE 0
96 7B6 0 CODE 0
97 7B7 0 CODE 0
98 7B8 0 CODE 0
99 7B9 0 CODE 0
102 7BF 0 CODE 0
103 7C3 0 CODE 0
105 7C4 0 CODE 0
106 7C4 0 CODE 0
107 7C5 0 CODE 0
108 7C6 0 CODE 0
109 7C7 0 CODE 0
110 7C8 0 CODE 0
111 7CE 0 CODE 0
113 7D0 0 CODE 0
114 7D1 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul32.c
15 582 0 CODE 0
119 582 0 CODE 0
121 58A 0 CODE 0
122 58E 0 CODE 0
123 5A5 0 CODE 0
124 5AE 0 CODE 0
125 5B7 0 CODE 0
128 5BF 0 CODE 0
129 5C7 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\llmod.c
5 5C8 0 CODE 0
12 5C8 0 CODE 0
13 5D2 0 CODE 0
14 5D4 0 CODE 0
15 5D5 0 CODE 0
16 5DE 0 CODE 0
14 5E2 0 CODE 0
19 5E6 0 CODE 0
20 5F8 0 CODE 0
21 606 0 CODE 0
22 60F 0 CODE 0
24 615 0 CODE 0
25 61D 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
5 61E 0 CODE 0
13 61E 0 CODE 0
14 628 0 CODE 0
15 630 0 CODE 0
16 632 0 CODE 0
17 633 0 CODE 0
18 63C 0 CODE 0
16 640 0 CODE 0
21 644 0 CODE 0
22 64D 0 CODE 0
23 65F 0 CODE 0
24 66D 0 CODE 0
26 66E 0 CODE 0
27 677 0 CODE 0
29 67D 0 CODE 0
30 685 0 CODE 0
