%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\A15_Temperature_Sensor__SSD_Display.X.production.o
cinit CODE 0 7EA 7EA 16 2
text1 CODE 0 582 582 46 2
text2 CODE 0 5C8 5C8 56 2
text3 CODE 0 61E 61E 68 2
maintext CODE 0 686 686 164 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 23 1
inittext CODE 0 56F 56F 13 2
bssBANK0 BANK0 1 51 51 4 1
idataBANK0 CODE 0 561 561 E 2
dataBANK0 BANK0 1 43 43 E 1
config CONFIG 4 2007 2007 1 2
$C:\Users\Louda\AppData\Local\Temp\s1ic.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 55-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 55-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-560 2
CONST 800-1FFF 2
ENTRY 3-560 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-560 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-560 2
STRCODE 800-1FFF 2
STRING 3-560 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\A15_Temperature_Sensor__SSD_Display.X.production.o
7EA cinit CODE >409:C:\Users\Louda\AppData\Local\Temp\s1ic.s
7EA cinit CODE >412:C:\Users\Louda\AppData\Local\Temp\s1ic.s
7EA cinit CODE >480:C:\Users\Louda\AppData\Local\Temp\s1ic.s
7EB cinit CODE >481:C:\Users\Louda\AppData\Local\Temp\s1ic.s
7EC cinit CODE >482:C:\Users\Louda\AppData\Local\Temp\s1ic.s
7ED cinit CODE >483:C:\Users\Louda\AppData\Local\Temp\s1ic.s
7EE cinit CODE >484:C:\Users\Louda\AppData\Local\Temp\s1ic.s
7EF cinit CODE >485:C:\Users\Louda\AppData\Local\Temp\s1ic.s
7F0 cinit CODE >486:C:\Users\Louda\AppData\Local\Temp\s1ic.s
7F1 cinit CODE >487:C:\Users\Louda\AppData\Local\Temp\s1ic.s
7F2 cinit CODE >488:C:\Users\Louda\AppData\Local\Temp\s1ic.s
7F3 cinit CODE >489:C:\Users\Louda\AppData\Local\Temp\s1ic.s
7F8 cinit CODE >493:C:\Users\Louda\AppData\Local\Temp\s1ic.s
7F9 cinit CODE >494:C:\Users\Louda\AppData\Local\Temp\s1ic.s
7FA cinit CODE >495:C:\Users\Louda\AppData\Local\Temp\s1ic.s
7FB cinit CODE >496:C:\Users\Louda\AppData\Local\Temp\s1ic.s
7FC cinit CODE >502:C:\Users\Louda\AppData\Local\Temp\s1ic.s
7FC cinit CODE >504:C:\Users\Louda\AppData\Local\Temp\s1ic.s
7FD cinit CODE >505:C:\Users\Louda\AppData\Local\Temp\s1ic.s
61E text3 CODE >5:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
61E text3 CODE >13:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
628 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
630 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
632 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
633 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
63C text3 CODE >18:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
640 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
644 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
64D text3 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
65F text3 CODE >23:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
66D text3 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
66E text3 CODE >26:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
677 text3 CODE >27:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
67D text3 CODE >29:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
685 text3 CODE >30:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
5C8 text2 CODE >5:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\llmod.c
5C8 text2 CODE >12:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\llmod.c
5D2 text2 CODE >13:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\llmod.c
5D4 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\llmod.c
5D5 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\llmod.c
5DE text2 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\llmod.c
5E2 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\llmod.c
5E6 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\llmod.c
5F8 text2 CODE >20:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\llmod.c
606 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\llmod.c
60F text2 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\llmod.c
615 text2 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\llmod.c
61D text2 CODE >25:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\llmod.c
582 text1 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul32.c
582 text1 CODE >119:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul32.c
58A text1 CODE >121:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul32.c
58E text1 CODE >122:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul32.c
5A5 text1 CODE >123:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul32.c
5AE text1 CODE >124:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul32.c
5B7 text1 CODE >125:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul32.c
5BF text1 CODE >128:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul32.c
5C7 text1 CODE >129:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul32.c
686 maintext CODE >31:F:\new journey\pic\A15_Temperature_Sensor_ SSD_Display.X\main.c
686 maintext CODE >35:F:\new journey\pic\A15_Temperature_Sensor_ SSD_Display.X\main.c
689 maintext CODE >36:F:\new journey\pic\A15_Temperature_Sensor_ SSD_Display.X\main.c
68B maintext CODE >37:F:\new journey\pic\A15_Temperature_Sensor_ SSD_Display.X\main.c
68E maintext CODE >38:F:\new journey\pic\A15_Temperature_Sensor_ SSD_Display.X\main.c
68F maintext CODE >39:F:\new journey\pic\A15_Temperature_Sensor_ SSD_Display.X\main.c
690 maintext CODE >40:F:\new journey\pic\A15_Temperature_Sensor_ SSD_Display.X\main.c
691 maintext CODE >41:F:\new journey\pic\A15_Temperature_Sensor_ SSD_Display.X\main.c
693 maintext CODE >44:F:\new journey\pic\A15_Temperature_Sensor_ SSD_Display.X\main.c
695 maintext CODE >45:F:\new journey\pic\A15_Temperature_Sensor_ SSD_Display.X\main.c
699 maintext CODE >46:F:\new journey\pic\A15_Temperature_Sensor_ SSD_Display.X\main.c
69F maintext CODE >48:F:\new journey\pic\A15_Temperature_Sensor_ SSD_Display.X\main.c
6A9 maintext CODE >49:F:\new journey\pic\A15_Temperature_Sensor_ SSD_Display.X\main.c
6B1 maintext CODE >54:F:\new journey\pic\A15_Temperature_Sensor_ SSD_Display.X\main.c
6B2 maintext CODE >57:F:\new journey\pic\A15_Temperature_Sensor_ SSD_Display.X\main.c
6CA maintext CODE >59:F:\new journey\pic\A15_Temperature_Sensor_ SSD_Display.X\main.c
6CA maintext CODE >62:F:\new journey\pic\A15_Temperature_Sensor_ SSD_Display.X\main.c
6CE maintext CODE >64:F:\new journey\pic\A15_Temperature_Sensor_ SSD_Display.X\main.c
704 maintext CODE >69:F:\new journey\pic\A15_Temperature_Sensor_ SSD_Display.X\main.c
736 maintext CODE >70:F:\new journey\pic\A15_Temperature_Sensor_ SSD_Display.X\main.c
768 maintext CODE >71:F:\new journey\pic\A15_Temperature_Sensor_ SSD_Display.X\main.c
79A maintext CODE >73:F:\new journey\pic\A15_Temperature_Sensor_ SSD_Display.X\main.c
79B maintext CODE >74:F:\new journey\pic\A15_Temperature_Sensor_ SSD_Display.X\main.c
79B maintext CODE >75:F:\new journey\pic\A15_Temperature_Sensor_ SSD_Display.X\main.c
79C maintext CODE >76:F:\new journey\pic\A15_Temperature_Sensor_ SSD_Display.X\main.c
79D maintext CODE >77:F:\new journey\pic\A15_Temperature_Sensor_ SSD_Display.X\main.c
79E maintext CODE >78:F:\new journey\pic\A15_Temperature_Sensor_ SSD_Display.X\main.c
79F maintext CODE >79:F:\new journey\pic\A15_Temperature_Sensor_ SSD_Display.X\main.c
7A1 maintext CODE >80:F:\new journey\pic\A15_Temperature_Sensor_ SSD_Display.X\main.c
7A5 maintext CODE >82:F:\new journey\pic\A15_Temperature_Sensor_ SSD_Display.X\main.c
7A6 maintext CODE >84:F:\new journey\pic\A15_Temperature_Sensor_ SSD_Display.X\main.c
7A6 maintext CODE >85:F:\new journey\pic\A15_Temperature_Sensor_ SSD_Display.X\main.c
7A7 maintext CODE >86:F:\new journey\pic\A15_Temperature_Sensor_ SSD_Display.X\main.c
7A8 maintext CODE >87:F:\new journey\pic\A15_Temperature_Sensor_ SSD_Display.X\main.c
7A9 maintext CODE >88:F:\new journey\pic\A15_Temperature_Sensor_ SSD_Display.X\main.c
7AA maintext CODE >89:F:\new journey\pic\A15_Temperature_Sensor_ SSD_Display.X\main.c
7B0 maintext CODE >90:F:\new journey\pic\A15_Temperature_Sensor_ SSD_Display.X\main.c
7B4 maintext CODE >92:F:\new journey\pic\A15_Temperature_Sensor_ SSD_Display.X\main.c
7B5 maintext CODE >94:F:\new journey\pic\A15_Temperature_Sensor_ SSD_Display.X\main.c
7B5 maintext CODE >95:F:\new journey\pic\A15_Temperature_Sensor_ SSD_Display.X\main.c
7B6 maintext CODE >96:F:\new journey\pic\A15_Temperature_Sensor_ SSD_Display.X\main.c
7B7 maintext CODE >97:F:\new journey\pic\A15_Temperature_Sensor_ SSD_Display.X\main.c
7B8 maintext CODE >98:F:\new journey\pic\A15_Temperature_Sensor_ SSD_Display.X\main.c
7B9 maintext CODE >99:F:\new journey\pic\A15_Temperature_Sensor_ SSD_Display.X\main.c
7BF maintext CODE >102:F:\new journey\pic\A15_Temperature_Sensor_ SSD_Display.X\main.c
7C3 maintext CODE >103:F:\new journey\pic\A15_Temperature_Sensor_ SSD_Display.X\main.c
7C4 maintext CODE >105:F:\new journey\pic\A15_Temperature_Sensor_ SSD_Display.X\main.c
7C4 maintext CODE >106:F:\new journey\pic\A15_Temperature_Sensor_ SSD_Display.X\main.c
7C5 maintext CODE >107:F:\new journey\pic\A15_Temperature_Sensor_ SSD_Display.X\main.c
7C6 maintext CODE >108:F:\new journey\pic\A15_Temperature_Sensor_ SSD_Display.X\main.c
7C7 maintext CODE >109:F:\new journey\pic\A15_Temperature_Sensor_ SSD_Display.X\main.c
7C8 maintext CODE >110:F:\new journey\pic\A15_Temperature_Sensor_ SSD_Display.X\main.c
7CE maintext CODE >111:F:\new journey\pic\A15_Temperature_Sensor_ SSD_Display.X\main.c
7D0 maintext CODE >113:F:\new journey\pic\A15_Temperature_Sensor_ SSD_Display.X\main.c
7D1 maintext CODE >114:F:\new journey\pic\A15_Temperature_Sensor_ SSD_Display.X\main.c
56F inittext CODE >454:C:\Users\Louda\AppData\Local\Temp\s1ic.s
56F inittext CODE >455:C:\Users\Louda\AppData\Local\Temp\s1ic.s
570 inittext CODE >456:C:\Users\Louda\AppData\Local\Temp\s1ic.s
571 inittext CODE >457:C:\Users\Louda\AppData\Local\Temp\s1ic.s
572 inittext CODE >458:C:\Users\Louda\AppData\Local\Temp\s1ic.s
573 inittext CODE >465:C:\Users\Louda\AppData\Local\Temp\s1ic.s
573 inittext CODE >466:C:\Users\Louda\AppData\Local\Temp\s1ic.s
578 inittext CODE >467:C:\Users\Louda\AppData\Local\Temp\s1ic.s
579 inittext CODE >468:C:\Users\Louda\AppData\Local\Temp\s1ic.s
57A inittext CODE >469:C:\Users\Louda\AppData\Local\Temp\s1ic.s
57B inittext CODE >470:C:\Users\Louda\AppData\Local\Temp\s1ic.s
57C inittext CODE >471:C:\Users\Louda\AppData\Local\Temp\s1ic.s
57D inittext CODE >472:C:\Users\Louda\AppData\Local\Temp\s1ic.s
57E inittext CODE >473:C:\Users\Louda\AppData\Local\Temp\s1ic.s
57F inittext CODE >474:C:\Users\Louda\AppData\Local\Temp\s1ic.s
580 inittext CODE >475:C:\Users\Louda\AppData\Local\Temp\s1ic.s
581 inittext CODE >476:C:\Users\Louda\AppData\Local\Temp\s1ic.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\A15_Temperature_Sensor__SSD_Display.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Louda\AppData\Local\Temp\s1ic.o
_main D0C 0 CODE 0 maintext dist/default/production\A15_Temperature_Sensor__SSD_Display.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\A15_Temperature_Sensor__SSD_Display.X.production.o
start 0 0 CODE 0 init C:\Users\Louda\AppData\Local\Temp\s1ic.o
__size_of_main 0 0 ABS 0 - dist/default/production\A15_Temperature_Sensor__SSD_Display.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\A15_Temperature_Sensor__SSD_Display.X.production.o
__size_of___llmod 0 0 ABS 0 - dist/default/production\A15_Temperature_Sensor__SSD_Display.X.production.o
?___lmul 70 0 COMMON 1 cstackCOMMON dist/default/production\A15_Temperature_Sensor__SSD_Display.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Louda\AppData\Local\Temp\s1ic.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Louda\AppData\Local\Temp\s1ic.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Louda\AppData\Local\Temp\s1ic.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Louda\AppData\Local\Temp\s1ic.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Louda\AppData\Local\Temp\s1ic.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Louda\AppData\Local\Temp\s1ic.o
wtemp0 7E 0 ABS 0 - dist/default/production\A15_Temperature_Sensor__SSD_Display.X.production.o
___llmod@divisor 2D 0 BANK0 1 cstackBANK0 dist/default/production\A15_Temperature_Sensor__SSD_Display.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON0 1F 0 ABS 0 - dist/default/production\A15_Temperature_Sensor__SSD_Display.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\A15_Temperature_Sensor__SSD_Display.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\A15_Temperature_Sensor__SSD_Display.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\A15_Temperature_Sensor__SSD_Display.X.production.o
_SSD4_counter 51 0 BANK0 1 bssBANK0 dist/default/production\A15_Temperature_Sensor__SSD_Display.X.production.o
__end_of___lmul B90 0 CODE 0 text1 dist/default/production\A15_Temperature_Sensor__SSD_Display.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_GO_DONE FA 0 ABS 0 - dist/default/production\A15_Temperature_Sensor__SSD_Display.X.production.o
__end_of___lldiv D0C 0 CODE 0 text3 dist/default/production\A15_Temperature_Sensor__SSD_Display.X.production.o
__end_of___llmod C3C 0 CODE 0 text2 dist/default/production\A15_Temperature_Sensor__SSD_Display.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Louda\AppData\Local\Temp\s1ic.o
___stacklo 0 0 ABS 0 - C:\Users\Louda\AppData\Local\Temp\s1ic.o
_SSD2_counter 53 0 BANK0 1 bssBANK0 dist/default/production\A15_Temperature_Sensor__SSD_Display.X.production.o
___lldiv@counter 2C 0 BANK0 1 cstackBANK0 dist/default/production\A15_Temperature_Sensor__SSD_Display.X.production.o
start_initialization FD4 0 CODE 0 cinit dist/default/production\A15_Temperature_Sensor__SSD_Display.X.production.o
___lldiv@dividend 24 0 BANK0 1 cstackBANK0 dist/default/production\A15_Temperature_Sensor__SSD_Display.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\A15_Temperature_Sensor__SSD_Display.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Louda\AppData\Local\Temp\s1ic.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FD4 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___lmul B04 0 CODE 0 text1 dist/default/production\A15_Temperature_Sensor__SSD_Display.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RA2 2A 0 ABS 0 - dist/default/production\A15_Temperature_Sensor__SSD_Display.X.production.o
_RA3 2B 0 ABS 0 - dist/default/production\A15_Temperature_Sensor__SSD_Display.X.production.o
_RA4 2C 0 ABS 0 - dist/default/production\A15_Temperature_Sensor__SSD_Display.X.production.o
_RA5 2D 0 ABS 0 - dist/default/production\A15_Temperature_Sensor__SSD_Display.X.production.o
_SSD 43 0 BANK0 1 dataBANK0 dist/default/production\A15_Temperature_Sensor__SSD_Display.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
___lldiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\A15_Temperature_Sensor__SSD_Display.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Louda\AppData\Local\Temp\s1ic.o
__pdataBANK0 43 0 BANK0 1 dataBANK0 dist/default/production\A15_Temperature_Sensor__SSD_Display.X.production.o
__size_of___lmul 0 0 ABS 0 - dist/default/production\A15_Temperature_Sensor__SSD_Display.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___lldiv C3C 0 CODE 0 text3 dist/default/production\A15_Temperature_Sensor__SSD_Display.X.production.o
___llmod B90 0 CODE 0 text2 dist/default/production\A15_Temperature_Sensor__SSD_Display.X.production.o
__pmaintext D0C 0 CODE 0 maintext dist/default/production\A15_Temperature_Sensor__SSD_Display.X.production.o
___lmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\A15_Temperature_Sensor__SSD_Display.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
main@LM35_value 3F 0 BANK0 1 cstackBANK0 dist/default/production\A15_Temperature_Sensor__SSD_Display.X.production.o
__Hinittext 0 0 ABS 0 inittext -
_ADCON0bits 1F 0 ABS 0 - dist/default/production\A15_Temperature_Sensor__SSD_Display.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
init_fetch0 ADE 0 CODE 0 inittext dist/default/production\A15_Temperature_Sensor__SSD_Display.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\A15_Temperature_Sensor__SSD_Display.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___lldiv 20 0 BANK0 1 cstackBANK0 dist/default/production\A15_Temperature_Sensor__SSD_Display.X.production.o
?___llmod 2D 0 BANK0 1 cstackBANK0 dist/default/production\A15_Temperature_Sensor__SSD_Display.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
_SSD3_counter 52 0 BANK0 1 bssBANK0 dist/default/production\A15_Temperature_Sensor__SSD_Display.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 B04 0 CODE 0 text1 dist/default/production\A15_Temperature_Sensor__SSD_Display.X.production.o
__ptext2 B90 0 CODE 0 text2 dist/default/production\A15_Temperature_Sensor__SSD_Display.X.production.o
__ptext3 C3C 0 CODE 0 text3 dist/default/production\A15_Temperature_Sensor__SSD_Display.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
main@adc_value 3B 0 BANK0 1 cstackBANK0 dist/default/production\A15_Temperature_Sensor__SSD_Display.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\A15_Temperature_Sensor__SSD_Display.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 AC2 0 CODE 0 idataBANK0 dist/default/production\A15_Temperature_Sensor__SSD_Display.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
___lmul@product 79 0 COMMON 1 cstackCOMMON dist/default/production\A15_Temperature_Sensor__SSD_Display.X.production.o
___lmul@multiplicand 74 0 COMMON 1 cstackCOMMON dist/default/production\A15_Temperature_Sensor__SSD_Display.X.production.o
___lldiv@quotient 28 0 BANK0 1 cstackBANK0 dist/default/production\A15_Temperature_Sensor__SSD_Display.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\A15_Temperature_Sensor__SSD_Display.X.production.o
_SSD_status 50 0 BANK0 1 dataBANK0 dist/default/production\A15_Temperature_Sensor__SSD_Display.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 AE6 0 CODE 0 inittext dist/default/production\A15_Temperature_Sensor__SSD_Display.X.production.o
___llmod@dividend 31 0 BANK0 1 cstackBANK0 dist/default/production\A15_Temperature_Sensor__SSD_Display.X.production.o
___llmod@counter 36 0 BANK0 1 cstackBANK0 dist/default/production\A15_Temperature_Sensor__SSD_Display.X.production.o
__end_of_main FD4 0 CODE 0 maintext dist/default/production\A15_Temperature_Sensor__SSD_Display.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\A15_Temperature_Sensor__SSD_Display.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\A15_Temperature_Sensor__SSD_Display.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\A15_Temperature_Sensor__SSD_Display.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FD4 0 CODE 0 cinit dist/default/production\A15_Temperature_Sensor__SSD_Display.X.production.o
__pbssBANK0 51 0 BANK0 1 bssBANK0 dist/default/production\A15_Temperature_Sensor__SSD_Display.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EA FD4 16 2
text1 0 582 B04 46 2
text2 0 5C8 B90 56 2
text3 0 61E C3C 68 2
maintext 0 686 D0C 164 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 35 1
inittext 0 56F ADE 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 561 AC2 E 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
