___awdiv@counter 74 0 COMMON 1
_RB1 31 0 ABS 0
_RA2 2A 0 ABS 0
_RA3 2B 0 ABS 0
_RA4 2C 0 ABS 0
_RA5 2D 0 ABS 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_SSD 20 0 BANK0 1
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of___awdiv 6A1 0 CODE 0
_main 6A1 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_EEPROM_Write 5C6 0 CODE 0
_TRISA 85 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_EEADR 10D 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
EEPROM_Read@Data 71 0 COMMON 1
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 70 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
main@EEPROM_Value 7C 0 COMMON 1
_EECON2 18D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_EEDATA 10C 0 ABS 0
?___awdiv 70 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_EEPROM_Read 5B3 0 CODE 0
___stackhi 0 0 ABS 0
__end_of___awmod 63A 0 CODE 0
init_fetch0 5B3 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_EEPROM_Write 5E1 0 CODE 0
___awmod@sign 75 0 COMMON 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7E8 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___awdiv@sign 75 0 COMMON 1
___stacklo 0 0 ABS 0
_TRISBbits 86 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_EEPROM_Read 5A2 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
EEPROM_Write@Data 70 0 COMMON 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 5E1 0 CODE 0
__ptext2 63A 0 CODE 0
__ptext3 5C6 0 CODE 0
__ptext4 5A2 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 5E1 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
EEPROM_Read@Address 70 0 COMMON 1
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7E8 0 CODE 0
___awdiv 63A 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 597 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 2B 0 BANK0 1
main@Time_Counter 7A 0 COMMON 1
_EECON1bits 18C 0 ABS 0
__size_of___awdiv 0 0 ABS 0
___awmod@divisor 70 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7D 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___awdiv@divisor 70 0 COMMON 1
__size_of_EEPROM_Read 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_Seconds_Counter 7D 0 COMMON 1
init_ram0 5B7 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_EEPROM_Write 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7E8 0 CODE 0
___awdiv@quotient 76 0 COMMON 1
_Minute_Counter 2F 0 BANK0 1
_SSD_status 2A 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6A1 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__initialization 7E8 0 CODE 0
EEPROM_Write@Address 71 0 COMMON 1
___awmod@dividend 72 0 COMMON 1
___awmod@counter 74 0 COMMON 1
_SSD1_counter 2E 0 BANK0 1
_SSD2_counter 2D 0 BANK0 1
_SSD3_counter 2C 0 BANK0 1
_SSD4_counter 2B 0 BANK0 1
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FD0 FFF CODE FD0 0
cstackCOMMON 70 7D COMMON 70 1
dataBANK0 20 2F BANK0 20 1
maintext D42 FCF CODE D42 0
text2 C74 D41 CODE C74 0
text1 BC2 C73 CODE BC2 0
text3 B8C BC1 CODE B8C 0
inittext B66 B8B CODE B66 0
text4 B44 B65 CODE B44 0
idataBANK0 B2E B43 CODE B2E 0
%locals
dist/default/production\A26_Self_Counter_SSDs_Storage.X.production.o
C:\Users\Louda\AppData\Local\Temp\s4fs.s
528 7E8 0 CODE 0
531 7E8 0 CODE 0
602 7E8 0 CODE 0
603 7E9 0 CODE 0
604 7EA 0 CODE 0
605 7EB 0 CODE 0
606 7EC 0 CODE 0
607 7ED 0 CODE 0
608 7EE 0 CODE 0
609 7EF 0 CODE 0
610 7F0 0 CODE 0
611 7F1 0 CODE 0
615 7F6 0 CODE 0
616 7F7 0 CODE 0
617 7F8 0 CODE 0
618 7F9 0 CODE 0
619 7FA 0 CODE 0
622 7FB 0 CODE 0
628 7FC 0 CODE 0
630 7FC 0 CODE 0
631 7FD 0 CODE 0
576 5B3 0 CODE 0
577 5B3 0 CODE 0
578 5B4 0 CODE 0
579 5B5 0 CODE 0
580 5B6 0 CODE 0
587 5B7 0 CODE 0
588 5B7 0 CODE 0
589 5BC 0 CODE 0
590 5BD 0 CODE 0
591 5BE 0 CODE 0
592 5BF 0 CODE 0
593 5C0 0 CODE 0
594 5C1 0 CODE 0
595 5C2 0 CODE 0
596 5C3 0 CODE 0
597 5C4 0 CODE 0
598 5C5 0 CODE 0
main.c
32 6A1 0 CODE 0
35 6A1 0 CODE 0
36 6A4 0 CODE 0
37 6A5 0 CODE 0
38 6A8 0 CODE 0
39 6A9 0 CODE 0
40 6AA 0 CODE 0
41 6AB 0 CODE 0
43 6AD 0 CODE 0
45 6B0 0 CODE 0
48 6B9 0 CODE 0
49 6BE 0 CODE 0
50 6C7 0 CODE 0
52 6CB 0 CODE 0
53 6D4 0 CODE 0
54 6DA 0 CODE 0
56 6DB 0 CODE 0
57 6DC 0 CODE 0
58 6DF 0 CODE 0
61 6DF 0 CODE 0
64 6E1 0 CODE 0
65 6EA 0 CODE 0
66 6EE 0 CODE 0
69 6F0 0 CODE 0
70 6F6 0 CODE 0
71 6FC 0 CODE 0
74 6FD 0 CODE 0
75 705 0 CODE 0
78 706 0 CODE 0
79 70A 0 CODE 0
80 70E 0 CODE 0
81 716 0 CODE 0
82 720 0 CODE 0
87 72C 0 CODE 0
88 742 0 CODE 0
89 758 0 CODE 0
90 76E 0 CODE 0
93 784 0 CODE 0
94 785 0 CODE 0
95 785 0 CODE 0
96 786 0 CODE 0
97 787 0 CODE 0
98 788 0 CODE 0
99 789 0 CODE 0
100 78F 0 CODE 0
101 793 0 CODE 0
103 794 0 CODE 0
104 794 0 CODE 0
105 795 0 CODE 0
106 796 0 CODE 0
107 797 0 CODE 0
108 798 0 CODE 0
109 79E 0 CODE 0
111 7A2 0 CODE 0
113 7A3 0 CODE 0
114 7A3 0 CODE 0
115 7A4 0 CODE 0
116 7A5 0 CODE 0
117 7A6 0 CODE 0
118 7A7 0 CODE 0
119 7AD 0 CODE 0
120 7B1 0 CODE 0
122 7B2 0 CODE 0
123 7B2 0 CODE 0
124 7B3 0 CODE 0
125 7B4 0 CODE 0
126 7B5 0 CODE 0
127 7B6 0 CODE 0
128 7BC 0 CODE 0
129 7BE 0 CODE 0
130 7BF 0 CODE 0
133 7D5 0 CODE 0
134 7DE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
5 5E1 0 CODE 0
12 5E1 0 CODE 0
13 5E2 0 CODE 0
14 5E6 0 CODE 0
15 5EB 0 CODE 0
17 5ED 0 CODE 0
18 5F1 0 CODE 0
19 5F6 0 CODE 0
20 5FC 0 CODE 0
21 5FE 0 CODE 0
22 5FF 0 CODE 0
23 606 0 CODE 0
21 60A 0 CODE 0
26 60E 0 CODE 0
27 618 0 CODE 0
28 61E 0 CODE 0
29 625 0 CODE 0
31 62B 0 CODE 0
32 630 0 CODE 0
33 635 0 CODE 0
34 639 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
5 63A 0 CODE 0
13 63A 0 CODE 0
14 63B 0 CODE 0
15 63F 0 CODE 0
16 644 0 CODE 0
18 646 0 CODE 0
19 64A 0 CODE 0
20 64F 0 CODE 0
22 653 0 CODE 0
23 655 0 CODE 0
24 65B 0 CODE 0
25 65D 0 CODE 0
26 65E 0 CODE 0
27 665 0 CODE 0
25 669 0 CODE 0
30 66D 0 CODE 0
31 674 0 CODE 0
32 67E 0 CODE 0
33 684 0 CODE 0
35 685 0 CODE 0
36 68C 0 CODE 0
38 692 0 CODE 0
39 697 0 CODE 0
40 69C 0 CODE 0
41 6A0 0 CODE 0
E2PROM.c
5 5C6 0 CODE 0
7 5C7 0 CODE 0
8 5CD 0 CODE 0
9 5D1 0 CODE 0
10 5D3 0 CODE 0
11 5D6 0 CODE 0
12 5D7 0 CODE 0
13 5D8 0 CODE 0
14 5DA 0 CODE 0
15 5DC 0 CODE 0
16 5DD 0 CODE 0
17 5DE 0 CODE 0
18 5DF 0 CODE 0
19 5E0 0 CODE 0
22 5A2 0 CODE 0
25 5A3 0 CODE 0
26 5A7 0 CODE 0
27 5AA 0 CODE 0
28 5AB 0 CODE 0
29 5B1 0 CODE 0
30 5B2 0 CODE 0
