Version 4.0 HI-TECH Software Intermediate Code
"1381 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1381:     struct {
[s S56 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S56 . TRISB0 TRISB1 TRISB2 TRISB3 TRISB4 TRISB5 TRISB6 TRISB7 ]
"1380
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1380: typedef union {
[u S55 `S56 1 ]
[n S55 . . ]
"1392
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1392: extern volatile TRISBbits_t TRISBbits __attribute__((address(0x086)));
[v _TRISBbits `VS55 ~T0 @X0 0 e@134 ]
"1505
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1505:     struct {
[s S60 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S60 . TRISD0 TRISD1 TRISD2 TRISD3 TRISD4 TRISD5 TRISD6 TRISD7 ]
"1504
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1504: typedef union {
[u S59 `S60 1 ]
[n S59 . . ]
"1516
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1516: extern volatile TRISDbits_t TRISDbits __attribute__((address(0x088)));
[v _TRISDbits `VS59 ~T0 @X0 0 e@136 ]
"2749
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2749: extern volatile __bit RD0 __attribute__((address(0x40)));
[v _RD0 `Vb ~T0 @X0 0 e@64 ]
"2752
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2752: extern volatile __bit RD1 __attribute__((address(0x41)));
[v _RD1 `Vb ~T0 @X0 0 e@65 ]
"2755
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2755: extern volatile __bit RD2 __attribute__((address(0x42)));
[v _RD2 `Vb ~T0 @X0 0 e@66 ]
"2758
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2758: extern volatile __bit RD3 __attribute__((address(0x43)));
[v _RD3 `Vb ~T0 @X0 0 e@67 ]
"2674
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2674: extern volatile __bit RB0 __attribute__((address(0x30)));
[v _RB0 `Vb ~T0 @X0 0 e@48 ]
"340
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 340: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"2677
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2677: extern volatile __bit RB1 __attribute__((address(0x31)));
[v _RB1 `Vb ~T0 @X0 0 e@49 ]
"2680
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2680: extern volatile __bit RB2 __attribute__((address(0x32)));
[v _RB2 `Vb ~T0 @X0 0 e@50 ]
[v F870 `(v ~T0 @X0 1 tf1`ul ]
"92 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\pic.h
[v __delay `JF870 ~T0 @X0 0 e ]
[p i __delay ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"6 KeyPad.c
[; ;KeyPad.c: 6: void KeyPad_Init(void) {
[v _KeyPad_Init `(v ~T0 @X0 1 ef ]
{
[e :U _KeyPad_Init ]
[f ]
"8
[; ;KeyPad.c: 8:     TRISBbits.TRISB0 = 1;
[e = . . _TRISBbits 0 0 -> -> 1 `i `uc ]
"9
[; ;KeyPad.c: 9:     TRISBbits.TRISB1 = 1;
[e = . . _TRISBbits 0 1 -> -> 1 `i `uc ]
"10
[; ;KeyPad.c: 10:     TRISBbits.TRISB2 = 1;
[e = . . _TRISBbits 0 2 -> -> 1 `i `uc ]
"12
[; ;KeyPad.c: 12:     TRISDbits.TRISD0 = 0;
[e = . . _TRISDbits 0 0 -> -> 0 `i `uc ]
"13
[; ;KeyPad.c: 13:     TRISDbits.TRISD1 = 0;
[e = . . _TRISDbits 0 1 -> -> 0 `i `uc ]
"14
[; ;KeyPad.c: 14:     TRISDbits.TRISD2 = 0;
[e = . . _TRISDbits 0 2 -> -> 0 `i `uc ]
"15
[; ;KeyPad.c: 15:     TRISDbits.TRISD3 = 0;
[e = . . _TRISDbits 0 3 -> -> 0 `i `uc ]
"17
[; ;KeyPad.c: 17: }
[e :UE 95 ]
}
"19
[; ;KeyPad.c: 19: uint8_t KeyPad_GetKey(void) {
[v _KeyPad_GetKey `(uc ~T0 @X0 1 ef ]
{
[e :U _KeyPad_GetKey ]
[f ]
"20
[; ;KeyPad.c: 20:     RD0 = 0;
[e = _RD0 -> -> 0 `i `b ]
"21
[; ;KeyPad.c: 21:     RD1 = 1;
[e = _RD1 -> -> 1 `i `b ]
"22
[; ;KeyPad.c: 22:     RD2 = 1;
[e = _RD2 -> -> 1 `i `b ]
"23
[; ;KeyPad.c: 23:     RD3 = 1;
[e = _RD3 -> -> 1 `i `b ]
"26
[; ;KeyPad.c: 26:     if ((RB0 == 0) && ((PORTD & 0x01) == 0)) {
[e $ ! && == -> _RB0 `i -> 0 `i == & -> _PORTD `i -> 1 `i -> 0 `i 97  ]
{
"27
[; ;KeyPad.c: 27:         while ((RB0 == 0) && ((PORTD & 0x01) == 0));
[e $U 98  ]
[e :U 99 ]
[e :U 98 ]
[e $ && == -> _RB0 `i -> 0 `i == & -> _PORTD `i -> 1 `i -> 0 `i 99  ]
[e :U 100 ]
"28
[; ;KeyPad.c: 28:         return('1');
[e ) -> -> 49 `ui `uc ]
[e $UE 96  ]
"29
[; ;KeyPad.c: 29:     } else if ((RB1 == 0) && ((PORTD & 0x01) == 0)) {
}
[e $U 101  ]
[e :U 97 ]
[e $ ! && == -> _RB1 `i -> 0 `i == & -> _PORTD `i -> 1 `i -> 0 `i 102  ]
{
"30
[; ;KeyPad.c: 30:         while ((RB1 == 0) && ((PORTD & 0x01) == 0));
[e $U 103  ]
[e :U 104 ]
[e :U 103 ]
[e $ && == -> _RB1 `i -> 0 `i == & -> _PORTD `i -> 1 `i -> 0 `i 104  ]
[e :U 105 ]
"31
[; ;KeyPad.c: 31:         return('2');
[e ) -> -> 50 `ui `uc ]
[e $UE 96  ]
"32
[; ;KeyPad.c: 32:     } else if ((RB2 == 0) && ((PORTD & 0x01) == 0)) {
}
[e $U 106  ]
[e :U 102 ]
[e $ ! && == -> _RB2 `i -> 0 `i == & -> _PORTD `i -> 1 `i -> 0 `i 107  ]
{
"33
[; ;KeyPad.c: 33:         while ((RB2 == 0) && ((PORTD & 0x01) == 0));
[e $U 108  ]
[e :U 109 ]
[e :U 108 ]
[e $ && == -> _RB2 `i -> 0 `i == & -> _PORTD `i -> 1 `i -> 0 `i 109  ]
[e :U 110 ]
"34
[; ;KeyPad.c: 34:         return('3');
[e ) -> -> 51 `ui `uc ]
[e $UE 96  ]
"35
[; ;KeyPad.c: 35:     }
}
[e :U 107 ]
[e :U 106 ]
[e :U 101 ]
"37
[; ;KeyPad.c: 37:     _delay((unsigned long)((10)*(8000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `ul `d .4000.0 `ul ]
"38
[; ;KeyPad.c: 38:     RD0 = 1;
[e = _RD0 -> -> 1 `i `b ]
"39
[; ;KeyPad.c: 39:     RD1 = 0;
[e = _RD1 -> -> 0 `i `b ]
"40
[; ;KeyPad.c: 40:     RD2 = 1;
[e = _RD2 -> -> 1 `i `b ]
"41
[; ;KeyPad.c: 41:     RD3 = 1;
[e = _RD3 -> -> 1 `i `b ]
"44
[; ;KeyPad.c: 44:     if ((RB0 == 0) && ((PORTD & 0x02) == 0)) {
[e $ ! && == -> _RB0 `i -> 0 `i == & -> _PORTD `i -> 2 `i -> 0 `i 111  ]
{
"45
[; ;KeyPad.c: 45:         while ((RB0 == 0) && ((PORTD & 0x02) == 0));
[e $U 112  ]
[e :U 113 ]
[e :U 112 ]
[e $ && == -> _RB0 `i -> 0 `i == & -> _PORTD `i -> 2 `i -> 0 `i 113  ]
[e :U 114 ]
"46
[; ;KeyPad.c: 46:         return('*');
[e ) -> -> 42 `ui `uc ]
[e $UE 96  ]
"47
[; ;KeyPad.c: 47:     } else if ((RB1 == 0) && ((PORTD & 0x02) == 0)) {
}
[e $U 115  ]
[e :U 111 ]
[e $ ! && == -> _RB1 `i -> 0 `i == & -> _PORTD `i -> 2 `i -> 0 `i 116  ]
{
"48
[; ;KeyPad.c: 48:         while ((RB1 == 0) && ((PORTD & 0x02) == 0));
[e $U 117  ]
[e :U 118 ]
[e :U 117 ]
[e $ && == -> _RB1 `i -> 0 `i == & -> _PORTD `i -> 2 `i -> 0 `i 118  ]
[e :U 119 ]
"49
[; ;KeyPad.c: 49:         return('0');
[e ) -> -> 48 `ui `uc ]
[e $UE 96  ]
"50
[; ;KeyPad.c: 50:     } else if ((RB2 == 0) && ((PORTD & 0x02) == 0)) {
}
[e $U 120  ]
[e :U 116 ]
[e $ ! && == -> _RB2 `i -> 0 `i == & -> _PORTD `i -> 2 `i -> 0 `i 121  ]
{
"51
[; ;KeyPad.c: 51:         while ((RB2 == 0) && ((PORTD & 0x02) == 0));
[e $U 122  ]
[e :U 123 ]
[e :U 122 ]
[e $ && == -> _RB2 `i -> 0 `i == & -> _PORTD `i -> 2 `i -> 0 `i 123  ]
[e :U 124 ]
"52
[; ;KeyPad.c: 52:         return('#');
[e ) -> -> 35 `ui `uc ]
[e $UE 96  ]
"53
[; ;KeyPad.c: 53:     }
}
[e :U 121 ]
[e :U 120 ]
[e :U 115 ]
"54
[; ;KeyPad.c: 54:     _delay((unsigned long)((10)*(8000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `ul `d .4000.0 `ul ]
"55
[; ;KeyPad.c: 55:     RD0 = 1;
[e = _RD0 -> -> 1 `i `b ]
"56
[; ;KeyPad.c: 56:     RD1 = 1;
[e = _RD1 -> -> 1 `i `b ]
"57
[; ;KeyPad.c: 57:     RD2 = 0;
[e = _RD2 -> -> 0 `i `b ]
"58
[; ;KeyPad.c: 58:     RD3 = 1;
[e = _RD3 -> -> 1 `i `b ]
"61
[; ;KeyPad.c: 61:     if ((RB0 == 0) && ((PORTD & 0x04) == 0)) {
[e $ ! && == -> _RB0 `i -> 0 `i == & -> _PORTD `i -> 4 `i -> 0 `i 125  ]
{
"62
[; ;KeyPad.c: 62:         while ((RB0 == 0) && ((PORTD & 0x04) == 0));
[e $U 126  ]
[e :U 127 ]
[e :U 126 ]
[e $ && == -> _RB0 `i -> 0 `i == & -> _PORTD `i -> 4 `i -> 0 `i 127  ]
[e :U 128 ]
"63
[; ;KeyPad.c: 63:         return('7');
[e ) -> -> 55 `ui `uc ]
[e $UE 96  ]
"64
[; ;KeyPad.c: 64:     } else if ((RB1 == 0) && ((PORTD & 0x04) == 0)) {
}
[e $U 129  ]
[e :U 125 ]
[e $ ! && == -> _RB1 `i -> 0 `i == & -> _PORTD `i -> 4 `i -> 0 `i 130  ]
{
"65
[; ;KeyPad.c: 65:         while ((RB1 == 0) && ((PORTD & 0x04) == 0));
[e $U 131  ]
[e :U 132 ]
[e :U 131 ]
[e $ && == -> _RB1 `i -> 0 `i == & -> _PORTD `i -> 4 `i -> 0 `i 132  ]
[e :U 133 ]
"66
[; ;KeyPad.c: 66:         return('8');
[e ) -> -> 56 `ui `uc ]
[e $UE 96  ]
"67
[; ;KeyPad.c: 67:     } else if ((RB2 == 0) && ((PORTD & 0x04) == 0)) {
}
[e $U 134  ]
[e :U 130 ]
[e $ ! && == -> _RB2 `i -> 0 `i == & -> _PORTD `i -> 4 `i -> 0 `i 135  ]
{
"68
[; ;KeyPad.c: 68:         while ((RB1 == 0) && ((PORTD & 0x04) == 0));
[e $U 136  ]
[e :U 137 ]
[e :U 136 ]
[e $ && == -> _RB1 `i -> 0 `i == & -> _PORTD `i -> 4 `i -> 0 `i 137  ]
[e :U 138 ]
"69
[; ;KeyPad.c: 69:         return('9');
[e ) -> -> 57 `ui `uc ]
[e $UE 96  ]
"70
[; ;KeyPad.c: 70:     }
}
[e :U 135 ]
[e :U 134 ]
[e :U 129 ]
"71
[; ;KeyPad.c: 71:     _delay((unsigned long)((10)*(8000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `ul `d .4000.0 `ul ]
"73
[; ;KeyPad.c: 73:     RD0 = 1;
[e = _RD0 -> -> 1 `i `b ]
"74
[; ;KeyPad.c: 74:     RD1 = 1;
[e = _RD1 -> -> 1 `i `b ]
"75
[; ;KeyPad.c: 75:     RD2 = 1;
[e = _RD2 -> -> 1 `i `b ]
"76
[; ;KeyPad.c: 76:     RD3 = 0;
[e = _RD3 -> -> 0 `i `b ]
"79
[; ;KeyPad.c: 79:     if ((RB0 == 0) && ((PORTD & 0x08) == 0)) {
[e $ ! && == -> _RB0 `i -> 0 `i == & -> _PORTD `i -> 8 `i -> 0 `i 139  ]
{
"80
[; ;KeyPad.c: 80:         while ((RB0 == 0) && ((PORTD & 0x08) == 0));
[e $U 140  ]
[e :U 141 ]
[e :U 140 ]
[e $ && == -> _RB0 `i -> 0 `i == & -> _PORTD `i -> 8 `i -> 0 `i 141  ]
[e :U 142 ]
"81
[; ;KeyPad.c: 81:         return('4');
[e ) -> -> 52 `ui `uc ]
[e $UE 96  ]
"82
[; ;KeyPad.c: 82:     } else if ((RB1 == 0) && ((PORTD & 0x08) == 0)) {
}
[e $U 143  ]
[e :U 139 ]
[e $ ! && == -> _RB1 `i -> 0 `i == & -> _PORTD `i -> 8 `i -> 0 `i 144  ]
{
"83
[; ;KeyPad.c: 83:         while ((RB1 == 0) && ((PORTD & 0x08) == 0));
[e $U 145  ]
[e :U 146 ]
[e :U 145 ]
[e $ && == -> _RB1 `i -> 0 `i == & -> _PORTD `i -> 8 `i -> 0 `i 146  ]
[e :U 147 ]
"84
[; ;KeyPad.c: 84:         return('5');
[e ) -> -> 53 `ui `uc ]
[e $UE 96  ]
"85
[; ;KeyPad.c: 85:     } else if ((RB2 == 0) && ((PORTD & 0x08) == 0)) {
}
[e $U 148  ]
[e :U 144 ]
[e $ ! && == -> _RB2 `i -> 0 `i == & -> _PORTD `i -> 8 `i -> 0 `i 149  ]
{
"86
[; ;KeyPad.c: 86:         while ((RB2 == 0) && ((PORTD & 0x08) == 0));
[e $U 150  ]
[e :U 151 ]
[e :U 150 ]
[e $ && == -> _RB2 `i -> 0 `i == & -> _PORTD `i -> 8 `i -> 0 `i 151  ]
[e :U 152 ]
"87
[; ;KeyPad.c: 87:         return('6');
[e ) -> -> 54 `ui `uc ]
[e $UE 96  ]
"88
[; ;KeyPad.c: 88:     }
}
[e :U 149 ]
[e :U 148 ]
[e :U 143 ]
"89
[; ;KeyPad.c: 89:     _delay((unsigned long)((10)*(8000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `ul `d .4000.0 `ul ]
"90
[; ;KeyPad.c: 90:     return(0);
[e ) -> -> 0 `i `uc ]
[e $UE 96  ]
"91
[; ;KeyPad.c: 91: }
[e :UE 96 ]
}
