Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"22 ./LCD.h
[; ;./LCD.h: 22: void LCD_Init(void);
[v _LCD_Init `(v ~T0 @X0 0 ef ]
"5 ./KeyPad.h
[; ;./KeyPad.h: 5: void KeyPad_Init(void);
[v _KeyPad_Init `(v ~T0 @X0 0 ef ]
"6
[; ;./KeyPad.h: 6: uint8_t KeyPad_GetKey(void);
[v _KeyPad_GetKey `(uc ~T0 @X0 0 ef ]
"23 ./LCD.h
[; ;./LCD.h: 23: void LCD_SendCMD(uint8_t COMMAND);
[v _LCD_SendCMD `(v ~T0 @X0 0 ef1`uc ]
"28
[; ;./LCD.h: 28: void LCD_DisStrRC(uint8_t* str ,uint8_t row ,uint8_t column);
[v _LCD_DisStrRC `(v ~T0 @X0 0 ef3`*uc`uc`uc ]
"27
[; ;./LCD.h: 27: void LCD_GotoRC(uint8_t row ,uint8_t column);
[v _LCD_GotoRC `(v ~T0 @X0 0 ef2`uc`uc ]
"24
[; ;./LCD.h: 24: void LCD_DisChar(uint8_t DATA);
[v _LCD_DisChar `(v ~T0 @X0 0 ef1`uc ]
"29
[; ;./LCD.h: 29: void LCD_Clear_Column_2(void);
[v _LCD_Clear_Column_2 `(v ~T0 @X0 0 ef ]
"2 ./config.h
[; ;./config.h: 2: 
[p x FOSC = XT ]
"3
[; ;./config.h: 3: 
[p x WDTE = OFF ]
"4
[p x PWRTE = ON ]
"5
[p x BOREN = ON ]
"6
[p x LVP = OFF ]
"7
[p x CPD = OFF ]
"8
[p x WRT = OFF ]
"9
[p x CP = OFF ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"11 main.c
[; ;main.c: 11: uint8_t msg_display_flag = 0;
[v _msg_display_flag `uc ~T0 @X0 1 e ]
[i _msg_display_flag
-> -> 0 `i `uc
]
"12
[; ;main.c: 12: uint8_t msg1[16] = "Enter New Number";
[v _msg1 `uc ~T0 @X0 -> 16 `i e ]
[i _msg1
:U ..
-> 69 `c
-> 110 `c
-> 116 `c
-> 101 `c
-> 114 `c
-> 32 `c
-> 78 `c
-> 101 `c
-> 119 `c
-> 32 `c
-> 78 `c
-> 117 `c
-> 109 `c
-> 98 `c
-> 101 `c
-> 114 `c
..
]
"13
[; ;main.c: 13: uint8_t msg2[5] = "msg:";
[v _msg2 `uc ~T0 @X0 -> 5 `i e ]
[i _msg2
:U ..
-> 109 `c
-> 115 `c
-> 103 `c
-> 58 `c
-> 0 `c
..
]
"14
[; ;main.c: 14: uint8_t msg3[16] = " Message Marquee";
[v _msg3 `uc ~T0 @X0 -> 16 `i e ]
[i _msg3
:U ..
-> 32 `c
-> 77 `c
-> 101 `c
-> 115 `c
-> 115 `c
-> 97 `c
-> 103 `c
-> 101 `c
-> 32 `c
-> 77 `c
-> 97 `c
-> 114 `c
-> 113 `c
-> 117 `c
-> 101 `c
-> 101 `c
..
]
"19
[; ;main.c: 19: uint8_t Preset_Non_Preset_Mode = 0;
[v _Preset_Non_Preset_Mode `uc ~T0 @X0 1 e ]
[i _Preset_Non_Preset_Mode
-> -> 0 `i `uc
]
"24
[; ;main.c: 24: uint8_t Start_Stop_Mode = 3;
[v _Start_Stop_Mode `uc ~T0 @X0 1 e ]
[i _Start_Stop_Mode
-> -> 3 `i `uc
]
"26
[; ;main.c: 26: uint8_t Selected_Digits[10] = "000000000";
[v _Selected_Digits `uc ~T0 @X0 -> 10 `i e ]
[i _Selected_Digits
:U ..
-> 48 `c
-> 48 `c
-> 48 `c
-> 48 `c
-> 48 `c
-> 48 `c
-> 48 `c
-> 48 `c
-> 48 `c
-> 0 `c
..
]
"27
[; ;main.c: 27: int8_t Selected_Digit_Offset = 0;
[v _Selected_Digit_Offset `c ~T0 @X0 1 e ]
[i _Selected_Digit_Offset
-> -> 0 `i `c
]
"30
[; ;main.c: 30: uint8_t Shift = 0;
[v _Shift `uc ~T0 @X0 1 e ]
[i _Shift
-> -> 0 `i `uc
]
[v $root$_main `(v ~T0 @X0 0 e ]
"32
[; ;main.c: 32: int main() {
[v _main `(i ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"34
[; ;main.c: 34:     LCD_Init();
[e ( _LCD_Init ..  ]
"35
[; ;main.c: 35:     KeyPad_Init();
[e ( _KeyPad_Init ..  ]
"37
[; ;main.c: 37:     uint8_t KeyPad_Pressed_Key = 0;
[v _KeyPad_Pressed_Key `uc ~T0 @X0 1 a ]
[e = _KeyPad_Pressed_Key -> -> 0 `i `uc ]
"38
[; ;main.c: 38:     int8_t Display_Offset = 0;
[v _Display_Offset `c ~T0 @X0 1 a ]
[e = _Display_Offset -> -> 0 `i `c ]
"39
[; ;main.c: 39:     uint8_t Offset_Counter = 0;
[v _Offset_Counter `uc ~T0 @X0 1 a ]
[e = _Offset_Counter -> -> 0 `i `uc ]
"40
[; ;main.c: 40:     while (1) {
[e :U 97 ]
{
"43
[; ;main.c: 43:         KeyPad_Pressed_Key = KeyPad_GetKey();
[e = _KeyPad_Pressed_Key ( _KeyPad_GetKey ..  ]
"45
[; ;main.c: 45:         switch (KeyPad_Pressed_Key) {
[e $U 100  ]
{
"46
[; ;main.c: 46:             case '1':
[e :U 101 ]
"48
[; ;main.c: 48:                 if (Start_Stop_Mode == 2) {
[e $ ! == -> _Start_Stop_Mode `i -> 2 `i 102  ]
{
"49
[; ;main.c: 49:                     Shift = 0;
[e = _Shift -> -> 0 `i `uc ]
"50
[; ;main.c: 50:                 }
}
[e :U 102 ]
"51
[; ;main.c: 51:                 if (Preset_Non_Preset_Mode == 0) {
[e $ ! == -> _Preset_Non_Preset_Mode `i -> 0 `i 103  ]
{
"52
[; ;main.c: 52:                     Selected_Digits[Selected_Digit_Offset]++;
[e ++ *U + &U _Selected_Digits * -> -> _Selected_Digit_Offset `uc `ux -> -> # *U &U _Selected_Digits `ui `ux -> -> 1 `i `uc ]
"53
[; ;main.c: 53:                     if (Selected_Digits[Selected_Digit_Offset] > '9') {
[e $ ! > -> *U + &U _Selected_Digits * -> -> _Selected_Digit_Offset `uc `ux -> -> # *U &U _Selected_Digits `ui `ux `ui -> 57 `ui 104  ]
{
"54
[; ;main.c: 54:                         Selected_Digits[Selected_Digit_Offset] = '0';
[e = *U + &U _Selected_Digits * -> -> _Selected_Digit_Offset `uc `ux -> -> # *U &U _Selected_Digits `ui `ux -> -> 48 `ui `uc ]
"55
[; ;main.c: 55:                     }
}
[e :U 104 ]
"56
[; ;main.c: 56:                 }
}
[e :U 103 ]
"58
[; ;main.c: 58:                 break;
[e $U 99  ]
"60
[; ;main.c: 60:             case '2':
[e :U 105 ]
"62
[; ;main.c: 62:                 if (Start_Stop_Mode == 2) {
[e $ ! == -> _Start_Stop_Mode `i -> 2 `i 106  ]
{
"63
[; ;main.c: 63:                     Shift = 1;
[e = _Shift -> -> 1 `i `uc ]
"64
[; ;main.c: 64:                 }
}
[e :U 106 ]
"65
[; ;main.c: 65:                 if (Preset_Non_Preset_Mode == 0) {
[e $ ! == -> _Preset_Non_Preset_Mode `i -> 0 `i 107  ]
{
"66
[; ;main.c: 66:                     Selected_Digits[Selected_Digit_Offset]--;
[e -- *U + &U _Selected_Digits * -> -> _Selected_Digit_Offset `uc `ux -> -> # *U &U _Selected_Digits `ui `ux -> -> 1 `i `uc ]
"67
[; ;main.c: 67:                     if (Selected_Digits[Selected_Digit_Offset] < '0') {
[e $ ! < -> *U + &U _Selected_Digits * -> -> _Selected_Digit_Offset `uc `ux -> -> # *U &U _Selected_Digits `ui `ux `ui -> 48 `ui 108  ]
{
"68
[; ;main.c: 68:                         Selected_Digits[Selected_Digit_Offset] = '9';
[e = *U + &U _Selected_Digits * -> -> _Selected_Digit_Offset `uc `ux -> -> # *U &U _Selected_Digits `ui `ux -> -> 57 `ui `uc ]
"69
[; ;main.c: 69:                     }
}
[e :U 108 ]
"70
[; ;main.c: 70:                 }
}
[e :U 107 ]
"71
[; ;main.c: 71:                 break;
[e $U 99  ]
"73
[; ;main.c: 73:             case '3':
[e :U 109 ]
"75
[; ;main.c: 75:                 if (Preset_Non_Preset_Mode == 0) {
[e $ ! == -> _Preset_Non_Preset_Mode `i -> 0 `i 110  ]
{
"76
[; ;main.c: 76:                     Selected_Digit_Offset--;
[e -- _Selected_Digit_Offset -> -> 1 `i `c ]
"77
[; ;main.c: 77:                     if (Selected_Digit_Offset < 0) {
[e $ ! < -> _Selected_Digit_Offset `i -> 0 `i 111  ]
{
"78
[; ;main.c: 78:                         Selected_Digit_Offset = 0;
[e = _Selected_Digit_Offset -> -> 0 `i `c ]
"79
[; ;main.c: 79:                     }
}
[e :U 111 ]
"80
[; ;main.c: 80:                 }
}
[e :U 110 ]
"81
[; ;main.c: 81:                 break;
[e $U 99  ]
"83
[; ;main.c: 83:             case '4':
[e :U 112 ]
"85
[; ;main.c: 85:                 if (Preset_Non_Preset_Mode == 0) {
[e $ ! == -> _Preset_Non_Preset_Mode `i -> 0 `i 113  ]
{
"86
[; ;main.c: 86:                     Selected_Digit_Offset++;
[e ++ _Selected_Digit_Offset -> -> 1 `i `c ]
"87
[; ;main.c: 87:                     Offset_Counter++;
[e ++ _Offset_Counter -> -> 1 `i `uc ]
"88
[; ;main.c: 88:                     if (Selected_Digit_Offset > 9) {
[e $ ! > -> _Selected_Digit_Offset `i -> 9 `i 114  ]
{
"89
[; ;main.c: 89:                         Selected_Digit_Offset = 9;
[e = _Selected_Digit_Offset -> -> 9 `i `c ]
"90
[; ;main.c: 90:                     }
}
[e :U 114 ]
"92
[; ;main.c: 92:                 }
}
[e :U 113 ]
"93
[; ;main.c: 93:                 break;
[e $U 99  ]
"96
[; ;main.c: 96:             case '5':
[e :U 115 ]
"98
[; ;main.c: 98:                 switch (Start_Stop_Mode) {
[e $U 117  ]
{
"99
[; ;main.c: 99:                     case 3:
[e :U 118 ]
"100
[; ;main.c: 100:                         LCD_SendCMD((0x01));
[e ( _LCD_SendCMD (1 -> -> 1 `i `uc ]
"101
[; ;main.c: 101:                         LCD_DisStrRC(msg3, 0, 0);
[e ( _LCD_DisStrRC (3 , , &U _msg3 -> -> 0 `i `uc -> -> 0 `i `uc ]
"102
[; ;main.c: 102:                         Selected_Digit_Offset = 0;
[e = _Selected_Digit_Offset -> -> 0 `i `c ]
"103
[; ;main.c: 103:                         Display_Offset = 0;
[e = _Display_Offset -> -> 0 `i `c ]
"104
[; ;main.c: 104:                         Preset_Non_Preset_Mode = 1;
[e = _Preset_Non_Preset_Mode -> -> 1 `i `uc ]
"105
[; ;main.c: 105:                         Start_Stop_Mode = 2;
[e = _Start_Stop_Mode -> -> 2 `i `uc ]
"106
[; ;main.c: 106:                         break;
[e $U 116  ]
"108
[; ;main.c: 108:                     case 2:
[e :U 119 ]
"110
[; ;main.c: 110:                         Start_Stop_Mode = 3;
[e = _Start_Stop_Mode -> -> 3 `i `uc ]
"111
[; ;main.c: 111:                         break;
[e $U 116  ]
"112
[; ;main.c: 112:                 }
}
[e $U 116  ]
[e :U 117 ]
[e [\ -> _Start_Stop_Mode `i , $ -> 3 `i 118
 , $ -> 2 `i 119
 116 ]
[e :U 116 ]
"113
[; ;main.c: 113:                 break;
[e $U 99  ]
"115
[; ;main.c: 115:             case '6':
[e :U 120 ]
"117
[; ;main.c: 117:                 LCD_SendCMD((0x01));
[e ( _LCD_SendCMD (1 -> -> 1 `i `uc ]
"118
[; ;main.c: 118:                 LCD_DisStrRC(msg1, 0, 0);
[e ( _LCD_DisStrRC (3 , , &U _msg1 -> -> 0 `i `uc -> -> 0 `i `uc ]
"119
[; ;main.c: 119:                 LCD_DisStrRC(msg2, 1, 0);
[e ( _LCD_DisStrRC (3 , , &U _msg2 -> -> 1 `i `uc -> -> 0 `i `uc ]
"120
[; ;main.c: 120:                 Selected_Digits[Offset_Counter + 1] = '0';
[e = *U + &U _Selected_Digits * -> -> + -> _Offset_Counter `i -> 1 `i `ui `ux -> -> # *U &U _Selected_Digits `ui `ux -> -> 48 `ui `uc ]
"121
[; ;main.c: 121:                 Offset_Counter = 0;
[e = _Offset_Counter -> -> 0 `i `uc ]
"122
[; ;main.c: 122:                 Start_Stop_Mode = 3;
[e = _Start_Stop_Mode -> -> 3 `i `uc ]
"123
[; ;main.c: 123:                 Preset_Non_Preset_Mode = 0;
[e = _Preset_Non_Preset_Mode -> -> 0 `i `uc ]
"124
[; ;main.c: 124:                 break;
[e $U 99  ]
"125
[; ;main.c: 125:         }
}
[e $U 99  ]
[e :U 100 ]
[e [\ -> _KeyPad_Pressed_Key `i , $ -> -> 49 `ui `i 101
 , $ -> -> 50 `ui `i 105
 , $ -> -> 51 `ui `i 109
 , $ -> -> 52 `ui `i 112
 , $ -> -> 53 `ui `i 115
 , $ -> -> 54 `ui `i 120
 99 ]
[e :U 99 ]
"129
[; ;main.c: 129:         if (Preset_Non_Preset_Mode == 0) {
[e $ ! == -> _Preset_Non_Preset_Mode `i -> 0 `i 121  ]
{
"130
[; ;main.c: 130:             if (msg_display_flag == 0) {
[e $ ! == -> _msg_display_flag `i -> 0 `i 122  ]
{
"131
[; ;main.c: 131:                 LCD_DisStrRC(msg1, 0, 0);
[e ( _LCD_DisStrRC (3 , , &U _msg1 -> -> 0 `i `uc -> -> 0 `i `uc ]
"132
[; ;main.c: 132:                 LCD_DisStrRC(msg2, 1, 0);
[e ( _LCD_DisStrRC (3 , , &U _msg2 -> -> 1 `i `uc -> -> 0 `i `uc ]
"133
[; ;main.c: 133:                 msg_display_flag = 1;
[e = _msg_display_flag -> -> 1 `i `uc ]
"134
[; ;main.c: 134:             }
}
[e :U 122 ]
"135
[; ;main.c: 135:             LCD_SendCMD((0x0C));
[e ( _LCD_SendCMD (1 -> -> 12 `i `uc ]
"136
[; ;main.c: 136:             LCD_GotoRC(1, Selected_Digit_Offset + 4);
[e ( _LCD_GotoRC (2 , -> -> 1 `i `uc -> + -> _Selected_Digit_Offset `i -> 4 `i `uc ]
"137
[; ;main.c: 137:             LCD_DisChar(Selected_Digits[Selected_Digit_Offset]);
[e ( _LCD_DisChar (1 *U + &U _Selected_Digits * -> -> _Selected_Digit_Offset `uc `ux -> -> # *U &U _Selected_Digits `ui `ux ]
"138
[; ;main.c: 138:             LCD_GotoRC(1, Selected_Digit_Offset + 4);
[e ( _LCD_GotoRC (2 , -> -> 1 `i `uc -> + -> _Selected_Digit_Offset `i -> 4 `i `uc ]
"139
[; ;main.c: 139:             LCD_SendCMD((0x0F));
[e ( _LCD_SendCMD (1 -> -> 15 `i `uc ]
"140
[; ;main.c: 140:         }
}
[e :U 121 ]
"142
[; ;main.c: 142:         if (Start_Stop_Mode == 2) {
[e $ ! == -> _Start_Stop_Mode `i -> 2 `i 123  ]
{
"144
[; ;main.c: 144:             LCD_SendCMD((0x0C));
[e ( _LCD_SendCMD (1 -> -> 12 `i `uc ]
"145
[; ;main.c: 145:             Selected_Digits[Offset_Counter + 1] = 0;
[e = *U + &U _Selected_Digits * -> -> + -> _Offset_Counter `i -> 1 `i `ui `ux -> -> # *U &U _Selected_Digits `ui `ux -> -> 0 `i `uc ]
"146
[; ;main.c: 146:             LCD_Clear_Column_2();
[e ( _LCD_Clear_Column_2 ..  ]
"147
[; ;main.c: 147:             LCD_DisStrRC(Selected_Digits, 1, Display_Offset);
[e ( _LCD_DisStrRC (3 , , &U _Selected_Digits -> -> 1 `i `uc -> _Display_Offset `uc ]
"149
[; ;main.c: 149:             if (Shift == 1) {
[e $ ! == -> _Shift `i -> 1 `i 124  ]
{
"150
[; ;main.c: 150:                 Display_Offset++;
[e ++ _Display_Offset -> -> 1 `i `c ]
"151
[; ;main.c: 151:                 if (Display_Offset > 16) {
[e $ ! > -> _Display_Offset `i -> 16 `i 125  ]
{
"152
[; ;main.c: 152:                     Display_Offset = 0;
[e = _Display_Offset -> -> 0 `i `c ]
"153
[; ;main.c: 153:                 }
}
[e :U 125 ]
"155
[; ;main.c: 155:             } else if (Shift == 0) {
}
[e $U 126  ]
[e :U 124 ]
[e $ ! == -> _Shift `i -> 0 `i 127  ]
{
"156
[; ;main.c: 156:                 Display_Offset--;
[e -- _Display_Offset -> -> 1 `i `c ]
"157
[; ;main.c: 157:                 if (Display_Offset < 0) {
[e $ ! < -> _Display_Offset `i -> 0 `i 128  ]
{
"158
[; ;main.c: 158:                     Display_Offset = 16;
[e = _Display_Offset -> -> 16 `i `c ]
"159
[; ;main.c: 159:                 }
}
[e :U 128 ]
"160
[; ;main.c: 160:             }
}
[e :U 127 ]
[e :U 126 ]
"162
[; ;main.c: 162:         }
}
[e :U 123 ]
"164
[; ;main.c: 164:     }
}
[e :U 96 ]
[e $U 97  ]
[e :U 98 ]
"165
[; ;main.c: 165: }
[e :UE 95 ]
}
