%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\A21_Right_Scrolling_Message_CLCD.X.production.o
cinit CODE 0 7ED 7ED 13 2
text1 CODE 0 690 690 1E 2
text2 CODE 0 678 678 18 2
text3 CODE 0 78A 78A 63 2
text4 CODE 0 727 727 63 2
maintext CODE 0 6D6 6D6 51 2
cstackCOMMON COMMON 1 70 70 9 1
inittext CODE 0 665 665 13 2
idataBANK0 CODE 0 6AE 6AE 28 2
dataBANK0 BANK0 1 20 20 28 1
bssCOMMON COMMON 1 79 79 1 1
config CONFIG 4 2007 2007 1 2
$C:\Users\Louda\AppData\Local\Temp\s6i8.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 48-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 48-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-664 2
CONST 800-1FFF 2
ENTRY 3-664 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-664 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-664 2
STRCODE 800-1FFF 2
STRING 3-664 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\A21_Right_Scrolling_Message_CLCD.X.production.o
7ED cinit CODE >531:C:\Users\Louda\AppData\Local\Temp\s6i8.s
7ED cinit CODE >534:C:\Users\Louda\AppData\Local\Temp\s6i8.s
7ED cinit CODE >581:C:\Users\Louda\AppData\Local\Temp\s6i8.s
7EE cinit CODE >582:C:\Users\Louda\AppData\Local\Temp\s6i8.s
7EF cinit CODE >583:C:\Users\Louda\AppData\Local\Temp\s6i8.s
7F0 cinit CODE >584:C:\Users\Louda\AppData\Local\Temp\s6i8.s
7F1 cinit CODE >585:C:\Users\Louda\AppData\Local\Temp\s6i8.s
7F2 cinit CODE >586:C:\Users\Louda\AppData\Local\Temp\s6i8.s
7F3 cinit CODE >587:C:\Users\Louda\AppData\Local\Temp\s6i8.s
7F4 cinit CODE >588:C:\Users\Louda\AppData\Local\Temp\s6i8.s
7F5 cinit CODE >589:C:\Users\Louda\AppData\Local\Temp\s6i8.s
7F6 cinit CODE >590:C:\Users\Louda\AppData\Local\Temp\s6i8.s
7FB cinit CODE >594:C:\Users\Louda\AppData\Local\Temp\s6i8.s
7FC cinit CODE >600:C:\Users\Louda\AppData\Local\Temp\s6i8.s
7FC cinit CODE >602:C:\Users\Louda\AppData\Local\Temp\s6i8.s
7FD cinit CODE >603:C:\Users\Louda\AppData\Local\Temp\s6i8.s
727 text4 CODE >74:F:\new journey\pic\A21_Right_Scrolling_Message_CLCD.X\LCD.c
728 text4 CODE >76:F:\new journey\pic\A21_Right_Scrolling_Message_CLCD.X\LCD.c
72B text4 CODE >77:F:\new journey\pic\A21_Right_Scrolling_Message_CLCD.X\LCD.c
734 text4 CODE >81:F:\new journey\pic\A21_Right_Scrolling_Message_CLCD.X\LCD.c
737 text4 CODE >82:F:\new journey\pic\A21_Right_Scrolling_Message_CLCD.X\LCD.c
740 text4 CODE >84:F:\new journey\pic\A21_Right_Scrolling_Message_CLCD.X\LCD.c
745 text4 CODE >85:F:\new journey\pic\A21_Right_Scrolling_Message_CLCD.X\LCD.c
74E text4 CODE >87:F:\new journey\pic\A21_Right_Scrolling_Message_CLCD.X\LCD.c
751 text4 CODE >88:F:\new journey\pic\A21_Right_Scrolling_Message_CLCD.X\LCD.c
75A text4 CODE >90:F:\new journey\pic\A21_Right_Scrolling_Message_CLCD.X\LCD.c
75D text4 CODE >91:F:\new journey\pic\A21_Right_Scrolling_Message_CLCD.X\LCD.c
766 text4 CODE >93:F:\new journey\pic\A21_Right_Scrolling_Message_CLCD.X\LCD.c
774 text4 CODE >94:F:\new journey\pic\A21_Right_Scrolling_Message_CLCD.X\LCD.c
77D text4 CODE >96:F:\new journey\pic\A21_Right_Scrolling_Message_CLCD.X\LCD.c
780 text4 CODE >97:F:\new journey\pic\A21_Right_Scrolling_Message_CLCD.X\LCD.c
789 text4 CODE >111:F:\new journey\pic\A21_Right_Scrolling_Message_CLCD.X\LCD.c
78A text3 CODE >31:F:\new journey\pic\A21_Right_Scrolling_Message_CLCD.X\LCD.c
78B text3 CODE >34:F:\new journey\pic\A21_Right_Scrolling_Message_CLCD.X\LCD.c
78E text3 CODE >35:F:\new journey\pic\A21_Right_Scrolling_Message_CLCD.X\LCD.c
797 text3 CODE >39:F:\new journey\pic\A21_Right_Scrolling_Message_CLCD.X\LCD.c
79A text3 CODE >40:F:\new journey\pic\A21_Right_Scrolling_Message_CLCD.X\LCD.c
7A3 text3 CODE >42:F:\new journey\pic\A21_Right_Scrolling_Message_CLCD.X\LCD.c
7A8 text3 CODE >43:F:\new journey\pic\A21_Right_Scrolling_Message_CLCD.X\LCD.c
7B1 text3 CODE >45:F:\new journey\pic\A21_Right_Scrolling_Message_CLCD.X\LCD.c
7B4 text3 CODE >46:F:\new journey\pic\A21_Right_Scrolling_Message_CLCD.X\LCD.c
7BD text3 CODE >49:F:\new journey\pic\A21_Right_Scrolling_Message_CLCD.X\LCD.c
7C0 text3 CODE >50:F:\new journey\pic\A21_Right_Scrolling_Message_CLCD.X\LCD.c
7C9 text3 CODE >52:F:\new journey\pic\A21_Right_Scrolling_Message_CLCD.X\LCD.c
7D7 text3 CODE >53:F:\new journey\pic\A21_Right_Scrolling_Message_CLCD.X\LCD.c
7E0 text3 CODE >55:F:\new journey\pic\A21_Right_Scrolling_Message_CLCD.X\LCD.c
7E3 text3 CODE >56:F:\new journey\pic\A21_Right_Scrolling_Message_CLCD.X\LCD.c
7EC text3 CODE >70:F:\new journey\pic\A21_Right_Scrolling_Message_CLCD.X\LCD.c
678 text2 CODE >170:F:\new journey\pic\A21_Right_Scrolling_Message_CLCD.X\LCD.c
679 text2 CODE >172:F:\new journey\pic\A21_Right_Scrolling_Message_CLCD.X\LCD.c
67E text2 CODE >173:F:\new journey\pic\A21_Right_Scrolling_Message_CLCD.X\LCD.c
687 text2 CODE >176:F:\new journey\pic\A21_Right_Scrolling_Message_CLCD.X\LCD.c
68F text2 CODE >177:F:\new journey\pic\A21_Right_Scrolling_Message_CLCD.X\LCD.c
690 text1 CODE >6:F:\new journey\pic\A21_Right_Scrolling_Message_CLCD.X\LCD.c
690 text1 CODE >9:F:\new journey\pic\A21_Right_Scrolling_Message_CLCD.X\LCD.c
693 text1 CODE >10:F:\new journey\pic\A21_Right_Scrolling_Message_CLCD.X\LCD.c
694 text1 CODE >11:F:\new journey\pic\A21_Right_Scrolling_Message_CLCD.X\LCD.c
695 text1 CODE >14:F:\new journey\pic\A21_Right_Scrolling_Message_CLCD.X\LCD.c
69B text1 CODE >17:F:\new journey\pic\A21_Right_Scrolling_Message_CLCD.X\LCD.c
6A1 text1 CODE >22:F:\new journey\pic\A21_Right_Scrolling_Message_CLCD.X\LCD.c
6A7 text1 CODE >23:F:\new journey\pic\A21_Right_Scrolling_Message_CLCD.X\LCD.c
6AD text1 CODE >25:F:\new journey\pic\A21_Right_Scrolling_Message_CLCD.X\LCD.c
6D6 maintext CODE >15:F:\new journey\pic\A21_Right_Scrolling_Message_CLCD.X\main.c
6D6 maintext CODE >17:F:\new journey\pic\A21_Right_Scrolling_Message_CLCD.X\main.c
6DB maintext CODE >20:F:\new journey\pic\A21_Right_Scrolling_Message_CLCD.X\main.c
6DC maintext CODE >23:F:\new journey\pic\A21_Right_Scrolling_Message_CLCD.X\main.c
6E3 maintext CODE >25:F:\new journey\pic\A21_Right_Scrolling_Message_CLCD.X\main.c
6E4 maintext CODE >26:F:\new journey\pic\A21_Right_Scrolling_Message_CLCD.X\main.c
6F3 maintext CODE >27:F:\new journey\pic\A21_Right_Scrolling_Message_CLCD.X\main.c
6F7 maintext CODE >28:F:\new journey\pic\A21_Right_Scrolling_Message_CLCD.X\main.c
6FD maintext CODE >29:F:\new journey\pic\A21_Right_Scrolling_Message_CLCD.X\main.c
704 maintext CODE >25:F:\new journey\pic\A21_Right_Scrolling_Message_CLCD.X\main.c
70A maintext CODE >33:F:\new journey\pic\A21_Right_Scrolling_Message_CLCD.X\main.c
70B maintext CODE >34:F:\new journey\pic\A21_Right_Scrolling_Message_CLCD.X\main.c
70F maintext CODE >36:F:\new journey\pic\A21_Right_Scrolling_Message_CLCD.X\main.c
715 maintext CODE >37:F:\new journey\pic\A21_Right_Scrolling_Message_CLCD.X\main.c
716 maintext CODE >40:F:\new journey\pic\A21_Right_Scrolling_Message_CLCD.X\main.c
665 inittext CODE >555:C:\Users\Louda\AppData\Local\Temp\s6i8.s
665 inittext CODE >556:C:\Users\Louda\AppData\Local\Temp\s6i8.s
666 inittext CODE >557:C:\Users\Louda\AppData\Local\Temp\s6i8.s
667 inittext CODE >558:C:\Users\Louda\AppData\Local\Temp\s6i8.s
668 inittext CODE >559:C:\Users\Louda\AppData\Local\Temp\s6i8.s
669 inittext CODE >566:C:\Users\Louda\AppData\Local\Temp\s6i8.s
669 inittext CODE >567:C:\Users\Louda\AppData\Local\Temp\s6i8.s
66E inittext CODE >568:C:\Users\Louda\AppData\Local\Temp\s6i8.s
66F inittext CODE >569:C:\Users\Louda\AppData\Local\Temp\s6i8.s
670 inittext CODE >570:C:\Users\Louda\AppData\Local\Temp\s6i8.s
671 inittext CODE >571:C:\Users\Louda\AppData\Local\Temp\s6i8.s
672 inittext CODE >572:C:\Users\Louda\AppData\Local\Temp\s6i8.s
673 inittext CODE >573:C:\Users\Louda\AppData\Local\Temp\s6i8.s
674 inittext CODE >574:C:\Users\Louda\AppData\Local\Temp\s6i8.s
675 inittext CODE >575:C:\Users\Louda\AppData\Local\Temp\s6i8.s
676 inittext CODE >576:C:\Users\Louda\AppData\Local\Temp\s6i8.s
677 inittext CODE >577:C:\Users\Louda\AppData\Local\Temp\s6i8.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\A21_Right_Scrolling_Message_CLCD.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
main@i 78 0 COMMON 1 cstackCOMMON dist/default/production\A21_Right_Scrolling_Message_CLCD.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Louda\AppData\Local\Temp\s6i8.o
_main DAC 0 CODE 0 maintext dist/default/production\A21_Right_Scrolling_Message_CLCD.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\A21_Right_Scrolling_Message_CLCD.X.production.o
start 0 0 CODE 0 init C:\Users\Louda\AppData\Local\Temp\s6i8.o
__size_of_main 0 0 ABS 0 - dist/default/production\A21_Right_Scrolling_Message_CLCD.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_LCD_SendCMD FDA 0 CODE 0 text3 dist/default/production\A21_Right_Scrolling_Message_CLCD.X.production.o
_LCD_GotoRC CF0 0 CODE 0 text2 dist/default/production\A21_Right_Scrolling_Message_CLCD.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
_LCD_Init D20 0 CODE 0 text1 dist/default/production\A21_Right_Scrolling_Message_CLCD.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
LCD_SendCMD@COMMAND 72 0 COMMON 1 cstackCOMMON dist/default/production\A21_Right_Scrolling_Message_CLCD.X.production.o
__end_of_LCD_Init D5C 0 CODE 0 text1 dist/default/production\A21_Right_Scrolling_Message_CLCD.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Louda\AppData\Local\Temp\s6i8.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Louda\AppData\Local\Temp\s6i8.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Louda\AppData\Local\Temp\s6i8.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Louda\AppData\Local\Temp\s6i8.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Louda\AppData\Local\Temp\s6i8.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Louda\AppData\Local\Temp\s6i8.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\A21_Right_Scrolling_Message_CLCD.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_LCD_DisChar E4E 0 CODE 0 text4 dist/default/production\A21_Right_Scrolling_Message_CLCD.X.production.o
_Massage 20 0 BANK0 1 dataBANK0 dist/default/production\A21_Right_Scrolling_Message_CLCD.X.production.o
__end_of_LCD_GotoRC D20 0 CODE 0 text2 dist/default/production\A21_Right_Scrolling_Message_CLCD.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\Louda\AppData\Local\Temp\s6i8.o
___stacklo 0 0 ABS 0 - C:\Users\Louda\AppData\Local\Temp\s6i8.o
start_initialization FDA 0 CODE 0 cinit dist/default/production\A21_Right_Scrolling_Message_CLCD.X.production.o
_Offset 79 0 COMMON 1 bssCOMMON dist/default/production\A21_Right_Scrolling_Message_CLCD.X.production.o
_TRISEbits 89 0 ABS 0 - dist/default/production\A21_Right_Scrolling_Message_CLCD.X.production.o
__size_of_LCD_SendCMD 0 0 ABS 0 - dist/default/production\A21_Right_Scrolling_Message_CLCD.X.production.o
LCD_GotoRC@column 73 0 COMMON 1 cstackCOMMON dist/default/production\A21_Right_Scrolling_Message_CLCD.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Louda\AppData\Local\Temp\s6i8.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FDA 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RE1 49 0 ABS 0 - dist/default/production\A21_Right_Scrolling_Message_CLCD.X.production.o
_RE2 4A 0 ABS 0 - dist/default/production\A21_Right_Scrolling_Message_CLCD.X.production.o
__S0 800 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
LCD_DisChar@DATA 72 0 COMMON 1 cstackCOMMON dist/default/production\A21_Right_Scrolling_Message_CLCD.X.production.o
__size_of_LCD_GotoRC 0 0 ABS 0 - dist/default/production\A21_Right_Scrolling_Message_CLCD.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Louda\AppData\Local\Temp\s6i8.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\A21_Right_Scrolling_Message_CLCD.X.production.o
__end_of_LCD_DisChar F14 0 CODE 0 text4 dist/default/production\A21_Right_Scrolling_Message_CLCD.X.production.o
__pmaintext DAC 0 CODE 0 maintext dist/default/production\A21_Right_Scrolling_Message_CLCD.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
_LCD_SendCMD F14 0 CODE 0 text3 dist/default/production\A21_Right_Scrolling_Message_CLCD.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 79 0 COMMON 1 bssCOMMON dist/default/production\A21_Right_Scrolling_Message_CLCD.X.production.o
init_fetch0 CCA 0 CODE 0 inittext dist/default/production\A21_Right_Scrolling_Message_CLCD.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\A21_Right_Scrolling_Message_CLCD.X.production.o
LCD_GotoRC@row 74 0 COMMON 1 cstackCOMMON dist/default/production\A21_Right_Scrolling_Message_CLCD.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 D20 0 CODE 0 text1 dist/default/production\A21_Right_Scrolling_Message_CLCD.X.production.o
__ptext2 CF0 0 CODE 0 text2 dist/default/production\A21_Right_Scrolling_Message_CLCD.X.production.o
__ptext3 F14 0 CODE 0 text3 dist/default/production\A21_Right_Scrolling_Message_CLCD.X.production.o
__ptext4 E4E 0 CODE 0 text4 dist/default/production\A21_Right_Scrolling_Message_CLCD.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\A21_Right_Scrolling_Message_CLCD.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 D5C 0 CODE 0 idataBANK0 dist/default/production\A21_Right_Scrolling_Message_CLCD.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_LCD_DisChar 0 0 ABS 0 - dist/default/production\A21_Right_Scrolling_Message_CLCD.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\A21_Right_Scrolling_Message_CLCD.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 CD2 0 CODE 0 inittext dist/default/production\A21_Right_Scrolling_Message_CLCD.X.production.o
__end_of_main E4E 0 CODE 0 maintext dist/default/production\A21_Right_Scrolling_Message_CLCD.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\A21_Right_Scrolling_Message_CLCD.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\A21_Right_Scrolling_Message_CLCD.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FDA 0 CODE 0 cinit dist/default/production\A21_Right_Scrolling_Message_CLCD.X.production.o
__size_of_LCD_Init 0 0 ABS 0 - dist/default/production\A21_Right_Scrolling_Message_CLCD.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7ED FDA 13 2
text1 0 690 D20 1E 2
text2 0 678 CF0 18 2
text3 0 78A F14 63 2
text4 0 727 E4E 63 2
maintext 0 6D6 DAC 51 2
cstackCOMMON 1 70 70 A 1
inittext 0 665 CCA 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 6AE D5C 28 2
dataBANK0 1 20 20 28 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
