Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"1499 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1499: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1325
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1325: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"2662
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2662: extern volatile __bit RA2 __attribute__((address(0x2A)));
[v _RA2 `Vb ~T0 @X0 0 e@42 ]
"2665
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2665: extern volatile __bit RA3 __attribute__((address(0x2B)));
[v _RA3 `Vb ~T0 @X0 0 e@43 ]
"2668
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2668: extern volatile __bit RA4 __attribute__((address(0x2C)));
[v _RA4 `Vb ~T0 @X0 0 e@44 ]
"2671
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2671: extern volatile __bit RA5 __attribute__((address(0x2D)));
[v _RA5 `Vb ~T0 @X0 0 e@45 ]
"340
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 340: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"1381
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1381:     struct {
[s S56 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S56 . TRISB0 TRISB1 TRISB2 TRISB3 TRISB4 TRISB5 TRISB6 TRISB7 ]
"1380
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1380: typedef union {
[u S55 `S56 1 ]
[n S55 . . ]
"1392
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1392: extern volatile TRISBbits_t TRISBbits __attribute__((address(0x086)));
[v _TRISBbits `VS55 ~T0 @X0 0 e@134 ]
"6 ./External_E2PROM.h
[; ;./External_E2PROM.h: 6: void External_EEPROM_Init(void);
[v _External_EEPROM_Init `(v ~T0 @X0 0 ef ]
"11
[; ;./External_E2PROM.h: 11: uint8_t External_EEPROM_Read(uint8_t Device_Address, uint8_t word_Address);
[v _External_EEPROM_Read `(uc ~T0 @X0 0 ef2`uc`uc ]
"2686 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2686: extern volatile __bit RB4 __attribute__((address(0x34)));
[v _RB4 `Vb ~T0 @X0 0 e@52 ]
"9 ./External_E2PROM.h
[; ;./External_E2PROM.h: 9: void External_EEPROM_Write(uint8_t Device_Address, uint8_t word_Address , uint8_t Data);
[v _External_EEPROM_Write `(v ~T0 @X0 0 ef3`uc`uc`uc ]
"2683 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2683: extern volatile __bit RB3 __attribute__((address(0x33)));
[v _RB3 `Vb ~T0 @X0 0 e@51 ]
[v F842 `(v ~T0 @X0 1 tf1`ul ]
"92 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\pic.h
[v __delay `JF842 ~T0 @X0 0 e ]
[p i __delay ]
"2 ./config.h
[; ;./config.h: 2: 
[p x FOSC = XT ]
"3
[; ;./config.h: 3: 
[p x WDTE = OFF ]
"4
[p x PWRTE = ON ]
"5
[p x BOREN = ON ]
"6
[p x LVP = OFF ]
"7
[p x CPD = OFF ]
"8
[p x WRT = OFF ]
"9
[p x CP = OFF ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"2 ./config.h
[; ;./config.h: 2: 
[p x FOSC = XT ]
"3
[; ;./config.h: 3: 
[p x WDTE = OFF ]
"4
[p x PWRTE = ON ]
"5
[p x BOREN = ON ]
"6
[p x LVP = OFF ]
"7
[p x CPD = OFF ]
"8
[p x WRT = OFF ]
"9
[p x CP = OFF ]
"6 main.c
[; ;main.c: 6: uint8_t Seconds_Counter = 0;
[v _Seconds_Counter `uc ~T0 @X0 1 e ]
[i _Seconds_Counter
-> -> 0 `i `uc
]
"7
[; ;main.c: 7: uint8_t Minute_Counter = 0;
[v _Minute_Counter `uc ~T0 @X0 1 e ]
[i _Minute_Counter
-> -> 0 `i `uc
]
"8
[; ;main.c: 8: uint8_t SSD1_counter = 0;
[v _SSD1_counter `uc ~T0 @X0 1 e ]
[i _SSD1_counter
-> -> 0 `i `uc
]
"9
[; ;main.c: 9: uint8_t SSD2_counter = 0;
[v _SSD2_counter `uc ~T0 @X0 1 e ]
[i _SSD2_counter
-> -> 0 `i `uc
]
"10
[; ;main.c: 10: uint8_t SSD3_counter = 0;
[v _SSD3_counter `uc ~T0 @X0 1 e ]
[i _SSD3_counter
-> -> 0 `i `uc
]
"11
[; ;main.c: 11: uint8_t SSD4_counter = 0;
[v _SSD4_counter `uc ~T0 @X0 1 e ]
[i _SSD4_counter
-> -> 0 `i `uc
]
"12
[; ;main.c: 12: uint8_t SSD[10] = {0x3F, 0x06, 0x5B, 0x4F, 0x66, 0x6D, 0x7D, 0x07, 0x7F, 0x6F};
[v _SSD `uc ~T0 @X0 -> 10 `i e ]
[i _SSD
:U ..
-> -> 63 `i `uc
-> -> 6 `i `uc
-> -> 91 `i `uc
-> -> 79 `i `uc
-> -> 102 `i `uc
-> -> 109 `i `uc
-> -> 125 `i `uc
-> -> 7 `i `uc
-> -> 127 `i `uc
-> -> 111 `i `uc
..
]
"18
[; ;main.c: 18: uint8_t SSD_status = 1;
[v _SSD_status `uc ~T0 @X0 1 e ]
[i _SSD_status
-> -> 1 `i `uc
]
[v $root$_main `(v ~T0 @X0 0 e ]
"41
[; ;main.c: 41: void main() {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"44
[; ;main.c: 44:     TRISD = 0x00;
[e = _TRISD -> -> 0 `i `uc ]
"45
[; ;main.c: 45:     TRISA = 0;
[e = _TRISA -> -> 0 `i `uc ]
"46
[; ;main.c: 46:     RA2 = 0;
[e = _RA2 -> -> 0 `i `b ]
"47
[; ;main.c: 47:     RA3 = 0;
[e = _RA3 -> -> 0 `i `b ]
"48
[; ;main.c: 48:     RA4 = 0;
[e = _RA4 -> -> 0 `i `b ]
"49
[; ;main.c: 49:     RA5 = 0;
[e = _RA5 -> -> 0 `i `b ]
"50
[; ;main.c: 50:     PORTD = SSD[0];
[e = _PORTD *U + &U _SSD * -> -> -> 0 `i `ui `ux -> -> # *U &U _SSD `ui `ux ]
"52
[; ;main.c: 52:     TRISBbits.TRISB3 = 1;
[e = . . _TRISBbits 0 3 -> -> 1 `i `uc ]
"53
[; ;main.c: 53:     TRISBbits.TRISB4 = 1;
[e = . . _TRISBbits 0 4 -> -> 1 `i `uc ]
"57
[; ;main.c: 57:     External_EEPROM_Init();
[e ( _External_EEPROM_Init ..  ]
"61
[; ;main.c: 61:     uint8_t EEPROM_Value = External_EEPROM_Read(0xA0 , 0x00);
[v _EEPROM_Value `uc ~T0 @X0 1 a ]
[e = _EEPROM_Value ( _External_EEPROM_Read (2 , -> -> 160 `i `uc -> -> 0 `i `uc ]
"64
[; ;main.c: 64:     if (EEPROM_Value == 7) {
[e $ ! == -> _EEPROM_Value `i -> 7 `i 96  ]
{
"65
[; ;main.c: 65:         EEPROM_Value = External_EEPROM_Read(0xA0 , 0x01);
[e = _EEPROM_Value ( _External_EEPROM_Read (2 , -> -> 160 `i `uc -> -> 1 `i `uc ]
"66
[; ;main.c: 66:         Seconds_Counter = EEPROM_Value;
[e = _Seconds_Counter _EEPROM_Value ]
"68
[; ;main.c: 68:         EEPROM_Value = External_EEPROM_Read(0xA0 , 0x02);
[e = _EEPROM_Value ( _External_EEPROM_Read (2 , -> -> 160 `i `uc -> -> 2 `i `uc ]
"69
[; ;main.c: 69:         Minute_Counter = EEPROM_Value;
[e = _Minute_Counter _EEPROM_Value ]
"70
[; ;main.c: 70:     } else {
}
[e $U 97  ]
[e :U 96 ]
{
"71
[; ;main.c: 71:         Seconds_Counter = 0;
[e = _Seconds_Counter -> -> 0 `i `uc ]
"72
[; ;main.c: 72:         Minute_Counter = 0;
[e = _Minute_Counter -> -> 0 `i `uc ]
"73
[; ;main.c: 73:     }
}
[e :U 97 ]
"76
[; ;main.c: 76:     uint16_t Time_Counter = 0;
[v _Time_Counter `ui ~T0 @X0 1 a ]
[e = _Time_Counter -> -> 0 `i `ui ]
"77
[; ;main.c: 77:     uint32_t count = 0;
[v _count `ul ~T0 @X0 1 a ]
[e = _count -> -> -> 0 `i `l `ul ]
"79
[; ;main.c: 79:     while (1) {
[e :U 99 ]
{
"81
[; ;main.c: 81:         if (Time_Counter == 400) {
[e $ ! == _Time_Counter -> -> 400 `i `ui 101  ]
{
"82
[; ;main.c: 82:             Seconds_Counter++;
[e ++ _Seconds_Counter -> -> 1 `i `uc ]
"83
[; ;main.c: 83:             Time_Counter = 0;
[e = _Time_Counter -> -> 0 `i `ui ]
"84
[; ;main.c: 84:         }
}
[e :U 101 ]
"86
[; ;main.c: 86:         if (Seconds_Counter == 99) {
[e $ ! == -> _Seconds_Counter `i -> 99 `i 102  ]
{
"87
[; ;main.c: 87:             Minute_Counter++;
[e ++ _Minute_Counter -> -> 1 `i `uc ]
"88
[; ;main.c: 88:             Seconds_Counter = 0;
[e = _Seconds_Counter -> -> 0 `i `uc ]
"89
[; ;main.c: 89:         }
}
[e :U 102 ]
"91
[; ;main.c: 91:         if (Minute_Counter == 99) {
[e $ ! == -> _Minute_Counter `i -> 99 `i 103  ]
{
"92
[; ;main.c: 92:             Minute_Counter = 0;
[e = _Minute_Counter -> -> 0 `i `uc ]
"93
[; ;main.c: 93:         }
}
[e :U 103 ]
"95
[; ;main.c: 95:         if (RB4 == 0) {
[e $ ! == -> _RB4 `i -> 0 `i 104  ]
{
"96
[; ;main.c: 96:             while (RB4 == 0);
[e $U 105  ]
[e :U 106 ]
[e :U 105 ]
[e $ == -> _RB4 `i -> 0 `i 106  ]
[e :U 107 ]
"97
[; ;main.c: 97:             External_EEPROM_Write(0xA0, 0x00 , 0x07);
[e ( _External_EEPROM_Write (3 , , -> -> 160 `i `uc -> -> 0 `i `uc -> -> 7 `i `uc ]
"98
[; ;main.c: 98:             External_EEPROM_Write(0xA0, 0x01 , Seconds_Counter);
[e ( _External_EEPROM_Write (3 , , -> -> 160 `i `uc -> -> 1 `i `uc _Seconds_Counter ]
"99
[; ;main.c: 99:             External_EEPROM_Write(0xA0, 0x02 , Minute_Counter);
[e ( _External_EEPROM_Write (3 , , -> -> 160 `i `uc -> -> 2 `i `uc _Minute_Counter ]
"100
[; ;main.c: 100:         }
}
[e :U 104 ]
"102
[; ;main.c: 102:         if (RB3 == 0) {
[e $ ! == -> _RB3 `i -> 0 `i 108  ]
{
"103
[; ;main.c: 103:             while (RB3 == 0) {
[e $U 109  ]
[e :U 110 ]
{
"104
[; ;main.c: 104:                 count++;
[e ++ _count -> -> -> 1 `i `l `ul ]
"105
[; ;main.c: 105:             }
}
[e :U 109 ]
"103
[; ;main.c: 103:             while (RB3 == 0) {
[e $ == -> _RB3 `i -> 0 `i 110  ]
[e :U 111 ]
"106
[; ;main.c: 106:         }
}
[e :U 108 ]
"108
[; ;main.c: 108:         if (count > 0x2ffff) {
[e $ ! > _count -> -> 196607 `l `ul 112  ]
{
"109
[; ;main.c: 109:             Seconds_Counter = 0;
[e = _Seconds_Counter -> -> 0 `i `uc ]
"110
[; ;main.c: 110:             Minute_Counter = 0;
[e = _Minute_Counter -> -> 0 `i `uc ]
"111
[; ;main.c: 111:             count=0;
[e = _count -> -> -> 0 `i `l `ul ]
"112
[; ;main.c: 112:         } else if ((count > 0x00) && (count < 0x2ffff) ) {
}
[e $U 113  ]
[e :U 112 ]
[e $ ! && > _count -> -> -> 0 `i `l `ul < _count -> -> 196607 `l `ul 114  ]
{
"113
[; ;main.c: 113:             Seconds_Counter++;
[e ++ _Seconds_Counter -> -> 1 `i `uc ]
"114
[; ;main.c: 114:             count=0;
[e = _count -> -> -> 0 `i `l `ul ]
"115
[; ;main.c: 115:         }
}
[e :U 114 ]
[e :U 113 ]
"119
[; ;main.c: 119:         SSD1_counter = (Seconds_Counter % 10);
[e = _SSD1_counter -> % -> _Seconds_Counter `i -> 10 `i `uc ]
"120
[; ;main.c: 120:         SSD2_counter = (Seconds_Counter / 10);
[e = _SSD2_counter -> / -> _Seconds_Counter `i -> 10 `i `uc ]
"121
[; ;main.c: 121:         SSD3_counter = (Minute_Counter % 10);
[e = _SSD3_counter -> % -> _Minute_Counter `i -> 10 `i `uc ]
"122
[; ;main.c: 122:         SSD4_counter = (Minute_Counter / 10);
[e = _SSD4_counter -> / -> _Minute_Counter `i -> 10 `i `uc ]
"125
[; ;main.c: 125:         switch (SSD_status) {
[e $U 116  ]
{
"126
[; ;main.c: 126:             case 1:
[e :U 117 ]
"127
[; ;main.c: 127:                 RA2 = 0;
[e = _RA2 -> -> 0 `i `b ]
"128
[; ;main.c: 128:                 RA3 = 0;
[e = _RA3 -> -> 0 `i `b ]
"129
[; ;main.c: 129:                 RA4 = 0;
[e = _RA4 -> -> 0 `i `b ]
"130
[; ;main.c: 130:                 RA5 = 1;
[e = _RA5 -> -> 1 `i `b ]
"131
[; ;main.c: 131:                 PORTD = SSD[SSD1_counter];
[e = _PORTD *U + &U _SSD * -> _SSD1_counter `ux -> -> # *U &U _SSD `ui `ux ]
"132
[; ;main.c: 132:                 SSD_status = 2;
[e = _SSD_status -> -> 2 `i `uc ]
"133
[; ;main.c: 133:                 break;
[e $U 115  ]
"135
[; ;main.c: 135:             case 2:
[e :U 118 ]
"136
[; ;main.c: 136:                 RA2 = 0;
[e = _RA2 -> -> 0 `i `b ]
"137
[; ;main.c: 137:                 RA3 = 0;
[e = _RA3 -> -> 0 `i `b ]
"138
[; ;main.c: 138:                 RA4 = 1;
[e = _RA4 -> -> 1 `i `b ]
"139
[; ;main.c: 139:                 RA5 = 0;
[e = _RA5 -> -> 0 `i `b ]
"140
[; ;main.c: 140:                 PORTD = SSD[SSD2_counter];
[e = _PORTD *U + &U _SSD * -> _SSD2_counter `ux -> -> # *U &U _SSD `ui `ux ]
"141
[; ;main.c: 141:                 SSD_status = 3;
[e = _SSD_status -> -> 3 `i `uc ]
"143
[; ;main.c: 143:                 break;
[e $U 115  ]
"145
[; ;main.c: 145:             case 3:
[e :U 119 ]
"146
[; ;main.c: 146:                 RA2 = 0;
[e = _RA2 -> -> 0 `i `b ]
"147
[; ;main.c: 147:                 RA3 = 1;
[e = _RA3 -> -> 1 `i `b ]
"148
[; ;main.c: 148:                 RA4 = 0;
[e = _RA4 -> -> 0 `i `b ]
"149
[; ;main.c: 149:                 RA5 = 0;
[e = _RA5 -> -> 0 `i `b ]
"150
[; ;main.c: 150:                 PORTD = SSD[SSD3_counter];
[e = _PORTD *U + &U _SSD * -> _SSD3_counter `ux -> -> # *U &U _SSD `ui `ux ]
"151
[; ;main.c: 151:                 SSD_status = 4;
[e = _SSD_status -> -> 4 `i `uc ]
"152
[; ;main.c: 152:                 break;
[e $U 115  ]
"154
[; ;main.c: 154:             case 4:
[e :U 120 ]
"155
[; ;main.c: 155:                 RA2 = 1;
[e = _RA2 -> -> 1 `i `b ]
"156
[; ;main.c: 156:                 RA3 = 0;
[e = _RA3 -> -> 0 `i `b ]
"157
[; ;main.c: 157:                 RA4 = 0;
[e = _RA4 -> -> 0 `i `b ]
"158
[; ;main.c: 158:                 RA5 = 0;
[e = _RA5 -> -> 0 `i `b ]
"159
[; ;main.c: 159:                 PORTD = SSD[SSD4_counter];
[e = _PORTD *U + &U _SSD * -> _SSD4_counter `ux -> -> # *U &U _SSD `ui `ux ]
"160
[; ;main.c: 160:                 SSD_status = 1;
[e = _SSD_status -> -> 1 `i `uc ]
"161
[; ;main.c: 161:                 break;
[e $U 115  ]
"162
[; ;main.c: 162:         }
}
[e $U 115  ]
[e :U 116 ]
[e [\ -> _SSD_status `i , $ -> 1 `i 117
 , $ -> 2 `i 118
 , $ -> 3 `i 119
 , $ -> 4 `i 120
 115 ]
[e :U 115 ]
"165
[; ;main.c: 165:         _delay((unsigned long)((1)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"166
[; ;main.c: 166:         Time_Counter++;
[e ++ _Time_Counter -> -> 1 `i `ui ]
"168
[; ;main.c: 168:     }
}
[e :U 98 ]
[e $U 99  ]
[e :U 100 ]
"169
[; ;main.c: 169: }
[e :UE 95 ]
}
