[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"5 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"6 F:\new journey\pic\A24_Temperature_Sensor_CLCD.X\LCD.c
[v _LCD_Init LCD_Init `(v  1 e 1 0 ]
"31
[v _LCD_SendCMD LCD_SendCMD `(v  1 e 1 0 ]
"74
[v _LCD_DisChar LCD_DisChar `(v  1 e 1 0 ]
"116
[v _LCD_DisStr LCD_DisStr `(v  1 e 1 0 ]
"128
[v _LCD_Int2Str LCD_Int2Str `(v  1 e 1 0 ]
"170
[v _LCD_GotoRC LCD_GotoRC `(v  1 e 1 0 ]
"181
[v _LCD_DisStrRC LCD_DisStrRC `(v  1 e 1 0 ]
"15 F:\new journey\pic\A24_Temperature_Sensor_CLCD.X\main.c
[v _main main `(v  1 e 1 0 ]
"340 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"1152
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
"1159
[v _ADCON0 ADCON0 `VEuc  1 e 1 @31 ]
[s S59 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 GO_nDONE 1 0 :1:2 
`uc 1 CHS 1 0 :3:3 
`uc 1 ADCS 1 0 :2:6 
]
"1190
[s S65 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO 1 0 :1:2 
`uc 1 CHS0 1 0 :1:3 
`uc 1 CHS1 1 0 :1:4 
`uc 1 CHS2 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S73 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nDONE 1 0 :1:2 
]
[s S76 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO_DONE 1 0 :1:2 
]
[u S79 . 1 `S59 1 . 1 0 `S65 1 . 1 0 `S73 1 . 1 0 `S76 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES79  1 e 1 @31 ]
[s S26 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
]
"1340
[u S33 . 1 `S26 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES33  1 e 1 @133 ]
"1499
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
[s S138 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 PSPMODE 1 0 :1:4 
`uc 1 IBOV 1 0 :1:5 
`uc 1 OBF 1 0 :1:6 
`uc 1 IBF 1 0 :1:7 
]
"1578
[u S147 . 1 `S138 1 . 1 0 ]
[v _TRISEbits TRISEbits `VES147  1 e 1 @137 ]
"2222
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
"2229
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"2575
[v _GO_DONE GO_DONE `VEb  1 e 0 @250 ]
"2776
[v _RE1 RE1 `VEb  1 e 0 @73 ]
"2779
[v _RE2 RE2 `VEb  1 e 0 @74 ]
"10 F:\new journey\pic\A24_Temperature_Sensor_CLCD.X\main.c
[v _First_Row_Massage First_Row_Massage `[16]uc  1 e 16 0 ]
"11
[v _Second_Row_Massage Second_Row_Massage `[16]uc  1 e 16 0 ]
"15
[v _main main `(v  1 e 1 0 ]
{
"26
[v main@LM35_Str LM35_Str `[5]uc  1 a 5 18 ]
"25
[v main@LM35_value LM35_value `VEul  1 a 4 27 ]
"24
[v main@adc_value adc_value `VEul  1 a 4 23 ]
"53
} 0
"15 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 9 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 0 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 4 ]
"129
} 0
"5 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 8 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 12 ]
"5
[v ___lldiv@divisor divisor `ul  1 p 4 0 ]
[v ___lldiv@dividend dividend `ul  1 p 4 4 ]
"30
} 0
"128 F:\new journey\pic\A24_Temperature_Sensor_CLCD.X\LCD.c
[v _LCD_Int2Str LCD_Int2Str `(v  1 e 1 0 ]
{
"146
[v LCD_Int2Str@temp temp `uc  1 a 1 11 ]
"130
[v LCD_Int2Str@i i `uc  1 a 1 13 ]
"131
[v LCD_Int2Str@j j `uc  1 a 1 12 ]
"128
[v LCD_Int2Str@Integer Integer `l  1 p 4 6 ]
[v LCD_Int2Str@str str `*.4uc  1 p 1 10 ]
"166
} 0
"5 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
{
"10
[v ___almod@sign sign `uc  1 a 1 10 ]
[v ___almod@counter counter `uc  1 a 1 9 ]
"5
[v ___almod@divisor divisor `l  1 p 4 0 ]
[v ___almod@dividend dividend `l  1 p 4 4 ]
"34
} 0
"5 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"10
[v ___aldiv@quotient quotient `l  1 a 4 2 ]
"11
[v ___aldiv@sign sign `uc  1 a 1 1 ]
[v ___aldiv@counter counter `uc  1 a 1 0 ]
"5
[v ___aldiv@divisor divisor `l  1 p 4 0 ]
[v ___aldiv@dividend dividend `l  1 p 4 4 ]
"41
} 0
"6 F:\new journey\pic\A24_Temperature_Sensor_CLCD.X\LCD.c
[v _LCD_Init LCD_Init `(v  1 e 1 0 ]
{
"25
} 0
"181
[v _LCD_DisStrRC LCD_DisStrRC `(v  1 e 1 0 ]
{
[v LCD_DisStrRC@str str `*.4uc  1 a 1 wreg ]
[v LCD_DisStrRC@str str `*.4uc  1 a 1 wreg ]
[v LCD_DisStrRC@row row `uc  1 p 1 6 ]
[v LCD_DisStrRC@column column `uc  1 p 1 7 ]
"183
[v LCD_DisStrRC@str str `*.4uc  1 a 1 8 ]
"185
} 0
"170
[v _LCD_GotoRC LCD_GotoRC `(v  1 e 1 0 ]
{
[v LCD_GotoRC@row row `uc  1 a 1 wreg ]
[v LCD_GotoRC@row row `uc  1 a 1 wreg ]
[v LCD_GotoRC@column column `uc  1 p 1 3 ]
"172
[v LCD_GotoRC@row row `uc  1 a 1 4 ]
"177
} 0
"31
[v _LCD_SendCMD LCD_SendCMD `(v  1 e 1 0 ]
{
[v LCD_SendCMD@COMMAND COMMAND `uc  1 a 1 wreg ]
[v LCD_SendCMD@COMMAND COMMAND `uc  1 a 1 wreg ]
"34
[v LCD_SendCMD@COMMAND COMMAND `uc  1 a 1 2 ]
"70
} 0
"116
[v _LCD_DisStr LCD_DisStr `(v  1 e 1 0 ]
{
[v LCD_DisStr@str str `*.4uc  1 a 1 wreg ]
"118
[v LCD_DisStr@i i `uc  1 a 1 5 ]
"116
[v LCD_DisStr@str str `*.4uc  1 a 1 wreg ]
"118
[v LCD_DisStr@str str `*.4uc  1 a 1 4 ]
"126
} 0
"74
[v _LCD_DisChar LCD_DisChar `(v  1 e 1 0 ]
{
[v LCD_DisChar@DATA DATA `uc  1 a 1 wreg ]
[v LCD_DisChar@DATA DATA `uc  1 a 1 wreg ]
"76
[v LCD_DisChar@DATA DATA `uc  1 a 1 2 ]
"111
} 0
