%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\A24_Temperature_Sensor_CLCD.X.production.o
cinit CODE 0 7E9 7E9 17 2
text1 CODE 0 3EA 3EA 46 2
text2 CODE 0 4F6 4F6 68 2
text3 CODE 0 680 680 9F 2
text4 CODE 0 55E 55E 85 2
text5 CODE 0 5E3 5E3 9D 2
text6 CODE 0 3AC 3AC 1E 2
text7 CODE 0 351 351 12 2
text8 CODE 0 376 376 18 2
text9 CODE 0 493 493 63 2
text10 CODE 0 38E 38E 1E 2
text11 CODE 0 430 430 63 2
maintext CODE 0 71F 71F CA 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 40 40 1F 1
inittext CODE 0 363 363 13 2
bssBANK0 BANK0 1 5F 5F 5 1
idataBANK0 CODE 0 3CA 3CA 20 2
dataBANK0 BANK0 1 20 20 20 1
config CONFIG 4 2007 2007 1 2
$C:\Users\Louda\AppData\Local\Temp\s5jc.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 64-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 64-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-350 2
CONST 800-1FFF 2
ENTRY 3-350 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-350 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-350 2
STRCODE 800-1FFF 2
STRING 3-350 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\A24_Temperature_Sensor_CLCD.X.production.o
7E9 cinit CODE >548:C:\Users\Louda\AppData\Local\Temp\s5jc.s
7E9 cinit CODE >551:C:\Users\Louda\AppData\Local\Temp\s5jc.s
7E9 cinit CODE >604:C:\Users\Louda\AppData\Local\Temp\s5jc.s
7EA cinit CODE >605:C:\Users\Louda\AppData\Local\Temp\s5jc.s
7EB cinit CODE >606:C:\Users\Louda\AppData\Local\Temp\s5jc.s
7EC cinit CODE >607:C:\Users\Louda\AppData\Local\Temp\s5jc.s
7ED cinit CODE >608:C:\Users\Louda\AppData\Local\Temp\s5jc.s
7EE cinit CODE >609:C:\Users\Louda\AppData\Local\Temp\s5jc.s
7EF cinit CODE >610:C:\Users\Louda\AppData\Local\Temp\s5jc.s
7F0 cinit CODE >611:C:\Users\Louda\AppData\Local\Temp\s5jc.s
7F1 cinit CODE >612:C:\Users\Louda\AppData\Local\Temp\s5jc.s
7F2 cinit CODE >613:C:\Users\Louda\AppData\Local\Temp\s5jc.s
7F7 cinit CODE >617:C:\Users\Louda\AppData\Local\Temp\s5jc.s
7F8 cinit CODE >618:C:\Users\Louda\AppData\Local\Temp\s5jc.s
7F9 cinit CODE >619:C:\Users\Louda\AppData\Local\Temp\s5jc.s
7FA cinit CODE >620:C:\Users\Louda\AppData\Local\Temp\s5jc.s
7FB cinit CODE >621:C:\Users\Louda\AppData\Local\Temp\s5jc.s
7FC cinit CODE >627:C:\Users\Louda\AppData\Local\Temp\s5jc.s
7FC cinit CODE >629:C:\Users\Louda\AppData\Local\Temp\s5jc.s
7FD cinit CODE >630:C:\Users\Louda\AppData\Local\Temp\s5jc.s
430 text11 CODE >74:F:\new journey\pic\A24_Temperature_Sensor_CLCD.X\LCD.c
431 text11 CODE >76:F:\new journey\pic\A24_Temperature_Sensor_CLCD.X\LCD.c
434 text11 CODE >77:F:\new journey\pic\A24_Temperature_Sensor_CLCD.X\LCD.c
43D text11 CODE >81:F:\new journey\pic\A24_Temperature_Sensor_CLCD.X\LCD.c
440 text11 CODE >82:F:\new journey\pic\A24_Temperature_Sensor_CLCD.X\LCD.c
449 text11 CODE >84:F:\new journey\pic\A24_Temperature_Sensor_CLCD.X\LCD.c
44E text11 CODE >85:F:\new journey\pic\A24_Temperature_Sensor_CLCD.X\LCD.c
457 text11 CODE >87:F:\new journey\pic\A24_Temperature_Sensor_CLCD.X\LCD.c
45A text11 CODE >88:F:\new journey\pic\A24_Temperature_Sensor_CLCD.X\LCD.c
463 text11 CODE >90:F:\new journey\pic\A24_Temperature_Sensor_CLCD.X\LCD.c
466 text11 CODE >91:F:\new journey\pic\A24_Temperature_Sensor_CLCD.X\LCD.c
46F text11 CODE >93:F:\new journey\pic\A24_Temperature_Sensor_CLCD.X\LCD.c
47D text11 CODE >94:F:\new journey\pic\A24_Temperature_Sensor_CLCD.X\LCD.c
486 text11 CODE >96:F:\new journey\pic\A24_Temperature_Sensor_CLCD.X\LCD.c
489 text11 CODE >97:F:\new journey\pic\A24_Temperature_Sensor_CLCD.X\LCD.c
492 text11 CODE >111:F:\new journey\pic\A24_Temperature_Sensor_CLCD.X\LCD.c
38E text10 CODE >116:F:\new journey\pic\A24_Temperature_Sensor_CLCD.X\LCD.c
38F text10 CODE >118:F:\new journey\pic\A24_Temperature_Sensor_CLCD.X\LCD.c
390 text10 CODE >120:F:\new journey\pic\A24_Temperature_Sensor_CLCD.X\LCD.c
391 text10 CODE >122:F:\new journey\pic\A24_Temperature_Sensor_CLCD.X\LCD.c
39C text10 CODE >123:F:\new journey\pic\A24_Temperature_Sensor_CLCD.X\LCD.c
3A0 text10 CODE >120:F:\new journey\pic\A24_Temperature_Sensor_CLCD.X\LCD.c
3AB text10 CODE >126:F:\new journey\pic\A24_Temperature_Sensor_CLCD.X\LCD.c
493 text9 CODE >31:F:\new journey\pic\A24_Temperature_Sensor_CLCD.X\LCD.c
494 text9 CODE >34:F:\new journey\pic\A24_Temperature_Sensor_CLCD.X\LCD.c
497 text9 CODE >35:F:\new journey\pic\A24_Temperature_Sensor_CLCD.X\LCD.c
4A0 text9 CODE >39:F:\new journey\pic\A24_Temperature_Sensor_CLCD.X\LCD.c
4A3 text9 CODE >40:F:\new journey\pic\A24_Temperature_Sensor_CLCD.X\LCD.c
4AC text9 CODE >42:F:\new journey\pic\A24_Temperature_Sensor_CLCD.X\LCD.c
4B1 text9 CODE >43:F:\new journey\pic\A24_Temperature_Sensor_CLCD.X\LCD.c
4BA text9 CODE >45:F:\new journey\pic\A24_Temperature_Sensor_CLCD.X\LCD.c
4BD text9 CODE >46:F:\new journey\pic\A24_Temperature_Sensor_CLCD.X\LCD.c
4C6 text9 CODE >49:F:\new journey\pic\A24_Temperature_Sensor_CLCD.X\LCD.c
4C9 text9 CODE >50:F:\new journey\pic\A24_Temperature_Sensor_CLCD.X\LCD.c
4D2 text9 CODE >52:F:\new journey\pic\A24_Temperature_Sensor_CLCD.X\LCD.c
4E0 text9 CODE >53:F:\new journey\pic\A24_Temperature_Sensor_CLCD.X\LCD.c
4E9 text9 CODE >55:F:\new journey\pic\A24_Temperature_Sensor_CLCD.X\LCD.c
4EC text9 CODE >56:F:\new journey\pic\A24_Temperature_Sensor_CLCD.X\LCD.c
4F5 text9 CODE >70:F:\new journey\pic\A24_Temperature_Sensor_CLCD.X\LCD.c
376 text8 CODE >170:F:\new journey\pic\A24_Temperature_Sensor_CLCD.X\LCD.c
377 text8 CODE >172:F:\new journey\pic\A24_Temperature_Sensor_CLCD.X\LCD.c
37C text8 CODE >173:F:\new journey\pic\A24_Temperature_Sensor_CLCD.X\LCD.c
385 text8 CODE >176:F:\new journey\pic\A24_Temperature_Sensor_CLCD.X\LCD.c
38D text8 CODE >177:F:\new journey\pic\A24_Temperature_Sensor_CLCD.X\LCD.c
351 text7 CODE >181:F:\new journey\pic\A24_Temperature_Sensor_CLCD.X\LCD.c
352 text7 CODE >183:F:\new journey\pic\A24_Temperature_Sensor_CLCD.X\LCD.c
35C text7 CODE >184:F:\new journey\pic\A24_Temperature_Sensor_CLCD.X\LCD.c
362 text7 CODE >185:F:\new journey\pic\A24_Temperature_Sensor_CLCD.X\LCD.c
3AC text6 CODE >6:F:\new journey\pic\A24_Temperature_Sensor_CLCD.X\LCD.c
3AC text6 CODE >9:F:\new journey\pic\A24_Temperature_Sensor_CLCD.X\LCD.c
3AF text6 CODE >10:F:\new journey\pic\A24_Temperature_Sensor_CLCD.X\LCD.c
3B0 text6 CODE >11:F:\new journey\pic\A24_Temperature_Sensor_CLCD.X\LCD.c
3B1 text6 CODE >14:F:\new journey\pic\A24_Temperature_Sensor_CLCD.X\LCD.c
3B7 text6 CODE >17:F:\new journey\pic\A24_Temperature_Sensor_CLCD.X\LCD.c
3BD text6 CODE >22:F:\new journey\pic\A24_Temperature_Sensor_CLCD.X\LCD.c
3C3 text6 CODE >23:F:\new journey\pic\A24_Temperature_Sensor_CLCD.X\LCD.c
3C9 text6 CODE >25:F:\new journey\pic\A24_Temperature_Sensor_CLCD.X\LCD.c
5E3 text5 CODE >5:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
5E3 text5 CODE >13:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
5E6 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
5EA text5 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
5F5 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
5F7 text5 CODE >17:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
5F7 text5 CODE >18:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
5FB text5 CODE >19:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
606 text5 CODE >20:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
60A text5 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
612 text5 CODE >23:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
61A text5 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
61C text5 CODE >25:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
61D text5 CODE >26:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
626 text5 CODE >27:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
62A text5 CODE >25:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
62E text5 CODE >30:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
637 text5 CODE >31:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
649 text5 CODE >32:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
657 text5 CODE >33:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
658 text5 CODE >35:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
661 text5 CODE >36:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
667 text5 CODE >38:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
66C text5 CODE >39:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
677 text5 CODE >40:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
67F text5 CODE >41:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
55E text4 CODE >5:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\almod.c
55E text4 CODE >12:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\almod.c
55F text4 CODE >13:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\almod.c
563 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\almod.c
56E text4 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\almod.c
570 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\almod.c
570 text4 CODE >17:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\almod.c
574 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\almod.c
57F text4 CODE >19:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\almod.c
587 text4 CODE >20:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\almod.c
589 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\almod.c
58A text4 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\almod.c
593 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\almod.c
597 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\almod.c
59B text4 CODE >26:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\almod.c
5AD text4 CODE >27:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\almod.c
5BB text4 CODE >28:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\almod.c
5C4 text4 CODE >29:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\almod.c
5CA text4 CODE >31:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\almod.c
5CF text4 CODE >32:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\almod.c
5DA text4 CODE >33:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\almod.c
5E2 text4 CODE >34:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\almod.c
680 text3 CODE >128:F:\new journey\pic\A24_Temperature_Sensor_CLCD.X\LCD.c
680 text3 CODE >130:F:\new journey\pic\A24_Temperature_Sensor_CLCD.X\LCD.c
683 text3 CODE >133:F:\new journey\pic\A24_Temperature_Sensor_CLCD.X\LCD.c
68C text3 CODE >137:F:\new journey\pic\A24_Temperature_Sensor_CLCD.X\LCD.c
6AE text3 CODE >138:F:\new journey\pic\A24_Temperature_Sensor_CLCD.X\LCD.c
6CD text3 CODE >139:F:\new journey\pic\A24_Temperature_Sensor_CLCD.X\LCD.c
6D1 text3 CODE >135:F:\new journey\pic\A24_Temperature_Sensor_CLCD.X\LCD.c
6D9 text3 CODE >142:F:\new journey\pic\A24_Temperature_Sensor_CLCD.X\LCD.c
6E0 text3 CODE >144:F:\new journey\pic\A24_Temperature_Sensor_CLCD.X\LCD.c
6E5 text3 CODE >145:F:\new journey\pic\A24_Temperature_Sensor_CLCD.X\LCD.c
6E6 text3 CODE >146:F:\new journey\pic\A24_Temperature_Sensor_CLCD.X\LCD.c
6E6 text3 CODE >148:F:\new journey\pic\A24_Temperature_Sensor_CLCD.X\LCD.c
6E7 text3 CODE >150:F:\new journey\pic\A24_Temperature_Sensor_CLCD.X\LCD.c
6F0 text3 CODE >151:F:\new journey\pic\A24_Temperature_Sensor_CLCD.X\LCD.c
6FE text3 CODE >152:F:\new journey\pic\A24_Temperature_Sensor_CLCD.X\LCD.c
707 text3 CODE >154:F:\new journey\pic\A24_Temperature_Sensor_CLCD.X\LCD.c
709 text3 CODE >155:F:\new journey\pic\A24_Temperature_Sensor_CLCD.X\LCD.c
70D text3 CODE >148:F:\new journey\pic\A24_Temperature_Sensor_CLCD.X\LCD.c
714 text3 CODE >161:F:\new journey\pic\A24_Temperature_Sensor_CLCD.X\LCD.c
71B text3 CODE >162:F:\new journey\pic\A24_Temperature_Sensor_CLCD.X\LCD.c
71E text3 CODE >166:F:\new journey\pic\A24_Temperature_Sensor_CLCD.X\LCD.c
4F6 text2 CODE >5:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
4F6 text2 CODE >13:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
500 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
508 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
50A text2 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
50B text2 CODE >17:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
514 text2 CODE >18:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
518 text2 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
51C text2 CODE >21:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
525 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
537 text2 CODE >23:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
545 text2 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
546 text2 CODE >26:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
54F text2 CODE >27:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
555 text2 CODE >29:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
55D text2 CODE >30:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
3EA text1 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul32.c
3EA text1 CODE >119:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul32.c
3F2 text1 CODE >121:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul32.c
3F6 text1 CODE >122:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul32.c
40D text1 CODE >123:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul32.c
416 text1 CODE >124:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul32.c
41F text1 CODE >125:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul32.c
427 text1 CODE >128:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul32.c
42F text1 CODE >129:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul32.c
71F maintext CODE >15:F:\new journey\pic\A24_Temperature_Sensor_CLCD.X\main.c
71F maintext CODE >17:F:\new journey\pic\A24_Temperature_Sensor_CLCD.X\main.c
724 maintext CODE >19:F:\new journey\pic\A24_Temperature_Sensor_CLCD.X\main.c
727 maintext CODE >20:F:\new journey\pic\A24_Temperature_Sensor_CLCD.X\main.c
72B maintext CODE >21:F:\new journey\pic\A24_Temperature_Sensor_CLCD.X\main.c
72F maintext CODE >22:F:\new journey\pic\A24_Temperature_Sensor_CLCD.X\main.c
735 maintext CODE >24:F:\new journey\pic\A24_Temperature_Sensor_CLCD.X\main.c
73F maintext CODE >25:F:\new journey\pic\A24_Temperature_Sensor_CLCD.X\main.c
747 maintext CODE >26:F:\new journey\pic\A24_Temperature_Sensor_CLCD.X\main.c
750 maintext CODE >27:F:\new journey\pic\A24_Temperature_Sensor_CLCD.X\main.c
758 maintext CODE >28:F:\new journey\pic\A24_Temperature_Sensor_CLCD.X\main.c
761 maintext CODE >33:F:\new journey\pic\A24_Temperature_Sensor_CLCD.X\main.c
764 maintext CODE >35:F:\new journey\pic\A24_Temperature_Sensor_CLCD.X\main.c
764 maintext CODE >38:F:\new journey\pic\A24_Temperature_Sensor_CLCD.X\main.c
768 maintext CODE >40:F:\new journey\pic\A24_Temperature_Sensor_CLCD.X\main.c
780 maintext CODE >42:F:\new journey\pic\A24_Temperature_Sensor_CLCD.X\main.c
7B6 maintext CODE >44:F:\new journey\pic\A24_Temperature_Sensor_CLCD.X\main.c
7C7 maintext CODE >45:F:\new journey\pic\A24_Temperature_Sensor_CLCD.X\main.c
7D3 maintext CODE >46:F:\new journey\pic\A24_Temperature_Sensor_CLCD.X\main.c
7D9 maintext CODE >47:F:\new journey\pic\A24_Temperature_Sensor_CLCD.X\main.c
7DF maintext CODE >48:F:\new journey\pic\A24_Temperature_Sensor_CLCD.X\main.c
363 inittext CODE >578:C:\Users\Louda\AppData\Local\Temp\s5jc.s
363 inittext CODE >579:C:\Users\Louda\AppData\Local\Temp\s5jc.s
364 inittext CODE >580:C:\Users\Louda\AppData\Local\Temp\s5jc.s
365 inittext CODE >581:C:\Users\Louda\AppData\Local\Temp\s5jc.s
366 inittext CODE >582:C:\Users\Louda\AppData\Local\Temp\s5jc.s
367 inittext CODE >589:C:\Users\Louda\AppData\Local\Temp\s5jc.s
367 inittext CODE >590:C:\Users\Louda\AppData\Local\Temp\s5jc.s
36C inittext CODE >591:C:\Users\Louda\AppData\Local\Temp\s5jc.s
36D inittext CODE >592:C:\Users\Louda\AppData\Local\Temp\s5jc.s
36E inittext CODE >593:C:\Users\Louda\AppData\Local\Temp\s5jc.s
36F inittext CODE >594:C:\Users\Louda\AppData\Local\Temp\s5jc.s
370 inittext CODE >595:C:\Users\Louda\AppData\Local\Temp\s5jc.s
371 inittext CODE >596:C:\Users\Louda\AppData\Local\Temp\s5jc.s
372 inittext CODE >597:C:\Users\Louda\AppData\Local\Temp\s5jc.s
373 inittext CODE >598:C:\Users\Louda\AppData\Local\Temp\s5jc.s
374 inittext CODE >599:C:\Users\Louda\AppData\Local\Temp\s5jc.s
375 inittext CODE >600:C:\Users\Louda\AppData\Local\Temp\s5jc.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\A24_Temperature_Sensor_CLCD.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_LCD_DisStrRC 6A2 0 CODE 0 text7 dist/default/production\A24_Temperature_Sensor_CLCD.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Louda\AppData\Local\Temp\s5jc.o
_main E3E 0 CODE 0 maintext dist/default/production\A24_Temperature_Sensor_CLCD.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\A24_Temperature_Sensor_CLCD.X.production.o
start 0 0 CODE 0 init C:\Users\Louda\AppData\Local\Temp\s5jc.o
__size_of___aldiv 0 0 ABS 0 - dist/default/production\A24_Temperature_Sensor_CLCD.X.production.o
__size_of___almod 0 0 ABS 0 - dist/default/production\A24_Temperature_Sensor_CLCD.X.production.o
_LCD_DisStr 71C 0 CODE 0 text10 dist/default/production\A24_Temperature_Sensor_CLCD.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\A24_Temperature_Sensor_CLCD.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\A24_Temperature_Sensor_CLCD.X.production.o
?___lmul 70 0 COMMON 1 cstackCOMMON dist/default/production\A24_Temperature_Sensor_CLCD.X.production.o
__end_of_LCD_SendCMD 9EC 0 CODE 0 text9 dist/default/production\A24_Temperature_Sensor_CLCD.X.production.o
LCD_Int2Str@Integer 46 0 BANK0 1 cstackBANK0 dist/default/production\A24_Temperature_Sensor_CLCD.X.production.o
_LCD_GotoRC 6EC 0 CODE 0 text8 dist/default/production\A24_Temperature_Sensor_CLCD.X.production.o
main@LM35_Str 52 0 BANK0 1 cstackBANK0 dist/default/production\A24_Temperature_Sensor_CLCD.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
_LCD_Init 758 0 CODE 0 text6 dist/default/production\A24_Temperature_Sensor_CLCD.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
LCD_SendCMD@COMMAND 72 0 COMMON 1 cstackCOMMON dist/default/production\A24_Temperature_Sensor_CLCD.X.production.o
___almod@sign 7A 0 COMMON 1 cstackCOMMON dist/default/production\A24_Temperature_Sensor_CLCD.X.production.o
__size_of_LCD_DisStrRC 0 0 ABS 0 - dist/default/production\A24_Temperature_Sensor_CLCD.X.production.o
__end_of_LCD_Init 794 0 CODE 0 text6 dist/default/production\A24_Temperature_Sensor_CLCD.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Louda\AppData\Local\Temp\s5jc.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Louda\AppData\Local\Temp\s5jc.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Louda\AppData\Local\Temp\s5jc.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Louda\AppData\Local\Temp\s5jc.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Louda\AppData\Local\Temp\s5jc.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Louda\AppData\Local\Temp\s5jc.o
___aldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\A24_Temperature_Sensor_CLCD.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\A24_Temperature_Sensor_CLCD.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__end_of_LCD_Int2Str E3E 0 CODE 0 text3 dist/default/production\A24_Temperature_Sensor_CLCD.X.production.o
___aldiv@sign 41 0 BANK0 1 cstackBANK0 dist/default/production\A24_Temperature_Sensor_CLCD.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_LCD_DisStrRC 6C6 0 CODE 0 text7 dist/default/production\A24_Temperature_Sensor_CLCD.X.production.o
_ADCON0 1F 0 ABS 0 - dist/default/production\A24_Temperature_Sensor_CLCD.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\A24_Temperature_Sensor_CLCD.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\A24_Temperature_Sensor_CLCD.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\A24_Temperature_Sensor_CLCD.X.production.o
__end_of_LCD_DisStr 758 0 CODE 0 text10 dist/default/production\A24_Temperature_Sensor_CLCD.X.production.o
_LCD_DisChar 860 0 CODE 0 text11 dist/default/production\A24_Temperature_Sensor_CLCD.X.production.o
__end_of___lmul 860 0 CODE 0 text1 dist/default/production\A24_Temperature_Sensor_CLCD.X.production.o
__end_of_LCD_GotoRC 71C 0 CODE 0 text8 dist/default/production\A24_Temperature_Sensor_CLCD.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_GO_DONE FA 0 ABS 0 - dist/default/production\A24_Temperature_Sensor_CLCD.X.production.o
__end_of___aldiv D00 0 CODE 0 text5 dist/default/production\A24_Temperature_Sensor_CLCD.X.production.o
__end_of___almod BC6 0 CODE 0 text4 dist/default/production\A24_Temperature_Sensor_CLCD.X.production.o
__end_of___lldiv ABC 0 CODE 0 text2 dist/default/production\A24_Temperature_Sensor_CLCD.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Louda\AppData\Local\Temp\s5jc.o
___stacklo 0 0 ABS 0 - C:\Users\Louda\AppData\Local\Temp\s5jc.o
LCD_DisStrRC@column 77 0 COMMON 1 cstackCOMMON dist/default/production\A24_Temperature_Sensor_CLCD.X.production.o
___lldiv@counter 4C 0 BANK0 1 cstackBANK0 dist/default/production\A24_Temperature_Sensor_CLCD.X.production.o
start_initialization FD2 0 CODE 0 cinit dist/default/production\A24_Temperature_Sensor_CLCD.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\A24_Temperature_Sensor_CLCD.X.production.o
_TRISEbits 89 0 ABS 0 - dist/default/production\A24_Temperature_Sensor_CLCD.X.production.o
___aldiv@quotient 42 0 BANK0 1 cstackBANK0 dist/default/production\A24_Temperature_Sensor_CLCD.X.production.o
___lldiv@dividend 44 0 BANK0 1 cstackBANK0 dist/default/production\A24_Temperature_Sensor_CLCD.X.production.o
___almod@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\A24_Temperature_Sensor_CLCD.X.production.o
__size_of_LCD_SendCMD 0 0 ABS 0 - dist/default/production\A24_Temperature_Sensor_CLCD.X.production.o
LCD_GotoRC@column 73 0 COMMON 1 cstackCOMMON dist/default/production\A24_Temperature_Sensor_CLCD.X.production.o
__pcstackBANK0 40 0 BANK0 1 cstackBANK0 dist/default/production\A24_Temperature_Sensor_CLCD.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Louda\AppData\Local\Temp\s5jc.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__size_of_LCD_Int2Str 0 0 ABS 0 - dist/default/production\A24_Temperature_Sensor_CLCD.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FD2 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
_Second_Row_Massage 20 0 BANK0 1 dataBANK0 dist/default/production\A24_Temperature_Sensor_CLCD.X.production.o
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___lmul 7D4 0 CODE 0 text1 dist/default/production\A24_Temperature_Sensor_CLCD.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
LCD_DisStr@i 75 0 COMMON 1 cstackCOMMON dist/default/production\A24_Temperature_Sensor_CLCD.X.production.o
_RE1 49 0 ABS 0 - dist/default/production\A24_Temperature_Sensor_CLCD.X.production.o
_RE2 4A 0 ABS 0 - dist/default/production\A24_Temperature_Sensor_CLCD.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
___almod@counter 79 0 COMMON 1 cstackCOMMON dist/default/production\A24_Temperature_Sensor_CLCD.X.production.o
LCD_DisChar@DATA 72 0 COMMON 1 cstackCOMMON dist/default/production\A24_Temperature_Sensor_CLCD.X.production.o
__size_of_LCD_DisStr 0 0 ABS 0 - dist/default/production\A24_Temperature_Sensor_CLCD.X.production.o
__size_of_LCD_GotoRC 0 0 ABS 0 - dist/default/production\A24_Temperature_Sensor_CLCD.X.production.o
__Lintentry 0 0 CODE 0 intentry -
___lldiv@divisor 40 0 BANK0 1 cstackBANK0 dist/default/production\A24_Temperature_Sensor_CLCD.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Louda\AppData\Local\Temp\s5jc.o
LCD_Int2Str@str 4A 0 BANK0 1 cstackBANK0 dist/default/production\A24_Temperature_Sensor_CLCD.X.production.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\A24_Temperature_Sensor_CLCD.X.production.o
__size_of___lmul 0 0 ABS 0 - dist/default/production\A24_Temperature_Sensor_CLCD.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext10 71C 0 CODE 0 text10 dist/default/production\A24_Temperature_Sensor_CLCD.X.production.o
__ptext11 860 0 CODE 0 text11 dist/default/production\A24_Temperature_Sensor_CLCD.X.production.o
__end_of_LCD_DisChar 926 0 CODE 0 text11 dist/default/production\A24_Temperature_Sensor_CLCD.X.production.o
___aldiv BC6 0 CODE 0 text5 dist/default/production\A24_Temperature_Sensor_CLCD.X.production.o
___almod ABC 0 CODE 0 text4 dist/default/production\A24_Temperature_Sensor_CLCD.X.production.o
___lldiv 9EC 0 CODE 0 text2 dist/default/production\A24_Temperature_Sensor_CLCD.X.production.o
__pmaintext E3E 0 CODE 0 maintext dist/default/production\A24_Temperature_Sensor_CLCD.X.production.o
___lmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\A24_Temperature_Sensor_CLCD.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
main@LM35_value 5B 0 BANK0 1 cstackBANK0 dist/default/production\A24_Temperature_Sensor_CLCD.X.production.o
__Hinittext 0 0 ABS 0 inittext -
LCD_Int2Str@temp 4B 0 BANK0 1 cstackBANK0 dist/default/production\A24_Temperature_Sensor_CLCD.X.production.o
LCD_DisStrRC@row 76 0 COMMON 1 cstackCOMMON dist/default/production\A24_Temperature_Sensor_CLCD.X.production.o
LCD_DisStrRC@str 78 0 COMMON 1 cstackCOMMON dist/default/production\A24_Temperature_Sensor_CLCD.X.production.o
_LCD_SendCMD 926 0 CODE 0 text9 dist/default/production\A24_Temperature_Sensor_CLCD.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\A24_Temperature_Sensor_CLCD.X.production.o
_First_Row_Massage 30 0 BANK0 1 dataBANK0 dist/default/production\A24_Temperature_Sensor_CLCD.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
init_fetch0 6C6 0 CODE 0 inittext dist/default/production\A24_Temperature_Sensor_CLCD.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\A24_Temperature_Sensor_CLCD.X.production.o
LCD_GotoRC@row 74 0 COMMON 1 cstackCOMMON dist/default/production\A24_Temperature_Sensor_CLCD.X.production.o
__Hintentry 0 0 CODE 0 intentry -
___almod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\A24_Temperature_Sensor_CLCD.X.production.o
__Lstrings 0 0 ABS 0 strings -
?___aldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\A24_Temperature_Sensor_CLCD.X.production.o
?___almod 70 0 COMMON 1 cstackCOMMON dist/default/production\A24_Temperature_Sensor_CLCD.X.production.o
?___lldiv 40 0 BANK0 1 cstackBANK0 dist/default/production\A24_Temperature_Sensor_CLCD.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_LCD_Int2Str D00 0 CODE 0 text3 dist/default/production\A24_Temperature_Sensor_CLCD.X.production.o
__ptext1 7D4 0 CODE 0 text1 dist/default/production\A24_Temperature_Sensor_CLCD.X.production.o
__ptext2 9EC 0 CODE 0 text2 dist/default/production\A24_Temperature_Sensor_CLCD.X.production.o
__ptext3 D00 0 CODE 0 text3 dist/default/production\A24_Temperature_Sensor_CLCD.X.production.o
__ptext4 ABC 0 CODE 0 text4 dist/default/production\A24_Temperature_Sensor_CLCD.X.production.o
__ptext5 BC6 0 CODE 0 text5 dist/default/production\A24_Temperature_Sensor_CLCD.X.production.o
__ptext6 758 0 CODE 0 text6 dist/default/production\A24_Temperature_Sensor_CLCD.X.production.o
__ptext7 6A2 0 CODE 0 text7 dist/default/production\A24_Temperature_Sensor_CLCD.X.production.o
__ptext8 6EC 0 CODE 0 text8 dist/default/production\A24_Temperature_Sensor_CLCD.X.production.o
__ptext9 926 0 CODE 0 text9 dist/default/production\A24_Temperature_Sensor_CLCD.X.production.o
___aldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\A24_Temperature_Sensor_CLCD.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
LCD_Int2Str@i 4D 0 BANK0 1 cstackBANK0 dist/default/production\A24_Temperature_Sensor_CLCD.X.production.o
LCD_Int2Str@j 4C 0 BANK0 1 cstackBANK0 dist/default/production\A24_Temperature_Sensor_CLCD.X.production.o
main@adc_value 57 0 BANK0 1 cstackBANK0 dist/default/production\A24_Temperature_Sensor_CLCD.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\A24_Temperature_Sensor_CLCD.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 794 0 CODE 0 idataBANK0 dist/default/production\A24_Temperature_Sensor_CLCD.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
___lmul@product 79 0 COMMON 1 cstackCOMMON dist/default/production\A24_Temperature_Sensor_CLCD.X.production.o
___lmul@multiplicand 74 0 COMMON 1 cstackCOMMON dist/default/production\A24_Temperature_Sensor_CLCD.X.production.o
___lldiv@quotient 48 0 BANK0 1 cstackBANK0 dist/default/production\A24_Temperature_Sensor_CLCD.X.production.o
__size_of_LCD_DisChar 0 0 ABS 0 - dist/default/production\A24_Temperature_Sensor_CLCD.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\A24_Temperature_Sensor_CLCD.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 6CE 0 CODE 0 inittext dist/default/production\A24_Temperature_Sensor_CLCD.X.production.o
___aldiv@counter 40 0 BANK0 1 cstackBANK0 dist/default/production\A24_Temperature_Sensor_CLCD.X.production.o
__end_of_main FD2 0 CODE 0 maintext dist/default/production\A24_Temperature_Sensor_CLCD.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\A24_Temperature_Sensor_CLCD.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\A24_Temperature_Sensor_CLCD.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
LCD_DisStr@str 74 0 COMMON 1 cstackCOMMON dist/default/production\A24_Temperature_Sensor_CLCD.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FD2 0 CODE 0 cinit dist/default/production\A24_Temperature_Sensor_CLCD.X.production.o
__pbssBANK0 5F 0 BANK0 1 bssBANK0 dist/default/production\A24_Temperature_Sensor_CLCD.X.production.o
__size_of_LCD_Init 0 0 ABS 0 - dist/default/production\A24_Temperature_Sensor_CLCD.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E9 FD2 17 2
text1 0 3EA 7D4 46 2
text2 0 4F6 9EC 68 2
text3 0 680 D00 9F 2
text4 0 55E ABC 85 2
text5 0 5E3 BC6 9D 2
text6 0 3AC 758 1E 2
text7 0 351 6A2 12 2
text8 0 376 6EC 18 2
text9 0 493 926 63 2
text10 0 38E 71C 1E 2
text11 0 430 860 63 2
maintext 0 71F E3E CA 2
cstackCOMMON 1 70 70 E 1
inittext 0 363 6C6 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 3CA 794 20 2
dataBANK0 1 20 20 44 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
