Version 4.0 HI-TECH Software Intermediate Code
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"2890 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2890: extern volatile __bit TMR1IF __attribute__((address(0x60)));
[v _TMR1IF `Vb ~T0 @X0 0 e@96 ]
"634
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 634: extern volatile unsigned short TMR1 __attribute__((address(0x00E)));
[v _TMR1 `Vus ~T0 @X0 0 e@14 ]
[p mainexit ]
"1499
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1499: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1325
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1325: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"2662
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2662: extern volatile __bit RA2 __attribute__((address(0x2A)));
[v _RA2 `Vb ~T0 @X0 0 e@42 ]
"2665
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2665: extern volatile __bit RA3 __attribute__((address(0x2B)));
[v _RA3 `Vb ~T0 @X0 0 e@43 ]
"2668
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2668: extern volatile __bit RA4 __attribute__((address(0x2C)));
[v _RA4 `Vb ~T0 @X0 0 e@44 ]
"2671
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2671: extern volatile __bit RA5 __attribute__((address(0x2D)));
[v _RA5 `Vb ~T0 @X0 0 e@45 ]
"340
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 340: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"2884
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2884: extern volatile __bit TMR1CS __attribute__((address(0x81)));
[v _TMR1CS `Vb ~T0 @X0 0 e@129 ]
"2857
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2857: extern volatile __bit T1CKPS0 __attribute__((address(0x84)));
[v _T1CKPS0 `Vb ~T0 @X0 0 e@132 ]
"2860
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2860: extern volatile __bit T1CKPS1 __attribute__((address(0x85)));
[v _T1CKPS1 `Vb ~T0 @X0 0 e@133 ]
"2674
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2674: extern volatile __bit RB0 __attribute__((address(0x30)));
[v _RB0 `Vb ~T0 @X0 0 e@48 ]
"2893
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2893: extern volatile __bit TMR1ON __attribute__((address(0x80)));
[v _TMR1ON `Vb ~T0 @X0 0 e@128 ]
"2887
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2887: extern volatile __bit TMR1IE __attribute__((address(0x460)));
[v _TMR1IE `Vb ~T0 @X0 0 e@1120 ]
"2629
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2629: extern volatile __bit PEIE __attribute__((address(0x5E)));
[v _PEIE `Vb ~T0 @X0 0 e@94 ]
"2569
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2569: extern volatile __bit GIE __attribute__((address(0x5F)));
[v _GIE `Vb ~T0 @X0 0 e@95 ]
"2770
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2770: extern volatile __bit RD7 __attribute__((address(0x47)));
[v _RD7 `Vb ~T0 @X0 0 e@71 ]
"2 ./config.h
[; ;./config.h: 2: 
[p x FOSC = XT ]
"3
[; ;./config.h: 3: 
[p x WDTE = OFF ]
"4
[p x PWRTE = ON ]
"5
[p x BOREN = ON ]
"6
[p x LVP = OFF ]
"7
[p x CPD = OFF ]
"8
[p x WRT = OFF ]
"9
[p x CP = OFF ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"5 main.c
[; ;main.c: 5: uint16_t Timer_Counter = 0;
[v _Timer_Counter `ui ~T0 @X0 1 e ]
[i _Timer_Counter
-> -> 0 `i `ui
]
"6
[; ;main.c: 6: uint8_t Seconds_Counter = 0;
[v _Seconds_Counter `uc ~T0 @X0 1 e ]
[i _Seconds_Counter
-> -> 0 `i `uc
]
"7
[; ;main.c: 7: uint8_t Minute_Counter = 0;
[v _Minute_Counter `uc ~T0 @X0 1 e ]
[i _Minute_Counter
-> -> 0 `i `uc
]
"8
[; ;main.c: 8: uint8_t Hours_Counter = 12;
[v _Hours_Counter `uc ~T0 @X0 1 e ]
[i _Hours_Counter
-> -> 12 `i `uc
]
"9
[; ;main.c: 9: uint8_t SSD1_counter = 0;
[v _SSD1_counter `uc ~T0 @X0 1 e ]
[i _SSD1_counter
-> -> 0 `i `uc
]
"10
[; ;main.c: 10: uint8_t SSD2_counter = 0;
[v _SSD2_counter `uc ~T0 @X0 1 e ]
[i _SSD2_counter
-> -> 0 `i `uc
]
"11
[; ;main.c: 11: uint8_t SSD3_counter = 0;
[v _SSD3_counter `uc ~T0 @X0 1 e ]
[i _SSD3_counter
-> -> 0 `i `uc
]
"12
[; ;main.c: 12: uint8_t SSD4_counter = 0;
[v _SSD4_counter `uc ~T0 @X0 1 e ]
[i _SSD4_counter
-> -> 0 `i `uc
]
"13
[; ;main.c: 13: uint8_t LED_BLINK_FLAG = 0;
[v _LED_BLINK_FLAG `uc ~T0 @X0 1 e ]
[i _LED_BLINK_FLAG
-> -> 0 `i `uc
]
"14
[; ;main.c: 14: uint8_t SSD[10] = {0x3F , 0x06 , 0x5B , 0x4F , 0x66, 0x6D, 0x7D, 0x07, 0x7F, 0x6F};
[v _SSD `uc ~T0 @X0 -> 10 `i e ]
[i _SSD
:U ..
-> -> 63 `i `uc
-> -> 6 `i `uc
-> -> 91 `i `uc
-> -> 79 `i `uc
-> -> 102 `i `uc
-> -> 109 `i `uc
-> -> 125 `i `uc
-> -> 7 `i `uc
-> -> 127 `i `uc
-> -> 111 `i `uc
..
]
"20
[; ;main.c: 20: uint8_t SSD_status = 1;
[v _SSD_status `uc ~T0 @X0 1 e ]
[i _SSD_status
-> -> 1 `i `uc
]
"24
[; ;main.c: 24: uint8_t LED_BLINK_STATUS = 1;
[v _LED_BLINK_STATUS `uc ~T0 @X0 1 e ]
[i _LED_BLINK_STATUS
-> -> 1 `i `uc
]
[v $root$_ISR `(v ~T0 @X0 0 e ]
"39
[; ;main.c: 39: void __attribute__((picinterrupt(("")))) ISR(void) {
[v _ISR `(v ~T1 @X0 1 ef ]
{
[e :U _ISR ]
[f ]
"43
[; ;main.c: 43:     if (TMR1IF) {
[e $ ! _TMR1IF 96  ]
{
"45
[; ;main.c: 45:         Timer_Counter++;
[e ++ _Timer_Counter -> -> 1 `i `ui ]
"47
[; ;main.c: 47:         if (Timer_Counter == 20) {
[e $ ! == _Timer_Counter -> -> 20 `i `ui 97  ]
{
"48
[; ;main.c: 48:             Seconds_Counter++;
[e ++ _Seconds_Counter -> -> 1 `i `uc ]
"49
[; ;main.c: 49:             Timer_Counter = 0;
[e = _Timer_Counter -> -> 0 `i `ui ]
"51
[; ;main.c: 51:         }
}
[e :U 97 ]
"53
[; ;main.c: 53:         if (Timer_Counter%10 == 0) {
[e $ ! == % _Timer_Counter -> -> 10 `i `ui -> -> 0 `i `ui 98  ]
{
"54
[; ;main.c: 54:            switch (LED_BLINK_STATUS) {
[e $U 100  ]
{
"55
[; ;main.c: 55:                 case (0):
[e :U 101 ]
"56
[; ;main.c: 56:                     LED_BLINK_STATUS = 1;
[e = _LED_BLINK_STATUS -> -> 1 `i `uc ]
"57
[; ;main.c: 57:                     break;
[e $U 99  ]
"59
[; ;main.c: 59:                 case (1):
[e :U 102 ]
"60
[; ;main.c: 60:                     LED_BLINK_STATUS = 0;
[e = _LED_BLINK_STATUS -> -> 0 `i `uc ]
"61
[; ;main.c: 61:                     break;
[e $U 99  ]
"62
[; ;main.c: 62:             }
}
[e $U 99  ]
[e :U 100 ]
[e [\ -> _LED_BLINK_STATUS `i , $ -> 0 `i 101
 , $ -> 1 `i 102
 99 ]
[e :U 99 ]
"63
[; ;main.c: 63:         }
}
[e :U 98 ]
"65
[; ;main.c: 65:         TMR1 = 65536-50000;
[e = _TMR1 -> - -> 65536 `l -> 50000 `l `us ]
"66
[; ;main.c: 66:         TMR1IF = 0;
[e = _TMR1IF -> -> 0 `i `b ]
"67
[; ;main.c: 67:     }
}
[e :U 96 ]
"68
[; ;main.c: 68: }
[e :UE 95 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"70
[; ;main.c: 70: void main() {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"74
[; ;main.c: 74:     TRISD = 0x00;
[e = _TRISD -> -> 0 `i `uc ]
"75
[; ;main.c: 75:     TRISA = 0;
[e = _TRISA -> -> 0 `i `uc ]
"76
[; ;main.c: 76:     RA2=0;
[e = _RA2 -> -> 0 `i `b ]
"77
[; ;main.c: 77:     RA3=0;
[e = _RA3 -> -> 0 `i `b ]
"78
[; ;main.c: 78:     RA4=0;
[e = _RA4 -> -> 0 `i `b ]
"79
[; ;main.c: 79:     RA5=0;
[e = _RA5 -> -> 0 `i `b ]
"80
[; ;main.c: 80:     PORTD = SSD[0];
[e = _PORTD *U + &U _SSD * -> -> -> 0 `i `ui `ux -> -> # *U &U _SSD `ui `ux ]
"84
[; ;main.c: 84:     TMR1 = 65536-50000;
[e = _TMR1 -> - -> 65536 `l -> 50000 `l `us ]
"86
[; ;main.c: 86:     TMR1CS = 0;
[e = _TMR1CS -> -> 0 `i `b ]
"88
[; ;main.c: 88:     T1CKPS0 = 1;
[e = _T1CKPS0 -> -> 1 `i `b ]
"89
[; ;main.c: 89:     T1CKPS1 = 0;
[e = _T1CKPS1 -> -> 0 `i `b ]
"91
[; ;main.c: 91:     RB0 = 1;
[e = _RB0 -> -> 1 `i `b ]
"93
[; ;main.c: 93:     TMR1ON = 1;
[e = _TMR1ON -> -> 1 `i `b ]
"95
[; ;main.c: 95:     TMR1IE = 1;
[e = _TMR1IE -> -> 1 `i `b ]
"96
[; ;main.c: 96:     TMR1IF = 0;
[e = _TMR1IF -> -> 0 `i `b ]
"97
[; ;main.c: 97:     PEIE = 1;
[e = _PEIE -> -> 1 `i `b ]
"98
[; ;main.c: 98:     GIE = 1;
[e = _GIE -> -> 1 `i `b ]
"100
[; ;main.c: 100:     while (1) {
[e :U 105 ]
{
"102
[; ;main.c: 102:         if (Seconds_Counter == 60) {
[e $ ! == -> _Seconds_Counter `i -> 60 `i 107  ]
{
"103
[; ;main.c: 103:             Minute_Counter++;
[e ++ _Minute_Counter -> -> 1 `i `uc ]
"104
[; ;main.c: 104:             Seconds_Counter = 0;
[e = _Seconds_Counter -> -> 0 `i `uc ]
"105
[; ;main.c: 105:         }
}
[e :U 107 ]
"107
[; ;main.c: 107:         if (Minute_Counter == 60) {
[e $ ! == -> _Minute_Counter `i -> 60 `i 108  ]
{
"108
[; ;main.c: 108:             Hours_Counter++;
[e ++ _Hours_Counter -> -> 1 `i `uc ]
"109
[; ;main.c: 109:             Minute_Counter = 0;
[e = _Minute_Counter -> -> 0 `i `uc ]
"110
[; ;main.c: 110:         }
}
[e :U 108 ]
"112
[; ;main.c: 112:         if (Hours_Counter == 24) {
[e $ ! == -> _Hours_Counter `i -> 24 `i 109  ]
{
"113
[; ;main.c: 113:             Hours_Counter = 0;
[e = _Hours_Counter -> -> 0 `i `uc ]
"114
[; ;main.c: 114:         }
}
[e :U 109 ]
"121
[; ;main.c: 121:         SSD1_counter = (Minute_Counter % 10);
[e = _SSD1_counter -> % -> _Minute_Counter `i -> 10 `i `uc ]
"122
[; ;main.c: 122:         SSD2_counter = (Minute_Counter / 10);
[e = _SSD2_counter -> / -> _Minute_Counter `i -> 10 `i `uc ]
"123
[; ;main.c: 123:         SSD3_counter = (Hours_Counter % 10);
[e = _SSD3_counter -> % -> _Hours_Counter `i -> 10 `i `uc ]
"124
[; ;main.c: 124:         SSD4_counter = (Hours_Counter / 10);
[e = _SSD4_counter -> / -> _Hours_Counter `i -> 10 `i `uc ]
"125
[; ;main.c: 125:         switch (SSD_status) {
[e $U 111  ]
{
"126
[; ;main.c: 126:             case 1:
[e :U 112 ]
"127
[; ;main.c: 127:                 RA2 = 0;
[e = _RA2 -> -> 0 `i `b ]
"128
[; ;main.c: 128:                 RA3 = 0;
[e = _RA3 -> -> 0 `i `b ]
"129
[; ;main.c: 129:                 RA4 = 0;
[e = _RA4 -> -> 0 `i `b ]
"130
[; ;main.c: 130:                 RA5 = 1;
[e = _RA5 -> -> 1 `i `b ]
"131
[; ;main.c: 131:                 PORTD &= ~0x7F;
[e =& _PORTD -> ~ -> 127 `i `Vuc ]
"132
[; ;main.c: 132:                 PORTD |= SSD[SSD1_counter];
[e =| _PORTD -> *U + &U _SSD * -> _SSD1_counter `ux -> -> # *U &U _SSD `ui `ux `Vuc ]
"133
[; ;main.c: 133:                 SSD_status = 2;
[e = _SSD_status -> -> 2 `i `uc ]
"135
[; ;main.c: 135:                 break;
[e $U 110  ]
"137
[; ;main.c: 137:             case 2:
[e :U 113 ]
"138
[; ;main.c: 138:                 RA2 = 0;
[e = _RA2 -> -> 0 `i `b ]
"139
[; ;main.c: 139:                 RA3 = 0;
[e = _RA3 -> -> 0 `i `b ]
"140
[; ;main.c: 140:                 RA4 = 1;
[e = _RA4 -> -> 1 `i `b ]
"141
[; ;main.c: 141:                 RA5 = 0;
[e = _RA5 -> -> 0 `i `b ]
"142
[; ;main.c: 142:                 PORTD = SSD[SSD2_counter];
[e = _PORTD *U + &U _SSD * -> _SSD2_counter `ux -> -> # *U &U _SSD `ui `ux ]
"143
[; ;main.c: 143:                 SSD_status = 3;
[e = _SSD_status -> -> 3 `i `uc ]
"145
[; ;main.c: 145:                 break;
[e $U 110  ]
"147
[; ;main.c: 147:             case 3:
[e :U 114 ]
"148
[; ;main.c: 148:                 RA2 = 0;
[e = _RA2 -> -> 0 `i `b ]
"149
[; ;main.c: 149:                 RA3 = 1;
[e = _RA3 -> -> 1 `i `b ]
"150
[; ;main.c: 150:                 RA4 = 0;
[e = _RA4 -> -> 0 `i `b ]
"151
[; ;main.c: 151:                 RA5 = 0;
[e = _RA5 -> -> 0 `i `b ]
"152
[; ;main.c: 152:                 PORTD = SSD[SSD3_counter];
[e = _PORTD *U + &U _SSD * -> _SSD3_counter `ux -> -> # *U &U _SSD `ui `ux ]
"154
[; ;main.c: 154:                 switch (LED_BLINK_STATUS) {
[e $U 116  ]
{
"155
[; ;main.c: 155:                     case (0):
[e :U 117 ]
"156
[; ;main.c: 156:                         RD7 = 1;
[e = _RD7 -> -> 1 `i `b ]
"157
[; ;main.c: 157:                         break;
[e $U 115  ]
"159
[; ;main.c: 159:                     case (1):
[e :U 118 ]
"160
[; ;main.c: 160:                         RD7 = 0;
[e = _RD7 -> -> 0 `i `b ]
"161
[; ;main.c: 161:                         break;
[e $U 115  ]
"162
[; ;main.c: 162:                 }
}
[e $U 115  ]
[e :U 116 ]
[e [\ -> _LED_BLINK_STATUS `i , $ -> 0 `i 117
 , $ -> 1 `i 118
 115 ]
[e :U 115 ]
"163
[; ;main.c: 163:                 SSD_status = 4;
[e = _SSD_status -> -> 4 `i `uc ]
"164
[; ;main.c: 164:                 break;
[e $U 110  ]
"166
[; ;main.c: 166:             case 4:
[e :U 119 ]
"167
[; ;main.c: 167:                 RA2 = 1;
[e = _RA2 -> -> 1 `i `b ]
"168
[; ;main.c: 168:                 RA3 = 0;
[e = _RA3 -> -> 0 `i `b ]
"169
[; ;main.c: 169:                 RA4 = 0;
[e = _RA4 -> -> 0 `i `b ]
"170
[; ;main.c: 170:                 RA5 = 0;
[e = _RA5 -> -> 0 `i `b ]
"171
[; ;main.c: 171:                 PORTD = SSD[SSD4_counter];
[e = _PORTD *U + &U _SSD * -> _SSD4_counter `ux -> -> # *U &U _SSD `ui `ux ]
"172
[; ;main.c: 172:                 SSD_status = 1;
[e = _SSD_status -> -> 1 `i `uc ]
"174
[; ;main.c: 174:                 break;
[e $U 110  ]
"175
[; ;main.c: 175:         }
}
[e $U 110  ]
[e :U 111 ]
[e [\ -> _SSD_status `i , $ -> 1 `i 112
 , $ -> 2 `i 113
 , $ -> 3 `i 114
 , $ -> 4 `i 119
 110 ]
[e :U 110 ]
"178
[; ;main.c: 178:     }
}
[e :U 104 ]
[e $U 105  ]
[e :U 106 ]
"179
[; ;main.c: 179: }
[e :UE 103 ]
}
