Version 4.0 HI-TECH Software Intermediate Code
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"2890 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2890: extern volatile __bit TMR1IF __attribute__((address(0x60)));
[v _TMR1IF `Vb ~T0 @X0 0 e@96 ]
"634
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 634: extern volatile unsigned short TMR1 __attribute__((address(0x00E)));
[v _TMR1 `Vus ~T0 @X0 0 e@14 ]
[p mainexit ]
"1499
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1499: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1325
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1325: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"2662
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2662: extern volatile __bit RA2 __attribute__((address(0x2A)));
[v _RA2 `Vb ~T0 @X0 0 e@42 ]
"2665
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2665: extern volatile __bit RA3 __attribute__((address(0x2B)));
[v _RA3 `Vb ~T0 @X0 0 e@43 ]
"2668
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2668: extern volatile __bit RA4 __attribute__((address(0x2C)));
[v _RA4 `Vb ~T0 @X0 0 e@44 ]
"2671
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2671: extern volatile __bit RA5 __attribute__((address(0x2D)));
[v _RA5 `Vb ~T0 @X0 0 e@45 ]
"340
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 340: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"2884
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2884: extern volatile __bit TMR1CS __attribute__((address(0x81)));
[v _TMR1CS `Vb ~T0 @X0 0 e@129 ]
"2857
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2857: extern volatile __bit T1CKPS0 __attribute__((address(0x84)));
[v _T1CKPS0 `Vb ~T0 @X0 0 e@132 ]
"2860
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2860: extern volatile __bit T1CKPS1 __attribute__((address(0x85)));
[v _T1CKPS1 `Vb ~T0 @X0 0 e@133 ]
"2674
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2674: extern volatile __bit RB0 __attribute__((address(0x30)));
[v _RB0 `Vb ~T0 @X0 0 e@48 ]
"2893
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2893: extern volatile __bit TMR1ON __attribute__((address(0x80)));
[v _TMR1ON `Vb ~T0 @X0 0 e@128 ]
"2887
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2887: extern volatile __bit TMR1IE __attribute__((address(0x460)));
[v _TMR1IE `Vb ~T0 @X0 0 e@1120 ]
"2629
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2629: extern volatile __bit PEIE __attribute__((address(0x5E)));
[v _PEIE `Vb ~T0 @X0 0 e@94 ]
"2569
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2569: extern volatile __bit GIE __attribute__((address(0x5F)));
[v _GIE `Vb ~T0 @X0 0 e@95 ]
"56 C:\Program Files\Microchip\xc8\v2.20\pic\include\c90\string.h
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\c90\string.h: 56: extern size_t strlen(const char *);
[v _strlen `(ui ~T0 @X0 0 ef1`*Cuc ]
"2770 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2770: extern volatile __bit RD7 __attribute__((address(0x47)));
[v _RD7 `Vb ~T0 @X0 0 e@71 ]
"2 ./config.h
[; ;./config.h: 2: 
[p x FOSC = XT ]
"3
[; ;./config.h: 3: 
[p x WDTE = OFF ]
"4
[p x PWRTE = ON ]
"5
[p x BOREN = ON ]
"6
[p x LVP = OFF ]
"7
[p x CPD = OFF ]
"8
[p x WRT = OFF ]
"9
[p x CP = OFF ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"6 main.c
[; ;main.c: 6: uint16_t Timer_Counter = 0;
[v _Timer_Counter `ui ~T0 @X0 1 e ]
[i _Timer_Counter
-> -> 0 `i `ui
]
"7
[; ;main.c: 7: uint16_t Timer_Flag = 0;
[v _Timer_Flag `ui ~T0 @X0 1 e ]
[i _Timer_Flag
-> -> 0 `i `ui
]
"8
[; ;main.c: 8: uint8_t SSD1_counter = 0;
[v _SSD1_counter `uc ~T0 @X0 1 e ]
[i _SSD1_counter
-> -> 0 `i `uc
]
"9
[; ;main.c: 9: uint8_t SSD2_counter = 0;
[v _SSD2_counter `uc ~T0 @X0 1 e ]
[i _SSD2_counter
-> -> 0 `i `uc
]
"10
[; ;main.c: 10: uint8_t SSD3_counter = 0;
[v _SSD3_counter `uc ~T0 @X0 1 e ]
[i _SSD3_counter
-> -> 0 `i `uc
]
"11
[; ;main.c: 11: uint8_t SSD4_counter = 0;
[v _SSD4_counter `uc ~T0 @X0 1 e ]
[i _SSD4_counter
-> -> 0 `i `uc
]
"12
[; ;main.c: 12: uint8_t LED_BLINK_FLAG = 0;
[v _LED_BLINK_FLAG `uc ~T0 @X0 1 e ]
[i _LED_BLINK_FLAG
-> -> 0 `i `uc
]
"13
[; ;main.c: 13: uint8_t SSD[11] = {0x3F , 0x06 , 0x5B , 0x4F , 0x66, 0x6D, 0x7D, 0x07, 0x7F, 0x6F, 0x00};
[v _SSD `uc ~T0 @X0 -> 11 `i e ]
[i _SSD
:U ..
-> -> 63 `i `uc
-> -> 6 `i `uc
-> -> 91 `i `uc
-> -> 79 `i `uc
-> -> 102 `i `uc
-> -> 109 `i `uc
-> -> 125 `i `uc
-> -> 7 `i `uc
-> -> 127 `i `uc
-> -> 111 `i `uc
-> -> 0 `i `uc
..
]
"19
[; ;main.c: 19: uint8_t SSD_status = 1;
[v _SSD_status `uc ~T0 @X0 1 e ]
[i _SSD_status
-> -> 1 `i `uc
]
"33
[; ;main.c: 33: char Massage[25] = "1234567890124816";
[v _Massage `uc ~T0 @X0 -> 25 `i e ]
[i _Massage
:U ..
-> 49 `c
-> 50 `c
-> 51 `c
-> 52 `c
-> 53 `c
-> 54 `c
-> 55 `c
-> 56 `c
-> 57 `c
-> 48 `c
-> 49 `c
-> 50 `c
-> 52 `c
-> 56 `c
-> 49 `c
-> 54 `c
-> 0 `c
..
]
"34
[; ;main.c: 34: uint8_t Massage_Offset=0;
[v _Massage_Offset `uc ~T0 @X0 1 e ]
[i _Massage_Offset
-> -> 0 `i `uc
]
[v $root$_ISR `(v ~T0 @X0 0 e ]
"37
[; ;main.c: 37: void __attribute__((picinterrupt(("")))) ISR(void) {
[v _ISR `(v ~T1 @X0 1 ef ]
{
[e :U _ISR ]
[f ]
"41
[; ;main.c: 41:     if (TMR1IF) {
[e $ ! _TMR1IF 96  ]
{
"43
[; ;main.c: 43:         Timer_Counter++;
[e ++ _Timer_Counter -> -> 1 `i `ui ]
"45
[; ;main.c: 45:         if (Timer_Counter == 10) {
[e $ ! == _Timer_Counter -> -> 10 `i `ui 97  ]
{
"46
[; ;main.c: 46:             Timer_Flag=1;
[e = _Timer_Flag -> -> 1 `i `ui ]
"47
[; ;main.c: 47:             Timer_Counter = 0;
[e = _Timer_Counter -> -> 0 `i `ui ]
"49
[; ;main.c: 49:         }
}
[e :U 97 ]
"52
[; ;main.c: 52:         TMR1 = 65536-50000;
[e = _TMR1 -> - -> 65536 `l -> 50000 `l `us ]
"53
[; ;main.c: 53:         TMR1IF = 0;
[e = _TMR1IF -> -> 0 `i `b ]
"54
[; ;main.c: 54:     }
}
[e :U 96 ]
"55
[; ;main.c: 55: }
[e :UE 95 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"57
[; ;main.c: 57: void main() {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"61
[; ;main.c: 61:     TRISD = 0x00;
[e = _TRISD -> -> 0 `i `uc ]
"62
[; ;main.c: 62:     TRISA = 0;
[e = _TRISA -> -> 0 `i `uc ]
"63
[; ;main.c: 63:     RA2=0;
[e = _RA2 -> -> 0 `i `b ]
"64
[; ;main.c: 64:     RA3=0;
[e = _RA3 -> -> 0 `i `b ]
"65
[; ;main.c: 65:     RA4=0;
[e = _RA4 -> -> 0 `i `b ]
"66
[; ;main.c: 66:     RA5=0;
[e = _RA5 -> -> 0 `i `b ]
"67
[; ;main.c: 67:     PORTD = SSD[0];
[e = _PORTD *U + &U _SSD * -> -> -> 0 `i `ui `ux -> -> # *U &U _SSD `ui `ux ]
"71
[; ;main.c: 71:     TMR1 = 65536-50000;
[e = _TMR1 -> - -> 65536 `l -> 50000 `l `us ]
"73
[; ;main.c: 73:     TMR1CS = 0;
[e = _TMR1CS -> -> 0 `i `b ]
"75
[; ;main.c: 75:     T1CKPS0 = 1;
[e = _T1CKPS0 -> -> 1 `i `b ]
"76
[; ;main.c: 76:     T1CKPS1 = 0;
[e = _T1CKPS1 -> -> 0 `i `b ]
"78
[; ;main.c: 78:     RB0 = 1;
[e = _RB0 -> -> 1 `i `b ]
"80
[; ;main.c: 80:     TMR1ON = 1;
[e = _TMR1ON -> -> 1 `i `b ]
"82
[; ;main.c: 82:     TMR1IE = 1;
[e = _TMR1IE -> -> 1 `i `b ]
"83
[; ;main.c: 83:     TMR1IF = 0;
[e = _TMR1IF -> -> 0 `i `b ]
"84
[; ;main.c: 84:     PEIE = 1;
[e = _PEIE -> -> 1 `i `b ]
"85
[; ;main.c: 85:     GIE = 1;
[e = _GIE -> -> 1 `i `b ]
"87
[; ;main.c: 87:     while (1) {
[e :U 100 ]
{
"93
[; ;main.c: 93:         if(Timer_Flag==1){
[e $ ! == _Timer_Flag -> -> 1 `i `ui 102  ]
{
"94
[; ;main.c: 94:             Massage_Offset += 4;
[e =+ _Massage_Offset -> -> 4 `i `uc ]
"95
[; ;main.c: 95:             Timer_Flag=0;
[e = _Timer_Flag -> -> 0 `i `ui ]
"96
[; ;main.c: 96:         }
}
[e :U 102 ]
"97
[; ;main.c: 97:         if (Massage_Offset > strlen(Massage)){
[e $ ! > -> _Massage_Offset `ui ( _strlen (1 -> &U _Massage `*Cuc 103  ]
{
"98
[; ;main.c: 98:             Massage_Offset=0;
[e = _Massage_Offset -> -> 0 `i `uc ]
"99
[; ;main.c: 99:             Timer_Flag=0;
[e = _Timer_Flag -> -> 0 `i `ui ]
"100
[; ;main.c: 100:         }
}
[e :U 103 ]
"103
[; ;main.c: 103:         SSD4_counter = Massage[0+Massage_Offset] - '0';
[e = _SSD4_counter -> - -> *U + &U _Massage * -> -> + -> 0 `i -> _Massage_Offset `i `ui `ux -> -> # *U &U _Massage `ui `ux `ui -> 48 `ui `uc ]
"104
[; ;main.c: 104:         if(SSD4_counter>10)
[e $ ! > -> _SSD4_counter `i -> 10 `i 104  ]
"105
[; ;main.c: 105:             SSD4_counter=10;
[e = _SSD4_counter -> -> 10 `i `uc ]
[e :U 104 ]
"106
[; ;main.c: 106:         SSD3_counter = Massage[1+Massage_Offset] - '0';
[e = _SSD3_counter -> - -> *U + &U _Massage * -> -> + -> 1 `i -> _Massage_Offset `i `ui `ux -> -> # *U &U _Massage `ui `ux `ui -> 48 `ui `uc ]
"107
[; ;main.c: 107:         if(SSD3_counter>10)
[e $ ! > -> _SSD3_counter `i -> 10 `i 105  ]
"108
[; ;main.c: 108:             SSD3_counter=10;
[e = _SSD3_counter -> -> 10 `i `uc ]
[e :U 105 ]
"109
[; ;main.c: 109:         SSD2_counter = Massage[2+Massage_Offset] - '0';
[e = _SSD2_counter -> - -> *U + &U _Massage * -> -> + -> 2 `i -> _Massage_Offset `i `ui `ux -> -> # *U &U _Massage `ui `ux `ui -> 48 `ui `uc ]
"110
[; ;main.c: 110:         if(SSD2_counter>10)
[e $ ! > -> _SSD2_counter `i -> 10 `i 106  ]
"111
[; ;main.c: 111:             SSD2_counter=10;
[e = _SSD2_counter -> -> 10 `i `uc ]
[e :U 106 ]
"112
[; ;main.c: 112:         SSD1_counter = Massage[3+Massage_Offset] - '0';
[e = _SSD1_counter -> - -> *U + &U _Massage * -> -> + -> 3 `i -> _Massage_Offset `i `ui `ux -> -> # *U &U _Massage `ui `ux `ui -> 48 `ui `uc ]
"113
[; ;main.c: 113:         if(SSD1_counter>10)
[e $ ! > -> _SSD1_counter `i -> 10 `i 107  ]
"114
[; ;main.c: 114:             SSD1_counter=10;
[e = _SSD1_counter -> -> 10 `i `uc ]
[e :U 107 ]
"116
[; ;main.c: 116:         switch (SSD_status) {
[e $U 109  ]
{
"117
[; ;main.c: 117:             case 1:
[e :U 110 ]
"118
[; ;main.c: 118:                 RA2 = 0;
[e = _RA2 -> -> 0 `i `b ]
"119
[; ;main.c: 119:                 RA3 = 0;
[e = _RA3 -> -> 0 `i `b ]
"120
[; ;main.c: 120:                 RA4 = 0;
[e = _RA4 -> -> 0 `i `b ]
"121
[; ;main.c: 121:                 RA5 = 1;
[e = _RA5 -> -> 1 `i `b ]
"122
[; ;main.c: 122:                 PORTD &= ~0x7F;
[e =& _PORTD -> ~ -> 127 `i `Vuc ]
"123
[; ;main.c: 123:                 PORTD |= SSD[SSD1_counter];
[e =| _PORTD -> *U + &U _SSD * -> _SSD1_counter `ux -> -> # *U &U _SSD `ui `ux `Vuc ]
"124
[; ;main.c: 124:                 SSD_status = 2;
[e = _SSD_status -> -> 2 `i `uc ]
"126
[; ;main.c: 126:                 break;
[e $U 108  ]
"128
[; ;main.c: 128:             case 2:
[e :U 111 ]
"129
[; ;main.c: 129:                 RA2 = 0;
[e = _RA2 -> -> 0 `i `b ]
"130
[; ;main.c: 130:                 RA3 = 0;
[e = _RA3 -> -> 0 `i `b ]
"131
[; ;main.c: 131:                 RA4 = 1;
[e = _RA4 -> -> 1 `i `b ]
"132
[; ;main.c: 132:                 RA5 = 0;
[e = _RA5 -> -> 0 `i `b ]
"133
[; ;main.c: 133:                 PORTD &= ~0x7F;
[e =& _PORTD -> ~ -> 127 `i `Vuc ]
"134
[; ;main.c: 134:                 PORTD |= SSD[SSD2_counter];
[e =| _PORTD -> *U + &U _SSD * -> _SSD2_counter `ux -> -> # *U &U _SSD `ui `ux `Vuc ]
"135
[; ;main.c: 135:                 SSD_status = 3;
[e = _SSD_status -> -> 3 `i `uc ]
"137
[; ;main.c: 137:                 break;
[e $U 108  ]
"139
[; ;main.c: 139:             case 3:
[e :U 112 ]
"140
[; ;main.c: 140:                 RA2 = 0;
[e = _RA2 -> -> 0 `i `b ]
"141
[; ;main.c: 141:                 RA3 = 1;
[e = _RA3 -> -> 1 `i `b ]
"142
[; ;main.c: 142:                 RA4 = 0;
[e = _RA4 -> -> 0 `i `b ]
"143
[; ;main.c: 143:                 RA5 = 0;
[e = _RA5 -> -> 0 `i `b ]
"144
[; ;main.c: 144:                 PORTD &= ~0x7F;
[e =& _PORTD -> ~ -> 127 `i `Vuc ]
"145
[; ;main.c: 145:                 PORTD |= SSD[SSD3_counter];
[e =| _PORTD -> *U + &U _SSD * -> _SSD3_counter `ux -> -> # *U &U _SSD `ui `ux `Vuc ]
"147
[; ;main.c: 147:                 if (LED_BLINK_FLAG == 1) {
[e $ ! == -> _LED_BLINK_FLAG `i -> 1 `i 113  ]
{
"148
[; ;main.c: 148:                     RD7 = ~RD7;
[e = _RD7 -> ~ -> _RD7 `ui `b ]
"149
[; ;main.c: 149:                     LED_BLINK_FLAG = 0;
[e = _LED_BLINK_FLAG -> -> 0 `i `uc ]
"150
[; ;main.c: 150:                 }
}
[e :U 113 ]
"151
[; ;main.c: 151:                 SSD_status = 4;
[e = _SSD_status -> -> 4 `i `uc ]
"152
[; ;main.c: 152:                 break;
[e $U 108  ]
"154
[; ;main.c: 154:             case 4:
[e :U 114 ]
"155
[; ;main.c: 155:                 RA2 = 1;
[e = _RA2 -> -> 1 `i `b ]
"156
[; ;main.c: 156:                 RA3 = 0;
[e = _RA3 -> -> 0 `i `b ]
"157
[; ;main.c: 157:                 RA4 = 0;
[e = _RA4 -> -> 0 `i `b ]
"158
[; ;main.c: 158:                 RA5 = 0;
[e = _RA5 -> -> 0 `i `b ]
"159
[; ;main.c: 159:                 PORTD &= ~0x7F;
[e =& _PORTD -> ~ -> 127 `i `Vuc ]
"160
[; ;main.c: 160:                 PORTD |= SSD[SSD4_counter];
[e =| _PORTD -> *U + &U _SSD * -> _SSD4_counter `ux -> -> # *U &U _SSD `ui `ux `Vuc ]
"161
[; ;main.c: 161:                 SSD_status = 1;
[e = _SSD_status -> -> 1 `i `uc ]
"163
[; ;main.c: 163:                 break;
[e $U 108  ]
"164
[; ;main.c: 164:         }
}
[e $U 108  ]
[e :U 109 ]
[e [\ -> _SSD_status `i , $ -> 1 `i 110
 , $ -> 2 `i 111
 , $ -> 3 `i 112
 , $ -> 4 `i 114
 108 ]
[e :U 108 ]
"167
[; ;main.c: 167:     }
}
[e :U 99 ]
[e $U 100  ]
[e :U 101 ]
"168
[; ;main.c: 168: }
[e :UE 98 ]
}
