___lwdiv@dividend 22 0 BANK0 1
___lwdiv@counter 26 0 BANK0 1
_RB0 30 0 ABS 0
_RA2 2A 0 ABS 0
_RA3 2B 0 ABS 0
_RB3 33 0 ABS 0
_RA4 2C 0 ABS 0
_RA5 2D 0 ABS 0
__S0 251 0 ABS 0
__S1 78 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_SSD 35 0 BANK0 1
_ISR 134 0 CODE 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_TMR1 E 0 ABS 0
_PEIE 5E 0 ABS 0
_main 37 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 12 0 CODE 0
_TRISA 85 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___lwmod 27 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_ISR 1B1 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_TMR1IE 460 0 ABS 0
___int_sp 0 0 STACK 2
_TMR1IF 60 0 ABS 0
?___lwdiv 20 0 BANK0 1
_TMR1CS 81 0 ABS 0
_TMR1ON 80 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
init_fetch0 233 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
__end_of_main 134 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 35 0 BANK0 1
end_of_initialization 33 0 CODE 0
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
_T1CKPS0 84 0 ABS 0
_T1CKPS1 85 0 ABS 0
_TRISBbits 86 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 1F7 0 CODE 0
__ptext2 1B1 0 CODE 0
__ptext3 134 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 77 0 COMMON 1
__end_of__initialization 33 0 CODE 0
__end_of___lwdiv 1F7 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 1F7 0 CODE 0
__Hspace_0 251 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 78 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 37 0 CODE 0
__Lcinit 15 0 CODE 0
_counter 2B 0 BANK0 1
__Hspace_3 0 0 ABS 0
___lwdiv 1B1 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 246 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 2B 0 BANK0 1
__end_of___lwmod 233 0 CODE 0
___lwmod@divisor 27 0 BANK0 1
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
___lwdiv@divisor 20 0 BANK0 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 237 0 CODE 0
_Display_Counter 2F 0 BANK0 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 15 0 CODE 0
_SSD_status 77 0 COMMON 1
___lwdiv@quotient 24 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 37 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__pidataCOMMON 250 0 CODE 0
__initialization 15 0 CODE 0
___lwmod@dividend 29 0 BANK0 1
___lwmod@counter 76 0 COMMON 1
_SSD1_counter 34 0 BANK0 1
_SSD2_counter 33 0 BANK0 1
_SSD3_counter 32 0 BANK0 1
_SSD4_counter 31 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 4A1 CODE 8 0
cstackCOMMON 70 77 COMMON 70 1
cstackBANK0 20 3E BANK0 20 1
%locals
dist/default/production\A14_4_Digits_Key_Press_Counter.X.production.o
C:\Users\Louda\AppData\Local\Temp\s584.s
422 15 0 CODE 0
425 15 0 CODE 0
495 15 0 CODE 0
496 16 0 CODE 0
497 17 0 CODE 0
498 18 0 CODE 0
499 19 0 CODE 0
500 1A 0 CODE 0
501 1B 0 CODE 0
502 1C 0 CODE 0
503 1D 0 CODE 0
504 1E 0 CODE 0
508 23 0 CODE 0
509 28 0 CODE 0
513 29 0 CODE 0
514 2A 0 CODE 0
515 2B 0 CODE 0
516 2C 0 CODE 0
517 2D 0 CODE 0
518 2E 0 CODE 0
519 2F 0 CODE 0
520 30 0 CODE 0
521 31 0 CODE 0
522 32 0 CODE 0
528 33 0 CODE 0
530 33 0 CODE 0
531 34 0 CODE 0
469 233 0 CODE 0
470 233 0 CODE 0
471 234 0 CODE 0
472 235 0 CODE 0
473 236 0 CODE 0
480 237 0 CODE 0
481 237 0 CODE 0
482 23C 0 CODE 0
483 23D 0 CODE 0
484 23E 0 CODE 0
485 23F 0 CODE 0
486 240 0 CODE 0
487 241 0 CODE 0
488 242 0 CODE 0
489 243 0 CODE 0
490 244 0 CODE 0
491 245 0 CODE 0
main.c
94 37 0 CODE 0
98 37 0 CODE 0
99 3A 0 CODE 0
100 3C 0 CODE 0
101 3F 0 CODE 0
102 40 0 CODE 0
103 41 0 CODE 0
104 42 0 CODE 0
105 44 0 CODE 0
109 47 0 CODE 0
111 4D 0 CODE 0
113 4E 0 CODE 0
114 4F 0 CODE 0
116 50 0 CODE 0
118 51 0 CODE 0
120 52 0 CODE 0
121 55 0 CODE 0
122 58 0 CODE 0
123 59 0 CODE 0
128 5B 0 CODE 0
127 69 0 CODE 0
130 6D 0 CODE 0
131 80 0 CODE 0
132 82 0 CODE 0
134 83 0 CODE 0
135 9E 0 CODE 0
140 A4 0 CODE 0
142 AC 0 CODE 0
143 BF 0 CODE 0
144 E1 0 CODE 0
145 103 0 CODE 0
147 125 0 CODE 0
148 12E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
5 1F7 0 CODE 0
12 1F7 0 CODE 0
13 1FF 0 CODE 0
14 201 0 CODE 0
15 202 0 CODE 0
16 209 0 CODE 0
14 20D 0 CODE 0
19 211 0 CODE 0
20 21B 0 CODE 0
21 221 0 CODE 0
22 228 0 CODE 0
24 22E 0 CODE 0
25 232 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
5 1B1 0 CODE 0
13 1B1 0 CODE 0
14 1B5 0 CODE 0
15 1BB 0 CODE 0
16 1BD 0 CODE 0
17 1BE 0 CODE 0
18 1C5 0 CODE 0
16 1C9 0 CODE 0
21 1CD 0 CODE 0
22 1D4 0 CODE 0
23 1DE 0 CODE 0
24 1E4 0 CODE 0
26 1E5 0 CODE 0
27 1EC 0 CODE 0
29 1F2 0 CODE 0
30 1F6 0 CODE 0
main.c
37 134 0 CODE 0
41 134 0 CODE 0
43 139 0 CODE 0
44 139 0 CODE 0
45 13A 0 CODE 0
46 13B 0 CODE 0
47 13C 0 CODE 0
48 13D 0 CODE 0
49 141 0 CODE 0
50 149 0 CODE 0
52 14D 0 CODE 0
54 14E 0 CODE 0
55 14E 0 CODE 0
56 14F 0 CODE 0
57 150 0 CODE 0
58 151 0 CODE 0
59 152 0 CODE 0
60 156 0 CODE 0
61 15E 0 CODE 0
63 162 0 CODE 0
65 163 0 CODE 0
66 163 0 CODE 0
67 164 0 CODE 0
68 165 0 CODE 0
69 166 0 CODE 0
70 167 0 CODE 0
71 16B 0 CODE 0
74 173 0 CODE 0
75 177 0 CODE 0
77 178 0 CODE 0
78 178 0 CODE 0
79 179 0 CODE 0
80 17A 0 CODE 0
81 17B 0 CODE 0
82 17C 0 CODE 0
83 180 0 CODE 0
84 188 0 CODE 0
86 18A 0 CODE 0
87 18B 0 CODE 0
89 1A1 0 CODE 0
90 1A5 0 CODE 0
92 1A6 0 CODE 0
37 4 0 CODE 0
