%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\A14_4_Digits_Key_Press_Counter.X.production.o
cinit CODE 0 15 15 22 2
text1 CODE 0 1F7 1F7 3C 2
text2 CODE 0 1B1 1B1 46 2
text3 CODE 0 134 134 7D 2
idataCOMMON CODE 0 250 250 1 2
maintext CODE 0 37 37 FD 2
cstackCOMMON COMMON 1 70 70 7 1
cstackBANK0 BANK0 1 20 20 B 1
inittext CODE 0 233 233 13 2
intentry CODE 0 4 4 E 2
bssBANK0 BANK0 1 2B 2B A 1
idataBANK0 CODE 0 246 246 A 2
dataBANK0 BANK0 1 35 35 A 1
dataCOMMON COMMON 1 77 77 1 1
config CONFIG 4 2007 2007 1 2
$C:\Users\Louda\AppData\Local\Temp\s584.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3F-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 3F-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 251-1FFF 2
ENTRY 3-3 2
ENTRY 251-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 251-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 78-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 251-1FFF 2
STRING 3-3 2
STRING 251-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\A14_4_Digits_Key_Press_Counter.X.production.o
15 cinit CODE >422:C:\Users\Louda\AppData\Local\Temp\s584.s
15 cinit CODE >425:C:\Users\Louda\AppData\Local\Temp\s584.s
15 cinit CODE >495:C:\Users\Louda\AppData\Local\Temp\s584.s
16 cinit CODE >496:C:\Users\Louda\AppData\Local\Temp\s584.s
17 cinit CODE >497:C:\Users\Louda\AppData\Local\Temp\s584.s
18 cinit CODE >498:C:\Users\Louda\AppData\Local\Temp\s584.s
19 cinit CODE >499:C:\Users\Louda\AppData\Local\Temp\s584.s
1A cinit CODE >500:C:\Users\Louda\AppData\Local\Temp\s584.s
1B cinit CODE >501:C:\Users\Louda\AppData\Local\Temp\s584.s
1C cinit CODE >502:C:\Users\Louda\AppData\Local\Temp\s584.s
1D cinit CODE >503:C:\Users\Louda\AppData\Local\Temp\s584.s
1E cinit CODE >504:C:\Users\Louda\AppData\Local\Temp\s584.s
23 cinit CODE >508:C:\Users\Louda\AppData\Local\Temp\s584.s
28 cinit CODE >509:C:\Users\Louda\AppData\Local\Temp\s584.s
29 cinit CODE >513:C:\Users\Louda\AppData\Local\Temp\s584.s
2A cinit CODE >514:C:\Users\Louda\AppData\Local\Temp\s584.s
2B cinit CODE >515:C:\Users\Louda\AppData\Local\Temp\s584.s
2C cinit CODE >516:C:\Users\Louda\AppData\Local\Temp\s584.s
2D cinit CODE >517:C:\Users\Louda\AppData\Local\Temp\s584.s
2E cinit CODE >518:C:\Users\Louda\AppData\Local\Temp\s584.s
2F cinit CODE >519:C:\Users\Louda\AppData\Local\Temp\s584.s
30 cinit CODE >520:C:\Users\Louda\AppData\Local\Temp\s584.s
31 cinit CODE >521:C:\Users\Louda\AppData\Local\Temp\s584.s
32 cinit CODE >522:C:\Users\Louda\AppData\Local\Temp\s584.s
33 cinit CODE >528:C:\Users\Louda\AppData\Local\Temp\s584.s
33 cinit CODE >530:C:\Users\Louda\AppData\Local\Temp\s584.s
34 cinit CODE >531:C:\Users\Louda\AppData\Local\Temp\s584.s
4 intentry CODE >37:F:\new journey\pic\A14_4_Digits_Key_Press_Counter.X\main.c
134 text3 CODE >37:F:\new journey\pic\A14_4_Digits_Key_Press_Counter.X\main.c
134 text3 CODE >41:F:\new journey\pic\A14_4_Digits_Key_Press_Counter.X\main.c
139 text3 CODE >43:F:\new journey\pic\A14_4_Digits_Key_Press_Counter.X\main.c
139 text3 CODE >44:F:\new journey\pic\A14_4_Digits_Key_Press_Counter.X\main.c
13A text3 CODE >45:F:\new journey\pic\A14_4_Digits_Key_Press_Counter.X\main.c
13B text3 CODE >46:F:\new journey\pic\A14_4_Digits_Key_Press_Counter.X\main.c
13C text3 CODE >47:F:\new journey\pic\A14_4_Digits_Key_Press_Counter.X\main.c
13D text3 CODE >48:F:\new journey\pic\A14_4_Digits_Key_Press_Counter.X\main.c
141 text3 CODE >49:F:\new journey\pic\A14_4_Digits_Key_Press_Counter.X\main.c
149 text3 CODE >50:F:\new journey\pic\A14_4_Digits_Key_Press_Counter.X\main.c
14D text3 CODE >52:F:\new journey\pic\A14_4_Digits_Key_Press_Counter.X\main.c
14E text3 CODE >54:F:\new journey\pic\A14_4_Digits_Key_Press_Counter.X\main.c
14E text3 CODE >55:F:\new journey\pic\A14_4_Digits_Key_Press_Counter.X\main.c
14F text3 CODE >56:F:\new journey\pic\A14_4_Digits_Key_Press_Counter.X\main.c
150 text3 CODE >57:F:\new journey\pic\A14_4_Digits_Key_Press_Counter.X\main.c
151 text3 CODE >58:F:\new journey\pic\A14_4_Digits_Key_Press_Counter.X\main.c
152 text3 CODE >59:F:\new journey\pic\A14_4_Digits_Key_Press_Counter.X\main.c
156 text3 CODE >60:F:\new journey\pic\A14_4_Digits_Key_Press_Counter.X\main.c
15E text3 CODE >61:F:\new journey\pic\A14_4_Digits_Key_Press_Counter.X\main.c
162 text3 CODE >63:F:\new journey\pic\A14_4_Digits_Key_Press_Counter.X\main.c
163 text3 CODE >65:F:\new journey\pic\A14_4_Digits_Key_Press_Counter.X\main.c
163 text3 CODE >66:F:\new journey\pic\A14_4_Digits_Key_Press_Counter.X\main.c
164 text3 CODE >67:F:\new journey\pic\A14_4_Digits_Key_Press_Counter.X\main.c
165 text3 CODE >68:F:\new journey\pic\A14_4_Digits_Key_Press_Counter.X\main.c
166 text3 CODE >69:F:\new journey\pic\A14_4_Digits_Key_Press_Counter.X\main.c
167 text3 CODE >70:F:\new journey\pic\A14_4_Digits_Key_Press_Counter.X\main.c
16B text3 CODE >71:F:\new journey\pic\A14_4_Digits_Key_Press_Counter.X\main.c
173 text3 CODE >74:F:\new journey\pic\A14_4_Digits_Key_Press_Counter.X\main.c
177 text3 CODE >75:F:\new journey\pic\A14_4_Digits_Key_Press_Counter.X\main.c
178 text3 CODE >77:F:\new journey\pic\A14_4_Digits_Key_Press_Counter.X\main.c
178 text3 CODE >78:F:\new journey\pic\A14_4_Digits_Key_Press_Counter.X\main.c
179 text3 CODE >79:F:\new journey\pic\A14_4_Digits_Key_Press_Counter.X\main.c
17A text3 CODE >80:F:\new journey\pic\A14_4_Digits_Key_Press_Counter.X\main.c
17B text3 CODE >81:F:\new journey\pic\A14_4_Digits_Key_Press_Counter.X\main.c
17C text3 CODE >82:F:\new journey\pic\A14_4_Digits_Key_Press_Counter.X\main.c
180 text3 CODE >83:F:\new journey\pic\A14_4_Digits_Key_Press_Counter.X\main.c
188 text3 CODE >84:F:\new journey\pic\A14_4_Digits_Key_Press_Counter.X\main.c
18A text3 CODE >86:F:\new journey\pic\A14_4_Digits_Key_Press_Counter.X\main.c
18B text3 CODE >87:F:\new journey\pic\A14_4_Digits_Key_Press_Counter.X\main.c
1A1 text3 CODE >89:F:\new journey\pic\A14_4_Digits_Key_Press_Counter.X\main.c
1A5 text3 CODE >90:F:\new journey\pic\A14_4_Digits_Key_Press_Counter.X\main.c
1A6 text3 CODE >92:F:\new journey\pic\A14_4_Digits_Key_Press_Counter.X\main.c
1B1 text2 CODE >5:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
1B1 text2 CODE >13:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
1B5 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
1BB text2 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
1BD text2 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
1BE text2 CODE >17:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
1C5 text2 CODE >18:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
1C9 text2 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
1CD text2 CODE >21:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
1D4 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
1DE text2 CODE >23:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
1E4 text2 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
1E5 text2 CODE >26:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
1EC text2 CODE >27:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
1F2 text2 CODE >29:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
1F6 text2 CODE >30:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
1F7 text1 CODE >5:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
1F7 text1 CODE >12:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
1FF text1 CODE >13:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
201 text1 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
202 text1 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
209 text1 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
20D text1 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
211 text1 CODE >19:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
21B text1 CODE >20:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
221 text1 CODE >21:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
228 text1 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
22E text1 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
232 text1 CODE >25:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
37 maintext CODE >94:F:\new journey\pic\A14_4_Digits_Key_Press_Counter.X\main.c
37 maintext CODE >98:F:\new journey\pic\A14_4_Digits_Key_Press_Counter.X\main.c
3A maintext CODE >99:F:\new journey\pic\A14_4_Digits_Key_Press_Counter.X\main.c
3C maintext CODE >100:F:\new journey\pic\A14_4_Digits_Key_Press_Counter.X\main.c
3F maintext CODE >101:F:\new journey\pic\A14_4_Digits_Key_Press_Counter.X\main.c
40 maintext CODE >102:F:\new journey\pic\A14_4_Digits_Key_Press_Counter.X\main.c
41 maintext CODE >103:F:\new journey\pic\A14_4_Digits_Key_Press_Counter.X\main.c
42 maintext CODE >104:F:\new journey\pic\A14_4_Digits_Key_Press_Counter.X\main.c
44 maintext CODE >105:F:\new journey\pic\A14_4_Digits_Key_Press_Counter.X\main.c
47 maintext CODE >109:F:\new journey\pic\A14_4_Digits_Key_Press_Counter.X\main.c
4D maintext CODE >111:F:\new journey\pic\A14_4_Digits_Key_Press_Counter.X\main.c
4E maintext CODE >113:F:\new journey\pic\A14_4_Digits_Key_Press_Counter.X\main.c
4F maintext CODE >114:F:\new journey\pic\A14_4_Digits_Key_Press_Counter.X\main.c
50 maintext CODE >116:F:\new journey\pic\A14_4_Digits_Key_Press_Counter.X\main.c
51 maintext CODE >118:F:\new journey\pic\A14_4_Digits_Key_Press_Counter.X\main.c
52 maintext CODE >120:F:\new journey\pic\A14_4_Digits_Key_Press_Counter.X\main.c
55 maintext CODE >121:F:\new journey\pic\A14_4_Digits_Key_Press_Counter.X\main.c
58 maintext CODE >122:F:\new journey\pic\A14_4_Digits_Key_Press_Counter.X\main.c
59 maintext CODE >123:F:\new journey\pic\A14_4_Digits_Key_Press_Counter.X\main.c
5B maintext CODE >128:F:\new journey\pic\A14_4_Digits_Key_Press_Counter.X\main.c
69 maintext CODE >127:F:\new journey\pic\A14_4_Digits_Key_Press_Counter.X\main.c
6D maintext CODE >130:F:\new journey\pic\A14_4_Digits_Key_Press_Counter.X\main.c
80 maintext CODE >131:F:\new journey\pic\A14_4_Digits_Key_Press_Counter.X\main.c
82 maintext CODE >132:F:\new journey\pic\A14_4_Digits_Key_Press_Counter.X\main.c
83 maintext CODE >134:F:\new journey\pic\A14_4_Digits_Key_Press_Counter.X\main.c
9E maintext CODE >135:F:\new journey\pic\A14_4_Digits_Key_Press_Counter.X\main.c
A4 maintext CODE >140:F:\new journey\pic\A14_4_Digits_Key_Press_Counter.X\main.c
AC maintext CODE >142:F:\new journey\pic\A14_4_Digits_Key_Press_Counter.X\main.c
BF maintext CODE >143:F:\new journey\pic\A14_4_Digits_Key_Press_Counter.X\main.c
E1 maintext CODE >144:F:\new journey\pic\A14_4_Digits_Key_Press_Counter.X\main.c
103 maintext CODE >145:F:\new journey\pic\A14_4_Digits_Key_Press_Counter.X\main.c
125 maintext CODE >147:F:\new journey\pic\A14_4_Digits_Key_Press_Counter.X\main.c
12E maintext CODE >148:F:\new journey\pic\A14_4_Digits_Key_Press_Counter.X\main.c
233 inittext CODE >469:C:\Users\Louda\AppData\Local\Temp\s584.s
233 inittext CODE >470:C:\Users\Louda\AppData\Local\Temp\s584.s
234 inittext CODE >471:C:\Users\Louda\AppData\Local\Temp\s584.s
235 inittext CODE >472:C:\Users\Louda\AppData\Local\Temp\s584.s
236 inittext CODE >473:C:\Users\Louda\AppData\Local\Temp\s584.s
237 inittext CODE >480:C:\Users\Louda\AppData\Local\Temp\s584.s
237 inittext CODE >481:C:\Users\Louda\AppData\Local\Temp\s584.s
23C inittext CODE >482:C:\Users\Louda\AppData\Local\Temp\s584.s
23D inittext CODE >483:C:\Users\Louda\AppData\Local\Temp\s584.s
23E inittext CODE >484:C:\Users\Louda\AppData\Local\Temp\s584.s
23F inittext CODE >485:C:\Users\Louda\AppData\Local\Temp\s584.s
240 inittext CODE >486:C:\Users\Louda\AppData\Local\Temp\s584.s
241 inittext CODE >487:C:\Users\Louda\AppData\Local\Temp\s584.s
242 inittext CODE >488:C:\Users\Louda\AppData\Local\Temp\s584.s
243 inittext CODE >489:C:\Users\Louda\AppData\Local\Temp\s584.s
244 inittext CODE >490:C:\Users\Louda\AppData\Local\Temp\s584.s
245 inittext CODE >491:C:\Users\Louda\AppData\Local\Temp\s584.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\A14_4_Digits_Key_Press_Counter.X.production.o
___lwmod@counter 76 0 COMMON 1 cstackCOMMON dist/default/production\A14_4_Digits_Key_Press_Counter.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 251 0 ABS 0 - -
__Hspace_1 78 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\A14_4_Digits_Key_Press_Counter.X.production.o
_TMR1 E 0 ABS 0 - dist/default/production\A14_4_Digits_Key_Press_Counter.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Louda\AppData\Local\Temp\s584.o
_main 6E 0 CODE 0 maintext dist/default/production\A14_4_Digits_Key_Press_Counter.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\A14_4_Digits_Key_Press_Counter.X.production.o
start 24 0 CODE 0 init C:\Users\Louda\AppData\Local\Temp\s584.o
__size_of_main 0 0 ABS 0 - dist/default/production\A14_4_Digits_Key_Press_Counter.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\A14_4_Digits_Key_Press_Counter.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\A14_4_Digits_Key_Press_Counter.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\Louda\AppData\Local\Temp\s584.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Louda\AppData\Local\Temp\s584.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Louda\AppData\Local\Temp\s584.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Louda\AppData\Local\Temp\s584.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Louda\AppData\Local\Temp\s584.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Louda\AppData\Local\Temp\s584.o
wtemp0 7E 0 ABS 0 - dist/default/production\A14_4_Digits_Key_Press_Counter.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON 4A0 0 CODE 0 idataCOMMON dist/default/production\A14_4_Digits_Key_Press_Counter.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
_SSD4_counter 31 0 BANK0 1 bssBANK0 dist/default/production\A14_4_Digits_Key_Press_Counter.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___lwmod@divisor 27 0 BANK0 1 cstackBANK0 dist/default/production\A14_4_Digits_Key_Press_Counter.X.production.o
__end_of___lwdiv 3EE 0 CODE 0 text2 dist/default/production\A14_4_Digits_Key_Press_Counter.X.production.o
__end_of___lwmod 466 0 CODE 0 text1 dist/default/production\A14_4_Digits_Key_Press_Counter.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Louda\AppData\Local\Temp\s584.o
___stacklo 0 0 ABS 0 - C:\Users\Louda\AppData\Local\Temp\s584.o
___lwdiv@quotient 24 0 BANK0 1 cstackBANK0 dist/default/production\A14_4_Digits_Key_Press_Counter.X.production.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
_SSD2_counter 33 0 BANK0 1 bssBANK0 dist/default/production\A14_4_Digits_Key_Press_Counter.X.production.o
___lwmod@dividend 29 0 BANK0 1 cstackBANK0 dist/default/production\A14_4_Digits_Key_Press_Counter.X.production.o
start_initialization 2A 0 CODE 0 cinit dist/default/production\A14_4_Digits_Key_Press_Counter.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\A14_4_Digits_Key_Press_Counter.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\A14_4_Digits_Key_Press_Counter.X.production.o
_TMR1CS 81 0 ABS 0 - dist/default/production\A14_4_Digits_Key_Press_Counter.X.production.o
_TMR1IE 460 0 ABS 0 - dist/default/production\A14_4_Digits_Key_Press_Counter.X.production.o
_TMR1IF 60 0 ABS 0 - dist/default/production\A14_4_Digits_Key_Press_Counter.X.production.o
_TMR1ON 80 0 ABS 0 - dist/default/production\A14_4_Digits_Key_Press_Counter.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Louda\AppData\Local\Temp\s584.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 6E 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 26 0 BANK0 1 cstackBANK0 dist/default/production\A14_4_Digits_Key_Press_Counter.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\A14_4_Digits_Key_Press_Counter.X.production.o
_ISR 268 0 CODE 0 text3 dist/default/production\A14_4_Digits_Key_Press_Counter.X.production.o
_RA2 2A 0 ABS 0 - dist/default/production\A14_4_Digits_Key_Press_Counter.X.production.o
_RA3 2B 0 ABS 0 - dist/default/production\A14_4_Digits_Key_Press_Counter.X.production.o
_RA4 2C 0 ABS 0 - dist/default/production\A14_4_Digits_Key_Press_Counter.X.production.o
_RA5 2D 0 ABS 0 - dist/default/production\A14_4_Digits_Key_Press_Counter.X.production.o
_RB0 30 0 ABS 0 - dist/default/production\A14_4_Digits_Key_Press_Counter.X.production.o
_RB3 33 0 ABS 0 - dist/default/production\A14_4_Digits_Key_Press_Counter.X.production.o
_SSD 35 0 BANK0 1 dataBANK0 dist/default/production\A14_4_Digits_Key_Press_Counter.X.production.o
__S0 251 0 ABS 0 - -
__S1 78 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\A14_4_Digits_Key_Press_Counter.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__end_of_ISR 362 0 CODE 0 text3 dist/default/production\A14_4_Digits_Key_Press_Counter.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Louda\AppData\Local\Temp\s584.o
__pdataBANK0 35 0 BANK0 1 dataBANK0 dist/default/production\A14_4_Digits_Key_Press_Counter.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___lwdiv 362 0 CODE 0 text2 dist/default/production\A14_4_Digits_Key_Press_Counter.X.production.o
___lwmod 3EE 0 CODE 0 text1 dist/default/production\A14_4_Digits_Key_Press_Counter.X.production.o
__pmaintext 6E 0 CODE 0 maintext dist/default/production\A14_4_Digits_Key_Press_Counter.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
___lwdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\A14_4_Digits_Key_Press_Counter.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
init_fetch0 466 0 CODE 0 inittext dist/default/production\A14_4_Digits_Key_Press_Counter.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 66 0 CODE 0 cinit dist/default/production\A14_4_Digits_Key_Press_Counter.X.production.o
_Display_Counter 2F 0 BANK0 1 bssBANK0 dist/default/production\A14_4_Digits_Key_Press_Counter.X.production.o
__Hintentry 24 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\A14_4_Digits_Key_Press_Counter.X.production.o
?___lwdiv 20 0 BANK0 1 cstackBANK0 dist/default/production\A14_4_Digits_Key_Press_Counter.X.production.o
?___lwmod 27 0 BANK0 1 cstackBANK0 dist/default/production\A14_4_Digits_Key_Press_Counter.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
_SSD3_counter 32 0 BANK0 1 bssBANK0 dist/default/production\A14_4_Digits_Key_Press_Counter.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 3EE 0 CODE 0 text1 dist/default/production\A14_4_Digits_Key_Press_Counter.X.production.o
__ptext2 362 0 CODE 0 text2 dist/default/production\A14_4_Digits_Key_Press_Counter.X.production.o
__ptext3 268 0 CODE 0 text3 dist/default/production\A14_4_Digits_Key_Press_Counter.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 66 0 CODE 0 cinit dist/default/production\A14_4_Digits_Key_Press_Counter.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_SSD1_counter 34 0 BANK0 1 bssBANK0 dist/default/production\A14_4_Digits_Key_Press_Counter.X.production.o
__pidataBANK0 48C 0 CODE 0 idataBANK0 dist/default/production\A14_4_Digits_Key_Press_Counter.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_T1CKPS0 84 0 ABS 0 - dist/default/production\A14_4_Digits_Key_Press_Counter.X.production.o
_T1CKPS1 85 0 ABS 0 - dist/default/production\A14_4_Digits_Key_Press_Counter.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\A14_4_Digits_Key_Press_Counter.X.production.o
_SSD_status 77 0 COMMON 1 dataCOMMON dist/default/production\A14_4_Digits_Key_Press_Counter.X.production.o
__Hend_init 2A 0 CODE 0 end_init -
init_ram0 46E 0 CODE 0 inittext dist/default/production\A14_4_Digits_Key_Press_Counter.X.production.o
__end_of_main 268 0 CODE 0 maintext dist/default/production\A14_4_Digits_Key_Press_Counter.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\A14_4_Digits_Key_Press_Counter.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\A14_4_Digits_Key_Press_Counter.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\A14_4_Digits_Key_Press_Counter.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\A14_4_Digits_Key_Press_Counter.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\A14_4_Digits_Key_Press_Counter.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\A14_4_Digits_Key_Press_Counter.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 2A 0 CODE 0 cinit dist/default/production\A14_4_Digits_Key_Press_Counter.X.production.o
__pbssBANK0 2B 0 BANK0 1 bssBANK0 dist/default/production\A14_4_Digits_Key_Press_Counter.X.production.o
__pdataCOMMON 77 0 COMMON 1 dataCOMMON dist/default/production\A14_4_Digits_Key_Press_Counter.X.production.o
_counter 2B 0 BANK0 1 bssBANK0 dist/default/production\A14_4_Digits_Key_Press_Counter.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 8 1
cstackBANK0 1 20 20 1F 1
intentry 0 4 8 24D 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
