Version 4.0 HI-TECH Software Intermediate Code
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"2890 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2890: extern volatile __bit TMR1IF __attribute__((address(0x60)));
[v _TMR1IF `Vb ~T0 @X0 0 e@96 ]
"634
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 634: extern volatile unsigned short TMR1 __attribute__((address(0x00E)));
[v _TMR1 `Vus ~T0 @X0 0 e@14 ]
"2605
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2605: extern volatile __bit INTF __attribute__((address(0x59)));
[v _INTF `Vb ~T0 @X0 0 e@89 ]
[p mainexit ]
"1499
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1499: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1325
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1325: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1381
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1381:     struct {
[s S56 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S56 . TRISB0 TRISB1 TRISB2 TRISB3 TRISB4 TRISB5 TRISB6 TRISB7 ]
"1380
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1380: typedef union {
[u S55 `S56 1 ]
[n S55 . . ]
"1392
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1392: extern volatile TRISBbits_t TRISBbits __attribute__((address(0x086)));
[v _TRISBbits `VS55 ~T0 @X0 0 e@134 ]
"2662
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2662: extern volatile __bit RA2 __attribute__((address(0x2A)));
[v _RA2 `Vb ~T0 @X0 0 e@42 ]
"2665
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2665: extern volatile __bit RA3 __attribute__((address(0x2B)));
[v _RA3 `Vb ~T0 @X0 0 e@43 ]
"2668
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2668: extern volatile __bit RA4 __attribute__((address(0x2C)));
[v _RA4 `Vb ~T0 @X0 0 e@44 ]
"2671
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2671: extern volatile __bit RA5 __attribute__((address(0x2D)));
[v _RA5 `Vb ~T0 @X0 0 e@45 ]
"340
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 340: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"2599
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2599: extern volatile __bit INTE __attribute__((address(0x5C)));
[v _INTE `Vb ~T0 @X0 0 e@92 ]
"2602
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2602: extern volatile __bit INTEDG __attribute__((address(0x40E)));
[v _INTEDG `Vb ~T0 @X0 0 e@1038 ]
"2884
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2884: extern volatile __bit TMR1CS __attribute__((address(0x81)));
[v _TMR1CS `Vb ~T0 @X0 0 e@129 ]
"2857
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2857: extern volatile __bit T1CKPS0 __attribute__((address(0x84)));
[v _T1CKPS0 `Vb ~T0 @X0 0 e@132 ]
"2860
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2860: extern volatile __bit T1CKPS1 __attribute__((address(0x85)));
[v _T1CKPS1 `Vb ~T0 @X0 0 e@133 ]
"2893
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2893: extern volatile __bit TMR1ON __attribute__((address(0x80)));
[v _TMR1ON `Vb ~T0 @X0 0 e@128 ]
"2887
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2887: extern volatile __bit TMR1IE __attribute__((address(0x460)));
[v _TMR1IE `Vb ~T0 @X0 0 e@1120 ]
"2629
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2629: extern volatile __bit PEIE __attribute__((address(0x5E)));
[v _PEIE `Vb ~T0 @X0 0 e@94 ]
"2569
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2569: extern volatile __bit GIE __attribute__((address(0x5F)));
[v _GIE `Vb ~T0 @X0 0 e@95 ]
"2683
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2683: extern volatile __bit RB3 __attribute__((address(0x33)));
[v _RB3 `Vb ~T0 @X0 0 e@51 ]
"2686
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2686: extern volatile __bit RB4 __attribute__((address(0x34)));
[v _RB4 `Vb ~T0 @X0 0 e@52 ]
"2689
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2689: extern volatile __bit RB5 __attribute__((address(0x35)));
[v _RB5 `Vb ~T0 @X0 0 e@53 ]
"2770
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2770: extern volatile __bit RD7 __attribute__((address(0x47)));
[v _RD7 `Vb ~T0 @X0 0 e@71 ]
"2 ./config.h
[; ;./config.h: 2: 
[p x FOSC = XT ]
"3
[; ;./config.h: 3: 
[p x WDTE = OFF ]
"4
[p x PWRTE = ON ]
"5
[p x BOREN = ON ]
"6
[p x LVP = OFF ]
"7
[p x CPD = OFF ]
"8
[p x WRT = OFF ]
"9
[p x CP = OFF ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"6 main.c
[; ;main.c: 6: uint16_t Timer_Counter = 0;
[v _Timer_Counter `ui ~T0 @X0 1 e ]
[i _Timer_Counter
-> -> 0 `i `ui
]
"7
[; ;main.c: 7: int8_t Seconds_Counter = 0;
[v _Seconds_Counter `c ~T0 @X0 1 e ]
[i _Seconds_Counter
-> -> 0 `i `c
]
"8
[; ;main.c: 8: int8_t Minute_Counter = 0;
[v _Minute_Counter `c ~T0 @X0 1 e ]
[i _Minute_Counter
-> -> 0 `i `c
]
"9
[; ;main.c: 9: uint8_t SSD1_counter = 0;
[v _SSD1_counter `uc ~T0 @X0 1 e ]
[i _SSD1_counter
-> -> 0 `i `uc
]
"10
[; ;main.c: 10: uint8_t SSD2_counter = 0;
[v _SSD2_counter `uc ~T0 @X0 1 e ]
[i _SSD2_counter
-> -> 0 `i `uc
]
"11
[; ;main.c: 11: uint8_t SSD3_counter = 0;
[v _SSD3_counter `uc ~T0 @X0 1 e ]
[i _SSD3_counter
-> -> 0 `i `uc
]
"12
[; ;main.c: 12: uint8_t SSD4_counter = 0;
[v _SSD4_counter `uc ~T0 @X0 1 e ]
[i _SSD4_counter
-> -> 0 `i `uc
]
"13
[; ;main.c: 13: uint8_t LED_BLINK_FLAG = 0;
[v _LED_BLINK_FLAG `uc ~T0 @X0 1 e ]
[i _LED_BLINK_FLAG
-> -> 0 `i `uc
]
"14
[; ;main.c: 14: uint8_t SSD[10] = {0x3F, 0x06, 0x5B, 0x4F, 0x66, 0x6D, 0x7D, 0x07, 0x7F, 0x6F};
[v _SSD `uc ~T0 @X0 -> 10 `i e ]
[i _SSD
:U ..
-> -> 63 `i `uc
-> -> 6 `i `uc
-> -> 91 `i `uc
-> -> 79 `i `uc
-> -> 102 `i `uc
-> -> 109 `i `uc
-> -> 125 `i `uc
-> -> 7 `i `uc
-> -> 127 `i `uc
-> -> 111 `i `uc
..
]
"20
[; ;main.c: 20: uint8_t SSD_status = 1;
[v _SSD_status `uc ~T0 @X0 1 e ]
[i _SSD_status
-> -> 1 `i `uc
]
"25
[; ;main.c: 25: uint8_t Clock_status = 0;
[v _Clock_status `uc ~T0 @X0 1 e ]
[i _Clock_status
-> -> 0 `i `uc
]
"30
[; ;main.c: 30: uint8_t Set_Edit_status = 0;
[v _Set_Edit_status `uc ~T0 @X0 1 e ]
[i _Set_Edit_status
-> -> 0 `i `uc
]
"34
[; ;main.c: 34: uint8_t LED_BLINK_STATUS = 1;
[v _LED_BLINK_STATUS `uc ~T0 @X0 1 e ]
[i _LED_BLINK_STATUS
-> -> 1 `i `uc
]
"55
[; ;main.c: 55: uint8_t Select_Field_status = 1;
[v _Select_Field_status `uc ~T0 @X0 1 e ]
[i _Select_Field_status
-> -> 1 `i `uc
]
"58
[; ;main.c: 58: int8_t Seconds_PreRest_Value = 0;
[v _Seconds_PreRest_Value `c ~T0 @X0 1 e ]
[i _Seconds_PreRest_Value
-> -> 0 `i `c
]
"59
[; ;main.c: 59: int8_t Minute_PreRest_Value = 0;
[v _Minute_PreRest_Value `c ~T0 @X0 1 e ]
[i _Minute_PreRest_Value
-> -> 0 `i `c
]
[v $root$_ISR `(v ~T0 @X0 0 e ]
"61
[; ;main.c: 61: void __attribute__((picinterrupt(("")))) ISR(void) {
[v _ISR `(v ~T1 @X0 1 ef ]
{
[e :U _ISR ]
[f ]
"65
[; ;main.c: 65:     if (TMR1IF) {
[e $ ! _TMR1IF 96  ]
{
"67
[; ;main.c: 67:         Timer_Counter++;
[e ++ _Timer_Counter -> -> 1 `i `ui ]
"69
[; ;main.c: 69:         if (Timer_Counter == 20) {
[e $ ! == _Timer_Counter -> -> 20 `i `ui 97  ]
{
"70
[; ;main.c: 70:             if (Set_Edit_status == 1)
[e $ ! == -> _Set_Edit_status `i -> 1 `i 98  ]
"71
[; ;main.c: 71:                 Seconds_Counter--;
[e -- _Seconds_Counter -> -> 1 `i `c ]
[e :U 98 ]
"72
[; ;main.c: 72:             Timer_Counter = 0;
[e = _Timer_Counter -> -> 0 `i `ui ]
"74
[; ;main.c: 74:         }
}
[e :U 97 ]
"76
[; ;main.c: 76:         if (Timer_Counter % 10 == 0) {
[e $ ! == % _Timer_Counter -> -> 10 `i `ui -> -> 0 `i `ui 99  ]
{
"77
[; ;main.c: 77:             switch (LED_BLINK_STATUS) {
[e $U 101  ]
{
"78
[; ;main.c: 78:                 case (0):
[e :U 102 ]
"79
[; ;main.c: 79:                     LED_BLINK_STATUS = 1;
[e = _LED_BLINK_STATUS -> -> 1 `i `uc ]
"80
[; ;main.c: 80:                     break;
[e $U 100  ]
"82
[; ;main.c: 82:                 case (1):
[e :U 103 ]
"83
[; ;main.c: 83:                     LED_BLINK_STATUS = 0;
[e = _LED_BLINK_STATUS -> -> 0 `i `uc ]
"84
[; ;main.c: 84:                     break;
[e $U 100  ]
"85
[; ;main.c: 85:             }
}
[e $U 100  ]
[e :U 101 ]
[e [\ -> _LED_BLINK_STATUS `i , $ -> 0 `i 102
 , $ -> 1 `i 103
 100 ]
[e :U 100 ]
"86
[; ;main.c: 86:         }
}
[e :U 99 ]
"88
[; ;main.c: 88:         TMR1 = 65536 - 50000;
[e = _TMR1 -> - -> 65536 `l -> 50000 `l `us ]
"89
[; ;main.c: 89:         TMR1IF = 0;
[e = _TMR1IF -> -> 0 `i `b ]
"90
[; ;main.c: 90:     }
}
[e :U 96 ]
"92
[; ;main.c: 92:     if (INTF) {
[e $ ! _INTF 104  ]
{
"93
[; ;main.c: 93:         switch (Set_Edit_status) {
[e $U 106  ]
{
"94
[; ;main.c: 94:             case (0):
[e :U 107 ]
"95
[; ;main.c: 95:                 switch (Select_Field_status) {
[e $U 109  ]
{
"96
[; ;main.c: 96:                     case (1):
[e :U 110 ]
"97
[; ;main.c: 97:                         Seconds_Counter++;
[e ++ _Seconds_Counter -> -> 1 `i `c ]
"98
[; ;main.c: 98:                         break;
[e $U 108  ]
"100
[; ;main.c: 100:                     case (2):
[e :U 111 ]
"101
[; ;main.c: 101:                         Minute_Counter++;
[e ++ _Minute_Counter -> -> 1 `i `c ]
"102
[; ;main.c: 102:                         break;
[e $U 108  ]
"104
[; ;main.c: 104:                         break;
[e $U 108  ]
"105
[; ;main.c: 105:                 }
}
[e $U 108  ]
[e :U 109 ]
[e [\ -> _Select_Field_status `i , $ -> 1 `i 110
 , $ -> 2 `i 111
 108 ]
[e :U 108 ]
"106
[; ;main.c: 106:         }
}
[e $U 105  ]
[e :U 106 ]
[e [\ -> _Set_Edit_status `i , $ -> 0 `i 107
 105 ]
[e :U 105 ]
"107
[; ;main.c: 107:         INTF = 0;
[e = _INTF -> -> 0 `i `b ]
"108
[; ;main.c: 108:     }
}
[e :U 104 ]
"111
[; ;main.c: 111: }
[e :UE 95 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"113
[; ;main.c: 113: void main() {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"117
[; ;main.c: 117:     TRISD = 0;
[e = _TRISD -> -> 0 `i `uc ]
"118
[; ;main.c: 118:     TRISA = 0;
[e = _TRISA -> -> 0 `i `uc ]
"119
[; ;main.c: 119:     TRISBbits.TRISB3 = 1;
[e = . . _TRISBbits 0 3 -> -> 1 `i `uc ]
"120
[; ;main.c: 120:     TRISBbits.TRISB0 = 1;
[e = . . _TRISBbits 0 0 -> -> 1 `i `uc ]
"121
[; ;main.c: 121:     TRISBbits.TRISB5 = 1;
[e = . . _TRISBbits 0 5 -> -> 1 `i `uc ]
"122
[; ;main.c: 122:     TRISBbits.TRISB4 = 1;
[e = . . _TRISBbits 0 4 -> -> 1 `i `uc ]
"123
[; ;main.c: 123:     TRISBbits.TRISB0 = 1;
[e = . . _TRISBbits 0 0 -> -> 1 `i `uc ]
"124
[; ;main.c: 124:     TRISBbits.TRISB5 = 1;
[e = . . _TRISBbits 0 5 -> -> 1 `i `uc ]
"125
[; ;main.c: 125:     RA2 = 0;
[e = _RA2 -> -> 0 `i `b ]
"126
[; ;main.c: 126:     RA3 = 0;
[e = _RA3 -> -> 0 `i `b ]
"127
[; ;main.c: 127:     RA4 = 0;
[e = _RA4 -> -> 0 `i `b ]
"128
[; ;main.c: 128:     RA5 = 0;
[e = _RA5 -> -> 0 `i `b ]
"129
[; ;main.c: 129:     PORTD = SSD[0];
[e = _PORTD *U + &U _SSD * -> -> -> 0 `i `ui `ux -> -> # *U &U _SSD `ui `ux ]
"133
[; ;main.c: 133:     INTE = 1;
[e = _INTE -> -> 1 `i `b ]
"134
[; ;main.c: 134:     INTEDG = 0;
[e = _INTEDG -> -> 0 `i `b ]
"136
[; ;main.c: 136:     TMR1 = 65536 - 50000;
[e = _TMR1 -> - -> 65536 `l -> 50000 `l `us ]
"138
[; ;main.c: 138:     TMR1CS = 0;
[e = _TMR1CS -> -> 0 `i `b ]
"140
[; ;main.c: 140:     T1CKPS0 = 1;
[e = _T1CKPS0 -> -> 1 `i `b ]
"141
[; ;main.c: 141:     T1CKPS1 = 0;
[e = _T1CKPS1 -> -> 0 `i `b ]
"143
[; ;main.c: 143:     TMR1ON = 0;
[e = _TMR1ON -> -> 0 `i `b ]
"145
[; ;main.c: 145:     TMR1IE = 1;
[e = _TMR1IE -> -> 1 `i `b ]
"146
[; ;main.c: 146:     TMR1IF = 0;
[e = _TMR1IF -> -> 0 `i `b ]
"147
[; ;main.c: 147:     PEIE = 1;
[e = _PEIE -> -> 1 `i `b ]
"148
[; ;main.c: 148:     GIE = 1;
[e = _GIE -> -> 1 `i `b ]
"150
[; ;main.c: 150:     while (1) {
[e :U 114 ]
{
"152
[; ;main.c: 152:         if (RB3 == 0) {
[e $ ! == -> _RB3 `i -> 0 `i 116  ]
{
"153
[; ;main.c: 153:             while (RB3 == 0);
[e $U 117  ]
[e :U 118 ]
[e :U 117 ]
[e $ == -> _RB3 `i -> 0 `i 118  ]
[e :U 119 ]
"155
[; ;main.c: 155:             switch (Set_Edit_status) {
[e $U 121  ]
{
"156
[; ;main.c: 156:                 case (1):
[e :U 122 ]
"157
[; ;main.c: 157:                     Set_Edit_status = 0;
[e = _Set_Edit_status -> -> 0 `i `uc ]
"158
[; ;main.c: 158:                     break;
[e $U 120  ]
"160
[; ;main.c: 160:                 case (0):
[e :U 123 ]
"161
[; ;main.c: 161:                     Seconds_PreRest_Value = Seconds_Counter;
[e = _Seconds_PreRest_Value _Seconds_Counter ]
"162
[; ;main.c: 162:                     Minute_PreRest_Value = Minute_Counter;
[e = _Minute_PreRest_Value _Minute_Counter ]
"163
[; ;main.c: 163:                     Set_Edit_status = 1;
[e = _Set_Edit_status -> -> 1 `i `uc ]
"164
[; ;main.c: 164:                     break;
[e $U 120  ]
"165
[; ;main.c: 165:             }
}
[e $U 120  ]
[e :U 121 ]
[e [\ -> _Set_Edit_status `i , $ -> 1 `i 122
 , $ -> 0 `i 123
 120 ]
[e :U 120 ]
"166
[; ;main.c: 166:         }
}
[e :U 116 ]
"168
[; ;main.c: 168:         switch (Set_Edit_status) {
[e $U 125  ]
{
"169
[; ;main.c: 169:             case (0):
[e :U 126 ]
"171
[; ;main.c: 171:                 TMR1ON = 1;
[e = _TMR1ON -> -> 1 `i `b ]
"172
[; ;main.c: 172:                 if (RB4 == 0) {
[e $ ! == -> _RB4 `i -> 0 `i 127  ]
{
"173
[; ;main.c: 173:                     while (RB4 == 0);
[e $U 128  ]
[e :U 129 ]
[e :U 128 ]
[e $ == -> _RB4 `i -> 0 `i 129  ]
[e :U 130 ]
"175
[; ;main.c: 175:                     switch (Select_Field_status) {
[e $U 132  ]
{
"176
[; ;main.c: 176:                         case (1):
[e :U 133 ]
"177
[; ;main.c: 177:                             Select_Field_status = 2;
[e = _Select_Field_status -> -> 2 `i `uc ]
"178
[; ;main.c: 178:                             break;
[e $U 131  ]
"180
[; ;main.c: 180:                         case (2):
[e :U 134 ]
"181
[; ;main.c: 181:                             Select_Field_status = 1;
[e = _Select_Field_status -> -> 1 `i `uc ]
"182
[; ;main.c: 182:                             break;
[e $U 131  ]
"183
[; ;main.c: 183:                     }
}
[e $U 131  ]
[e :U 132 ]
[e [\ -> _Select_Field_status `i , $ -> 1 `i 133
 , $ -> 2 `i 134
 131 ]
[e :U 131 ]
"184
[; ;main.c: 184:                 }
}
[e :U 127 ]
"185
[; ;main.c: 185:                 break;
[e $U 124  ]
"187
[; ;main.c: 187:             case (1):
[e :U 135 ]
"189
[; ;main.c: 189:                 TMR1ON = 1;
[e = _TMR1ON -> -> 1 `i `b ]
"190
[; ;main.c: 190:                 break;
[e $U 124  ]
"192
[; ;main.c: 192:         }
}
[e $U 124  ]
[e :U 125 ]
[e [\ -> _Set_Edit_status `i , $ -> 0 `i 126
 , $ -> 1 `i 135
 124 ]
[e :U 124 ]
"196
[; ;main.c: 196:         if (RB5 == 0) {
[e $ ! == -> _RB5 `i -> 0 `i 136  ]
{
"197
[; ;main.c: 197:             while (RB5 == 0);
[e $U 137  ]
[e :U 138 ]
[e :U 137 ]
[e $ == -> _RB5 `i -> 0 `i 138  ]
[e :U 139 ]
"199
[; ;main.c: 199:             switch (Set_Edit_status) {
[e $U 141  ]
{
"200
[; ;main.c: 200:                 case (0):
[e :U 142 ]
"201
[; ;main.c: 201:                     switch (Select_Field_status) {
[e $U 144  ]
{
"202
[; ;main.c: 202:                         case (1):
[e :U 145 ]
"203
[; ;main.c: 203:                             Seconds_Counter--;
[e -- _Seconds_Counter -> -> 1 `i `c ]
"204
[; ;main.c: 204:                             break;
[e $U 143  ]
"206
[; ;main.c: 206:                         case (2):
[e :U 146 ]
"207
[; ;main.c: 207:                             Minute_Counter--;
[e -- _Minute_Counter -> -> 1 `i `c ]
"208
[; ;main.c: 208:                             break;
[e $U 143  ]
"209
[; ;main.c: 209:                     }
}
[e $U 143  ]
[e :U 144 ]
[e [\ -> _Select_Field_status `i , $ -> 1 `i 145
 , $ -> 2 `i 146
 143 ]
[e :U 143 ]
"210
[; ;main.c: 210:                     break;
[e $U 140  ]
"211
[; ;main.c: 211:             }
}
[e $U 140  ]
[e :U 141 ]
[e [\ -> _Set_Edit_status `i , $ -> 0 `i 142
 140 ]
[e :U 140 ]
"212
[; ;main.c: 212:         }
}
[e :U 136 ]
"215
[; ;main.c: 215:         if (Seconds_Counter == 60) {
[e $ ! == -> _Seconds_Counter `i -> 60 `i 147  ]
{
"216
[; ;main.c: 216:             Minute_Counter++;
[e ++ _Minute_Counter -> -> 1 `i `c ]
"217
[; ;main.c: 217:             Seconds_Counter = 0;
[e = _Seconds_Counter -> -> 0 `i `c ]
"218
[; ;main.c: 218:         } else if (Seconds_Counter < 0) {
}
[e $U 148  ]
[e :U 147 ]
[e $ ! < -> _Seconds_Counter `i -> 0 `i 149  ]
{
"219
[; ;main.c: 219:             Minute_Counter--;
[e -- _Minute_Counter -> -> 1 `i `c ]
"220
[; ;main.c: 220:             Seconds_Counter = 59;
[e = _Seconds_Counter -> -> 59 `i `c ]
"221
[; ;main.c: 221:         }
}
[e :U 149 ]
[e :U 148 ]
"223
[; ;main.c: 223:         if (Minute_Counter == 100) {
[e $ ! == -> _Minute_Counter `i -> 100 `i 150  ]
{
"224
[; ;main.c: 224:             Minute_Counter = 0;
[e = _Minute_Counter -> -> 0 `i `c ]
"225
[; ;main.c: 225:         } else if (Minute_Counter == 99) {
}
[e $U 151  ]
[e :U 150 ]
[e $ ! == -> _Minute_Counter `i -> 99 `i 152  ]
{
"226
[; ;main.c: 226:             Seconds_Counter = 0;
[e = _Seconds_Counter -> -> 0 `i `c ]
"227
[; ;main.c: 227:         } else if (Minute_Counter < 0) {
}
[e $U 153  ]
[e :U 152 ]
[e $ ! < -> _Minute_Counter `i -> 0 `i 154  ]
{
"228
[; ;main.c: 228:             Minute_Counter = 99;
[e = _Minute_Counter -> -> 99 `i `c ]
"229
[; ;main.c: 229:         }
}
[e :U 154 ]
[e :U 153 ]
[e :U 151 ]
"231
[; ;main.c: 231:         if ((Minute_Counter == 0) && (Seconds_Counter == 0)) {
[e $ ! && == -> _Minute_Counter `i -> 0 `i == -> _Seconds_Counter `i -> 0 `i 155  ]
{
"233
[; ;main.c: 233:             if ((Minute_PreRest_Value == 0) && (Seconds_PreRest_Value == 0)) {
[e $ ! && == -> _Minute_PreRest_Value `i -> 0 `i == -> _Seconds_PreRest_Value `i -> 0 `i 156  ]
{
"234
[; ;main.c: 234:                 Seconds_PreRest_Value = 1;
[e = _Seconds_PreRest_Value -> -> 1 `i `c ]
"235
[; ;main.c: 235:             }
}
[e :U 156 ]
"237
[; ;main.c: 237:             switch (Set_Edit_status) {
[e $U 158  ]
{
"238
[; ;main.c: 238:                 case (0):
[e :U 159 ]
"239
[; ;main.c: 239:                     Seconds_Counter = 0;
[e = _Seconds_Counter -> -> 0 `i `c ]
"240
[; ;main.c: 240:                     Minute_Counter = 0;
[e = _Minute_Counter -> -> 0 `i `c ]
"241
[; ;main.c: 241:                     break;
[e $U 157  ]
"243
[; ;main.c: 243:                 case (1):
[e :U 160 ]
"244
[; ;main.c: 244:                     Seconds_Counter = Seconds_PreRest_Value;
[e = _Seconds_Counter _Seconds_PreRest_Value ]
"245
[; ;main.c: 245:                     Minute_Counter = Minute_PreRest_Value;
[e = _Minute_Counter _Minute_PreRest_Value ]
"246
[; ;main.c: 246:                     break;
[e $U 157  ]
"248
[; ;main.c: 248:             }
}
[e $U 157  ]
[e :U 158 ]
[e [\ -> _Set_Edit_status `i , $ -> 0 `i 159
 , $ -> 1 `i 160
 157 ]
[e :U 157 ]
"251
[; ;main.c: 251:         }
}
[e :U 155 ]
"257
[; ;main.c: 257:         SSD1_counter = (Seconds_Counter % 10);
[e = _SSD1_counter -> % -> _Seconds_Counter `i -> 10 `i `uc ]
"258
[; ;main.c: 258:         SSD2_counter = (Seconds_Counter / 10);
[e = _SSD2_counter -> / -> _Seconds_Counter `i -> 10 `i `uc ]
"259
[; ;main.c: 259:         SSD3_counter = (Minute_Counter % 10);
[e = _SSD3_counter -> % -> _Minute_Counter `i -> 10 `i `uc ]
"260
[; ;main.c: 260:         SSD4_counter = (Minute_Counter / 10);
[e = _SSD4_counter -> / -> _Minute_Counter `i -> 10 `i `uc ]
"266
[; ;main.c: 266:         switch (SSD_status) {
[e $U 162  ]
{
"267
[; ;main.c: 267:             case 1:
[e :U 163 ]
"268
[; ;main.c: 268:                 RA2 = 0;
[e = _RA2 -> -> 0 `i `b ]
"269
[; ;main.c: 269:                 RA3 = 0;
[e = _RA3 -> -> 0 `i `b ]
"270
[; ;main.c: 270:                 RA4 = 0;
[e = _RA4 -> -> 0 `i `b ]
"271
[; ;main.c: 271:                 RA5 = 1;
[e = _RA5 -> -> 1 `i `b ]
"272
[; ;main.c: 272:                 if (Set_Edit_status == 1) {
[e $ ! == -> _Set_Edit_status `i -> 1 `i 164  ]
{
"275
[; ;main.c: 275:                 } else {
}
[e $U 165  ]
[e :U 164 ]
{
"276
[; ;main.c: 276:                     if (Select_Field_status == 1) {
[e $ ! == -> _Select_Field_status `i -> 1 `i 166  ]
{
"277
[; ;main.c: 277:                         switch (LED_BLINK_STATUS) {
[e $U 168  ]
{
"278
[; ;main.c: 278:                             case (0):
[e :U 169 ]
"280
[; ;main.c: 280:                                 break;
[e $U 167  ]
"282
[; ;main.c: 282:                             case (1):
[e :U 170 ]
"283
[; ;main.c: 283:                                 SSD1_counter = 11;
[e = _SSD1_counter -> -> 11 `i `uc ]
"284
[; ;main.c: 284:                                 RA2 = 0;
[e = _RA2 -> -> 0 `i `b ]
"285
[; ;main.c: 285:                                 RA3 = 0;
[e = _RA3 -> -> 0 `i `b ]
"286
[; ;main.c: 286:                                 RA4 = 0;
[e = _RA4 -> -> 0 `i `b ]
"287
[; ;main.c: 287:                                 RA5 = 0;
[e = _RA5 -> -> 0 `i `b ]
"288
[; ;main.c: 288:                                 break;
[e $U 167  ]
"289
[; ;main.c: 289:                         }
}
[e $U 167  ]
[e :U 168 ]
[e [\ -> _LED_BLINK_STATUS `i , $ -> 0 `i 169
 , $ -> 1 `i 170
 167 ]
[e :U 167 ]
"290
[; ;main.c: 290:                     }
}
[e :U 166 ]
"291
[; ;main.c: 291:                 }
}
[e :U 165 ]
"293
[; ;main.c: 293:                 PORTD = SSD[SSD1_counter];
[e = _PORTD *U + &U _SSD * -> _SSD1_counter `ux -> -> # *U &U _SSD `ui `ux ]
"294
[; ;main.c: 294:                 SSD_status = 2;
[e = _SSD_status -> -> 2 `i `uc ]
"296
[; ;main.c: 296:                 break;
[e $U 161  ]
"298
[; ;main.c: 298:             case 2:
[e :U 171 ]
"299
[; ;main.c: 299:                 RA2 = 0;
[e = _RA2 -> -> 0 `i `b ]
"300
[; ;main.c: 300:                 RA3 = 0;
[e = _RA3 -> -> 0 `i `b ]
"301
[; ;main.c: 301:                 RA4 = 1;
[e = _RA4 -> -> 1 `i `b ]
"302
[; ;main.c: 302:                 RA5 = 0;
[e = _RA5 -> -> 0 `i `b ]
"303
[; ;main.c: 303:                 if (Set_Edit_status == 1) {
[e $ ! == -> _Set_Edit_status `i -> 1 `i 172  ]
{
"306
[; ;main.c: 306:                 } else {
}
[e $U 173  ]
[e :U 172 ]
{
"307
[; ;main.c: 307:                     if (Select_Field_status == 1) {
[e $ ! == -> _Select_Field_status `i -> 1 `i 174  ]
{
"308
[; ;main.c: 308:                         switch (LED_BLINK_STATUS) {
[e $U 176  ]
{
"309
[; ;main.c: 309:                             case (0):
[e :U 177 ]
"311
[; ;main.c: 311:                                 break;
[e $U 175  ]
"313
[; ;main.c: 313:                             case (1):
[e :U 178 ]
"314
[; ;main.c: 314:                                 SSD2_counter = 11;
[e = _SSD2_counter -> -> 11 `i `uc ]
"315
[; ;main.c: 315:                                 RA2 = 0;
[e = _RA2 -> -> 0 `i `b ]
"316
[; ;main.c: 316:                                 RA3 = 0;
[e = _RA3 -> -> 0 `i `b ]
"317
[; ;main.c: 317:                                 RA4 = 0;
[e = _RA4 -> -> 0 `i `b ]
"318
[; ;main.c: 318:                                 RA5 = 0;
[e = _RA5 -> -> 0 `i `b ]
"319
[; ;main.c: 319:                                 break;
[e $U 175  ]
"320
[; ;main.c: 320:                         }
}
[e $U 175  ]
[e :U 176 ]
[e [\ -> _LED_BLINK_STATUS `i , $ -> 0 `i 177
 , $ -> 1 `i 178
 175 ]
[e :U 175 ]
"321
[; ;main.c: 321:                     }
}
[e :U 174 ]
"322
[; ;main.c: 322:                 }
}
[e :U 173 ]
"324
[; ;main.c: 324:                 PORTD = SSD[SSD2_counter];
[e = _PORTD *U + &U _SSD * -> _SSD2_counter `ux -> -> # *U &U _SSD `ui `ux ]
"327
[; ;main.c: 327:                 SSD_status = 3;
[e = _SSD_status -> -> 3 `i `uc ]
"329
[; ;main.c: 329:                 break;
[e $U 161  ]
"331
[; ;main.c: 331:             case 3:
[e :U 179 ]
"332
[; ;main.c: 332:                 RA2 = 0;
[e = _RA2 -> -> 0 `i `b ]
"333
[; ;main.c: 333:                 RA3 = 1;
[e = _RA3 -> -> 1 `i `b ]
"334
[; ;main.c: 334:                 RA4 = 0;
[e = _RA4 -> -> 0 `i `b ]
"335
[; ;main.c: 335:                 RA5 = 0;
[e = _RA5 -> -> 0 `i `b ]
"336
[; ;main.c: 336:                 if (Set_Edit_status == 1) {
[e $ ! == -> _Set_Edit_status `i -> 1 `i 180  ]
{
"338
[; ;main.c: 338:                     switch (LED_BLINK_STATUS) {
[e $U 182  ]
{
"339
[; ;main.c: 339:                         case (0):
[e :U 183 ]
"340
[; ;main.c: 340:                             RD7 = 1;
[e = _RD7 -> -> 1 `i `b ]
"341
[; ;main.c: 341:                             break;
[e $U 181  ]
"343
[; ;main.c: 343:                         case (1):
[e :U 184 ]
"344
[; ;main.c: 344:                             RD7 = 0;
[e = _RD7 -> -> 0 `i `b ]
"345
[; ;main.c: 345:                             break;
[e $U 181  ]
"346
[; ;main.c: 346:                     }
}
[e $U 181  ]
[e :U 182 ]
[e [\ -> _LED_BLINK_STATUS `i , $ -> 0 `i 183
 , $ -> 1 `i 184
 181 ]
[e :U 181 ]
"348
[; ;main.c: 348:                 } else {
}
[e $U 185  ]
[e :U 180 ]
{
"349
[; ;main.c: 349:                     if (Select_Field_status == 2) {
[e $ ! == -> _Select_Field_status `i -> 2 `i 186  ]
{
"350
[; ;main.c: 350:                         switch (LED_BLINK_STATUS) {
[e $U 188  ]
{
"351
[; ;main.c: 351:                             case (0):
[e :U 189 ]
"353
[; ;main.c: 353:                                 break;
[e $U 187  ]
"355
[; ;main.c: 355:                             case (1):
[e :U 190 ]
"356
[; ;main.c: 356:                                 SSD3_counter = 11;
[e = _SSD3_counter -> -> 11 `i `uc ]
"357
[; ;main.c: 357:                                 RA2 = 0;
[e = _RA2 -> -> 0 `i `b ]
"358
[; ;main.c: 358:                                 RA3 = 0;
[e = _RA3 -> -> 0 `i `b ]
"359
[; ;main.c: 359:                                 RA4 = 0;
[e = _RA4 -> -> 0 `i `b ]
"360
[; ;main.c: 360:                                 RA5 = 0;
[e = _RA5 -> -> 0 `i `b ]
"361
[; ;main.c: 361:                                 break;
[e $U 187  ]
"362
[; ;main.c: 362:                         }
}
[e $U 187  ]
[e :U 188 ]
[e [\ -> _LED_BLINK_STATUS `i , $ -> 0 `i 189
 , $ -> 1 `i 190
 187 ]
[e :U 187 ]
"363
[; ;main.c: 363:                     }
}
[e :U 186 ]
"364
[; ;main.c: 364:                 }
}
[e :U 185 ]
"366
[; ;main.c: 366:                 PORTD &= ~0x7f;
[e =& _PORTD -> ~ -> 127 `i `Vuc ]
"367
[; ;main.c: 367:                 PORTD |= SSD[SSD3_counter];
[e =| _PORTD -> *U + &U _SSD * -> _SSD3_counter `ux -> -> # *U &U _SSD `ui `ux `Vuc ]
"368
[; ;main.c: 368:                 SSD_status = 4;
[e = _SSD_status -> -> 4 `i `uc ]
"369
[; ;main.c: 369:                 break;
[e $U 161  ]
"371
[; ;main.c: 371:             case 4:
[e :U 191 ]
"372
[; ;main.c: 372:                 RA2 = 1;
[e = _RA2 -> -> 1 `i `b ]
"373
[; ;main.c: 373:                 RA3 = 0;
[e = _RA3 -> -> 0 `i `b ]
"374
[; ;main.c: 374:                 RA4 = 0;
[e = _RA4 -> -> 0 `i `b ]
"375
[; ;main.c: 375:                 RA5 = 0;
[e = _RA5 -> -> 0 `i `b ]
"376
[; ;main.c: 376:                 if (Set_Edit_status == 1) {
[e $ ! == -> _Set_Edit_status `i -> 1 `i 192  ]
{
"379
[; ;main.c: 379:                 } else {
}
[e $U 193  ]
[e :U 192 ]
{
"380
[; ;main.c: 380:                     if (Select_Field_status == 2) {
[e $ ! == -> _Select_Field_status `i -> 2 `i 194  ]
{
"381
[; ;main.c: 381:                         switch (LED_BLINK_STATUS) {
[e $U 196  ]
{
"382
[; ;main.c: 382:                             case (0):
[e :U 197 ]
"384
[; ;main.c: 384:                                 break;
[e $U 195  ]
"386
[; ;main.c: 386:                             case (1):
[e :U 198 ]
"387
[; ;main.c: 387:                                 SSD4_counter = 11;
[e = _SSD4_counter -> -> 11 `i `uc ]
"388
[; ;main.c: 388:                                 RA2 = 0;
[e = _RA2 -> -> 0 `i `b ]
"389
[; ;main.c: 389:                                 RA3 = 0;
[e = _RA3 -> -> 0 `i `b ]
"390
[; ;main.c: 390:                                 RA4 = 0;
[e = _RA4 -> -> 0 `i `b ]
"391
[; ;main.c: 391:                                 RA5 = 0;
[e = _RA5 -> -> 0 `i `b ]
"392
[; ;main.c: 392:                                 break;
[e $U 195  ]
"393
[; ;main.c: 393:                         }
}
[e $U 195  ]
[e :U 196 ]
[e [\ -> _LED_BLINK_STATUS `i , $ -> 0 `i 197
 , $ -> 1 `i 198
 195 ]
[e :U 195 ]
"394
[; ;main.c: 394:                     }
}
[e :U 194 ]
"395
[; ;main.c: 395:                 }
}
[e :U 193 ]
"397
[; ;main.c: 397:                 PORTD = SSD[SSD4_counter];
[e = _PORTD *U + &U _SSD * -> _SSD4_counter `ux -> -> # *U &U _SSD `ui `ux ]
"398
[; ;main.c: 398:                 SSD_status = 1;
[e = _SSD_status -> -> 1 `i `uc ]
"400
[; ;main.c: 400:                 break;
[e $U 161  ]
"401
[; ;main.c: 401:         }
}
[e $U 161  ]
[e :U 162 ]
[e [\ -> _SSD_status `i , $ -> 1 `i 163
 , $ -> 2 `i 171
 , $ -> 3 `i 179
 , $ -> 4 `i 191
 161 ]
[e :U 161 ]
"404
[; ;main.c: 404:     }
}
[e :U 113 ]
[e $U 114  ]
[e :U 115 ]
"405
[; ;main.c: 405: }
[e :UE 112 ]
}
