%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Louda\AppData\Local\Temp\s7vk.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 1 2
$dist/default/production\A19_10_Digit_Down_Counter.X.production.o
cinit CODE 0 7EE 7EE 12 2
text1 CODE 0 68C 68C 1E 2
text2 CODE 0 631 631 12 2
text3 CODE 0 656 656 18 2
text4 CODE 0 78B 78B 63 2
text5 CODE 0 66E 66E 1E 2
text6 CODE 0 728 728 63 2
maintext CODE 0 6D5 6D5 53 2
cstackCOMMON COMMON 1 70 70 A 1
inittext CODE 0 643 643 13 2
idataBANK0 CODE 0 6AA 6AA 2B 2
dataBANK0 BANK0 1 20 20 2B 1
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4B-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 4B-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-630 2
CONST 800-1FFF 2
ENTRY 3-630 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-630 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-630 2
STRCODE 800-1FFF 2
STRING 3-630 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\A19_10_Digit_Down_Counter.X.production.o
7EE cinit CODE >544:C:\Users\Louda\AppData\Local\Temp\s7vk.s
7EE cinit CODE >547:C:\Users\Louda\AppData\Local\Temp\s7vk.s
7EE cinit CODE >600:C:\Users\Louda\AppData\Local\Temp\s7vk.s
7EF cinit CODE >601:C:\Users\Louda\AppData\Local\Temp\s7vk.s
7F0 cinit CODE >602:C:\Users\Louda\AppData\Local\Temp\s7vk.s
7F1 cinit CODE >603:C:\Users\Louda\AppData\Local\Temp\s7vk.s
7F2 cinit CODE >604:C:\Users\Louda\AppData\Local\Temp\s7vk.s
7F3 cinit CODE >605:C:\Users\Louda\AppData\Local\Temp\s7vk.s
7F4 cinit CODE >606:C:\Users\Louda\AppData\Local\Temp\s7vk.s
7F5 cinit CODE >607:C:\Users\Louda\AppData\Local\Temp\s7vk.s
7F6 cinit CODE >608:C:\Users\Louda\AppData\Local\Temp\s7vk.s
7F7 cinit CODE >609:C:\Users\Louda\AppData\Local\Temp\s7vk.s
7FC cinit CODE >615:C:\Users\Louda\AppData\Local\Temp\s7vk.s
7FC cinit CODE >617:C:\Users\Louda\AppData\Local\Temp\s7vk.s
7FD cinit CODE >618:C:\Users\Louda\AppData\Local\Temp\s7vk.s
728 text6 CODE >74:F:\new journey\pic\A19_10_Digit_Down_Counter.X\LCD.c
729 text6 CODE >76:F:\new journey\pic\A19_10_Digit_Down_Counter.X\LCD.c
72C text6 CODE >77:F:\new journey\pic\A19_10_Digit_Down_Counter.X\LCD.c
735 text6 CODE >81:F:\new journey\pic\A19_10_Digit_Down_Counter.X\LCD.c
738 text6 CODE >82:F:\new journey\pic\A19_10_Digit_Down_Counter.X\LCD.c
741 text6 CODE >84:F:\new journey\pic\A19_10_Digit_Down_Counter.X\LCD.c
746 text6 CODE >85:F:\new journey\pic\A19_10_Digit_Down_Counter.X\LCD.c
74F text6 CODE >87:F:\new journey\pic\A19_10_Digit_Down_Counter.X\LCD.c
752 text6 CODE >88:F:\new journey\pic\A19_10_Digit_Down_Counter.X\LCD.c
75B text6 CODE >90:F:\new journey\pic\A19_10_Digit_Down_Counter.X\LCD.c
75E text6 CODE >91:F:\new journey\pic\A19_10_Digit_Down_Counter.X\LCD.c
767 text6 CODE >93:F:\new journey\pic\A19_10_Digit_Down_Counter.X\LCD.c
775 text6 CODE >94:F:\new journey\pic\A19_10_Digit_Down_Counter.X\LCD.c
77E text6 CODE >96:F:\new journey\pic\A19_10_Digit_Down_Counter.X\LCD.c
781 text6 CODE >97:F:\new journey\pic\A19_10_Digit_Down_Counter.X\LCD.c
78A text6 CODE >111:F:\new journey\pic\A19_10_Digit_Down_Counter.X\LCD.c
66E text5 CODE >116:F:\new journey\pic\A19_10_Digit_Down_Counter.X\LCD.c
66F text5 CODE >118:F:\new journey\pic\A19_10_Digit_Down_Counter.X\LCD.c
670 text5 CODE >120:F:\new journey\pic\A19_10_Digit_Down_Counter.X\LCD.c
671 text5 CODE >122:F:\new journey\pic\A19_10_Digit_Down_Counter.X\LCD.c
67C text5 CODE >123:F:\new journey\pic\A19_10_Digit_Down_Counter.X\LCD.c
680 text5 CODE >120:F:\new journey\pic\A19_10_Digit_Down_Counter.X\LCD.c
68B text5 CODE >126:F:\new journey\pic\A19_10_Digit_Down_Counter.X\LCD.c
78B text4 CODE >31:F:\new journey\pic\A19_10_Digit_Down_Counter.X\LCD.c
78C text4 CODE >34:F:\new journey\pic\A19_10_Digit_Down_Counter.X\LCD.c
78F text4 CODE >35:F:\new journey\pic\A19_10_Digit_Down_Counter.X\LCD.c
798 text4 CODE >39:F:\new journey\pic\A19_10_Digit_Down_Counter.X\LCD.c
79B text4 CODE >40:F:\new journey\pic\A19_10_Digit_Down_Counter.X\LCD.c
7A4 text4 CODE >42:F:\new journey\pic\A19_10_Digit_Down_Counter.X\LCD.c
7A9 text4 CODE >43:F:\new journey\pic\A19_10_Digit_Down_Counter.X\LCD.c
7B2 text4 CODE >45:F:\new journey\pic\A19_10_Digit_Down_Counter.X\LCD.c
7B5 text4 CODE >46:F:\new journey\pic\A19_10_Digit_Down_Counter.X\LCD.c
7BE text4 CODE >49:F:\new journey\pic\A19_10_Digit_Down_Counter.X\LCD.c
7C1 text4 CODE >50:F:\new journey\pic\A19_10_Digit_Down_Counter.X\LCD.c
7CA text4 CODE >52:F:\new journey\pic\A19_10_Digit_Down_Counter.X\LCD.c
7D8 text4 CODE >53:F:\new journey\pic\A19_10_Digit_Down_Counter.X\LCD.c
7E1 text4 CODE >55:F:\new journey\pic\A19_10_Digit_Down_Counter.X\LCD.c
7E4 text4 CODE >56:F:\new journey\pic\A19_10_Digit_Down_Counter.X\LCD.c
7ED text4 CODE >70:F:\new journey\pic\A19_10_Digit_Down_Counter.X\LCD.c
656 text3 CODE >170:F:\new journey\pic\A19_10_Digit_Down_Counter.X\LCD.c
657 text3 CODE >172:F:\new journey\pic\A19_10_Digit_Down_Counter.X\LCD.c
65C text3 CODE >173:F:\new journey\pic\A19_10_Digit_Down_Counter.X\LCD.c
665 text3 CODE >176:F:\new journey\pic\A19_10_Digit_Down_Counter.X\LCD.c
66D text3 CODE >177:F:\new journey\pic\A19_10_Digit_Down_Counter.X\LCD.c
631 text2 CODE >181:F:\new journey\pic\A19_10_Digit_Down_Counter.X\LCD.c
632 text2 CODE >183:F:\new journey\pic\A19_10_Digit_Down_Counter.X\LCD.c
63C text2 CODE >184:F:\new journey\pic\A19_10_Digit_Down_Counter.X\LCD.c
642 text2 CODE >185:F:\new journey\pic\A19_10_Digit_Down_Counter.X\LCD.c
68C text1 CODE >6:F:\new journey\pic\A19_10_Digit_Down_Counter.X\LCD.c
68C text1 CODE >9:F:\new journey\pic\A19_10_Digit_Down_Counter.X\LCD.c
68F text1 CODE >10:F:\new journey\pic\A19_10_Digit_Down_Counter.X\LCD.c
690 text1 CODE >11:F:\new journey\pic\A19_10_Digit_Down_Counter.X\LCD.c
691 text1 CODE >14:F:\new journey\pic\A19_10_Digit_Down_Counter.X\LCD.c
697 text1 CODE >17:F:\new journey\pic\A19_10_Digit_Down_Counter.X\LCD.c
69D text1 CODE >22:F:\new journey\pic\A19_10_Digit_Down_Counter.X\LCD.c
6A3 text1 CODE >23:F:\new journey\pic\A19_10_Digit_Down_Counter.X\LCD.c
6A9 text1 CODE >25:F:\new journey\pic\A19_10_Digit_Down_Counter.X\LCD.c
6D5 maintext CODE >11:F:\new journey\pic\A19_10_Digit_Down_Counter.X\main.c
6D5 maintext CODE >13:F:\new journey\pic\A19_10_Digit_Down_Counter.X\main.c
6DA maintext CODE >14:F:\new journey\pic\A19_10_Digit_Down_Counter.X\main.c
6E2 maintext CODE >15:F:\new journey\pic\A19_10_Digit_Down_Counter.X\main.c
6EB maintext CODE >17:F:\new journey\pic\A19_10_Digit_Down_Counter.X\main.c
6F1 maintext CODE >22:F:\new journey\pic\A19_10_Digit_Down_Counter.X\main.c
6F1 maintext CODE >25:F:\new journey\pic\A19_10_Digit_Down_Counter.X\main.c
6F5 maintext CODE >26:F:\new journey\pic\A19_10_Digit_Down_Counter.X\main.c
6F6 maintext CODE >27:F:\new journey\pic\A19_10_Digit_Down_Counter.X\main.c
700 maintext CODE >28:F:\new journey\pic\A19_10_Digit_Down_Counter.X\main.c
705 maintext CODE >29:F:\new journey\pic\A19_10_Digit_Down_Counter.X\main.c
70C maintext CODE >31:F:\new journey\pic\A19_10_Digit_Down_Counter.X\main.c
716 maintext CODE >33:F:\new journey\pic\A19_10_Digit_Down_Counter.X\main.c
643 inittext CODE >574:C:\Users\Louda\AppData\Local\Temp\s7vk.s
643 inittext CODE >575:C:\Users\Louda\AppData\Local\Temp\s7vk.s
644 inittext CODE >576:C:\Users\Louda\AppData\Local\Temp\s7vk.s
645 inittext CODE >577:C:\Users\Louda\AppData\Local\Temp\s7vk.s
646 inittext CODE >578:C:\Users\Louda\AppData\Local\Temp\s7vk.s
647 inittext CODE >585:C:\Users\Louda\AppData\Local\Temp\s7vk.s
647 inittext CODE >586:C:\Users\Louda\AppData\Local\Temp\s7vk.s
64C inittext CODE >587:C:\Users\Louda\AppData\Local\Temp\s7vk.s
64D inittext CODE >588:C:\Users\Louda\AppData\Local\Temp\s7vk.s
64E inittext CODE >589:C:\Users\Louda\AppData\Local\Temp\s7vk.s
64F inittext CODE >590:C:\Users\Louda\AppData\Local\Temp\s7vk.s
650 inittext CODE >591:C:\Users\Louda\AppData\Local\Temp\s7vk.s
651 inittext CODE >592:C:\Users\Louda\AppData\Local\Temp\s7vk.s
652 inittext CODE >593:C:\Users\Louda\AppData\Local\Temp\s7vk.s
653 inittext CODE >594:C:\Users\Louda\AppData\Local\Temp\s7vk.s
654 inittext CODE >595:C:\Users\Louda\AppData\Local\Temp\s7vk.s
655 inittext CODE >596:C:\Users\Louda\AppData\Local\Temp\s7vk.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\A19_10_Digit_Down_Counter.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_LCD_DisStrRC C62 0 CODE 0 text2 dist/default/production\A19_10_Digit_Down_Counter.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
main@i 79 0 COMMON 1 cstackCOMMON dist/default/production\A19_10_Digit_Down_Counter.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Louda\AppData\Local\Temp\s7vk.o
_main DAA 0 CODE 0 maintext dist/default/production\A19_10_Digit_Down_Counter.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\A19_10_Digit_Down_Counter.X.production.o
start 0 0 CODE 0 init C:\Users\Louda\AppData\Local\Temp\s7vk.o
_LCD_DisStr CDC 0 CODE 0 text5 dist/default/production\A19_10_Digit_Down_Counter.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\A19_10_Digit_Down_Counter.X.production.o
__end_of_LCD_SendCMD FDC 0 CODE 0 text4 dist/default/production\A19_10_Digit_Down_Counter.X.production.o
_LCD_GotoRC CAC 0 CODE 0 text3 dist/default/production\A19_10_Digit_Down_Counter.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
_LCD_Init D18 0 CODE 0 text1 dist/default/production\A19_10_Digit_Down_Counter.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
LCD_SendCMD@COMMAND 72 0 COMMON 1 cstackCOMMON dist/default/production\A19_10_Digit_Down_Counter.X.production.o
__size_of_LCD_DisStrRC 0 0 ABS 0 - dist/default/production\A19_10_Digit_Down_Counter.X.production.o
__end_of_LCD_Init D54 0 CODE 0 text1 dist/default/production\A19_10_Digit_Down_Counter.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Louda\AppData\Local\Temp\s7vk.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Louda\AppData\Local\Temp\s7vk.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Louda\AppData\Local\Temp\s7vk.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Louda\AppData\Local\Temp\s7vk.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Louda\AppData\Local\Temp\s7vk.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Louda\AppData\Local\Temp\s7vk.o
wtemp0 7E 0 ABS 0 - dist/default/production\A19_10_Digit_Down_Counter.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_LCD_DisStrRC C86 0 CODE 0 text2 dist/default/production\A19_10_Digit_Down_Counter.X.production.o
__end_of_LCD_DisStr D18 0 CODE 0 text5 dist/default/production\A19_10_Digit_Down_Counter.X.production.o
_LCD_DisChar E50 0 CODE 0 text6 dist/default/production\A19_10_Digit_Down_Counter.X.production.o
__end_of_LCD_GotoRC CDC 0 CODE 0 text3 dist/default/production\A19_10_Digit_Down_Counter.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\Louda\AppData\Local\Temp\s7vk.o
___stacklo 0 0 ABS 0 - C:\Users\Louda\AppData\Local\Temp\s7vk.o
LCD_DisStrRC@column 77 0 COMMON 1 cstackCOMMON dist/default/production\A19_10_Digit_Down_Counter.X.production.o
start_initialization FDC 0 CODE 0 cinit dist/default/production\A19_10_Digit_Down_Counter.X.production.o
_TRISEbits 89 0 ABS 0 - dist/default/production\A19_10_Digit_Down_Counter.X.production.o
_Counter 40 0 BANK0 1 dataBANK0 dist/default/production\A19_10_Digit_Down_Counter.X.production.o
__size_of_LCD_SendCMD 0 0 ABS 0 - dist/default/production\A19_10_Digit_Down_Counter.X.production.o
LCD_GotoRC@column 73 0 COMMON 1 cstackCOMMON dist/default/production\A19_10_Digit_Down_Counter.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Louda\AppData\Local\Temp\s7vk.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FDC 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
_Second_Row_Massage 20 0 BANK0 1 dataBANK0 dist/default/production\A19_10_Digit_Down_Counter.X.production.o
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
LCD_DisStr@i 75 0 COMMON 1 cstackCOMMON dist/default/production\A19_10_Digit_Down_Counter.X.production.o
_RE1 49 0 ABS 0 - dist/default/production\A19_10_Digit_Down_Counter.X.production.o
_RE2 4A 0 ABS 0 - dist/default/production\A19_10_Digit_Down_Counter.X.production.o
__S0 800 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
LCD_DisChar@DATA 72 0 COMMON 1 cstackCOMMON dist/default/production\A19_10_Digit_Down_Counter.X.production.o
__size_of_LCD_DisStr 0 0 ABS 0 - dist/default/production\A19_10_Digit_Down_Counter.X.production.o
__size_of_LCD_GotoRC 0 0 ABS 0 - dist/default/production\A19_10_Digit_Down_Counter.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Louda\AppData\Local\Temp\s7vk.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\A19_10_Digit_Down_Counter.X.production.o
__end_of_LCD_DisChar F16 0 CODE 0 text6 dist/default/production\A19_10_Digit_Down_Counter.X.production.o
__pmaintext DAA 0 CODE 0 maintext dist/default/production\A19_10_Digit_Down_Counter.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
LCD_DisStrRC@row 76 0 COMMON 1 cstackCOMMON dist/default/production\A19_10_Digit_Down_Counter.X.production.o
LCD_DisStrRC@str 78 0 COMMON 1 cstackCOMMON dist/default/production\A19_10_Digit_Down_Counter.X.production.o
_LCD_SendCMD F16 0 CODE 0 text4 dist/default/production\A19_10_Digit_Down_Counter.X.production.o
_First_Row_Massage 30 0 BANK0 1 dataBANK0 dist/default/production\A19_10_Digit_Down_Counter.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
init_fetch0 C86 0 CODE 0 inittext dist/default/production\A19_10_Digit_Down_Counter.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\A19_10_Digit_Down_Counter.X.production.o
LCD_GotoRC@row 74 0 COMMON 1 cstackCOMMON dist/default/production\A19_10_Digit_Down_Counter.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 D18 0 CODE 0 text1 dist/default/production\A19_10_Digit_Down_Counter.X.production.o
__ptext2 C62 0 CODE 0 text2 dist/default/production\A19_10_Digit_Down_Counter.X.production.o
__ptext3 CAC 0 CODE 0 text3 dist/default/production\A19_10_Digit_Down_Counter.X.production.o
__ptext4 F16 0 CODE 0 text4 dist/default/production\A19_10_Digit_Down_Counter.X.production.o
__ptext5 CDC 0 CODE 0 text5 dist/default/production\A19_10_Digit_Down_Counter.X.production.o
__ptext6 E50 0 CODE 0 text6 dist/default/production\A19_10_Digit_Down_Counter.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\A19_10_Digit_Down_Counter.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 D54 0 CODE 0 idataBANK0 dist/default/production\A19_10_Digit_Down_Counter.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_LCD_DisChar 0 0 ABS 0 - dist/default/production\A19_10_Digit_Down_Counter.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\A19_10_Digit_Down_Counter.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 C8E 0 CODE 0 inittext dist/default/production\A19_10_Digit_Down_Counter.X.production.o
__end_of_main E50 0 CODE 0 maintext dist/default/production\A19_10_Digit_Down_Counter.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\A19_10_Digit_Down_Counter.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\A19_10_Digit_Down_Counter.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
LCD_DisStr@str 74 0 COMMON 1 cstackCOMMON dist/default/production\A19_10_Digit_Down_Counter.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FDC 0 CODE 0 cinit dist/default/production\A19_10_Digit_Down_Counter.X.production.o
__size_of_LCD_Init 0 0 ABS 0 - dist/default/production\A19_10_Digit_Down_Counter.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EE FDC 12 2
text1 0 68C D18 1E 2
text2 0 631 C62 12 2
text3 0 656 CAC 18 2
text4 0 78B F16 63 2
text5 0 66E CDC 1E 2
text6 0 728 E50 63 2
maintext 0 6D5 DAA 53 2
cstackCOMMON 1 70 70 A 1
inittext 0 643 C86 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 6AA D54 2B 2
dataBANK0 1 20 20 2B 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
