_LCD_DisChar 728 0 CODE 0
_RE1 49 0 ABS 0
_RE2 4A 0 ABS 0
__S0 800 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
LCD_DisStrRC@column 77 0 COMMON 1
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
LCD_GotoRC@row 74 0 COMMON 1
__end_of_LCD_Init 6AA 0 CODE 0
_main 6D5 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@i 79 0 COMMON 1
__end_of_LCD_SendCMD 7EE 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_First_Row_Massage 30 0 BANK0 1
LCD_DisStrRC@row 76 0 COMMON 1
_LCD_Init 68C 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
LCD_DisStr@i 75 0 COMMON 1
___stackhi 0 0 ABS 0
LCD_DisStr@str 74 0 COMMON 1
init_fetch0 643 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 728 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_LCD_DisStr 68C 0 CODE 0
_TRISEbits 89 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_LCD_SendCMD 78B 0 CODE 0
__end_of_LCD_DisChar 78B 0 CODE 0
__end_of_LCD_DisStrRC 643 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 68C 0 CODE 0
__ptext2 631 0 CODE 0
__ptext3 656 0 CODE 0
__ptext4 78B 0 CODE 0
__ptext5 66E 0 CODE 0
__ptext6 728 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_LCD_GotoRC 656 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
__size_of_LCD_DisStr 0 0 ABS 0
__size_of_LCD_DisChar 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_LCD_DisStrRC 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
_Counter 40 0 BANK0 1
__Lcinit 7EE 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
LCD_DisStrRC@str 78 0 COMMON 1
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_LCD_GotoRC 66E 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 6AA 0 CODE 0
__size_of_LCD_Init 0 0 ABS 0
__size_of_LCD_GotoRC 0 0 ABS 0
_LCD_DisStr 66E 0 CODE 0
LCD_GotoRC@column 73 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
LCD_SendCMD@COMMAND 72 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_Second_Row_Massage 20 0 BANK0 1
init_ram0 647 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7EE 0 CODE 0
LCD_DisChar@DATA 72 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6D5 0 CODE 0
__size_of_LCD_SendCMD 0 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 7EE 0 CODE 0
_LCD_DisStrRC 631 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FDC FFF CODE FDC 0
cstackCOMMON 70 79 COMMON 70 1
dataBANK0 20 4A BANK0 20 1
text4 F16 FDB CODE F16 0
text6 E50 F15 CODE E50 0
maintext DAA E4F CODE DAA 0
idataBANK0 D54 DA9 CODE D54 0
text1 D18 D53 CODE D18 0
text5 CDC D17 CODE CDC 0
text3 CAC CDB CODE CAC 0
inittext C86 CAB CODE C86 0
text2 C62 C85 CODE C62 0
%locals
dist/default/production\A19_10_Digit_Down_Counter.X.production.o
C:\Users\Louda\AppData\Local\Temp\s7vk.s
544 7EE 0 CODE 0
547 7EE 0 CODE 0
600 7EE 0 CODE 0
601 7EF 0 CODE 0
602 7F0 0 CODE 0
603 7F1 0 CODE 0
604 7F2 0 CODE 0
605 7F3 0 CODE 0
606 7F4 0 CODE 0
607 7F5 0 CODE 0
608 7F6 0 CODE 0
609 7F7 0 CODE 0
615 7FC 0 CODE 0
617 7FC 0 CODE 0
618 7FD 0 CODE 0
574 643 0 CODE 0
575 643 0 CODE 0
576 644 0 CODE 0
577 645 0 CODE 0
578 646 0 CODE 0
585 647 0 CODE 0
586 647 0 CODE 0
587 64C 0 CODE 0
588 64D 0 CODE 0
589 64E 0 CODE 0
590 64F 0 CODE 0
591 650 0 CODE 0
592 651 0 CODE 0
593 652 0 CODE 0
594 653 0 CODE 0
595 654 0 CODE 0
596 655 0 CODE 0
main.c
11 6D5 0 CODE 0
13 6D5 0 CODE 0
14 6DA 0 CODE 0
15 6E2 0 CODE 0
17 6EB 0 CODE 0
22 6F1 0 CODE 0
25 6F1 0 CODE 0
26 6F5 0 CODE 0
27 6F6 0 CODE 0
28 700 0 CODE 0
29 705 0 CODE 0
31 70C 0 CODE 0
33 716 0 CODE 0
LCD.c
6 68C 0 CODE 0
9 68C 0 CODE 0
10 68F 0 CODE 0
11 690 0 CODE 0
14 691 0 CODE 0
17 697 0 CODE 0
22 69D 0 CODE 0
23 6A3 0 CODE 0
25 6A9 0 CODE 0
181 631 0 CODE 0
183 632 0 CODE 0
184 63C 0 CODE 0
185 642 0 CODE 0
170 656 0 CODE 0
172 657 0 CODE 0
173 65C 0 CODE 0
176 665 0 CODE 0
177 66D 0 CODE 0
31 78B 0 CODE 0
34 78C 0 CODE 0
35 78F 0 CODE 0
39 798 0 CODE 0
40 79B 0 CODE 0
42 7A4 0 CODE 0
43 7A9 0 CODE 0
45 7B2 0 CODE 0
46 7B5 0 CODE 0
49 7BE 0 CODE 0
50 7C1 0 CODE 0
52 7CA 0 CODE 0
53 7D8 0 CODE 0
55 7E1 0 CODE 0
56 7E4 0 CODE 0
70 7ED 0 CODE 0
116 66E 0 CODE 0
118 66F 0 CODE 0
120 670 0 CODE 0
122 671 0 CODE 0
123 67C 0 CODE 0
120 680 0 CODE 0
126 68B 0 CODE 0
74 728 0 CODE 0
76 729 0 CODE 0
77 72C 0 CODE 0
81 735 0 CODE 0
82 738 0 CODE 0
84 741 0 CODE 0
85 746 0 CODE 0
87 74F 0 CODE 0
88 752 0 CODE 0
90 75B 0 CODE 0
91 75E 0 CODE 0
93 767 0 CODE 0
94 775 0 CODE 0
96 77E 0 CODE 0
97 781 0 CODE 0
111 78A 0 CODE 0
