%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\A12_Dynamic_Timer.X.production.o
cinit CODE 0 15 15 2D 2
text1 CODE 0 375 375 5B 2
text2 CODE 0 30C 30C 69 2
text3 CODE 0 282 282 8A 2
text4 CODE 0 3D0 3D0 3A 2
idataCOMMON CODE 0 42D 42D 3 2
maintext CODE 0 42 42 240 2
cstackCOMMON COMMON 1 70 70 B 1
cstackBANK0 BANK0 1 30 30 A 1
inittext CODE 0 40A 40A 13 2
intentry CODE 0 4 4 E 2
bssBANK0 BANK0 1 3A 3A 9 1
idataBANK0 CODE 0 41D 41D 10 2
dataBANK0 BANK0 1 20 20 10 1
dataCOMMON COMMON 1 7B 7B 3 1
config CONFIG 4 2007 2007 1 2
$C:\Users\Louda\AppData\Local\Temp\s9jc.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 43-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 43-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 430-1FFF 2
ENTRY 3-3 2
ENTRY 430-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 430-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 430-1FFF 2
STRING 3-3 2
STRING 430-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\A12_Dynamic_Timer.X.production.o
15 cinit CODE >464:C:\Users\Louda\AppData\Local\Temp\s9jc.s
15 cinit CODE >467:C:\Users\Louda\AppData\Local\Temp\s9jc.s
15 cinit CODE >579:C:\Users\Louda\AppData\Local\Temp\s9jc.s
16 cinit CODE >580:C:\Users\Louda\AppData\Local\Temp\s9jc.s
17 cinit CODE >581:C:\Users\Louda\AppData\Local\Temp\s9jc.s
18 cinit CODE >582:C:\Users\Louda\AppData\Local\Temp\s9jc.s
19 cinit CODE >583:C:\Users\Louda\AppData\Local\Temp\s9jc.s
1A cinit CODE >584:C:\Users\Louda\AppData\Local\Temp\s9jc.s
1B cinit CODE >585:C:\Users\Louda\AppData\Local\Temp\s9jc.s
1C cinit CODE >586:C:\Users\Louda\AppData\Local\Temp\s9jc.s
1D cinit CODE >587:C:\Users\Louda\AppData\Local\Temp\s9jc.s
1E cinit CODE >588:C:\Users\Louda\AppData\Local\Temp\s9jc.s
23 cinit CODE >592:C:\Users\Louda\AppData\Local\Temp\s9jc.s
28 cinit CODE >593:C:\Users\Louda\AppData\Local\Temp\s9jc.s
29 cinit CODE >594:C:\Users\Louda\AppData\Local\Temp\s9jc.s
2E cinit CODE >595:C:\Users\Louda\AppData\Local\Temp\s9jc.s
2F cinit CODE >596:C:\Users\Louda\AppData\Local\Temp\s9jc.s
34 cinit CODE >597:C:\Users\Louda\AppData\Local\Temp\s9jc.s
35 cinit CODE >601:C:\Users\Louda\AppData\Local\Temp\s9jc.s
36 cinit CODE >602:C:\Users\Louda\AppData\Local\Temp\s9jc.s
37 cinit CODE >603:C:\Users\Louda\AppData\Local\Temp\s9jc.s
38 cinit CODE >604:C:\Users\Louda\AppData\Local\Temp\s9jc.s
39 cinit CODE >605:C:\Users\Louda\AppData\Local\Temp\s9jc.s
3A cinit CODE >606:C:\Users\Louda\AppData\Local\Temp\s9jc.s
3B cinit CODE >607:C:\Users\Louda\AppData\Local\Temp\s9jc.s
3C cinit CODE >608:C:\Users\Louda\AppData\Local\Temp\s9jc.s
3D cinit CODE >609:C:\Users\Louda\AppData\Local\Temp\s9jc.s
3E cinit CODE >615:C:\Users\Louda\AppData\Local\Temp\s9jc.s
3E cinit CODE >617:C:\Users\Louda\AppData\Local\Temp\s9jc.s
3F cinit CODE >618:C:\Users\Louda\AppData\Local\Temp\s9jc.s
4 intentry CODE >63:F:\new journey\pic\A12_Dynamic_Timer.X\main.c
3D0 text4 CODE >5:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
3D0 text4 CODE >12:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
3D6 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
3D8 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
3D9 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
3E0 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
3E4 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
3E8 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
3F2 text4 CODE >20:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
3F8 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
3FF text4 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
405 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
409 text4 CODE >25:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
282 text3 CODE >63:F:\new journey\pic\A12_Dynamic_Timer.X\main.c
282 text3 CODE >67:F:\new journey\pic\A12_Dynamic_Timer.X\main.c
286 text3 CODE >69:F:\new journey\pic\A12_Dynamic_Timer.X\main.c
28C text3 CODE >71:F:\new journey\pic\A12_Dynamic_Timer.X\main.c
293 text3 CODE >72:F:\new journey\pic\A12_Dynamic_Timer.X\main.c
299 text3 CODE >73:F:\new journey\pic\A12_Dynamic_Timer.X\main.c
29D text3 CODE >74:F:\new journey\pic\A12_Dynamic_Timer.X\main.c
29F text3 CODE >78:F:\new journey\pic\A12_Dynamic_Timer.X\main.c
2B3 text3 CODE >81:F:\new journey\pic\A12_Dynamic_Timer.X\main.c
2B7 text3 CODE >82:F:\new journey\pic\A12_Dynamic_Timer.X\main.c
2B8 text3 CODE >85:F:\new journey\pic\A12_Dynamic_Timer.X\main.c
2BC text3 CODE >86:F:\new journey\pic\A12_Dynamic_Timer.X\main.c
2BD text3 CODE >87:F:\new journey\pic\A12_Dynamic_Timer.X\main.c
2CD text3 CODE >89:F:\new journey\pic\A12_Dynamic_Timer.X\main.c
2CD text3 CODE >91:F:\new journey\pic\A12_Dynamic_Timer.X\main.c
2D3 text3 CODE >92:F:\new journey\pic\A12_Dynamic_Timer.X\main.c
2D4 text3 CODE >93:F:\new journey\pic\A12_Dynamic_Timer.X\main.c
2D4 text3 CODE >95:F:\new journey\pic\A12_Dynamic_Timer.X\main.c
2D9 text3 CODE >100:F:\new journey\pic\A12_Dynamic_Timer.X\main.c
2DD text3 CODE >101:F:\new journey\pic\A12_Dynamic_Timer.X\main.c
2DE text3 CODE >104:F:\new journey\pic\A12_Dynamic_Timer.X\main.c
2E2 text3 CODE >105:F:\new journey\pic\A12_Dynamic_Timer.X\main.c
2E3 text3 CODE >108:F:\new journey\pic\A12_Dynamic_Timer.X\main.c
2F3 text3 CODE >110:F:\new journey\pic\A12_Dynamic_Timer.X\main.c
300 text3 CODE >112:F:\new journey\pic\A12_Dynamic_Timer.X\main.c
301 text3 CODE >116:F:\new journey\pic\A12_Dynamic_Timer.X\main.c
30C text2 CODE >5:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
30C text2 CODE >13:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
30F text2 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
313 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
318 text2 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
31A text2 CODE >18:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
31E text2 CODE >19:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
323 text2 CODE >20:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
327 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
329 text2 CODE >23:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
32F text2 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
331 text2 CODE >25:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
332 text2 CODE >26:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
339 text2 CODE >27:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
33D text2 CODE >25:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
341 text2 CODE >30:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
348 text2 CODE >31:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
352 text2 CODE >32:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
358 text2 CODE >33:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
359 text2 CODE >35:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
360 text2 CODE >36:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
366 text2 CODE >38:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
36B text2 CODE >39:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
370 text2 CODE >40:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
374 text2 CODE >41:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
375 text1 CODE >5:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
375 text1 CODE >12:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
378 text1 CODE >13:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
37C text1 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
381 text1 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
383 text1 CODE >17:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
387 text1 CODE >18:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
38C text1 CODE >19:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
392 text1 CODE >20:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
394 text1 CODE >21:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
395 text1 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
39C text1 CODE >23:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
3A0 text1 CODE >21:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
3A4 text1 CODE >26:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
3AE text1 CODE >27:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
3B4 text1 CODE >28:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
3BB text1 CODE >29:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
3C1 text1 CODE >31:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
3C6 text1 CODE >32:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
3CB text1 CODE >33:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
3CF text1 CODE >34:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
42 maintext CODE >118:F:\new journey\pic\A12_Dynamic_Timer.X\main.c
42 maintext CODE >122:F:\new journey\pic\A12_Dynamic_Timer.X\main.c
45 maintext CODE >123:F:\new journey\pic\A12_Dynamic_Timer.X\main.c
46 maintext CODE >124:F:\new journey\pic\A12_Dynamic_Timer.X\main.c
47 maintext CODE >125:F:\new journey\pic\A12_Dynamic_Timer.X\main.c
48 maintext CODE >126:F:\new journey\pic\A12_Dynamic_Timer.X\main.c
49 maintext CODE >127:F:\new journey\pic\A12_Dynamic_Timer.X\main.c
4A maintext CODE >128:F:\new journey\pic\A12_Dynamic_Timer.X\main.c
4B maintext CODE >129:F:\new journey\pic\A12_Dynamic_Timer.X\main.c
4C maintext CODE >130:F:\new journey\pic\A12_Dynamic_Timer.X\main.c
4F maintext CODE >131:F:\new journey\pic\A12_Dynamic_Timer.X\main.c
50 maintext CODE >132:F:\new journey\pic\A12_Dynamic_Timer.X\main.c
51 maintext CODE >133:F:\new journey\pic\A12_Dynamic_Timer.X\main.c
52 maintext CODE >134:F:\new journey\pic\A12_Dynamic_Timer.X\main.c
54 maintext CODE >138:F:\new journey\pic\A12_Dynamic_Timer.X\main.c
55 maintext CODE >139:F:\new journey\pic\A12_Dynamic_Timer.X\main.c
58 maintext CODE >141:F:\new journey\pic\A12_Dynamic_Timer.X\main.c
5E maintext CODE >143:F:\new journey\pic\A12_Dynamic_Timer.X\main.c
5F maintext CODE >145:F:\new journey\pic\A12_Dynamic_Timer.X\main.c
60 maintext CODE >146:F:\new journey\pic\A12_Dynamic_Timer.X\main.c
61 maintext CODE >148:F:\new journey\pic\A12_Dynamic_Timer.X\main.c
62 maintext CODE >150:F:\new journey\pic\A12_Dynamic_Timer.X\main.c
65 maintext CODE >151:F:\new journey\pic\A12_Dynamic_Timer.X\main.c
68 maintext CODE >152:F:\new journey\pic\A12_Dynamic_Timer.X\main.c
69 maintext CODE >153:F:\new journey\pic\A12_Dynamic_Timer.X\main.c
6A maintext CODE >155:F:\new journey\pic\A12_Dynamic_Timer.X\main.c
6A maintext CODE >161:F:\new journey\pic\A12_Dynamic_Timer.X\main.c
6E maintext CODE >162:F:\new journey\pic\A12_Dynamic_Timer.X\main.c
73 maintext CODE >166:F:\new journey\pic\A12_Dynamic_Timer.X\main.c
77 maintext CODE >167:F:\new journey\pic\A12_Dynamic_Timer.X\main.c
78 maintext CODE >170:F:\new journey\pic\A12_Dynamic_Timer.X\main.c
7C maintext CODE >171:F:\new journey\pic\A12_Dynamic_Timer.X\main.c
7D maintext CODE >172:F:\new journey\pic\A12_Dynamic_Timer.X\main.c
8D maintext CODE >176:F:\new journey\pic\A12_Dynamic_Timer.X\main.c
8D maintext CODE >179:F:\new journey\pic\A12_Dynamic_Timer.X\main.c
91 maintext CODE >180:F:\new journey\pic\A12_Dynamic_Timer.X\main.c
96 maintext CODE >184:F:\new journey\pic\A12_Dynamic_Timer.X\main.c
9A maintext CODE >185:F:\new journey\pic\A12_Dynamic_Timer.X\main.c
9B maintext CODE >188:F:\new journey\pic\A12_Dynamic_Timer.X\main.c
9F maintext CODE >189:F:\new journey\pic\A12_Dynamic_Timer.X\main.c
A0 maintext CODE >191:F:\new journey\pic\A12_Dynamic_Timer.X\main.c
B0 maintext CODE >199:F:\new journey\pic\A12_Dynamic_Timer.X\main.c
B0 maintext CODE >201:F:\new journey\pic\A12_Dynamic_Timer.X\main.c
B1 maintext CODE >202:F:\new journey\pic\A12_Dynamic_Timer.X\main.c
B2 maintext CODE >204:F:\new journey\pic\A12_Dynamic_Timer.X\main.c
C2 maintext CODE >208:F:\new journey\pic\A12_Dynamic_Timer.X\main.c
C6 maintext CODE >209:F:\new journey\pic\A12_Dynamic_Timer.X\main.c
CB maintext CODE >214:F:\new journey\pic\A12_Dynamic_Timer.X\main.c
CD maintext CODE >215:F:\new journey\pic\A12_Dynamic_Timer.X\main.c
CE maintext CODE >218:F:\new journey\pic\A12_Dynamic_Timer.X\main.c
D0 maintext CODE >219:F:\new journey\pic\A12_Dynamic_Timer.X\main.c
D1 maintext CODE >220:F:\new journey\pic\A12_Dynamic_Timer.X\main.c
E1 maintext CODE >222:F:\new journey\pic\A12_Dynamic_Timer.X\main.c
EE maintext CODE >227:F:\new journey\pic\A12_Dynamic_Timer.X\main.c
F4 maintext CODE >228:F:\new journey\pic\A12_Dynamic_Timer.X\main.c
F8 maintext CODE >229:F:\new journey\pic\A12_Dynamic_Timer.X\main.c
F9 maintext CODE >230:F:\new journey\pic\A12_Dynamic_Timer.X\main.c
100 maintext CODE >231:F:\new journey\pic\A12_Dynamic_Timer.X\main.c
102 maintext CODE >232:F:\new journey\pic\A12_Dynamic_Timer.X\main.c
106 maintext CODE >235:F:\new journey\pic\A12_Dynamic_Timer.X\main.c
10C maintext CODE >236:F:\new journey\pic\A12_Dynamic_Timer.X\main.c
110 maintext CODE >237:F:\new journey\pic\A12_Dynamic_Timer.X\main.c
111 maintext CODE >238:F:\new journey\pic\A12_Dynamic_Timer.X\main.c
118 maintext CODE >239:F:\new journey\pic\A12_Dynamic_Timer.X\main.c
11A maintext CODE >240:F:\new journey\pic\A12_Dynamic_Timer.X\main.c
11E maintext CODE >243:F:\new journey\pic\A12_Dynamic_Timer.X\main.c
124 maintext CODE >244:F:\new journey\pic\A12_Dynamic_Timer.X\main.c
125 maintext CODE >245:F:\new journey\pic\A12_Dynamic_Timer.X\main.c
12C maintext CODE >246:F:\new journey\pic\A12_Dynamic_Timer.X\main.c
130 maintext CODE >254:F:\new journey\pic\A12_Dynamic_Timer.X\main.c
146 maintext CODE >255:F:\new journey\pic\A12_Dynamic_Timer.X\main.c
15C maintext CODE >256:F:\new journey\pic\A12_Dynamic_Timer.X\main.c
172 maintext CODE >257:F:\new journey\pic\A12_Dynamic_Timer.X\main.c
188 maintext CODE >260:F:\new journey\pic\A12_Dynamic_Timer.X\main.c
189 maintext CODE >261:F:\new journey\pic\A12_Dynamic_Timer.X\main.c
189 maintext CODE >263:F:\new journey\pic\A12_Dynamic_Timer.X\main.c
18A maintext CODE >264:F:\new journey\pic\A12_Dynamic_Timer.X\main.c
18B maintext CODE >265:F:\new journey\pic\A12_Dynamic_Timer.X\main.c
18C maintext CODE >266:F:\new journey\pic\A12_Dynamic_Timer.X\main.c
18D maintext CODE >267:F:\new journey\pic\A12_Dynamic_Timer.X\main.c
194 maintext CODE >271:F:\new journey\pic\A12_Dynamic_Timer.X\main.c
19B maintext CODE >278:F:\new journey\pic\A12_Dynamic_Timer.X\main.c
19F maintext CODE >279:F:\new journey\pic\A12_Dynamic_Timer.X\main.c
1A0 maintext CODE >280:F:\new journey\pic\A12_Dynamic_Timer.X\main.c
1B0 maintext CODE >284:F:\new journey\pic\A12_Dynamic_Timer.X\main.c
1B6 maintext CODE >285:F:\new journey\pic\A12_Dynamic_Timer.X\main.c
1BA maintext CODE >287:F:\new journey\pic\A12_Dynamic_Timer.X\main.c
1BB maintext CODE >289:F:\new journey\pic\A12_Dynamic_Timer.X\main.c
1BB maintext CODE >290:F:\new journey\pic\A12_Dynamic_Timer.X\main.c
1BC maintext CODE >291:F:\new journey\pic\A12_Dynamic_Timer.X\main.c
1BD maintext CODE >292:F:\new journey\pic\A12_Dynamic_Timer.X\main.c
1BE maintext CODE >293:F:\new journey\pic\A12_Dynamic_Timer.X\main.c
1BF maintext CODE >294:F:\new journey\pic\A12_Dynamic_Timer.X\main.c
1C6 maintext CODE >298:F:\new journey\pic\A12_Dynamic_Timer.X\main.c
1CD maintext CODE >305:F:\new journey\pic\A12_Dynamic_Timer.X\main.c
1D1 maintext CODE >306:F:\new journey\pic\A12_Dynamic_Timer.X\main.c
1D2 maintext CODE >307:F:\new journey\pic\A12_Dynamic_Timer.X\main.c
1E2 maintext CODE >311:F:\new journey\pic\A12_Dynamic_Timer.X\main.c
1E8 maintext CODE >314:F:\new journey\pic\A12_Dynamic_Timer.X\main.c
1EC maintext CODE >316:F:\new journey\pic\A12_Dynamic_Timer.X\main.c
1ED maintext CODE >318:F:\new journey\pic\A12_Dynamic_Timer.X\main.c
1ED maintext CODE >319:F:\new journey\pic\A12_Dynamic_Timer.X\main.c
1EE maintext CODE >320:F:\new journey\pic\A12_Dynamic_Timer.X\main.c
1EF maintext CODE >321:F:\new journey\pic\A12_Dynamic_Timer.X\main.c
1F0 maintext CODE >322:F:\new journey\pic\A12_Dynamic_Timer.X\main.c
1F1 maintext CODE >323:F:\new journey\pic\A12_Dynamic_Timer.X\main.c
1F8 maintext CODE >326:F:\new journey\pic\A12_Dynamic_Timer.X\main.c
1F8 maintext CODE >327:F:\new journey\pic\A12_Dynamic_Timer.X\main.c
1F9 maintext CODE >328:F:\new journey\pic\A12_Dynamic_Timer.X\main.c
1FA maintext CODE >330:F:\new journey\pic\A12_Dynamic_Timer.X\main.c
1FA maintext CODE >331:F:\new journey\pic\A12_Dynamic_Timer.X\main.c
1FB maintext CODE >332:F:\new journey\pic\A12_Dynamic_Timer.X\main.c
1FC maintext CODE >333:F:\new journey\pic\A12_Dynamic_Timer.X\main.c
20C maintext CODE >336:F:\new journey\pic\A12_Dynamic_Timer.X\main.c
213 maintext CODE >343:F:\new journey\pic\A12_Dynamic_Timer.X\main.c
217 maintext CODE >344:F:\new journey\pic\A12_Dynamic_Timer.X\main.c
218 maintext CODE >345:F:\new journey\pic\A12_Dynamic_Timer.X\main.c
228 maintext CODE >349:F:\new journey\pic\A12_Dynamic_Timer.X\main.c
22C maintext CODE >350:F:\new journey\pic\A12_Dynamic_Timer.X\main.c
234 maintext CODE >351:F:\new journey\pic\A12_Dynamic_Timer.X\main.c
238 maintext CODE >352:F:\new journey\pic\A12_Dynamic_Timer.X\main.c
239 maintext CODE >354:F:\new journey\pic\A12_Dynamic_Timer.X\main.c
239 maintext CODE >355:F:\new journey\pic\A12_Dynamic_Timer.X\main.c
23A maintext CODE >356:F:\new journey\pic\A12_Dynamic_Timer.X\main.c
23B maintext CODE >357:F:\new journey\pic\A12_Dynamic_Timer.X\main.c
23C maintext CODE >358:F:\new journey\pic\A12_Dynamic_Timer.X\main.c
23D maintext CODE >359:F:\new journey\pic\A12_Dynamic_Timer.X\main.c
244 maintext CODE >363:F:\new journey\pic\A12_Dynamic_Timer.X\main.c
24B maintext CODE >370:F:\new journey\pic\A12_Dynamic_Timer.X\main.c
24F maintext CODE >371:F:\new journey\pic\A12_Dynamic_Timer.X\main.c
250 maintext CODE >372:F:\new journey\pic\A12_Dynamic_Timer.X\main.c
260 maintext CODE >376:F:\new journey\pic\A12_Dynamic_Timer.X\main.c
266 maintext CODE >377:F:\new journey\pic\A12_Dynamic_Timer.X\main.c
268 maintext CODE >379:F:\new journey\pic\A12_Dynamic_Timer.X\main.c
269 maintext CODE >380:F:\new journey\pic\A12_Dynamic_Timer.X\main.c
40A inittext CODE >553:C:\Users\Louda\AppData\Local\Temp\s9jc.s
40A inittext CODE >554:C:\Users\Louda\AppData\Local\Temp\s9jc.s
40B inittext CODE >555:C:\Users\Louda\AppData\Local\Temp\s9jc.s
40C inittext CODE >556:C:\Users\Louda\AppData\Local\Temp\s9jc.s
40D inittext CODE >557:C:\Users\Louda\AppData\Local\Temp\s9jc.s
40E inittext CODE >564:C:\Users\Louda\AppData\Local\Temp\s9jc.s
40E inittext CODE >565:C:\Users\Louda\AppData\Local\Temp\s9jc.s
413 inittext CODE >566:C:\Users\Louda\AppData\Local\Temp\s9jc.s
414 inittext CODE >567:C:\Users\Louda\AppData\Local\Temp\s9jc.s
415 inittext CODE >568:C:\Users\Louda\AppData\Local\Temp\s9jc.s
416 inittext CODE >569:C:\Users\Louda\AppData\Local\Temp\s9jc.s
417 inittext CODE >570:C:\Users\Louda\AppData\Local\Temp\s9jc.s
418 inittext CODE >571:C:\Users\Louda\AppData\Local\Temp\s9jc.s
419 inittext CODE >572:C:\Users\Louda\AppData\Local\Temp\s9jc.s
41A inittext CODE >573:C:\Users\Louda\AppData\Local\Temp\s9jc.s
41B inittext CODE >574:C:\Users\Louda\AppData\Local\Temp\s9jc.s
41C inittext CODE >575:C:\Users\Louda\AppData\Local\Temp\s9jc.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\A12_Dynamic_Timer.X.production.o
___awdiv@counter 34 0 BANK0 1 cstackBANK0 dist/default/production\A12_Dynamic_Timer.X.production.o
___lwmod@counter 74 0 COMMON 1 cstackCOMMON dist/default/production\A12_Dynamic_Timer.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 430 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_INTE 5C 0 ABS 0 - dist/default/production\A12_Dynamic_Timer.X.production.o
_INTF 59 0 ABS 0 - dist/default/production\A12_Dynamic_Timer.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\A12_Dynamic_Timer.X.production.o
_TMR1 E 0 ABS 0 - dist/default/production\A12_Dynamic_Timer.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Louda\AppData\Local\Temp\s9jc.o
_main 84 0 CODE 0 maintext dist/default/production\A12_Dynamic_Timer.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\A12_Dynamic_Timer.X.production.o
start 24 0 CODE 0 init C:\Users\Louda\AppData\Local\Temp\s9jc.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\A12_Dynamic_Timer.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\A12_Dynamic_Timer.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\A12_Dynamic_Timer.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\A12_Dynamic_Timer.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 35 0 BANK0 1 cstackBANK0 dist/default/production\A12_Dynamic_Timer.X.production.o
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\Louda\AppData\Local\Temp\s9jc.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Louda\AppData\Local\Temp\s9jc.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Louda\AppData\Local\Temp\s9jc.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Louda\AppData\Local\Temp\s9jc.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Louda\AppData\Local\Temp\s9jc.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Louda\AppData\Local\Temp\s9jc.o
wtemp0 7E 0 ABS 0 - dist/default/production\A12_Dynamic_Timer.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 35 0 BANK0 1 cstackBANK0 dist/default/production\A12_Dynamic_Timer.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON 85A 0 CODE 0 idataCOMMON dist/default/production\A12_Dynamic_Timer.X.production.o
___awdiv@dividend 32 0 BANK0 1 cstackBANK0 dist/default/production\A12_Dynamic_Timer.X.production.o
_Minute_Counter 41 0 BANK0 1 bssBANK0 dist/default/production\A12_Dynamic_Timer.X.production.o
_LED_BLINK_STATUS 7C 0 COMMON 1 dataCOMMON dist/default/production\A12_Dynamic_Timer.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
_SSD4_counter 3D 0 BANK0 1 bssBANK0 dist/default/production\A12_Dynamic_Timer.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 30 0 BANK0 1 cstackBANK0 dist/default/production\A12_Dynamic_Timer.X.production.o
___lwmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\A12_Dynamic_Timer.X.production.o
__end_of___awdiv 6EA 0 CODE 0 text2 dist/default/production\A12_Dynamic_Timer.X.production.o
__end_of___awmod 7A0 0 CODE 0 text1 dist/default/production\A12_Dynamic_Timer.X.production.o
__end_of___lwmod 814 0 CODE 0 text4 dist/default/production\A12_Dynamic_Timer.X.production.o
_INTEDG 40E 0 ABS 0 - dist/default/production\A12_Dynamic_Timer.X.production.o
_Timer_Counter 3A 0 BANK0 1 bssBANK0 dist/default/production\A12_Dynamic_Timer.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Louda\AppData\Local\Temp\s9jc.o
___stacklo 0 0 ABS 0 - C:\Users\Louda\AppData\Local\Temp\s9jc.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
_SSD2_counter 3F 0 BANK0 1 bssBANK0 dist/default/production\A12_Dynamic_Timer.X.production.o
___lwmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\A12_Dynamic_Timer.X.production.o
start_initialization 2A 0 CODE 0 cinit dist/default/production\A12_Dynamic_Timer.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\A12_Dynamic_Timer.X.production.o
__pcstackBANK0 30 0 BANK0 1 cstackBANK0 dist/default/production\A12_Dynamic_Timer.X.production.o
_TMR1CS 81 0 ABS 0 - dist/default/production\A12_Dynamic_Timer.X.production.o
_TMR1IE 460 0 ABS 0 - dist/default/production\A12_Dynamic_Timer.X.production.o
_TMR1IF 60 0 ABS 0 - dist/default/production\A12_Dynamic_Timer.X.production.o
_TMR1ON 80 0 ABS 0 - dist/default/production\A12_Dynamic_Timer.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Louda\AppData\Local\Temp\s9jc.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 84 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\A12_Dynamic_Timer.X.production.o
_ISR 504 0 CODE 0 text3 dist/default/production\A12_Dynamic_Timer.X.production.o
_RA2 2A 0 ABS 0 - dist/default/production\A12_Dynamic_Timer.X.production.o
_RA3 2B 0 ABS 0 - dist/default/production\A12_Dynamic_Timer.X.production.o
_RA4 2C 0 ABS 0 - dist/default/production\A12_Dynamic_Timer.X.production.o
_RA5 2D 0 ABS 0 - dist/default/production\A12_Dynamic_Timer.X.production.o
_RB3 33 0 ABS 0 - dist/default/production\A12_Dynamic_Timer.X.production.o
_RB4 34 0 ABS 0 - dist/default/production\A12_Dynamic_Timer.X.production.o
_RB5 35 0 ABS 0 - dist/default/production\A12_Dynamic_Timer.X.production.o
_RD7 47 0 ABS 0 - dist/default/production\A12_Dynamic_Timer.X.production.o
_SSD 20 0 BANK0 1 dataBANK0 dist/default/production\A12_Dynamic_Timer.X.production.o
__S0 430 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\A12_Dynamic_Timer.X.production.o
_Hours_Counter 2F 0 BANK0 1 dataBANK0 dist/default/production\A12_Dynamic_Timer.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__end_of_ISR 618 0 CODE 0 text3 dist/default/production\A12_Dynamic_Timer.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Louda\AppData\Local\Temp\s9jc.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\A12_Dynamic_Timer.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_Seconds_Counter 42 0 BANK0 1 bssBANK0 dist/default/production\A12_Dynamic_Timer.X.production.o
___awmod@counter 34 0 BANK0 1 cstackBANK0 dist/default/production\A12_Dynamic_Timer.X.production.o
___awdiv 618 0 CODE 0 text2 dist/default/production\A12_Dynamic_Timer.X.production.o
___awmod 6EA 0 CODE 0 text1 dist/default/production\A12_Dynamic_Timer.X.production.o
___lwmod 7A0 0 CODE 0 text4 dist/default/production\A12_Dynamic_Timer.X.production.o
__pmaintext 84 0 CODE 0 maintext dist/default/production\A12_Dynamic_Timer.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
_Select_Field_status 7B 0 COMMON 1 dataCOMMON dist/default/production\A12_Dynamic_Timer.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
init_fetch0 814 0 CODE 0 inittext dist/default/production\A12_Dynamic_Timer.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 24 0 CODE 0 end_init -
_Set_Edit_status 7D 0 COMMON 1 dataCOMMON dist/default/production\A12_Dynamic_Timer.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 7C 0 CODE 0 cinit dist/default/production\A12_Dynamic_Timer.X.production.o
__Hintentry 24 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 36 0 BANK0 1 cstackBANK0 dist/default/production\A12_Dynamic_Timer.X.production.o
?___awdiv 30 0 BANK0 1 cstackBANK0 dist/default/production\A12_Dynamic_Timer.X.production.o
?___awmod 30 0 BANK0 1 cstackBANK0 dist/default/production\A12_Dynamic_Timer.X.production.o
?___lwmod 70 0 COMMON 1 cstackCOMMON dist/default/production\A12_Dynamic_Timer.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
_SSD3_counter 3E 0 BANK0 1 bssBANK0 dist/default/production\A12_Dynamic_Timer.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 32 0 BANK0 1 cstackBANK0 dist/default/production\A12_Dynamic_Timer.X.production.o
__ptext1 6EA 0 CODE 0 text1 dist/default/production\A12_Dynamic_Timer.X.production.o
__ptext2 618 0 CODE 0 text2 dist/default/production\A12_Dynamic_Timer.X.production.o
__ptext3 504 0 CODE 0 text3 dist/default/production\A12_Dynamic_Timer.X.production.o
__ptext4 7A0 0 CODE 0 text4 dist/default/production\A12_Dynamic_Timer.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 7C 0 CODE 0 cinit dist/default/production\A12_Dynamic_Timer.X.production.o
___awmod@divisor 30 0 BANK0 1 cstackBANK0 dist/default/production\A12_Dynamic_Timer.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_SSD1_counter 40 0 BANK0 1 bssBANK0 dist/default/production\A12_Dynamic_Timer.X.production.o
__pidataBANK0 83A 0 CODE 0 idataBANK0 dist/default/production\A12_Dynamic_Timer.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_T1CKPS0 84 0 ABS 0 - dist/default/production\A12_Dynamic_Timer.X.production.o
_T1CKPS1 85 0 ABS 0 - dist/default/production\A12_Dynamic_Timer.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\A12_Dynamic_Timer.X.production.o
_SSD_status 2E 0 BANK0 1 dataBANK0 dist/default/production\A12_Dynamic_Timer.X.production.o
__Hend_init 2A 0 CODE 0 end_init -
init_ram0 81C 0 CODE 0 inittext dist/default/production\A12_Dynamic_Timer.X.production.o
__end_of_main 504 0 CODE 0 maintext dist/default/production\A12_Dynamic_Timer.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\A12_Dynamic_Timer.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\A12_Dynamic_Timer.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\A12_Dynamic_Timer.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\A12_Dynamic_Timer.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\A12_Dynamic_Timer.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\A12_Dynamic_Timer.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 2A 0 CODE 0 cinit dist/default/production\A12_Dynamic_Timer.X.production.o
__pbssBANK0 3A 0 BANK0 1 bssBANK0 dist/default/production\A12_Dynamic_Timer.X.production.o
__pdataCOMMON 7B 0 COMMON 1 dataCOMMON dist/default/production\A12_Dynamic_Timer.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
intentry 0 4 8 42C 2
reset_vec 0 0 0 3 2
dataBANK0 1 20 20 23 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
