[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"5 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"33 F:\new journey\pic\A11_Down_Counter.X\main.c
[v _ISR ISR `II(v  1 e 1 0 ]
"44
[v _main main `(v  1 e 1 0 ]
"216 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"340
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"634
[v _TMR1 TMR1 `VEus  1 e 2 @14 ]
"1152
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
"1159
[v _ADCON0 ADCON0 `VEuc  1 e 1 @31 ]
[s S50 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 GO_nDONE 1 0 :1:2 
`uc 1 CHS 1 0 :3:3 
`uc 1 ADCS 1 0 :2:6 
]
"1190
[s S56 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO 1 0 :1:2 
`uc 1 CHS0 1 0 :1:3 
`uc 1 CHS1 1 0 :1:4 
`uc 1 CHS2 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S64 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nDONE 1 0 :1:2 
]
[s S67 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO_DONE 1 0 :1:2 
]
[u S70 . 1 `S50 1 . 1 0 `S56 1 . 1 0 `S64 1 . 1 0 `S67 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES70  1 e 1 @31 ]
"1325
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1499
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"2222
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
"2229
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"2569
[v _GIE GIE `VEb  1 e 0 @95 ]
"2575
[v _GO_DONE GO_DONE `VEb  1 e 0 @250 ]
"2629
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"2662
[v _RA2 RA2 `VEb  1 e 0 @42 ]
"2665
[v _RA3 RA3 `VEb  1 e 0 @43 ]
"2668
[v _RA4 RA4 `VEb  1 e 0 @44 ]
"2671
[v _RA5 RA5 `VEb  1 e 0 @45 ]
"2674
[v _RB0 RB0 `VEb  1 e 0 @48 ]
"2857
[v _T1CKPS0 T1CKPS0 `VEb  1 e 0 @132 ]
"2860
[v _T1CKPS1 T1CKPS1 `VEb  1 e 0 @133 ]
"2884
[v _TMR1CS TMR1CS `VEb  1 e 0 @129 ]
"2887
[v _TMR1IE TMR1IE `VEb  1 e 0 @1120 ]
"2890
[v _TMR1IF TMR1IF `VEb  1 e 0 @96 ]
"2893
[v _TMR1ON TMR1ON `VEb  1 e 0 @128 ]
"6 F:\new journey\pic\A11_Down_Counter.X\main.c
[v _Counter Counter `ui  1 e 2 0 ]
"7
[v _SSD1_counter SSD1_counter `uc  1 e 1 0 ]
"8
[v _SSD2_counter SSD2_counter `uc  1 e 1 0 ]
"9
[v _SSD3_counter SSD3_counter `uc  1 e 1 0 ]
"10
[v _SSD4_counter SSD4_counter `uc  1 e 1 0 ]
"11
[v _SSD SSD `[10]uc  1 e 10 0 ]
"17
[v _SSD_status SSD_status `uc  1 e 1 0 ]
"30
[v _Display_Rate Display_Rate `ui  1 e 2 0 ]
"44
[v _main main `(v  1 e 1 0 ]
{
"80
[v main@adc_value adc_value `VEui  1 a 2 9 ]
"172
} 0
"5 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 8 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 3 ]
[v ___lwmod@dividend dividend `ui  1 p 2 5 ]
"25
} 0
"5 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 0 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 2 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 4 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 6 ]
"30
} 0
"33 F:\new journey\pic\A11_Down_Counter.X\main.c
[v _ISR ISR `II(v  1 e 1 0 ]
{
"42
} 0
