%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\A11_Down_Counter.X.production.o
cinit CODE 0 F F 16 2
text1 CODE 0 267 267 3C 2
text2 CODE 0 221 221 46 2
text3 CODE 0 2A3 2A3 1E 2
maintext CODE 0 25 25 1FC 2
cstackCOMMON COMMON 1 70 70 9 1
cstackBANK0 BANK0 1 2F 2F B 1
inittext CODE 0 2C1 2C1 13 2
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 3A 3A 4 1
idataBANK0 CODE 0 2D4 2D4 F 2
dataBANK0 BANK0 1 20 20 F 1
config CONFIG 4 2007 2007 1 2
$C:\Users\Louda\AppData\Local\Temp\smc.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3E-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 3E-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 2E3-1FFF 2
ENTRY 3-3 2
ENTRY 2E3-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 2E3-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 79-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 2E3-1FFF 2
STRING 3-3 2
STRING 2E3-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\A11_Down_Counter.X.production.o
F cinit CODE >441:C:\Users\Louda\AppData\Local\Temp\smc.s
F cinit CODE >444:C:\Users\Louda\AppData\Local\Temp\smc.s
F cinit CODE >518:C:\Users\Louda\AppData\Local\Temp\smc.s
10 cinit CODE >519:C:\Users\Louda\AppData\Local\Temp\smc.s
11 cinit CODE >520:C:\Users\Louda\AppData\Local\Temp\smc.s
12 cinit CODE >521:C:\Users\Louda\AppData\Local\Temp\smc.s
13 cinit CODE >522:C:\Users\Louda\AppData\Local\Temp\smc.s
14 cinit CODE >523:C:\Users\Louda\AppData\Local\Temp\smc.s
15 cinit CODE >524:C:\Users\Louda\AppData\Local\Temp\smc.s
16 cinit CODE >525:C:\Users\Louda\AppData\Local\Temp\smc.s
17 cinit CODE >526:C:\Users\Louda\AppData\Local\Temp\smc.s
18 cinit CODE >527:C:\Users\Louda\AppData\Local\Temp\smc.s
1D cinit CODE >531:C:\Users\Louda\AppData\Local\Temp\smc.s
1E cinit CODE >532:C:\Users\Louda\AppData\Local\Temp\smc.s
1F cinit CODE >533:C:\Users\Louda\AppData\Local\Temp\smc.s
20 cinit CODE >534:C:\Users\Louda\AppData\Local\Temp\smc.s
21 cinit CODE >540:C:\Users\Louda\AppData\Local\Temp\smc.s
21 cinit CODE >542:C:\Users\Louda\AppData\Local\Temp\smc.s
22 cinit CODE >543:C:\Users\Louda\AppData\Local\Temp\smc.s
4 intentry CODE >33:F:\new journey\pic\A11_Down_Counter.X\main.c
2A3 text3 CODE >33:F:\new journey\pic\A11_Down_Counter.X\main.c
2A3 text3 CODE >37:F:\new journey\pic\A11_Down_Counter.X\main.c
2A9 text3 CODE >38:F:\new journey\pic\A11_Down_Counter.X\main.c
2AF text3 CODE >39:F:\new journey\pic\A11_Down_Counter.X\main.c
2B9 text3 CODE >40:F:\new journey\pic\A11_Down_Counter.X\main.c
2BA text3 CODE >42:F:\new journey\pic\A11_Down_Counter.X\main.c
221 text2 CODE >5:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
221 text2 CODE >13:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
225 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
22B text2 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
22D text2 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
22E text2 CODE >17:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
235 text2 CODE >18:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
239 text2 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
23D text2 CODE >21:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
244 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
24E text2 CODE >23:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
254 text2 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
255 text2 CODE >26:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
25C text2 CODE >27:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
262 text2 CODE >29:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
266 text2 CODE >30:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
267 text1 CODE >5:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
267 text1 CODE >12:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
26F text1 CODE >13:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
271 text1 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
272 text1 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
279 text1 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
27D text1 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
281 text1 CODE >19:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
28B text1 CODE >20:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
291 text1 CODE >21:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
298 text1 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
29E text1 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
2A2 text1 CODE >25:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
25 maintext CODE >44:F:\new journey\pic\A11_Down_Counter.X\main.c
25 maintext CODE >48:F:\new journey\pic\A11_Down_Counter.X\main.c
28 maintext CODE >49:F:\new journey\pic\A11_Down_Counter.X\main.c
2A maintext CODE >50:F:\new journey\pic\A11_Down_Counter.X\main.c
2D maintext CODE >51:F:\new journey\pic\A11_Down_Counter.X\main.c
2E maintext CODE >52:F:\new journey\pic\A11_Down_Counter.X\main.c
2F maintext CODE >53:F:\new journey\pic\A11_Down_Counter.X\main.c
30 maintext CODE >54:F:\new journey\pic\A11_Down_Counter.X\main.c
32 maintext CODE >58:F:\new journey\pic\A11_Down_Counter.X\main.c
3C maintext CODE >60:F:\new journey\pic\A11_Down_Counter.X\main.c
3D maintext CODE >62:F:\new journey\pic\A11_Down_Counter.X\main.c
3E maintext CODE >63:F:\new journey\pic\A11_Down_Counter.X\main.c
3F maintext CODE >65:F:\new journey\pic\A11_Down_Counter.X\main.c
40 maintext CODE >67:F:\new journey\pic\A11_Down_Counter.X\main.c
41 maintext CODE >69:F:\new journey\pic\A11_Down_Counter.X\main.c
44 maintext CODE >70:F:\new journey\pic\A11_Down_Counter.X\main.c
47 maintext CODE >71:F:\new journey\pic\A11_Down_Counter.X\main.c
48 maintext CODE >72:F:\new journey\pic\A11_Down_Counter.X\main.c
49 maintext CODE >76:F:\new journey\pic\A11_Down_Counter.X\main.c
4B maintext CODE >77:F:\new journey\pic\A11_Down_Counter.X\main.c
4F maintext CODE >78:F:\new journey\pic\A11_Down_Counter.X\main.c
55 maintext CODE >80:F:\new journey\pic\A11_Down_Counter.X\main.c
59 maintext CODE >85:F:\new journey\pic\A11_Down_Counter.X\main.c
5A maintext CODE >87:F:\new journey\pic\A11_Down_Counter.X\main.c
62 maintext CODE >89:F:\new journey\pic\A11_Down_Counter.X\main.c
62 maintext CODE >92:F:\new journey\pic\A11_Down_Counter.X\main.c
66 maintext CODE >93:F:\new journey\pic\A11_Down_Counter.X\main.c
72 maintext CODE >96:F:\new journey\pic\A11_Down_Counter.X\main.c
7B maintext CODE >97:F:\new journey\pic\A11_Down_Counter.X\main.c
80 maintext CODE >98:F:\new journey\pic\A11_Down_Counter.X\main.c
92 maintext CODE >99:F:\new journey\pic\A11_Down_Counter.X\main.c
97 maintext CODE >100:F:\new journey\pic\A11_Down_Counter.X\main.c
A9 maintext CODE >101:F:\new journey\pic\A11_Down_Counter.X\main.c
AE maintext CODE >102:F:\new journey\pic\A11_Down_Counter.X\main.c
C0 maintext CODE >103:F:\new journey\pic\A11_Down_Counter.X\main.c
C5 maintext CODE >104:F:\new journey\pic\A11_Down_Counter.X\main.c
D7 maintext CODE >105:F:\new journey\pic\A11_Down_Counter.X\main.c
DC maintext CODE >106:F:\new journey\pic\A11_Down_Counter.X\main.c
EE maintext CODE >107:F:\new journey\pic\A11_Down_Counter.X\main.c
F3 maintext CODE >108:F:\new journey\pic\A11_Down_Counter.X\main.c
105 maintext CODE >109:F:\new journey\pic\A11_Down_Counter.X\main.c
10A maintext CODE >110:F:\new journey\pic\A11_Down_Counter.X\main.c
11C maintext CODE >111:F:\new journey\pic\A11_Down_Counter.X\main.c
121 maintext CODE >112:F:\new journey\pic\A11_Down_Counter.X\main.c
133 maintext CODE >113:F:\new journey\pic\A11_Down_Counter.X\main.c
138 maintext CODE >115:F:\new journey\pic\A11_Down_Counter.X\main.c
13C maintext CODE >118:F:\new journey\pic\A11_Down_Counter.X\main.c
14F maintext CODE >119:F:\new journey\pic\A11_Down_Counter.X\main.c
171 maintext CODE >120:F:\new journey\pic\A11_Down_Counter.X\main.c
193 maintext CODE >121:F:\new journey\pic\A11_Down_Counter.X\main.c
1B5 maintext CODE >123:F:\new journey\pic\A11_Down_Counter.X\main.c
1B6 maintext CODE >124:F:\new journey\pic\A11_Down_Counter.X\main.c
1B6 maintext CODE >125:F:\new journey\pic\A11_Down_Counter.X\main.c
1B7 maintext CODE >126:F:\new journey\pic\A11_Down_Counter.X\main.c
1B8 maintext CODE >127:F:\new journey\pic\A11_Down_Counter.X\main.c
1B9 maintext CODE >128:F:\new journey\pic\A11_Down_Counter.X\main.c
1BA maintext CODE >129:F:\new journey\pic\A11_Down_Counter.X\main.c
1BE maintext CODE >130:F:\new journey\pic\A11_Down_Counter.X\main.c
1C6 maintext CODE >131:F:\new journey\pic\A11_Down_Counter.X\main.c
1CA maintext CODE >133:F:\new journey\pic\A11_Down_Counter.X\main.c
1CB maintext CODE >135:F:\new journey\pic\A11_Down_Counter.X\main.c
1CB maintext CODE >136:F:\new journey\pic\A11_Down_Counter.X\main.c
1CC maintext CODE >137:F:\new journey\pic\A11_Down_Counter.X\main.c
1CD maintext CODE >138:F:\new journey\pic\A11_Down_Counter.X\main.c
1CE maintext CODE >139:F:\new journey\pic\A11_Down_Counter.X\main.c
1CF maintext CODE >140:F:\new journey\pic\A11_Down_Counter.X\main.c
1D3 maintext CODE >141:F:\new journey\pic\A11_Down_Counter.X\main.c
1DB maintext CODE >142:F:\new journey\pic\A11_Down_Counter.X\main.c
1DF maintext CODE >144:F:\new journey\pic\A11_Down_Counter.X\main.c
1E0 maintext CODE >146:F:\new journey\pic\A11_Down_Counter.X\main.c
1E0 maintext CODE >147:F:\new journey\pic\A11_Down_Counter.X\main.c
1E1 maintext CODE >148:F:\new journey\pic\A11_Down_Counter.X\main.c
1E2 maintext CODE >149:F:\new journey\pic\A11_Down_Counter.X\main.c
1E3 maintext CODE >150:F:\new journey\pic\A11_Down_Counter.X\main.c
1E4 maintext CODE >151:F:\new journey\pic\A11_Down_Counter.X\main.c
1E8 maintext CODE >152:F:\new journey\pic\A11_Down_Counter.X\main.c
1F0 maintext CODE >155:F:\new journey\pic\A11_Down_Counter.X\main.c
1F4 maintext CODE >156:F:\new journey\pic\A11_Down_Counter.X\main.c
1F5 maintext CODE >158:F:\new journey\pic\A11_Down_Counter.X\main.c
1F5 maintext CODE >159:F:\new journey\pic\A11_Down_Counter.X\main.c
1F6 maintext CODE >160:F:\new journey\pic\A11_Down_Counter.X\main.c
1F7 maintext CODE >161:F:\new journey\pic\A11_Down_Counter.X\main.c
1F8 maintext CODE >162:F:\new journey\pic\A11_Down_Counter.X\main.c
1F9 maintext CODE >163:F:\new journey\pic\A11_Down_Counter.X\main.c
1FD maintext CODE >164:F:\new journey\pic\A11_Down_Counter.X\main.c
205 maintext CODE >165:F:\new journey\pic\A11_Down_Counter.X\main.c
207 maintext CODE >167:F:\new journey\pic\A11_Down_Counter.X\main.c
208 maintext CODE >168:F:\new journey\pic\A11_Down_Counter.X\main.c
2C1 inittext CODE >492:C:\Users\Louda\AppData\Local\Temp\smc.s
2C1 inittext CODE >493:C:\Users\Louda\AppData\Local\Temp\smc.s
2C2 inittext CODE >494:C:\Users\Louda\AppData\Local\Temp\smc.s
2C3 inittext CODE >495:C:\Users\Louda\AppData\Local\Temp\smc.s
2C4 inittext CODE >496:C:\Users\Louda\AppData\Local\Temp\smc.s
2C5 inittext CODE >503:C:\Users\Louda\AppData\Local\Temp\smc.s
2C5 inittext CODE >504:C:\Users\Louda\AppData\Local\Temp\smc.s
2CA inittext CODE >505:C:\Users\Louda\AppData\Local\Temp\smc.s
2CB inittext CODE >506:C:\Users\Louda\AppData\Local\Temp\smc.s
2CC inittext CODE >507:C:\Users\Louda\AppData\Local\Temp\smc.s
2CD inittext CODE >508:C:\Users\Louda\AppData\Local\Temp\smc.s
2CE inittext CODE >509:C:\Users\Louda\AppData\Local\Temp\smc.s
2CF inittext CODE >510:C:\Users\Louda\AppData\Local\Temp\smc.s
2D0 inittext CODE >511:C:\Users\Louda\AppData\Local\Temp\smc.s
2D1 inittext CODE >512:C:\Users\Louda\AppData\Local\Temp\smc.s
2D2 inittext CODE >513:C:\Users\Louda\AppData\Local\Temp\smc.s
2D3 inittext CODE >514:C:\Users\Louda\AppData\Local\Temp\smc.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\A11_Down_Counter.X.production.o
___lwmod@counter 78 0 COMMON 1 cstackCOMMON dist/default/production\A11_Down_Counter.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2E3 0 ABS 0 - -
__Hspace_1 79 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\A11_Down_Counter.X.production.o
_TMR1 E 0 ABS 0 - dist/default/production\A11_Down_Counter.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Louda\AppData\Local\Temp\smc.o
_main 4A 0 CODE 0 maintext dist/default/production\A11_Down_Counter.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\A11_Down_Counter.X.production.o
start 18 0 CODE 0 init C:\Users\Louda\AppData\Local\Temp\smc.o
__size_of_main 0 0 ABS 0 - dist/default/production\A11_Down_Counter.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\A11_Down_Counter.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\A11_Down_Counter.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Louda\AppData\Local\Temp\smc.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Louda\AppData\Local\Temp\smc.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Louda\AppData\Local\Temp\smc.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Louda\AppData\Local\Temp\smc.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Louda\AppData\Local\Temp\smc.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Louda\AppData\Local\Temp\smc.o
wtemp0 7E 0 ABS 0 - dist/default/production\A11_Down_Counter.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON0 1F 0 ABS 0 - dist/default/production\A11_Down_Counter.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\A11_Down_Counter.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\A11_Down_Counter.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\A11_Down_Counter.X.production.o
_SSD4_counter 3A 0 BANK0 1 bssBANK0 dist/default/production\A11_Down_Counter.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___lwmod@divisor 32 0 BANK0 1 cstackBANK0 dist/default/production\A11_Down_Counter.X.production.o
_GO_DONE FA 0 ABS 0 - dist/default/production\A11_Down_Counter.X.production.o
__end_of___lwdiv 4CE 0 CODE 0 text2 dist/default/production\A11_Down_Counter.X.production.o
__end_of___lwmod 546 0 CODE 0 text1 dist/default/production\A11_Down_Counter.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Louda\AppData\Local\Temp\smc.o
___stacklo 0 0 ABS 0 - C:\Users\Louda\AppData\Local\Temp\smc.o
___lwdiv@quotient 2F 0 BANK0 1 cstackBANK0 dist/default/production\A11_Down_Counter.X.production.o
_SSD2_counter 3C 0 BANK0 1 bssBANK0 dist/default/production\A11_Down_Counter.X.production.o
___lwmod@dividend 34 0 BANK0 1 cstackBANK0 dist/default/production\A11_Down_Counter.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\A11_Down_Counter.X.production.o
_Display_Rate 2A 0 BANK0 1 dataBANK0 dist/default/production\A11_Down_Counter.X.production.o
_Counter 2C 0 BANK0 1 dataBANK0 dist/default/production\A11_Down_Counter.X.production.o
__pcstackBANK0 2F 0 BANK0 1 cstackBANK0 dist/default/production\A11_Down_Counter.X.production.o
_TMR1CS 81 0 ABS 0 - dist/default/production\A11_Down_Counter.X.production.o
_TMR1IE 460 0 ABS 0 - dist/default/production\A11_Down_Counter.X.production.o
_TMR1IF 60 0 ABS 0 - dist/default/production\A11_Down_Counter.X.production.o
_TMR1ON 80 0 ABS 0 - dist/default/production\A11_Down_Counter.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Louda\AppData\Local\Temp\smc.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 4A 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 31 0 BANK0 1 cstackBANK0 dist/default/production\A11_Down_Counter.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\A11_Down_Counter.X.production.o
_ISR 546 0 CODE 0 text3 dist/default/production\A11_Down_Counter.X.production.o
_RA2 2A 0 ABS 0 - dist/default/production\A11_Down_Counter.X.production.o
_RA3 2B 0 ABS 0 - dist/default/production\A11_Down_Counter.X.production.o
_RA4 2C 0 ABS 0 - dist/default/production\A11_Down_Counter.X.production.o
_RA5 2D 0 ABS 0 - dist/default/production\A11_Down_Counter.X.production.o
_RB0 30 0 ABS 0 - dist/default/production\A11_Down_Counter.X.production.o
_SSD 20 0 BANK0 1 dataBANK0 dist/default/production\A11_Down_Counter.X.production.o
__S0 2E3 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\A11_Down_Counter.X.production.o
__end_of_ISR 582 0 CODE 0 text3 dist/default/production\A11_Down_Counter.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Louda\AppData\Local\Temp\smc.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\A11_Down_Counter.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___lwdiv 442 0 CODE 0 text2 dist/default/production\A11_Down_Counter.X.production.o
___lwmod 4CE 0 CODE 0 text1 dist/default/production\A11_Down_Counter.X.production.o
__pmaintext 4A 0 CODE 0 maintext dist/default/production\A11_Down_Counter.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
___lwdiv@divisor 74 0 COMMON 1 cstackCOMMON dist/default/production\A11_Down_Counter.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\A11_Down_Counter.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
init_fetch0 582 0 CODE 0 inittext dist/default/production\A11_Down_Counter.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 42 0 CODE 0 cinit dist/default/production\A11_Down_Counter.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 76 0 COMMON 1 cstackCOMMON dist/default/production\A11_Down_Counter.X.production.o
?___lwdiv 74 0 COMMON 1 cstackCOMMON dist/default/production\A11_Down_Counter.X.production.o
?___lwmod 32 0 BANK0 1 cstackBANK0 dist/default/production\A11_Down_Counter.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
_SSD3_counter 3B 0 BANK0 1 bssBANK0 dist/default/production\A11_Down_Counter.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 4CE 0 CODE 0 text1 dist/default/production\A11_Down_Counter.X.production.o
__ptext2 442 0 CODE 0 text2 dist/default/production\A11_Down_Counter.X.production.o
__ptext3 546 0 CODE 0 text3 dist/default/production\A11_Down_Counter.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
main@adc_value 38 0 BANK0 1 cstackBANK0 dist/default/production\A11_Down_Counter.X.production.o
__end_of__initialization 42 0 CODE 0 cinit dist/default/production\A11_Down_Counter.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_SSD1_counter 3D 0 BANK0 1 bssBANK0 dist/default/production\A11_Down_Counter.X.production.o
__pidataBANK0 5A8 0 CODE 0 idataBANK0 dist/default/production\A11_Down_Counter.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_T1CKPS0 84 0 ABS 0 - dist/default/production\A11_Down_Counter.X.production.o
_T1CKPS1 85 0 ABS 0 - dist/default/production\A11_Down_Counter.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\A11_Down_Counter.X.production.o
_SSD_status 2E 0 BANK0 1 dataBANK0 dist/default/production\A11_Down_Counter.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
init_ram0 58A 0 CODE 0 inittext dist/default/production\A11_Down_Counter.X.production.o
__end_of_main 442 0 CODE 0 maintext dist/default/production\A11_Down_Counter.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\A11_Down_Counter.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\A11_Down_Counter.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\A11_Down_Counter.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\A11_Down_Counter.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\A11_Down_Counter.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\A11_Down_Counter.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\A11_Down_Counter.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 1E 0 CODE 0 cinit dist/default/production\A11_Down_Counter.X.production.o
__pbssBANK0 3A 0 BANK0 1 bssBANK0 dist/default/production\A11_Down_Counter.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 9 1
intentry 0 4 8 2DF 2
reset_vec 0 0 0 3 2
dataBANK0 1 20 20 1E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
