___awdiv@counter 3B 0 BANK0 1
_LED_BLINK_STATUS 7C 0 COMMON 1
_RA2 2A 0 ABS 0
_RA3 2B 0 ABS 0
_RB3 33 0 ABS 0
_RA4 2C 0 ABS 0
_RB4 34 0 ABS 0
_RA5 2D 0 ABS 0
_RB5 35 0 ABS 0
_RD7 47 0 ABS 0
__S0 44B 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_SSD 2C 0 BANK0 1
_ISR 2A9 0 CODE 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 396 0 CODE 0
_TMR1 E 0 ABS 0
_PEIE 5E 0 ABS 0
_INTE 5C 0 ABS 0
_INTF 59 0 ABS 0
_main 40 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 12 0 CODE 0
_TRISA 85 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 37 0 BANK0 1
?___lwmod 70 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_ISR 32D 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_TMR1IE 460 0 ABS 0
___int_sp 0 0 STACK 2
_TMR1IF 60 0 ABS 0
_INTEDG 40E 0 ABS 0
?___awdiv 37 0 BANK0 1
_TMR1CS 81 0 ABS 0
_TMR1ON 80 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_Select_Field_status 7B 0 COMMON 1
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of___awmod 3F1 0 CODE 0
init_fetch0 42B 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 37 0 BANK0 1
___awmod@sign 3C 0 BANK0 1
saved_w 7E 0 ABS 0
_Set_Edit_status 7D 0 COMMON 1
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
__end_of_main 2A9 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 2C 0 BANK0 1
end_of_initialization 3C 0 CODE 0
___awdiv@sign 3C 0 BANK0 1
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
_T1CKPS0 84 0 ABS 0
_T1CKPS1 85 0 ABS 0
_TRISBbits 86 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 396 0 CODE 0
__ptext2 32D 0 CODE 0
__ptext3 2A9 0 CODE 0
__ptext4 3F1 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 7B 0 COMMON 1
__end_of__initialization 3C 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 396 0 CODE 0
___lwmod 3F1 0 CODE 0
__Hspace_0 44B 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 40 0 CODE 0
__Lcinit 15 0 CODE 0
___awdiv 32D 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 43E 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
_Seconds_PreRest_Value 23 0 BANK0 1
_Minute_PreRest_Value 22 0 BANK0 1
__size_of___awdiv 0 0 ABS 0
___awmod@divisor 37 0 BANK0 1
__end_of___lwmod 42B 0 CODE 0
___lwmod@divisor 70 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7D 0 COMMON 1
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
___awdiv@divisor 37 0 BANK0 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_Seconds_Counter 2B 0 BANK0 1
init_ram0 42F 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 15 0 CODE 0
___awdiv@quotient 3D 0 BANK0 1
_Minute_Counter 2A 0 BANK0 1
_SSD_status 36 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 40 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__pidataCOMMON 449 0 CODE 0
__size_of___awmod 0 0 ABS 0
__initialization 15 0 CODE 0
_Timer_Counter 20 0 BANK0 1
___awmod@dividend 39 0 BANK0 1
___lwmod@dividend 72 0 COMMON 1
___awmod@counter 3B 0 BANK0 1
___lwmod@counter 74 0 COMMON 1
_SSD1_counter 29 0 BANK0 1
_SSD2_counter 28 0 BANK0 1
_SSD3_counter 27 0 BANK0 1
_SSD4_counter 26 0 BANK0 1
___awdiv@dividend 39 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 895 CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 40 BANK0 20 1
%locals
dist/default/production\A13_Timer_Down_Counter.X.production.o
C:\Users\Louda\AppData\Local\Temp\s5a8.s
447 15 0 CODE 0
450 15 0 CODE 0
553 15 0 CODE 0
554 16 0 CODE 0
555 17 0 CODE 0
556 18 0 CODE 0
557 19 0 CODE 0
558 1A 0 CODE 0
559 1B 0 CODE 0
560 1C 0 CODE 0
561 1D 0 CODE 0
562 1E 0 CODE 0
566 23 0 CODE 0
567 28 0 CODE 0
568 29 0 CODE 0
569 2E 0 CODE 0
573 2F 0 CODE 0
574 30 0 CODE 0
575 31 0 CODE 0
576 32 0 CODE 0
577 33 0 CODE 0
578 34 0 CODE 0
579 35 0 CODE 0
580 36 0 CODE 0
581 37 0 CODE 0
582 38 0 CODE 0
583 39 0 CODE 0
584 3A 0 CODE 0
587 3B 0 CODE 0
593 3C 0 CODE 0
595 3C 0 CODE 0
596 3D 0 CODE 0
527 42B 0 CODE 0
528 42B 0 CODE 0
529 42C 0 CODE 0
530 42D 0 CODE 0
531 42E 0 CODE 0
538 42F 0 CODE 0
539 42F 0 CODE 0
540 434 0 CODE 0
541 435 0 CODE 0
542 436 0 CODE 0
543 437 0 CODE 0
544 438 0 CODE 0
545 439 0 CODE 0
546 43A 0 CODE 0
547 43B 0 CODE 0
548 43C 0 CODE 0
549 43D 0 CODE 0
main.c
113 40 0 CODE 0
117 40 0 CODE 0
118 43 0 CODE 0
119 44 0 CODE 0
120 45 0 CODE 0
121 46 0 CODE 0
122 47 0 CODE 0
123 48 0 CODE 0
124 49 0 CODE 0
125 4A 0 CODE 0
126 4D 0 CODE 0
127 4E 0 CODE 0
128 4F 0 CODE 0
129 50 0 CODE 0
133 52 0 CODE 0
134 53 0 CODE 0
136 56 0 CODE 0
138 5C 0 CODE 0
140 5D 0 CODE 0
141 5E 0 CODE 0
143 5F 0 CODE 0
145 60 0 CODE 0
146 63 0 CODE 0
147 66 0 CODE 0
148 67 0 CODE 0
152 68 0 CODE 0
153 6C 0 CODE 0
157 71 0 CODE 0
158 72 0 CODE 0
161 73 0 CODE 0
162 77 0 CODE 0
163 7B 0 CODE 0
164 7D 0 CODE 0
165 7E 0 CODE 0
169 8E 0 CODE 0
171 8E 0 CODE 0
172 8F 0 CODE 0
173 93 0 CODE 0
177 98 0 CODE 0
178 9C 0 CODE 0
180 9D 0 CODE 0
181 9D 0 CODE 0
182 9F 0 CODE 0
183 A0 0 CODE 0
187 B0 0 CODE 0
189 B0 0 CODE 0
190 B1 0 CODE 0
192 B2 0 CODE 0
196 C2 0 CODE 0
197 C6 0 CODE 0
203 CB 0 CODE 0
204 CF 0 CODE 0
207 D0 0 CODE 0
208 D4 0 CODE 0
209 D5 0 CODE 0
211 E5 0 CODE 0
215 F2 0 CODE 0
216 F8 0 CODE 0
217 FC 0 CODE 0
218 FD 0 CODE 0
219 102 0 CODE 0
220 106 0 CODE 0
223 10A 0 CODE 0
224 110 0 CODE 0
225 111 0 CODE 0
226 118 0 CODE 0
227 119 0 CODE 0
228 11E 0 CODE 0
231 122 0 CODE 0
233 12C 0 CODE 0
234 136 0 CODE 0
239 139 0 CODE 0
240 13A 0 CODE 0
241 13B 0 CODE 0
244 13C 0 CODE 0
245 140 0 CODE 0
246 144 0 CODE 0
248 145 0 CODE 0
257 155 0 CODE 0
258 169 0 CODE 0
259 17D 0 CODE 0
260 191 0 CODE 0
266 1A5 0 CODE 0
267 1A6 0 CODE 0
268 1A6 0 CODE 0
269 1A7 0 CODE 0
270 1A8 0 CODE 0
271 1A9 0 CODE 0
272 1AA 0 CODE 0
276 1B0 0 CODE 0
283 1B6 0 CODE 0
284 1BA 0 CODE 0
285 1BB 0 CODE 0
286 1BC 0 CODE 0
287 1BD 0 CODE 0
288 1BE 0 CODE 0
289 1BF 0 CODE 0
293 1CF 0 CODE 0
294 1D5 0 CODE 0
296 1D9 0 CODE 0
298 1DA 0 CODE 0
299 1DA 0 CODE 0
300 1DB 0 CODE 0
301 1DC 0 CODE 0
302 1DD 0 CODE 0
303 1DE 0 CODE 0
307 1E4 0 CODE 0
314 1EA 0 CODE 0
315 1EE 0 CODE 0
316 1EF 0 CODE 0
317 1F0 0 CODE 0
318 1F1 0 CODE 0
319 1F2 0 CODE 0
320 1F3 0 CODE 0
324 203 0 CODE 0
327 209 0 CODE 0
329 20D 0 CODE 0
331 20E 0 CODE 0
332 20E 0 CODE 0
333 20F 0 CODE 0
334 210 0 CODE 0
335 211 0 CODE 0
336 212 0 CODE 0
339 218 0 CODE 0
340 218 0 CODE 0
341 219 0 CODE 0
343 21A 0 CODE 0
344 21A 0 CODE 0
345 21B 0 CODE 0
346 21C 0 CODE 0
349 22C 0 CODE 0
356 233 0 CODE 0
357 237 0 CODE 0
358 238 0 CODE 0
359 239 0 CODE 0
360 23A 0 CODE 0
361 23B 0 CODE 0
362 23C 0 CODE 0
366 24C 0 CODE 0
367 250 0 CODE 0
368 258 0 CODE 0
369 25C 0 CODE 0
371 25D 0 CODE 0
372 25D 0 CODE 0
373 25E 0 CODE 0
374 25F 0 CODE 0
375 260 0 CODE 0
376 261 0 CODE 0
380 267 0 CODE 0
387 26E 0 CODE 0
388 272 0 CODE 0
389 273 0 CODE 0
390 274 0 CODE 0
391 275 0 CODE 0
392 276 0 CODE 0
393 277 0 CODE 0
397 287 0 CODE 0
398 28D 0 CODE 0
400 28F 0 CODE 0
401 290 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
5 396 0 CODE 0
12 396 0 CODE 0
13 399 0 CODE 0
14 39D 0 CODE 0
15 3A2 0 CODE 0
17 3A4 0 CODE 0
18 3A8 0 CODE 0
19 3AD 0 CODE 0
20 3B3 0 CODE 0
21 3B5 0 CODE 0
22 3B6 0 CODE 0
23 3BD 0 CODE 0
21 3C1 0 CODE 0
26 3C5 0 CODE 0
27 3CF 0 CODE 0
28 3D5 0 CODE 0
29 3DC 0 CODE 0
31 3E2 0 CODE 0
32 3E7 0 CODE 0
33 3EC 0 CODE 0
34 3F0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
5 32D 0 CODE 0
13 32D 0 CODE 0
14 330 0 CODE 0
15 334 0 CODE 0
16 339 0 CODE 0
18 33B 0 CODE 0
19 33F 0 CODE 0
20 344 0 CODE 0
22 348 0 CODE 0
23 34A 0 CODE 0
24 350 0 CODE 0
25 352 0 CODE 0
26 353 0 CODE 0
27 35A 0 CODE 0
25 35E 0 CODE 0
30 362 0 CODE 0
31 369 0 CODE 0
32 373 0 CODE 0
33 379 0 CODE 0
35 37A 0 CODE 0
36 381 0 CODE 0
38 387 0 CODE 0
39 38C 0 CODE 0
40 391 0 CODE 0
41 395 0 CODE 0
main.c
61 2A9 0 CODE 0
65 2A9 0 CODE 0
67 2AD 0 CODE 0
69 2B3 0 CODE 0
70 2BA 0 CODE 0
71 2BF 0 CODE 0
72 2C3 0 CODE 0
76 2C5 0 CODE 0
78 2D9 0 CODE 0
79 2D9 0 CODE 0
80 2DB 0 CODE 0
83 2DC 0 CODE 0
84 2DD 0 CODE 0
85 2DE 0 CODE 0
86 2EE 0 CODE 0
88 2EE 0 CODE 0
89 2F4 0 CODE 0
90 2F5 0 CODE 0
92 2F5 0 CODE 0
97 2FA 0 CODE 0
98 2FE 0 CODE 0
101 2FF 0 CODE 0
102 303 0 CODE 0
105 304 0 CODE 0
106 314 0 CODE 0
107 321 0 CODE 0
111 322 0 CODE 0
61 4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
5 3F1 0 CODE 0
12 3F1 0 CODE 0
13 3F7 0 CODE 0
14 3F9 0 CODE 0
15 3FA 0 CODE 0
16 401 0 CODE 0
14 405 0 CODE 0
19 409 0 CODE 0
20 413 0 CODE 0
21 419 0 CODE 0
22 420 0 CODE 0
24 426 0 CODE 0
25 42A 0 CODE 0
