%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\A13_Timer_Down_Counter.X.production.o
cinit CODE 0 15 15 2B 2
text1 CODE 0 396 396 5B 2
text2 CODE 0 32D 32D 69 2
text3 CODE 0 2A9 2A9 84 2
text4 CODE 0 3F1 3F1 3A 2
idataCOMMON CODE 0 449 449 2 2
maintext CODE 0 40 40 269 2
cstackCOMMON COMMON 1 70 70 B 1
cstackBANK0 BANK0 1 37 37 A 1
inittext CODE 0 42B 42B 13 2
intentry CODE 0 4 4 E 2
bssBANK0 BANK0 1 20 20 C 1
idataBANK0 CODE 0 43E 43E B 2
dataBANK0 BANK0 1 2C 2C B 1
dataCOMMON COMMON 1 7B 7B 2 1
bssCOMMON COMMON 1 7D 7D 1 1
config CONFIG 4 2007 2007 1 2
$C:\Users\Louda\AppData\Local\Temp\s5a8.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 41-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 41-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 44B-1FFF 2
ENTRY 3-3 2
ENTRY 44B-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 44B-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 44B-1FFF 2
STRING 3-3 2
STRING 44B-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\A13_Timer_Down_Counter.X.production.o
15 cinit CODE >447:C:\Users\Louda\AppData\Local\Temp\s5a8.s
15 cinit CODE >450:C:\Users\Louda\AppData\Local\Temp\s5a8.s
15 cinit CODE >553:C:\Users\Louda\AppData\Local\Temp\s5a8.s
16 cinit CODE >554:C:\Users\Louda\AppData\Local\Temp\s5a8.s
17 cinit CODE >555:C:\Users\Louda\AppData\Local\Temp\s5a8.s
18 cinit CODE >556:C:\Users\Louda\AppData\Local\Temp\s5a8.s
19 cinit CODE >557:C:\Users\Louda\AppData\Local\Temp\s5a8.s
1A cinit CODE >558:C:\Users\Louda\AppData\Local\Temp\s5a8.s
1B cinit CODE >559:C:\Users\Louda\AppData\Local\Temp\s5a8.s
1C cinit CODE >560:C:\Users\Louda\AppData\Local\Temp\s5a8.s
1D cinit CODE >561:C:\Users\Louda\AppData\Local\Temp\s5a8.s
1E cinit CODE >562:C:\Users\Louda\AppData\Local\Temp\s5a8.s
23 cinit CODE >566:C:\Users\Louda\AppData\Local\Temp\s5a8.s
28 cinit CODE >567:C:\Users\Louda\AppData\Local\Temp\s5a8.s
29 cinit CODE >568:C:\Users\Louda\AppData\Local\Temp\s5a8.s
2E cinit CODE >569:C:\Users\Louda\AppData\Local\Temp\s5a8.s
2F cinit CODE >573:C:\Users\Louda\AppData\Local\Temp\s5a8.s
30 cinit CODE >574:C:\Users\Louda\AppData\Local\Temp\s5a8.s
31 cinit CODE >575:C:\Users\Louda\AppData\Local\Temp\s5a8.s
32 cinit CODE >576:C:\Users\Louda\AppData\Local\Temp\s5a8.s
33 cinit CODE >577:C:\Users\Louda\AppData\Local\Temp\s5a8.s
34 cinit CODE >578:C:\Users\Louda\AppData\Local\Temp\s5a8.s
35 cinit CODE >579:C:\Users\Louda\AppData\Local\Temp\s5a8.s
36 cinit CODE >580:C:\Users\Louda\AppData\Local\Temp\s5a8.s
37 cinit CODE >581:C:\Users\Louda\AppData\Local\Temp\s5a8.s
38 cinit CODE >582:C:\Users\Louda\AppData\Local\Temp\s5a8.s
39 cinit CODE >583:C:\Users\Louda\AppData\Local\Temp\s5a8.s
3A cinit CODE >584:C:\Users\Louda\AppData\Local\Temp\s5a8.s
3B cinit CODE >587:C:\Users\Louda\AppData\Local\Temp\s5a8.s
3C cinit CODE >593:C:\Users\Louda\AppData\Local\Temp\s5a8.s
3C cinit CODE >595:C:\Users\Louda\AppData\Local\Temp\s5a8.s
3D cinit CODE >596:C:\Users\Louda\AppData\Local\Temp\s5a8.s
4 intentry CODE >61:F:\new journey\pic\A13_Timer_Down_Counter.X\main.c
3F1 text4 CODE >5:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
3F1 text4 CODE >12:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
3F7 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
3F9 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
3FA text4 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
401 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
405 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
409 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
413 text4 CODE >20:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
419 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
420 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
426 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
42A text4 CODE >25:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
2A9 text3 CODE >61:F:\new journey\pic\A13_Timer_Down_Counter.X\main.c
2A9 text3 CODE >65:F:\new journey\pic\A13_Timer_Down_Counter.X\main.c
2AD text3 CODE >67:F:\new journey\pic\A13_Timer_Down_Counter.X\main.c
2B3 text3 CODE >69:F:\new journey\pic\A13_Timer_Down_Counter.X\main.c
2BA text3 CODE >70:F:\new journey\pic\A13_Timer_Down_Counter.X\main.c
2BF text3 CODE >71:F:\new journey\pic\A13_Timer_Down_Counter.X\main.c
2C3 text3 CODE >72:F:\new journey\pic\A13_Timer_Down_Counter.X\main.c
2C5 text3 CODE >76:F:\new journey\pic\A13_Timer_Down_Counter.X\main.c
2D9 text3 CODE >78:F:\new journey\pic\A13_Timer_Down_Counter.X\main.c
2D9 text3 CODE >79:F:\new journey\pic\A13_Timer_Down_Counter.X\main.c
2DB text3 CODE >80:F:\new journey\pic\A13_Timer_Down_Counter.X\main.c
2DC text3 CODE >83:F:\new journey\pic\A13_Timer_Down_Counter.X\main.c
2DD text3 CODE >84:F:\new journey\pic\A13_Timer_Down_Counter.X\main.c
2DE text3 CODE >85:F:\new journey\pic\A13_Timer_Down_Counter.X\main.c
2EE text3 CODE >86:F:\new journey\pic\A13_Timer_Down_Counter.X\main.c
2EE text3 CODE >88:F:\new journey\pic\A13_Timer_Down_Counter.X\main.c
2F4 text3 CODE >89:F:\new journey\pic\A13_Timer_Down_Counter.X\main.c
2F5 text3 CODE >90:F:\new journey\pic\A13_Timer_Down_Counter.X\main.c
2F5 text3 CODE >92:F:\new journey\pic\A13_Timer_Down_Counter.X\main.c
2FA text3 CODE >97:F:\new journey\pic\A13_Timer_Down_Counter.X\main.c
2FE text3 CODE >98:F:\new journey\pic\A13_Timer_Down_Counter.X\main.c
2FF text3 CODE >101:F:\new journey\pic\A13_Timer_Down_Counter.X\main.c
303 text3 CODE >102:F:\new journey\pic\A13_Timer_Down_Counter.X\main.c
304 text3 CODE >105:F:\new journey\pic\A13_Timer_Down_Counter.X\main.c
314 text3 CODE >106:F:\new journey\pic\A13_Timer_Down_Counter.X\main.c
321 text3 CODE >107:F:\new journey\pic\A13_Timer_Down_Counter.X\main.c
322 text3 CODE >111:F:\new journey\pic\A13_Timer_Down_Counter.X\main.c
32D text2 CODE >5:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
32D text2 CODE >13:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
330 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
334 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
339 text2 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
33B text2 CODE >18:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
33F text2 CODE >19:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
344 text2 CODE >20:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
348 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
34A text2 CODE >23:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
350 text2 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
352 text2 CODE >25:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
353 text2 CODE >26:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
35A text2 CODE >27:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
35E text2 CODE >25:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
362 text2 CODE >30:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
369 text2 CODE >31:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
373 text2 CODE >32:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
379 text2 CODE >33:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
37A text2 CODE >35:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
381 text2 CODE >36:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
387 text2 CODE >38:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
38C text2 CODE >39:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
391 text2 CODE >40:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
395 text2 CODE >41:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
396 text1 CODE >5:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
396 text1 CODE >12:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
399 text1 CODE >13:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
39D text1 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
3A2 text1 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
3A4 text1 CODE >17:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
3A8 text1 CODE >18:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
3AD text1 CODE >19:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
3B3 text1 CODE >20:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
3B5 text1 CODE >21:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
3B6 text1 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
3BD text1 CODE >23:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
3C1 text1 CODE >21:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
3C5 text1 CODE >26:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
3CF text1 CODE >27:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
3D5 text1 CODE >28:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
3DC text1 CODE >29:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
3E2 text1 CODE >31:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
3E7 text1 CODE >32:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
3EC text1 CODE >33:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
3F0 text1 CODE >34:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
40 maintext CODE >113:F:\new journey\pic\A13_Timer_Down_Counter.X\main.c
40 maintext CODE >117:F:\new journey\pic\A13_Timer_Down_Counter.X\main.c
43 maintext CODE >118:F:\new journey\pic\A13_Timer_Down_Counter.X\main.c
44 maintext CODE >119:F:\new journey\pic\A13_Timer_Down_Counter.X\main.c
45 maintext CODE >120:F:\new journey\pic\A13_Timer_Down_Counter.X\main.c
46 maintext CODE >121:F:\new journey\pic\A13_Timer_Down_Counter.X\main.c
47 maintext CODE >122:F:\new journey\pic\A13_Timer_Down_Counter.X\main.c
48 maintext CODE >123:F:\new journey\pic\A13_Timer_Down_Counter.X\main.c
49 maintext CODE >124:F:\new journey\pic\A13_Timer_Down_Counter.X\main.c
4A maintext CODE >125:F:\new journey\pic\A13_Timer_Down_Counter.X\main.c
4D maintext CODE >126:F:\new journey\pic\A13_Timer_Down_Counter.X\main.c
4E maintext CODE >127:F:\new journey\pic\A13_Timer_Down_Counter.X\main.c
4F maintext CODE >128:F:\new journey\pic\A13_Timer_Down_Counter.X\main.c
50 maintext CODE >129:F:\new journey\pic\A13_Timer_Down_Counter.X\main.c
52 maintext CODE >133:F:\new journey\pic\A13_Timer_Down_Counter.X\main.c
53 maintext CODE >134:F:\new journey\pic\A13_Timer_Down_Counter.X\main.c
56 maintext CODE >136:F:\new journey\pic\A13_Timer_Down_Counter.X\main.c
5C maintext CODE >138:F:\new journey\pic\A13_Timer_Down_Counter.X\main.c
5D maintext CODE >140:F:\new journey\pic\A13_Timer_Down_Counter.X\main.c
5E maintext CODE >141:F:\new journey\pic\A13_Timer_Down_Counter.X\main.c
5F maintext CODE >143:F:\new journey\pic\A13_Timer_Down_Counter.X\main.c
60 maintext CODE >145:F:\new journey\pic\A13_Timer_Down_Counter.X\main.c
63 maintext CODE >146:F:\new journey\pic\A13_Timer_Down_Counter.X\main.c
66 maintext CODE >147:F:\new journey\pic\A13_Timer_Down_Counter.X\main.c
67 maintext CODE >148:F:\new journey\pic\A13_Timer_Down_Counter.X\main.c
68 maintext CODE >152:F:\new journey\pic\A13_Timer_Down_Counter.X\main.c
6C maintext CODE >153:F:\new journey\pic\A13_Timer_Down_Counter.X\main.c
71 maintext CODE >157:F:\new journey\pic\A13_Timer_Down_Counter.X\main.c
72 maintext CODE >158:F:\new journey\pic\A13_Timer_Down_Counter.X\main.c
73 maintext CODE >161:F:\new journey\pic\A13_Timer_Down_Counter.X\main.c
77 maintext CODE >162:F:\new journey\pic\A13_Timer_Down_Counter.X\main.c
7B maintext CODE >163:F:\new journey\pic\A13_Timer_Down_Counter.X\main.c
7D maintext CODE >164:F:\new journey\pic\A13_Timer_Down_Counter.X\main.c
7E maintext CODE >165:F:\new journey\pic\A13_Timer_Down_Counter.X\main.c
8E maintext CODE >169:F:\new journey\pic\A13_Timer_Down_Counter.X\main.c
8E maintext CODE >171:F:\new journey\pic\A13_Timer_Down_Counter.X\main.c
8F maintext CODE >172:F:\new journey\pic\A13_Timer_Down_Counter.X\main.c
93 maintext CODE >173:F:\new journey\pic\A13_Timer_Down_Counter.X\main.c
98 maintext CODE >177:F:\new journey\pic\A13_Timer_Down_Counter.X\main.c
9C maintext CODE >178:F:\new journey\pic\A13_Timer_Down_Counter.X\main.c
9D maintext CODE >180:F:\new journey\pic\A13_Timer_Down_Counter.X\main.c
9D maintext CODE >181:F:\new journey\pic\A13_Timer_Down_Counter.X\main.c
9F maintext CODE >182:F:\new journey\pic\A13_Timer_Down_Counter.X\main.c
A0 maintext CODE >183:F:\new journey\pic\A13_Timer_Down_Counter.X\main.c
B0 maintext CODE >187:F:\new journey\pic\A13_Timer_Down_Counter.X\main.c
B0 maintext CODE >189:F:\new journey\pic\A13_Timer_Down_Counter.X\main.c
B1 maintext CODE >190:F:\new journey\pic\A13_Timer_Down_Counter.X\main.c
B2 maintext CODE >192:F:\new journey\pic\A13_Timer_Down_Counter.X\main.c
C2 maintext CODE >196:F:\new journey\pic\A13_Timer_Down_Counter.X\main.c
C6 maintext CODE >197:F:\new journey\pic\A13_Timer_Down_Counter.X\main.c
CB maintext CODE >203:F:\new journey\pic\A13_Timer_Down_Counter.X\main.c
CF maintext CODE >204:F:\new journey\pic\A13_Timer_Down_Counter.X\main.c
D0 maintext CODE >207:F:\new journey\pic\A13_Timer_Down_Counter.X\main.c
D4 maintext CODE >208:F:\new journey\pic\A13_Timer_Down_Counter.X\main.c
D5 maintext CODE >209:F:\new journey\pic\A13_Timer_Down_Counter.X\main.c
E5 maintext CODE >211:F:\new journey\pic\A13_Timer_Down_Counter.X\main.c
F2 maintext CODE >215:F:\new journey\pic\A13_Timer_Down_Counter.X\main.c
F8 maintext CODE >216:F:\new journey\pic\A13_Timer_Down_Counter.X\main.c
FC maintext CODE >217:F:\new journey\pic\A13_Timer_Down_Counter.X\main.c
FD maintext CODE >218:F:\new journey\pic\A13_Timer_Down_Counter.X\main.c
102 maintext CODE >219:F:\new journey\pic\A13_Timer_Down_Counter.X\main.c
106 maintext CODE >220:F:\new journey\pic\A13_Timer_Down_Counter.X\main.c
10A maintext CODE >223:F:\new journey\pic\A13_Timer_Down_Counter.X\main.c
110 maintext CODE >224:F:\new journey\pic\A13_Timer_Down_Counter.X\main.c
111 maintext CODE >225:F:\new journey\pic\A13_Timer_Down_Counter.X\main.c
118 maintext CODE >226:F:\new journey\pic\A13_Timer_Down_Counter.X\main.c
119 maintext CODE >227:F:\new journey\pic\A13_Timer_Down_Counter.X\main.c
11E maintext CODE >228:F:\new journey\pic\A13_Timer_Down_Counter.X\main.c
122 maintext CODE >231:F:\new journey\pic\A13_Timer_Down_Counter.X\main.c
12C maintext CODE >233:F:\new journey\pic\A13_Timer_Down_Counter.X\main.c
136 maintext CODE >234:F:\new journey\pic\A13_Timer_Down_Counter.X\main.c
139 maintext CODE >239:F:\new journey\pic\A13_Timer_Down_Counter.X\main.c
13A maintext CODE >240:F:\new journey\pic\A13_Timer_Down_Counter.X\main.c
13B maintext CODE >241:F:\new journey\pic\A13_Timer_Down_Counter.X\main.c
13C maintext CODE >244:F:\new journey\pic\A13_Timer_Down_Counter.X\main.c
140 maintext CODE >245:F:\new journey\pic\A13_Timer_Down_Counter.X\main.c
144 maintext CODE >246:F:\new journey\pic\A13_Timer_Down_Counter.X\main.c
145 maintext CODE >248:F:\new journey\pic\A13_Timer_Down_Counter.X\main.c
155 maintext CODE >257:F:\new journey\pic\A13_Timer_Down_Counter.X\main.c
169 maintext CODE >258:F:\new journey\pic\A13_Timer_Down_Counter.X\main.c
17D maintext CODE >259:F:\new journey\pic\A13_Timer_Down_Counter.X\main.c
191 maintext CODE >260:F:\new journey\pic\A13_Timer_Down_Counter.X\main.c
1A5 maintext CODE >266:F:\new journey\pic\A13_Timer_Down_Counter.X\main.c
1A6 maintext CODE >267:F:\new journey\pic\A13_Timer_Down_Counter.X\main.c
1A6 maintext CODE >268:F:\new journey\pic\A13_Timer_Down_Counter.X\main.c
1A7 maintext CODE >269:F:\new journey\pic\A13_Timer_Down_Counter.X\main.c
1A8 maintext CODE >270:F:\new journey\pic\A13_Timer_Down_Counter.X\main.c
1A9 maintext CODE >271:F:\new journey\pic\A13_Timer_Down_Counter.X\main.c
1AA maintext CODE >272:F:\new journey\pic\A13_Timer_Down_Counter.X\main.c
1B0 maintext CODE >276:F:\new journey\pic\A13_Timer_Down_Counter.X\main.c
1B6 maintext CODE >283:F:\new journey\pic\A13_Timer_Down_Counter.X\main.c
1BA maintext CODE >284:F:\new journey\pic\A13_Timer_Down_Counter.X\main.c
1BB maintext CODE >285:F:\new journey\pic\A13_Timer_Down_Counter.X\main.c
1BC maintext CODE >286:F:\new journey\pic\A13_Timer_Down_Counter.X\main.c
1BD maintext CODE >287:F:\new journey\pic\A13_Timer_Down_Counter.X\main.c
1BE maintext CODE >288:F:\new journey\pic\A13_Timer_Down_Counter.X\main.c
1BF maintext CODE >289:F:\new journey\pic\A13_Timer_Down_Counter.X\main.c
1CF maintext CODE >293:F:\new journey\pic\A13_Timer_Down_Counter.X\main.c
1D5 maintext CODE >294:F:\new journey\pic\A13_Timer_Down_Counter.X\main.c
1D9 maintext CODE >296:F:\new journey\pic\A13_Timer_Down_Counter.X\main.c
1DA maintext CODE >298:F:\new journey\pic\A13_Timer_Down_Counter.X\main.c
1DA maintext CODE >299:F:\new journey\pic\A13_Timer_Down_Counter.X\main.c
1DB maintext CODE >300:F:\new journey\pic\A13_Timer_Down_Counter.X\main.c
1DC maintext CODE >301:F:\new journey\pic\A13_Timer_Down_Counter.X\main.c
1DD maintext CODE >302:F:\new journey\pic\A13_Timer_Down_Counter.X\main.c
1DE maintext CODE >303:F:\new journey\pic\A13_Timer_Down_Counter.X\main.c
1E4 maintext CODE >307:F:\new journey\pic\A13_Timer_Down_Counter.X\main.c
1EA maintext CODE >314:F:\new journey\pic\A13_Timer_Down_Counter.X\main.c
1EE maintext CODE >315:F:\new journey\pic\A13_Timer_Down_Counter.X\main.c
1EF maintext CODE >316:F:\new journey\pic\A13_Timer_Down_Counter.X\main.c
1F0 maintext CODE >317:F:\new journey\pic\A13_Timer_Down_Counter.X\main.c
1F1 maintext CODE >318:F:\new journey\pic\A13_Timer_Down_Counter.X\main.c
1F2 maintext CODE >319:F:\new journey\pic\A13_Timer_Down_Counter.X\main.c
1F3 maintext CODE >320:F:\new journey\pic\A13_Timer_Down_Counter.X\main.c
203 maintext CODE >324:F:\new journey\pic\A13_Timer_Down_Counter.X\main.c
209 maintext CODE >327:F:\new journey\pic\A13_Timer_Down_Counter.X\main.c
20D maintext CODE >329:F:\new journey\pic\A13_Timer_Down_Counter.X\main.c
20E maintext CODE >331:F:\new journey\pic\A13_Timer_Down_Counter.X\main.c
20E maintext CODE >332:F:\new journey\pic\A13_Timer_Down_Counter.X\main.c
20F maintext CODE >333:F:\new journey\pic\A13_Timer_Down_Counter.X\main.c
210 maintext CODE >334:F:\new journey\pic\A13_Timer_Down_Counter.X\main.c
211 maintext CODE >335:F:\new journey\pic\A13_Timer_Down_Counter.X\main.c
212 maintext CODE >336:F:\new journey\pic\A13_Timer_Down_Counter.X\main.c
218 maintext CODE >339:F:\new journey\pic\A13_Timer_Down_Counter.X\main.c
218 maintext CODE >340:F:\new journey\pic\A13_Timer_Down_Counter.X\main.c
219 maintext CODE >341:F:\new journey\pic\A13_Timer_Down_Counter.X\main.c
21A maintext CODE >343:F:\new journey\pic\A13_Timer_Down_Counter.X\main.c
21A maintext CODE >344:F:\new journey\pic\A13_Timer_Down_Counter.X\main.c
21B maintext CODE >345:F:\new journey\pic\A13_Timer_Down_Counter.X\main.c
21C maintext CODE >346:F:\new journey\pic\A13_Timer_Down_Counter.X\main.c
22C maintext CODE >349:F:\new journey\pic\A13_Timer_Down_Counter.X\main.c
233 maintext CODE >356:F:\new journey\pic\A13_Timer_Down_Counter.X\main.c
237 maintext CODE >357:F:\new journey\pic\A13_Timer_Down_Counter.X\main.c
238 maintext CODE >358:F:\new journey\pic\A13_Timer_Down_Counter.X\main.c
239 maintext CODE >359:F:\new journey\pic\A13_Timer_Down_Counter.X\main.c
23A maintext CODE >360:F:\new journey\pic\A13_Timer_Down_Counter.X\main.c
23B maintext CODE >361:F:\new journey\pic\A13_Timer_Down_Counter.X\main.c
23C maintext CODE >362:F:\new journey\pic\A13_Timer_Down_Counter.X\main.c
24C maintext CODE >366:F:\new journey\pic\A13_Timer_Down_Counter.X\main.c
250 maintext CODE >367:F:\new journey\pic\A13_Timer_Down_Counter.X\main.c
258 maintext CODE >368:F:\new journey\pic\A13_Timer_Down_Counter.X\main.c
25C maintext CODE >369:F:\new journey\pic\A13_Timer_Down_Counter.X\main.c
25D maintext CODE >371:F:\new journey\pic\A13_Timer_Down_Counter.X\main.c
25D maintext CODE >372:F:\new journey\pic\A13_Timer_Down_Counter.X\main.c
25E maintext CODE >373:F:\new journey\pic\A13_Timer_Down_Counter.X\main.c
25F maintext CODE >374:F:\new journey\pic\A13_Timer_Down_Counter.X\main.c
260 maintext CODE >375:F:\new journey\pic\A13_Timer_Down_Counter.X\main.c
261 maintext CODE >376:F:\new journey\pic\A13_Timer_Down_Counter.X\main.c
267 maintext CODE >380:F:\new journey\pic\A13_Timer_Down_Counter.X\main.c
26E maintext CODE >387:F:\new journey\pic\A13_Timer_Down_Counter.X\main.c
272 maintext CODE >388:F:\new journey\pic\A13_Timer_Down_Counter.X\main.c
273 maintext CODE >389:F:\new journey\pic\A13_Timer_Down_Counter.X\main.c
274 maintext CODE >390:F:\new journey\pic\A13_Timer_Down_Counter.X\main.c
275 maintext CODE >391:F:\new journey\pic\A13_Timer_Down_Counter.X\main.c
276 maintext CODE >392:F:\new journey\pic\A13_Timer_Down_Counter.X\main.c
277 maintext CODE >393:F:\new journey\pic\A13_Timer_Down_Counter.X\main.c
287 maintext CODE >397:F:\new journey\pic\A13_Timer_Down_Counter.X\main.c
28D maintext CODE >398:F:\new journey\pic\A13_Timer_Down_Counter.X\main.c
28F maintext CODE >400:F:\new journey\pic\A13_Timer_Down_Counter.X\main.c
290 maintext CODE >401:F:\new journey\pic\A13_Timer_Down_Counter.X\main.c
42B inittext CODE >527:C:\Users\Louda\AppData\Local\Temp\s5a8.s
42B inittext CODE >528:C:\Users\Louda\AppData\Local\Temp\s5a8.s
42C inittext CODE >529:C:\Users\Louda\AppData\Local\Temp\s5a8.s
42D inittext CODE >530:C:\Users\Louda\AppData\Local\Temp\s5a8.s
42E inittext CODE >531:C:\Users\Louda\AppData\Local\Temp\s5a8.s
42F inittext CODE >538:C:\Users\Louda\AppData\Local\Temp\s5a8.s
42F inittext CODE >539:C:\Users\Louda\AppData\Local\Temp\s5a8.s
434 inittext CODE >540:C:\Users\Louda\AppData\Local\Temp\s5a8.s
435 inittext CODE >541:C:\Users\Louda\AppData\Local\Temp\s5a8.s
436 inittext CODE >542:C:\Users\Louda\AppData\Local\Temp\s5a8.s
437 inittext CODE >543:C:\Users\Louda\AppData\Local\Temp\s5a8.s
438 inittext CODE >544:C:\Users\Louda\AppData\Local\Temp\s5a8.s
439 inittext CODE >545:C:\Users\Louda\AppData\Local\Temp\s5a8.s
43A inittext CODE >546:C:\Users\Louda\AppData\Local\Temp\s5a8.s
43B inittext CODE >547:C:\Users\Louda\AppData\Local\Temp\s5a8.s
43C inittext CODE >548:C:\Users\Louda\AppData\Local\Temp\s5a8.s
43D inittext CODE >549:C:\Users\Louda\AppData\Local\Temp\s5a8.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\A13_Timer_Down_Counter.X.production.o
___awdiv@counter 3B 0 BANK0 1 cstackBANK0 dist/default/production\A13_Timer_Down_Counter.X.production.o
___lwmod@counter 74 0 COMMON 1 cstackCOMMON dist/default/production\A13_Timer_Down_Counter.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 44B 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_INTE 5C 0 ABS 0 - dist/default/production\A13_Timer_Down_Counter.X.production.o
_INTF 59 0 ABS 0 - dist/default/production\A13_Timer_Down_Counter.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\A13_Timer_Down_Counter.X.production.o
_TMR1 E 0 ABS 0 - dist/default/production\A13_Timer_Down_Counter.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Louda\AppData\Local\Temp\s5a8.o
_main 80 0 CODE 0 maintext dist/default/production\A13_Timer_Down_Counter.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\A13_Timer_Down_Counter.X.production.o
start 24 0 CODE 0 init C:\Users\Louda\AppData\Local\Temp\s5a8.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\A13_Timer_Down_Counter.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\A13_Timer_Down_Counter.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\A13_Timer_Down_Counter.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\A13_Timer_Down_Counter.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 3C 0 BANK0 1 cstackBANK0 dist/default/production\A13_Timer_Down_Counter.X.production.o
_Minute_PreRest_Value 22 0 BANK0 1 bssBANK0 dist/default/production\A13_Timer_Down_Counter.X.production.o
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\Louda\AppData\Local\Temp\s5a8.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Louda\AppData\Local\Temp\s5a8.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Louda\AppData\Local\Temp\s5a8.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Louda\AppData\Local\Temp\s5a8.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Louda\AppData\Local\Temp\s5a8.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Louda\AppData\Local\Temp\s5a8.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\A13_Timer_Down_Counter.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 3C 0 BANK0 1 cstackBANK0 dist/default/production\A13_Timer_Down_Counter.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON 892 0 CODE 0 idataCOMMON dist/default/production\A13_Timer_Down_Counter.X.production.o
___awdiv@dividend 39 0 BANK0 1 cstackBANK0 dist/default/production\A13_Timer_Down_Counter.X.production.o
_Minute_Counter 2A 0 BANK0 1 bssBANK0 dist/default/production\A13_Timer_Down_Counter.X.production.o
_LED_BLINK_STATUS 7C 0 COMMON 1 dataCOMMON dist/default/production\A13_Timer_Down_Counter.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
_SSD4_counter 26 0 BANK0 1 bssBANK0 dist/default/production\A13_Timer_Down_Counter.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 37 0 BANK0 1 cstackBANK0 dist/default/production\A13_Timer_Down_Counter.X.production.o
___lwmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\A13_Timer_Down_Counter.X.production.o
__end_of___awdiv 72C 0 CODE 0 text2 dist/default/production\A13_Timer_Down_Counter.X.production.o
__end_of___awmod 7E2 0 CODE 0 text1 dist/default/production\A13_Timer_Down_Counter.X.production.o
__end_of___lwmod 856 0 CODE 0 text4 dist/default/production\A13_Timer_Down_Counter.X.production.o
_INTEDG 40E 0 ABS 0 - dist/default/production\A13_Timer_Down_Counter.X.production.o
_Timer_Counter 20 0 BANK0 1 bssBANK0 dist/default/production\A13_Timer_Down_Counter.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Louda\AppData\Local\Temp\s5a8.o
___stacklo 0 0 ABS 0 - C:\Users\Louda\AppData\Local\Temp\s5a8.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
_SSD2_counter 28 0 BANK0 1 bssBANK0 dist/default/production\A13_Timer_Down_Counter.X.production.o
___lwmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\A13_Timer_Down_Counter.X.production.o
start_initialization 2A 0 CODE 0 cinit dist/default/production\A13_Timer_Down_Counter.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\A13_Timer_Down_Counter.X.production.o
__pcstackBANK0 37 0 BANK0 1 cstackBANK0 dist/default/production\A13_Timer_Down_Counter.X.production.o
_TMR1CS 81 0 ABS 0 - dist/default/production\A13_Timer_Down_Counter.X.production.o
_TMR1IE 460 0 ABS 0 - dist/default/production\A13_Timer_Down_Counter.X.production.o
_TMR1IF 60 0 ABS 0 - dist/default/production\A13_Timer_Down_Counter.X.production.o
_TMR1ON 80 0 ABS 0 - dist/default/production\A13_Timer_Down_Counter.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Louda\AppData\Local\Temp\s5a8.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 80 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\A13_Timer_Down_Counter.X.production.o
_ISR 552 0 CODE 0 text3 dist/default/production\A13_Timer_Down_Counter.X.production.o
_RA2 2A 0 ABS 0 - dist/default/production\A13_Timer_Down_Counter.X.production.o
_RA3 2B 0 ABS 0 - dist/default/production\A13_Timer_Down_Counter.X.production.o
_RA4 2C 0 ABS 0 - dist/default/production\A13_Timer_Down_Counter.X.production.o
_RA5 2D 0 ABS 0 - dist/default/production\A13_Timer_Down_Counter.X.production.o
_RB3 33 0 ABS 0 - dist/default/production\A13_Timer_Down_Counter.X.production.o
_RB4 34 0 ABS 0 - dist/default/production\A13_Timer_Down_Counter.X.production.o
_RB5 35 0 ABS 0 - dist/default/production\A13_Timer_Down_Counter.X.production.o
_RD7 47 0 ABS 0 - dist/default/production\A13_Timer_Down_Counter.X.production.o
_SSD 2C 0 BANK0 1 dataBANK0 dist/default/production\A13_Timer_Down_Counter.X.production.o
__S0 44B 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\A13_Timer_Down_Counter.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__end_of_ISR 65A 0 CODE 0 text3 dist/default/production\A13_Timer_Down_Counter.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Louda\AppData\Local\Temp\s5a8.o
__pdataBANK0 2C 0 BANK0 1 dataBANK0 dist/default/production\A13_Timer_Down_Counter.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_Seconds_Counter 2B 0 BANK0 1 bssBANK0 dist/default/production\A13_Timer_Down_Counter.X.production.o
___awmod@counter 3B 0 BANK0 1 cstackBANK0 dist/default/production\A13_Timer_Down_Counter.X.production.o
___awdiv 65A 0 CODE 0 text2 dist/default/production\A13_Timer_Down_Counter.X.production.o
___awmod 72C 0 CODE 0 text1 dist/default/production\A13_Timer_Down_Counter.X.production.o
___lwmod 7E2 0 CODE 0 text4 dist/default/production\A13_Timer_Down_Counter.X.production.o
__pmaintext 80 0 CODE 0 maintext dist/default/production\A13_Timer_Down_Counter.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
_Select_Field_status 7B 0 COMMON 1 dataCOMMON dist/default/production\A13_Timer_Down_Counter.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7D 0 COMMON 1 bssCOMMON dist/default/production\A13_Timer_Down_Counter.X.production.o
init_fetch0 856 0 CODE 0 inittext dist/default/production\A13_Timer_Down_Counter.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 24 0 CODE 0 end_init -
_Set_Edit_status 7D 0 COMMON 1 bssCOMMON dist/default/production\A13_Timer_Down_Counter.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 78 0 CODE 0 cinit dist/default/production\A13_Timer_Down_Counter.X.production.o
__Hintentry 24 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 3D 0 BANK0 1 cstackBANK0 dist/default/production\A13_Timer_Down_Counter.X.production.o
?___awdiv 37 0 BANK0 1 cstackBANK0 dist/default/production\A13_Timer_Down_Counter.X.production.o
?___awmod 37 0 BANK0 1 cstackBANK0 dist/default/production\A13_Timer_Down_Counter.X.production.o
?___lwmod 70 0 COMMON 1 cstackCOMMON dist/default/production\A13_Timer_Down_Counter.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
_SSD3_counter 27 0 BANK0 1 bssBANK0 dist/default/production\A13_Timer_Down_Counter.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 39 0 BANK0 1 cstackBANK0 dist/default/production\A13_Timer_Down_Counter.X.production.o
__ptext1 72C 0 CODE 0 text1 dist/default/production\A13_Timer_Down_Counter.X.production.o
__ptext2 65A 0 CODE 0 text2 dist/default/production\A13_Timer_Down_Counter.X.production.o
__ptext3 552 0 CODE 0 text3 dist/default/production\A13_Timer_Down_Counter.X.production.o
__ptext4 7E2 0 CODE 0 text4 dist/default/production\A13_Timer_Down_Counter.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 78 0 CODE 0 cinit dist/default/production\A13_Timer_Down_Counter.X.production.o
___awmod@divisor 37 0 BANK0 1 cstackBANK0 dist/default/production\A13_Timer_Down_Counter.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_SSD1_counter 29 0 BANK0 1 bssBANK0 dist/default/production\A13_Timer_Down_Counter.X.production.o
__pidataBANK0 87C 0 CODE 0 idataBANK0 dist/default/production\A13_Timer_Down_Counter.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_T1CKPS0 84 0 ABS 0 - dist/default/production\A13_Timer_Down_Counter.X.production.o
_T1CKPS1 85 0 ABS 0 - dist/default/production\A13_Timer_Down_Counter.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\A13_Timer_Down_Counter.X.production.o
_Seconds_PreRest_Value 23 0 BANK0 1 bssBANK0 dist/default/production\A13_Timer_Down_Counter.X.production.o
_SSD_status 36 0 BANK0 1 dataBANK0 dist/default/production\A13_Timer_Down_Counter.X.production.o
__Hend_init 2A 0 CODE 0 end_init -
init_ram0 85E 0 CODE 0 inittext dist/default/production\A13_Timer_Down_Counter.X.production.o
__end_of_main 552 0 CODE 0 maintext dist/default/production\A13_Timer_Down_Counter.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\A13_Timer_Down_Counter.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\A13_Timer_Down_Counter.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\A13_Timer_Down_Counter.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\A13_Timer_Down_Counter.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\A13_Timer_Down_Counter.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\A13_Timer_Down_Counter.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 2A 0 CODE 0 cinit dist/default/production\A13_Timer_Down_Counter.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\A13_Timer_Down_Counter.X.production.o
__pdataCOMMON 7B 0 COMMON 1 dataCOMMON dist/default/production\A13_Timer_Down_Counter.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
intentry 0 4 8 447 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 21 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
