___awdiv@counter 30 0 BANK0 1
_LED_BLINK_STATUS 7C 0 COMMON 1
_RB0 30 0 ABS 0
_RA2 2A 0 ABS 0
_RA3 2B 0 ABS 0
_RA4 2C 0 ABS 0
_RA5 2D 0 ABS 0
_RD7 47 0 ABS 0
__S0 2A7 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_SSD 20 0 BANK0 1
_ISR 1FB 0 CODE 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 1A0 0 CODE 0
_TMR1 E 0 ABS 0
_PEIE 5E 0 ABS 0
_main 36 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 12 0 CODE 0
_TRISA 85 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 2C 0 BANK0 1
?___lwmod 70 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_ISR 24D 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_TMR1IE 460 0 ABS 0
___int_sp 0 0 STACK 2
_TMR1IF 60 0 ABS 0
?___awdiv 2C 0 BANK0 1
_TMR1CS 81 0 ABS 0
_TMR1ON 80 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of___awmod 1FB 0 CODE 0
init_fetch0 287 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 2C 0 BANK0 1
___awmod@sign 31 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
__end_of_main 137 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 32 0 CODE 0
___awdiv@sign 31 0 BANK0 1
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
_T1CKPS0 84 0 ABS 0
_T1CKPS1 85 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 1A0 0 CODE 0
__ptext2 137 0 CODE 0
__ptext3 1FB 0 CODE 0
__ptext4 24D 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 7C 0 COMMON 1
__end_of__initialization 32 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 1A0 0 CODE 0
___lwmod 24D 0 CODE 0
__Hspace_0 2A7 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 36 0 CODE 0
__Lcinit 15 0 CODE 0
___awdiv 137 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 29A 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 36 0 BANK0 1
__size_of___awdiv 0 0 ABS 0
___awmod@divisor 2C 0 BANK0 1
__end_of___lwmod 287 0 CODE 0
___lwmod@divisor 70 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7B 0 COMMON 1
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
___awdiv@divisor 2C 0 BANK0 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_Seconds_Counter 3D 0 BANK0 1
init_ram0 28B 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 15 0 CODE 0
___awdiv@quotient 32 0 BANK0 1
_Minute_Counter 3C 0 BANK0 1
_SSD_status 2A 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 36 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__pidataCOMMON 2A6 0 CODE 0
__size_of___awmod 0 0 ABS 0
__initialization 15 0 CODE 0
_Timer_Counter 36 0 BANK0 1
_Hours_Counter 2B 0 BANK0 1
___awmod@dividend 2E 0 BANK0 1
___lwmod@dividend 72 0 COMMON 1
___awmod@counter 30 0 BANK0 1
___lwmod@counter 74 0 COMMON 1
_SSD1_counter 3B 0 BANK0 1
_SSD2_counter 3A 0 BANK0 1
_SSD3_counter 39 0 BANK0 1
_SSD4_counter 38 0 BANK0 1
___awdiv@dividend 2E 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 54D CODE 8 0
cstackCOMMON 70 7C COMMON 70 1
dataBANK0 20 3D BANK0 20 1
%locals
dist/default/production\A10_Static_Clock.X.production.o
C:\Users\Louda\AppData\Local\Temp\s7o4.s
432 15 0 CODE 0
435 15 0 CODE 0
526 15 0 CODE 0
527 16 0 CODE 0
528 17 0 CODE 0
529 18 0 CODE 0
530 19 0 CODE 0
531 1A 0 CODE 0
532 1B 0 CODE 0
533 1C 0 CODE 0
534 1D 0 CODE 0
535 1E 0 CODE 0
539 23 0 CODE 0
540 28 0 CODE 0
544 29 0 CODE 0
545 2A 0 CODE 0
546 2B 0 CODE 0
547 2C 0 CODE 0
548 2D 0 CODE 0
549 2E 0 CODE 0
550 2F 0 CODE 0
551 30 0 CODE 0
554 31 0 CODE 0
560 32 0 CODE 0
562 32 0 CODE 0
563 33 0 CODE 0
500 287 0 CODE 0
501 287 0 CODE 0
502 288 0 CODE 0
503 289 0 CODE 0
504 28A 0 CODE 0
511 28B 0 CODE 0
512 28B 0 CODE 0
513 290 0 CODE 0
514 291 0 CODE 0
515 292 0 CODE 0
516 293 0 CODE 0
517 294 0 CODE 0
518 295 0 CODE 0
519 296 0 CODE 0
520 297 0 CODE 0
521 298 0 CODE 0
522 299 0 CODE 0
main.c
70 36 0 CODE 0
74 36 0 CODE 0
75 39 0 CODE 0
76 3A 0 CODE 0
77 3D 0 CODE 0
78 3E 0 CODE 0
79 3F 0 CODE 0
80 40 0 CODE 0
84 42 0 CODE 0
86 46 0 CODE 0
88 47 0 CODE 0
89 48 0 CODE 0
91 49 0 CODE 0
93 4A 0 CODE 0
95 4B 0 CODE 0
96 4E 0 CODE 0
97 51 0 CODE 0
98 52 0 CODE 0
102 53 0 CODE 0
103 59 0 CODE 0
104 5D 0 CODE 0
107 5E 0 CODE 0
108 64 0 CODE 0
109 68 0 CODE 0
112 69 0 CODE 0
113 6F 0 CODE 0
121 70 0 CODE 0
122 86 0 CODE 0
123 9C 0 CODE 0
124 B2 0 CODE 0
125 C8 0 CODE 0
126 C9 0 CODE 0
127 C9 0 CODE 0
128 CA 0 CODE 0
129 CB 0 CODE 0
130 CC 0 CODE 0
131 CD 0 CODE 0
132 D1 0 CODE 0
133 D9 0 CODE 0
135 DD 0 CODE 0
137 DE 0 CODE 0
138 DE 0 CODE 0
139 DF 0 CODE 0
140 E0 0 CODE 0
141 E1 0 CODE 0
142 E2 0 CODE 0
143 E8 0 CODE 0
145 EC 0 CODE 0
147 ED 0 CODE 0
148 ED 0 CODE 0
149 EE 0 CODE 0
150 EF 0 CODE 0
151 F0 0 CODE 0
152 F1 0 CODE 0
154 F7 0 CODE 0
155 F8 0 CODE 0
156 F8 0 CODE 0
157 F9 0 CODE 0
159 FA 0 CODE 0
160 FA 0 CODE 0
161 FB 0 CODE 0
162 FC 0 CODE 0
163 10C 0 CODE 0
164 110 0 CODE 0
166 111 0 CODE 0
167 111 0 CODE 0
168 112 0 CODE 0
169 113 0 CODE 0
170 114 0 CODE 0
171 115 0 CODE 0
172 11B 0 CODE 0
174 11D 0 CODE 0
175 11E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
5 1A0 0 CODE 0
12 1A0 0 CODE 0
13 1A3 0 CODE 0
14 1A7 0 CODE 0
15 1AC 0 CODE 0
17 1AE 0 CODE 0
18 1B2 0 CODE 0
19 1B7 0 CODE 0
20 1BD 0 CODE 0
21 1BF 0 CODE 0
22 1C0 0 CODE 0
23 1C7 0 CODE 0
21 1CB 0 CODE 0
26 1CF 0 CODE 0
27 1D9 0 CODE 0
28 1DF 0 CODE 0
29 1E6 0 CODE 0
31 1EC 0 CODE 0
32 1F1 0 CODE 0
33 1F6 0 CODE 0
34 1FA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
5 137 0 CODE 0
13 137 0 CODE 0
14 13A 0 CODE 0
15 13E 0 CODE 0
16 143 0 CODE 0
18 145 0 CODE 0
19 149 0 CODE 0
20 14E 0 CODE 0
22 152 0 CODE 0
23 154 0 CODE 0
24 15A 0 CODE 0
25 15C 0 CODE 0
26 15D 0 CODE 0
27 164 0 CODE 0
25 168 0 CODE 0
30 16C 0 CODE 0
31 173 0 CODE 0
32 17D 0 CODE 0
33 183 0 CODE 0
35 184 0 CODE 0
36 18B 0 CODE 0
38 191 0 CODE 0
39 196 0 CODE 0
40 19B 0 CODE 0
41 19F 0 CODE 0
main.c
39 1FB 0 CODE 0
43 1FB 0 CODE 0
45 1FF 0 CODE 0
47 205 0 CODE 0
48 20C 0 CODE 0
49 210 0 CODE 0
53 212 0 CODE 0
55 226 0 CODE 0
56 226 0 CODE 0
57 228 0 CODE 0
60 229 0 CODE 0
61 22A 0 CODE 0
62 22B 0 CODE 0
63 23B 0 CODE 0
65 23B 0 CODE 0
66 241 0 CODE 0
68 242 0 CODE 0
39 4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
5 24D 0 CODE 0
12 24D 0 CODE 0
13 253 0 CODE 0
14 255 0 CODE 0
15 256 0 CODE 0
16 25D 0 CODE 0
14 261 0 CODE 0
19 265 0 CODE 0
20 26F 0 CODE 0
21 275 0 CODE 0
22 27C 0 CODE 0
24 282 0 CODE 0
25 286 0 CODE 0
