%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Louda\AppData\Local\Temp\s7o4.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
config CONFIG 4 2007 2007 1 2
$dist/default/production\A10_Static_Clock.X.production.o
cinit CODE 0 15 15 21 2
text1 CODE 0 1A0 1A0 5B 2
text2 CODE 0 137 137 69 2
text3 CODE 0 1FB 1FB 52 2
text4 CODE 0 24D 24D 3A 2
idataCOMMON CODE 0 2A6 2A6 1 2
maintext CODE 0 36 36 101 2
cstackCOMMON COMMON 1 70 70 B 1
cstackBANK0 BANK0 1 2C 2C A 1
inittext CODE 0 287 287 13 2
intentry CODE 0 4 4 E 2
bssBANK0 BANK0 1 36 36 8 1
idataBANK0 CODE 0 29A 29A C 2
dataBANK0 BANK0 1 20 20 C 1
dataCOMMON COMMON 1 7C 7C 1 1
bssCOMMON COMMON 1 7B 7B 1 1
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3E-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 3E-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 2A7-1FFF 2
ENTRY 3-3 2
ENTRY 2A7-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 2A7-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 2A7-1FFF 2
STRING 3-3 2
STRING 2A7-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\A10_Static_Clock.X.production.o
15 cinit CODE >432:C:\Users\Louda\AppData\Local\Temp\s7o4.s
15 cinit CODE >435:C:\Users\Louda\AppData\Local\Temp\s7o4.s
15 cinit CODE >526:C:\Users\Louda\AppData\Local\Temp\s7o4.s
16 cinit CODE >527:C:\Users\Louda\AppData\Local\Temp\s7o4.s
17 cinit CODE >528:C:\Users\Louda\AppData\Local\Temp\s7o4.s
18 cinit CODE >529:C:\Users\Louda\AppData\Local\Temp\s7o4.s
19 cinit CODE >530:C:\Users\Louda\AppData\Local\Temp\s7o4.s
1A cinit CODE >531:C:\Users\Louda\AppData\Local\Temp\s7o4.s
1B cinit CODE >532:C:\Users\Louda\AppData\Local\Temp\s7o4.s
1C cinit CODE >533:C:\Users\Louda\AppData\Local\Temp\s7o4.s
1D cinit CODE >534:C:\Users\Louda\AppData\Local\Temp\s7o4.s
1E cinit CODE >535:C:\Users\Louda\AppData\Local\Temp\s7o4.s
23 cinit CODE >539:C:\Users\Louda\AppData\Local\Temp\s7o4.s
28 cinit CODE >540:C:\Users\Louda\AppData\Local\Temp\s7o4.s
29 cinit CODE >544:C:\Users\Louda\AppData\Local\Temp\s7o4.s
2A cinit CODE >545:C:\Users\Louda\AppData\Local\Temp\s7o4.s
2B cinit CODE >546:C:\Users\Louda\AppData\Local\Temp\s7o4.s
2C cinit CODE >547:C:\Users\Louda\AppData\Local\Temp\s7o4.s
2D cinit CODE >548:C:\Users\Louda\AppData\Local\Temp\s7o4.s
2E cinit CODE >549:C:\Users\Louda\AppData\Local\Temp\s7o4.s
2F cinit CODE >550:C:\Users\Louda\AppData\Local\Temp\s7o4.s
30 cinit CODE >551:C:\Users\Louda\AppData\Local\Temp\s7o4.s
31 cinit CODE >554:C:\Users\Louda\AppData\Local\Temp\s7o4.s
32 cinit CODE >560:C:\Users\Louda\AppData\Local\Temp\s7o4.s
32 cinit CODE >562:C:\Users\Louda\AppData\Local\Temp\s7o4.s
33 cinit CODE >563:C:\Users\Louda\AppData\Local\Temp\s7o4.s
4 intentry CODE >39:F:\new journey\pic\A10_Static_Clock.X\main.c
24D text4 CODE >5:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
24D text4 CODE >12:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
253 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
255 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
256 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
25D text4 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
261 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
265 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
26F text4 CODE >20:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
275 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
27C text4 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
282 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
286 text4 CODE >25:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
1FB text3 CODE >39:F:\new journey\pic\A10_Static_Clock.X\main.c
1FB text3 CODE >43:F:\new journey\pic\A10_Static_Clock.X\main.c
1FF text3 CODE >45:F:\new journey\pic\A10_Static_Clock.X\main.c
205 text3 CODE >47:F:\new journey\pic\A10_Static_Clock.X\main.c
20C text3 CODE >48:F:\new journey\pic\A10_Static_Clock.X\main.c
210 text3 CODE >49:F:\new journey\pic\A10_Static_Clock.X\main.c
212 text3 CODE >53:F:\new journey\pic\A10_Static_Clock.X\main.c
226 text3 CODE >55:F:\new journey\pic\A10_Static_Clock.X\main.c
226 text3 CODE >56:F:\new journey\pic\A10_Static_Clock.X\main.c
228 text3 CODE >57:F:\new journey\pic\A10_Static_Clock.X\main.c
229 text3 CODE >60:F:\new journey\pic\A10_Static_Clock.X\main.c
22A text3 CODE >61:F:\new journey\pic\A10_Static_Clock.X\main.c
22B text3 CODE >62:F:\new journey\pic\A10_Static_Clock.X\main.c
23B text3 CODE >63:F:\new journey\pic\A10_Static_Clock.X\main.c
23B text3 CODE >65:F:\new journey\pic\A10_Static_Clock.X\main.c
241 text3 CODE >66:F:\new journey\pic\A10_Static_Clock.X\main.c
242 text3 CODE >68:F:\new journey\pic\A10_Static_Clock.X\main.c
137 text2 CODE >5:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
137 text2 CODE >13:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
13A text2 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
13E text2 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
143 text2 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
145 text2 CODE >18:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
149 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
14E text2 CODE >20:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
152 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
154 text2 CODE >23:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
15A text2 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
15C text2 CODE >25:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
15D text2 CODE >26:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
164 text2 CODE >27:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
168 text2 CODE >25:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
16C text2 CODE >30:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
173 text2 CODE >31:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
17D text2 CODE >32:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
183 text2 CODE >33:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
184 text2 CODE >35:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
18B text2 CODE >36:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
191 text2 CODE >38:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
196 text2 CODE >39:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
19B text2 CODE >40:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
19F text2 CODE >41:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
1A0 text1 CODE >5:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
1A0 text1 CODE >12:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
1A3 text1 CODE >13:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
1A7 text1 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
1AC text1 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
1AE text1 CODE >17:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
1B2 text1 CODE >18:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
1B7 text1 CODE >19:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
1BD text1 CODE >20:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
1BF text1 CODE >21:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
1C0 text1 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
1C7 text1 CODE >23:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
1CB text1 CODE >21:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
1CF text1 CODE >26:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
1D9 text1 CODE >27:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
1DF text1 CODE >28:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
1E6 text1 CODE >29:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
1EC text1 CODE >31:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
1F1 text1 CODE >32:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
1F6 text1 CODE >33:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
1FA text1 CODE >34:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
36 maintext CODE >70:F:\new journey\pic\A10_Static_Clock.X\main.c
36 maintext CODE >74:F:\new journey\pic\A10_Static_Clock.X\main.c
39 maintext CODE >75:F:\new journey\pic\A10_Static_Clock.X\main.c
3A maintext CODE >76:F:\new journey\pic\A10_Static_Clock.X\main.c
3D maintext CODE >77:F:\new journey\pic\A10_Static_Clock.X\main.c
3E maintext CODE >78:F:\new journey\pic\A10_Static_Clock.X\main.c
3F maintext CODE >79:F:\new journey\pic\A10_Static_Clock.X\main.c
40 maintext CODE >80:F:\new journey\pic\A10_Static_Clock.X\main.c
42 maintext CODE >84:F:\new journey\pic\A10_Static_Clock.X\main.c
46 maintext CODE >86:F:\new journey\pic\A10_Static_Clock.X\main.c
47 maintext CODE >88:F:\new journey\pic\A10_Static_Clock.X\main.c
48 maintext CODE >89:F:\new journey\pic\A10_Static_Clock.X\main.c
49 maintext CODE >91:F:\new journey\pic\A10_Static_Clock.X\main.c
4A maintext CODE >93:F:\new journey\pic\A10_Static_Clock.X\main.c
4B maintext CODE >95:F:\new journey\pic\A10_Static_Clock.X\main.c
4E maintext CODE >96:F:\new journey\pic\A10_Static_Clock.X\main.c
51 maintext CODE >97:F:\new journey\pic\A10_Static_Clock.X\main.c
52 maintext CODE >98:F:\new journey\pic\A10_Static_Clock.X\main.c
53 maintext CODE >102:F:\new journey\pic\A10_Static_Clock.X\main.c
59 maintext CODE >103:F:\new journey\pic\A10_Static_Clock.X\main.c
5D maintext CODE >104:F:\new journey\pic\A10_Static_Clock.X\main.c
5E maintext CODE >107:F:\new journey\pic\A10_Static_Clock.X\main.c
64 maintext CODE >108:F:\new journey\pic\A10_Static_Clock.X\main.c
68 maintext CODE >109:F:\new journey\pic\A10_Static_Clock.X\main.c
69 maintext CODE >112:F:\new journey\pic\A10_Static_Clock.X\main.c
6F maintext CODE >113:F:\new journey\pic\A10_Static_Clock.X\main.c
70 maintext CODE >121:F:\new journey\pic\A10_Static_Clock.X\main.c
86 maintext CODE >122:F:\new journey\pic\A10_Static_Clock.X\main.c
9C maintext CODE >123:F:\new journey\pic\A10_Static_Clock.X\main.c
B2 maintext CODE >124:F:\new journey\pic\A10_Static_Clock.X\main.c
C8 maintext CODE >125:F:\new journey\pic\A10_Static_Clock.X\main.c
C9 maintext CODE >126:F:\new journey\pic\A10_Static_Clock.X\main.c
C9 maintext CODE >127:F:\new journey\pic\A10_Static_Clock.X\main.c
CA maintext CODE >128:F:\new journey\pic\A10_Static_Clock.X\main.c
CB maintext CODE >129:F:\new journey\pic\A10_Static_Clock.X\main.c
CC maintext CODE >130:F:\new journey\pic\A10_Static_Clock.X\main.c
CD maintext CODE >131:F:\new journey\pic\A10_Static_Clock.X\main.c
D1 maintext CODE >132:F:\new journey\pic\A10_Static_Clock.X\main.c
D9 maintext CODE >133:F:\new journey\pic\A10_Static_Clock.X\main.c
DD maintext CODE >135:F:\new journey\pic\A10_Static_Clock.X\main.c
DE maintext CODE >137:F:\new journey\pic\A10_Static_Clock.X\main.c
DE maintext CODE >138:F:\new journey\pic\A10_Static_Clock.X\main.c
DF maintext CODE >139:F:\new journey\pic\A10_Static_Clock.X\main.c
E0 maintext CODE >140:F:\new journey\pic\A10_Static_Clock.X\main.c
E1 maintext CODE >141:F:\new journey\pic\A10_Static_Clock.X\main.c
E2 maintext CODE >142:F:\new journey\pic\A10_Static_Clock.X\main.c
E8 maintext CODE >143:F:\new journey\pic\A10_Static_Clock.X\main.c
EC maintext CODE >145:F:\new journey\pic\A10_Static_Clock.X\main.c
ED maintext CODE >147:F:\new journey\pic\A10_Static_Clock.X\main.c
ED maintext CODE >148:F:\new journey\pic\A10_Static_Clock.X\main.c
EE maintext CODE >149:F:\new journey\pic\A10_Static_Clock.X\main.c
EF maintext CODE >150:F:\new journey\pic\A10_Static_Clock.X\main.c
F0 maintext CODE >151:F:\new journey\pic\A10_Static_Clock.X\main.c
F1 maintext CODE >152:F:\new journey\pic\A10_Static_Clock.X\main.c
F7 maintext CODE >154:F:\new journey\pic\A10_Static_Clock.X\main.c
F8 maintext CODE >155:F:\new journey\pic\A10_Static_Clock.X\main.c
F8 maintext CODE >156:F:\new journey\pic\A10_Static_Clock.X\main.c
F9 maintext CODE >157:F:\new journey\pic\A10_Static_Clock.X\main.c
FA maintext CODE >159:F:\new journey\pic\A10_Static_Clock.X\main.c
FA maintext CODE >160:F:\new journey\pic\A10_Static_Clock.X\main.c
FB maintext CODE >161:F:\new journey\pic\A10_Static_Clock.X\main.c
FC maintext CODE >162:F:\new journey\pic\A10_Static_Clock.X\main.c
10C maintext CODE >163:F:\new journey\pic\A10_Static_Clock.X\main.c
110 maintext CODE >164:F:\new journey\pic\A10_Static_Clock.X\main.c
111 maintext CODE >166:F:\new journey\pic\A10_Static_Clock.X\main.c
111 maintext CODE >167:F:\new journey\pic\A10_Static_Clock.X\main.c
112 maintext CODE >168:F:\new journey\pic\A10_Static_Clock.X\main.c
113 maintext CODE >169:F:\new journey\pic\A10_Static_Clock.X\main.c
114 maintext CODE >170:F:\new journey\pic\A10_Static_Clock.X\main.c
115 maintext CODE >171:F:\new journey\pic\A10_Static_Clock.X\main.c
11B maintext CODE >172:F:\new journey\pic\A10_Static_Clock.X\main.c
11D maintext CODE >174:F:\new journey\pic\A10_Static_Clock.X\main.c
11E maintext CODE >175:F:\new journey\pic\A10_Static_Clock.X\main.c
287 inittext CODE >500:C:\Users\Louda\AppData\Local\Temp\s7o4.s
287 inittext CODE >501:C:\Users\Louda\AppData\Local\Temp\s7o4.s
288 inittext CODE >502:C:\Users\Louda\AppData\Local\Temp\s7o4.s
289 inittext CODE >503:C:\Users\Louda\AppData\Local\Temp\s7o4.s
28A inittext CODE >504:C:\Users\Louda\AppData\Local\Temp\s7o4.s
28B inittext CODE >511:C:\Users\Louda\AppData\Local\Temp\s7o4.s
28B inittext CODE >512:C:\Users\Louda\AppData\Local\Temp\s7o4.s
290 inittext CODE >513:C:\Users\Louda\AppData\Local\Temp\s7o4.s
291 inittext CODE >514:C:\Users\Louda\AppData\Local\Temp\s7o4.s
292 inittext CODE >515:C:\Users\Louda\AppData\Local\Temp\s7o4.s
293 inittext CODE >516:C:\Users\Louda\AppData\Local\Temp\s7o4.s
294 inittext CODE >517:C:\Users\Louda\AppData\Local\Temp\s7o4.s
295 inittext CODE >518:C:\Users\Louda\AppData\Local\Temp\s7o4.s
296 inittext CODE >519:C:\Users\Louda\AppData\Local\Temp\s7o4.s
297 inittext CODE >520:C:\Users\Louda\AppData\Local\Temp\s7o4.s
298 inittext CODE >521:C:\Users\Louda\AppData\Local\Temp\s7o4.s
299 inittext CODE >522:C:\Users\Louda\AppData\Local\Temp\s7o4.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\A10_Static_Clock.X.production.o
___awdiv@counter 30 0 BANK0 1 cstackBANK0 dist/default/production\A10_Static_Clock.X.production.o
___lwmod@counter 74 0 COMMON 1 cstackCOMMON dist/default/production\A10_Static_Clock.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2A7 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\A10_Static_Clock.X.production.o
_TMR1 E 0 ABS 0 - dist/default/production\A10_Static_Clock.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Louda\AppData\Local\Temp\s7o4.o
_main 6C 0 CODE 0 maintext dist/default/production\A10_Static_Clock.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\A10_Static_Clock.X.production.o
start 24 0 CODE 0 init C:\Users\Louda\AppData\Local\Temp\s7o4.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\A10_Static_Clock.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\A10_Static_Clock.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\A10_Static_Clock.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\A10_Static_Clock.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 31 0 BANK0 1 cstackBANK0 dist/default/production\A10_Static_Clock.X.production.o
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\Louda\AppData\Local\Temp\s7o4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Louda\AppData\Local\Temp\s7o4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Louda\AppData\Local\Temp\s7o4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Louda\AppData\Local\Temp\s7o4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Louda\AppData\Local\Temp\s7o4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Louda\AppData\Local\Temp\s7o4.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\A10_Static_Clock.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 31 0 BANK0 1 cstackBANK0 dist/default/production\A10_Static_Clock.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON 54C 0 CODE 0 idataCOMMON dist/default/production\A10_Static_Clock.X.production.o
___awdiv@dividend 2E 0 BANK0 1 cstackBANK0 dist/default/production\A10_Static_Clock.X.production.o
_Minute_Counter 3C 0 BANK0 1 bssBANK0 dist/default/production\A10_Static_Clock.X.production.o
_LED_BLINK_STATUS 7C 0 COMMON 1 dataCOMMON dist/default/production\A10_Static_Clock.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
_SSD4_counter 38 0 BANK0 1 bssBANK0 dist/default/production\A10_Static_Clock.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 2C 0 BANK0 1 cstackBANK0 dist/default/production\A10_Static_Clock.X.production.o
___lwmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\A10_Static_Clock.X.production.o
__end_of___awdiv 340 0 CODE 0 text2 dist/default/production\A10_Static_Clock.X.production.o
__end_of___awmod 3F6 0 CODE 0 text1 dist/default/production\A10_Static_Clock.X.production.o
__end_of___lwmod 50E 0 CODE 0 text4 dist/default/production\A10_Static_Clock.X.production.o
_Timer_Counter 36 0 BANK0 1 bssBANK0 dist/default/production\A10_Static_Clock.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Louda\AppData\Local\Temp\s7o4.o
___stacklo 0 0 ABS 0 - C:\Users\Louda\AppData\Local\Temp\s7o4.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
_SSD2_counter 3A 0 BANK0 1 bssBANK0 dist/default/production\A10_Static_Clock.X.production.o
___lwmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\A10_Static_Clock.X.production.o
start_initialization 2A 0 CODE 0 cinit dist/default/production\A10_Static_Clock.X.production.o
__pcstackBANK0 2C 0 BANK0 1 cstackBANK0 dist/default/production\A10_Static_Clock.X.production.o
_TMR1CS 81 0 ABS 0 - dist/default/production\A10_Static_Clock.X.production.o
_TMR1IE 460 0 ABS 0 - dist/default/production\A10_Static_Clock.X.production.o
_TMR1IF 60 0 ABS 0 - dist/default/production\A10_Static_Clock.X.production.o
_TMR1ON 80 0 ABS 0 - dist/default/production\A10_Static_Clock.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Louda\AppData\Local\Temp\s7o4.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 6C 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\A10_Static_Clock.X.production.o
_ISR 3F6 0 CODE 0 text3 dist/default/production\A10_Static_Clock.X.production.o
_RA2 2A 0 ABS 0 - dist/default/production\A10_Static_Clock.X.production.o
_RA3 2B 0 ABS 0 - dist/default/production\A10_Static_Clock.X.production.o
_RA4 2C 0 ABS 0 - dist/default/production\A10_Static_Clock.X.production.o
_RA5 2D 0 ABS 0 - dist/default/production\A10_Static_Clock.X.production.o
_RB0 30 0 ABS 0 - dist/default/production\A10_Static_Clock.X.production.o
_RD7 47 0 ABS 0 - dist/default/production\A10_Static_Clock.X.production.o
_SSD 20 0 BANK0 1 dataBANK0 dist/default/production\A10_Static_Clock.X.production.o
__S0 2A7 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\A10_Static_Clock.X.production.o
_Hours_Counter 2B 0 BANK0 1 dataBANK0 dist/default/production\A10_Static_Clock.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__end_of_ISR 49A 0 CODE 0 text3 dist/default/production\A10_Static_Clock.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Louda\AppData\Local\Temp\s7o4.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\A10_Static_Clock.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_Seconds_Counter 3D 0 BANK0 1 bssBANK0 dist/default/production\A10_Static_Clock.X.production.o
___awmod@counter 30 0 BANK0 1 cstackBANK0 dist/default/production\A10_Static_Clock.X.production.o
___awdiv 26E 0 CODE 0 text2 dist/default/production\A10_Static_Clock.X.production.o
___awmod 340 0 CODE 0 text1 dist/default/production\A10_Static_Clock.X.production.o
___lwmod 49A 0 CODE 0 text4 dist/default/production\A10_Static_Clock.X.production.o
__pmaintext 6C 0 CODE 0 maintext dist/default/production\A10_Static_Clock.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7B 0 COMMON 1 bssCOMMON dist/default/production\A10_Static_Clock.X.production.o
init_fetch0 50E 0 CODE 0 inittext dist/default/production\A10_Static_Clock.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 64 0 CODE 0 cinit dist/default/production\A10_Static_Clock.X.production.o
__Hintentry 24 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 32 0 BANK0 1 cstackBANK0 dist/default/production\A10_Static_Clock.X.production.o
?___awdiv 2C 0 BANK0 1 cstackBANK0 dist/default/production\A10_Static_Clock.X.production.o
?___awmod 2C 0 BANK0 1 cstackBANK0 dist/default/production\A10_Static_Clock.X.production.o
?___lwmod 70 0 COMMON 1 cstackCOMMON dist/default/production\A10_Static_Clock.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
_SSD3_counter 39 0 BANK0 1 bssBANK0 dist/default/production\A10_Static_Clock.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 2E 0 BANK0 1 cstackBANK0 dist/default/production\A10_Static_Clock.X.production.o
__ptext1 340 0 CODE 0 text1 dist/default/production\A10_Static_Clock.X.production.o
__ptext2 26E 0 CODE 0 text2 dist/default/production\A10_Static_Clock.X.production.o
__ptext3 3F6 0 CODE 0 text3 dist/default/production\A10_Static_Clock.X.production.o
__ptext4 49A 0 CODE 0 text4 dist/default/production\A10_Static_Clock.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 64 0 CODE 0 cinit dist/default/production\A10_Static_Clock.X.production.o
___awmod@divisor 2C 0 BANK0 1 cstackBANK0 dist/default/production\A10_Static_Clock.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_SSD1_counter 3B 0 BANK0 1 bssBANK0 dist/default/production\A10_Static_Clock.X.production.o
__pidataBANK0 534 0 CODE 0 idataBANK0 dist/default/production\A10_Static_Clock.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_T1CKPS0 84 0 ABS 0 - dist/default/production\A10_Static_Clock.X.production.o
_T1CKPS1 85 0 ABS 0 - dist/default/production\A10_Static_Clock.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\A10_Static_Clock.X.production.o
_SSD_status 2A 0 BANK0 1 dataBANK0 dist/default/production\A10_Static_Clock.X.production.o
__Hend_init 2A 0 CODE 0 end_init -
init_ram0 516 0 CODE 0 inittext dist/default/production\A10_Static_Clock.X.production.o
__end_of_main 26E 0 CODE 0 maintext dist/default/production\A10_Static_Clock.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\A10_Static_Clock.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\A10_Static_Clock.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\A10_Static_Clock.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\A10_Static_Clock.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\A10_Static_Clock.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\A10_Static_Clock.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 2A 0 CODE 0 cinit dist/default/production\A10_Static_Clock.X.production.o
__pbssBANK0 36 0 BANK0 1 bssBANK0 dist/default/production\A10_Static_Clock.X.production.o
__pdataCOMMON 7C 0 COMMON 1 dataCOMMON dist/default/production\A10_Static_Clock.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 D 1
intentry 0 4 8 2A3 2
reset_vec 0 0 0 3 2
dataBANK0 1 20 20 1E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
