%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\A27_4_Digit_key_Press_Counter.X.production.o
cinit CODE 0 7E8 7E8 18 2
text1 CODE 0 57F 57F 59 2
text2 CODE 0 5D8 5D8 67 2
text3 CODE 0 564 564 1B 2
text4 CODE 0 540 540 11 2
maintext CODE 0 63F 63F 1A9 2
cstackCOMMON COMMON 1 70 70 A 1
cstackBANK0 BANK0 1 2B 2B 7 1
inittext CODE 0 551 551 13 2
bssBANK0 BANK0 1 32 32 6 1
idataBANK0 CODE 0 535 535 B 2
dataBANK0 BANK0 1 20 20 B 1
config CONFIG 4 2007 2007 1 2
$C:\Users\Louda\AppData\Local\Temp\s6ak.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 38-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 38-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-534 2
CONST 800-1FFF 2
ENTRY 3-534 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-534 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-534 2
STRCODE 800-1FFF 2
STRING 3-534 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\A27_4_Digit_key_Press_Counter.X.production.o
7E8 cinit CODE >530:C:\Users\Louda\AppData\Local\Temp\s6ak.s
7E8 cinit CODE >533:C:\Users\Louda\AppData\Local\Temp\s6ak.s
7E8 cinit CODE >601:C:\Users\Louda\AppData\Local\Temp\s6ak.s
7E9 cinit CODE >602:C:\Users\Louda\AppData\Local\Temp\s6ak.s
7EA cinit CODE >603:C:\Users\Louda\AppData\Local\Temp\s6ak.s
7EB cinit CODE >604:C:\Users\Louda\AppData\Local\Temp\s6ak.s
7EC cinit CODE >605:C:\Users\Louda\AppData\Local\Temp\s6ak.s
7ED cinit CODE >606:C:\Users\Louda\AppData\Local\Temp\s6ak.s
7EE cinit CODE >607:C:\Users\Louda\AppData\Local\Temp\s6ak.s
7EF cinit CODE >608:C:\Users\Louda\AppData\Local\Temp\s6ak.s
7F0 cinit CODE >609:C:\Users\Louda\AppData\Local\Temp\s6ak.s
7F1 cinit CODE >610:C:\Users\Louda\AppData\Local\Temp\s6ak.s
7F6 cinit CODE >614:C:\Users\Louda\AppData\Local\Temp\s6ak.s
7F7 cinit CODE >615:C:\Users\Louda\AppData\Local\Temp\s6ak.s
7F8 cinit CODE >616:C:\Users\Louda\AppData\Local\Temp\s6ak.s
7F9 cinit CODE >617:C:\Users\Louda\AppData\Local\Temp\s6ak.s
7FA cinit CODE >618:C:\Users\Louda\AppData\Local\Temp\s6ak.s
7FB cinit CODE >619:C:\Users\Louda\AppData\Local\Temp\s6ak.s
7FC cinit CODE >625:C:\Users\Louda\AppData\Local\Temp\s6ak.s
7FC cinit CODE >627:C:\Users\Louda\AppData\Local\Temp\s6ak.s
7FD cinit CODE >628:C:\Users\Louda\AppData\Local\Temp\s6ak.s
540 text4 CODE >22:F:\new journey\pic\A27_4_Digit_key_Press_Counter.X\E2PROM.c
541 text4 CODE >25:F:\new journey\pic\A27_4_Digit_key_Press_Counter.X\E2PROM.c
545 text4 CODE >26:F:\new journey\pic\A27_4_Digit_key_Press_Counter.X\E2PROM.c
548 text4 CODE >27:F:\new journey\pic\A27_4_Digit_key_Press_Counter.X\E2PROM.c
549 text4 CODE >28:F:\new journey\pic\A27_4_Digit_key_Press_Counter.X\E2PROM.c
54F text4 CODE >29:F:\new journey\pic\A27_4_Digit_key_Press_Counter.X\E2PROM.c
550 text4 CODE >30:F:\new journey\pic\A27_4_Digit_key_Press_Counter.X\E2PROM.c
564 text3 CODE >5:F:\new journey\pic\A27_4_Digit_key_Press_Counter.X\E2PROM.c
565 text3 CODE >7:F:\new journey\pic\A27_4_Digit_key_Press_Counter.X\E2PROM.c
56B text3 CODE >8:F:\new journey\pic\A27_4_Digit_key_Press_Counter.X\E2PROM.c
56F text3 CODE >9:F:\new journey\pic\A27_4_Digit_key_Press_Counter.X\E2PROM.c
571 text3 CODE >10:F:\new journey\pic\A27_4_Digit_key_Press_Counter.X\E2PROM.c
574 text3 CODE >11:F:\new journey\pic\A27_4_Digit_key_Press_Counter.X\E2PROM.c
575 text3 CODE >12:F:\new journey\pic\A27_4_Digit_key_Press_Counter.X\E2PROM.c
576 text3 CODE >13:F:\new journey\pic\A27_4_Digit_key_Press_Counter.X\E2PROM.c
578 text3 CODE >14:F:\new journey\pic\A27_4_Digit_key_Press_Counter.X\E2PROM.c
57A text3 CODE >15:F:\new journey\pic\A27_4_Digit_key_Press_Counter.X\E2PROM.c
57B text3 CODE >16:F:\new journey\pic\A27_4_Digit_key_Press_Counter.X\E2PROM.c
57C text3 CODE >17:F:\new journey\pic\A27_4_Digit_key_Press_Counter.X\E2PROM.c
57D text3 CODE >18:F:\new journey\pic\A27_4_Digit_key_Press_Counter.X\E2PROM.c
57E text3 CODE >19:F:\new journey\pic\A27_4_Digit_key_Press_Counter.X\E2PROM.c
5D8 text2 CODE >5:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
5D8 text2 CODE >13:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
5D9 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
5DD text2 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
5E2 text2 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
5E4 text2 CODE >18:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
5E8 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
5ED text2 CODE >20:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
5F1 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
5F3 text2 CODE >23:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
5F9 text2 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
5FB text2 CODE >25:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
5FC text2 CODE >26:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
603 text2 CODE >27:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
607 text2 CODE >25:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
60B text2 CODE >30:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
612 text2 CODE >31:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
61C text2 CODE >32:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
622 text2 CODE >33:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
623 text2 CODE >35:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
62A text2 CODE >36:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
630 text2 CODE >38:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
635 text2 CODE >39:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
63A text2 CODE >40:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
63E text2 CODE >41:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
57F text1 CODE >5:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
57F text1 CODE >12:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
580 text1 CODE >13:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
584 text1 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
589 text1 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
58B text1 CODE >17:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
58F text1 CODE >18:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
594 text1 CODE >19:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
59A text1 CODE >20:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
59C text1 CODE >21:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
59D text1 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
5A4 text1 CODE >23:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
5A8 text1 CODE >21:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
5AC text1 CODE >26:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
5B6 text1 CODE >27:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
5BC text1 CODE >28:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
5C3 text1 CODE >29:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
5C9 text1 CODE >31:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
5CE text1 CODE >32:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
5D3 text1 CODE >33:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
5D7 text1 CODE >34:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
63F maintext CODE >32:F:\new journey\pic\A27_4_Digit_key_Press_Counter.X\main.c
63F maintext CODE >35:F:\new journey\pic\A27_4_Digit_key_Press_Counter.X\main.c
642 maintext CODE >36:F:\new journey\pic\A27_4_Digit_key_Press_Counter.X\main.c
643 maintext CODE >37:F:\new journey\pic\A27_4_Digit_key_Press_Counter.X\main.c
646 maintext CODE >38:F:\new journey\pic\A27_4_Digit_key_Press_Counter.X\main.c
647 maintext CODE >39:F:\new journey\pic\A27_4_Digit_key_Press_Counter.X\main.c
648 maintext CODE >40:F:\new journey\pic\A27_4_Digit_key_Press_Counter.X\main.c
649 maintext CODE >41:F:\new journey\pic\A27_4_Digit_key_Press_Counter.X\main.c
64B maintext CODE >43:F:\new journey\pic\A27_4_Digit_key_Press_Counter.X\main.c
64E maintext CODE >44:F:\new journey\pic\A27_4_Digit_key_Press_Counter.X\main.c
64F maintext CODE >46:F:\new journey\pic\A27_4_Digit_key_Press_Counter.X\main.c
65A maintext CODE >49:F:\new journey\pic\A27_4_Digit_key_Press_Counter.X\main.c
65F maintext CODE >50:F:\new journey\pic\A27_4_Digit_key_Press_Counter.X\main.c
66A maintext CODE >51:F:\new journey\pic\A27_4_Digit_key_Press_Counter.X\main.c
66E maintext CODE >53:F:\new journey\pic\A27_4_Digit_key_Press_Counter.X\main.c
679 maintext CODE >54:F:\new journey\pic\A27_4_Digit_key_Press_Counter.X\main.c
67D maintext CODE >55:F:\new journey\pic\A27_4_Digit_key_Press_Counter.X\main.c
67E maintext CODE >56:F:\new journey\pic\A27_4_Digit_key_Press_Counter.X\main.c
67F maintext CODE >57:F:\new journey\pic\A27_4_Digit_key_Press_Counter.X\main.c
680 maintext CODE >58:F:\new journey\pic\A27_4_Digit_key_Press_Counter.X\main.c
680 maintext CODE >61:F:\new journey\pic\A27_4_Digit_key_Press_Counter.X\main.c
682 maintext CODE >62:F:\new journey\pic\A27_4_Digit_key_Press_Counter.X\main.c
68A maintext CODE >66:F:\new journey\pic\A27_4_Digit_key_Press_Counter.X\main.c
693 maintext CODE >67:F:\new journey\pic\A27_4_Digit_key_Press_Counter.X\main.c
697 maintext CODE >68:F:\new journey\pic\A27_4_Digit_key_Press_Counter.X\main.c
699 maintext CODE >71:F:\new journey\pic\A27_4_Digit_key_Press_Counter.X\main.c
69F maintext CODE >72:F:\new journey\pic\A27_4_Digit_key_Press_Counter.X\main.c
6A3 maintext CODE >73:F:\new journey\pic\A27_4_Digit_key_Press_Counter.X\main.c
6A4 maintext CODE >76:F:\new journey\pic\A27_4_Digit_key_Press_Counter.X\main.c
6AA maintext CODE >77:F:\new journey\pic\A27_4_Digit_key_Press_Counter.X\main.c
6AB maintext CODE >80:F:\new journey\pic\A27_4_Digit_key_Press_Counter.X\main.c
6AF maintext CODE >81:F:\new journey\pic\A27_4_Digit_key_Press_Counter.X\main.c
6B3 maintext CODE >82:F:\new journey\pic\A27_4_Digit_key_Press_Counter.X\main.c
6BB maintext CODE >83:F:\new journey\pic\A27_4_Digit_key_Press_Counter.X\main.c
6C7 maintext CODE >84:F:\new journey\pic\A27_4_Digit_key_Press_Counter.X\main.c
6D3 maintext CODE >87:F:\new journey\pic\A27_4_Digit_key_Press_Counter.X\main.c
6DA maintext CODE >89:F:\new journey\pic\A27_4_Digit_key_Press_Counter.X\main.c
6E8 maintext CODE >88:F:\new journey\pic\A27_4_Digit_key_Press_Counter.X\main.c
6EC maintext CODE >93:F:\new journey\pic\A27_4_Digit_key_Press_Counter.X\main.c
6FF maintext CODE >94:F:\new journey\pic\A27_4_Digit_key_Press_Counter.X\main.c
700 maintext CODE >95:F:\new journey\pic\A27_4_Digit_key_Press_Counter.X\main.c
701 maintext CODE >96:F:\new journey\pic\A27_4_Digit_key_Press_Counter.X\main.c
709 maintext CODE >97:F:\new journey\pic\A27_4_Digit_key_Press_Counter.X\main.c
725 maintext CODE >98:F:\new journey\pic\A27_4_Digit_key_Press_Counter.X\main.c
72A maintext CODE >104:F:\new journey\pic\A27_4_Digit_key_Press_Counter.X\main.c
740 maintext CODE >105:F:\new journey\pic\A27_4_Digit_key_Press_Counter.X\main.c
756 maintext CODE >106:F:\new journey\pic\A27_4_Digit_key_Press_Counter.X\main.c
76C maintext CODE >107:F:\new journey\pic\A27_4_Digit_key_Press_Counter.X\main.c
782 maintext CODE >110:F:\new journey\pic\A27_4_Digit_key_Press_Counter.X\main.c
783 maintext CODE >111:F:\new journey\pic\A27_4_Digit_key_Press_Counter.X\main.c
783 maintext CODE >112:F:\new journey\pic\A27_4_Digit_key_Press_Counter.X\main.c
784 maintext CODE >113:F:\new journey\pic\A27_4_Digit_key_Press_Counter.X\main.c
785 maintext CODE >114:F:\new journey\pic\A27_4_Digit_key_Press_Counter.X\main.c
786 maintext CODE >115:F:\new journey\pic\A27_4_Digit_key_Press_Counter.X\main.c
787 maintext CODE >116:F:\new journey\pic\A27_4_Digit_key_Press_Counter.X\main.c
78D maintext CODE >117:F:\new journey\pic\A27_4_Digit_key_Press_Counter.X\main.c
791 maintext CODE >118:F:\new journey\pic\A27_4_Digit_key_Press_Counter.X\main.c
792 maintext CODE >120:F:\new journey\pic\A27_4_Digit_key_Press_Counter.X\main.c
792 maintext CODE >121:F:\new journey\pic\A27_4_Digit_key_Press_Counter.X\main.c
793 maintext CODE >122:F:\new journey\pic\A27_4_Digit_key_Press_Counter.X\main.c
794 maintext CODE >123:F:\new journey\pic\A27_4_Digit_key_Press_Counter.X\main.c
795 maintext CODE >124:F:\new journey\pic\A27_4_Digit_key_Press_Counter.X\main.c
796 maintext CODE >125:F:\new journey\pic\A27_4_Digit_key_Press_Counter.X\main.c
79C maintext CODE >126:F:\new journey\pic\A27_4_Digit_key_Press_Counter.X\main.c
7A0 maintext CODE >128:F:\new journey\pic\A27_4_Digit_key_Press_Counter.X\main.c
7A1 maintext CODE >130:F:\new journey\pic\A27_4_Digit_key_Press_Counter.X\main.c
7A1 maintext CODE >131:F:\new journey\pic\A27_4_Digit_key_Press_Counter.X\main.c
7A2 maintext CODE >132:F:\new journey\pic\A27_4_Digit_key_Press_Counter.X\main.c
7A3 maintext CODE >133:F:\new journey\pic\A27_4_Digit_key_Press_Counter.X\main.c
7A4 maintext CODE >134:F:\new journey\pic\A27_4_Digit_key_Press_Counter.X\main.c
7A5 maintext CODE >135:F:\new journey\pic\A27_4_Digit_key_Press_Counter.X\main.c
7AB maintext CODE >136:F:\new journey\pic\A27_4_Digit_key_Press_Counter.X\main.c
7AF maintext CODE >137:F:\new journey\pic\A27_4_Digit_key_Press_Counter.X\main.c
7B0 maintext CODE >139:F:\new journey\pic\A27_4_Digit_key_Press_Counter.X\main.c
7B0 maintext CODE >140:F:\new journey\pic\A27_4_Digit_key_Press_Counter.X\main.c
7B1 maintext CODE >141:F:\new journey\pic\A27_4_Digit_key_Press_Counter.X\main.c
7B2 maintext CODE >142:F:\new journey\pic\A27_4_Digit_key_Press_Counter.X\main.c
7B3 maintext CODE >143:F:\new journey\pic\A27_4_Digit_key_Press_Counter.X\main.c
7B4 maintext CODE >144:F:\new journey\pic\A27_4_Digit_key_Press_Counter.X\main.c
7BA maintext CODE >145:F:\new journey\pic\A27_4_Digit_key_Press_Counter.X\main.c
7BC maintext CODE >146:F:\new journey\pic\A27_4_Digit_key_Press_Counter.X\main.c
7BD maintext CODE >147:F:\new journey\pic\A27_4_Digit_key_Press_Counter.X\main.c
7D3 maintext CODE >150:F:\new journey\pic\A27_4_Digit_key_Press_Counter.X\main.c
7DC maintext CODE >151:F:\new journey\pic\A27_4_Digit_key_Press_Counter.X\main.c
551 inittext CODE >575:C:\Users\Louda\AppData\Local\Temp\s6ak.s
551 inittext CODE >576:C:\Users\Louda\AppData\Local\Temp\s6ak.s
552 inittext CODE >577:C:\Users\Louda\AppData\Local\Temp\s6ak.s
553 inittext CODE >578:C:\Users\Louda\AppData\Local\Temp\s6ak.s
554 inittext CODE >579:C:\Users\Louda\AppData\Local\Temp\s6ak.s
555 inittext CODE >586:C:\Users\Louda\AppData\Local\Temp\s6ak.s
555 inittext CODE >587:C:\Users\Louda\AppData\Local\Temp\s6ak.s
55A inittext CODE >588:C:\Users\Louda\AppData\Local\Temp\s6ak.s
55B inittext CODE >589:C:\Users\Louda\AppData\Local\Temp\s6ak.s
55C inittext CODE >590:C:\Users\Louda\AppData\Local\Temp\s6ak.s
55D inittext CODE >591:C:\Users\Louda\AppData\Local\Temp\s6ak.s
55E inittext CODE >592:C:\Users\Louda\AppData\Local\Temp\s6ak.s
55F inittext CODE >593:C:\Users\Louda\AppData\Local\Temp\s6ak.s
560 inittext CODE >594:C:\Users\Louda\AppData\Local\Temp\s6ak.s
561 inittext CODE >595:C:\Users\Louda\AppData\Local\Temp\s6ak.s
562 inittext CODE >596:C:\Users\Louda\AppData\Local\Temp\s6ak.s
563 inittext CODE >597:C:\Users\Louda\AppData\Local\Temp\s6ak.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\A27_4_Digit_key_Press_Counter.X.production.o
___awdiv@counter 74 0 COMMON 1 cstackCOMMON dist/default/production\A27_4_Digit_key_Press_Counter.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
EEPROM_Write@Data 70 0 COMMON 1 cstackCOMMON dist/default/production\A27_4_Digit_key_Press_Counter.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Louda\AppData\Local\Temp\s6ak.o
_main C7E 0 CODE 0 maintext dist/default/production\A27_4_Digit_key_Press_Counter.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\A27_4_Digit_key_Press_Counter.X.production.o
start 0 0 CODE 0 init C:\Users\Louda\AppData\Local\Temp\s6ak.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\A27_4_Digit_key_Press_Counter.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\A27_4_Digit_key_Press_Counter.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\A27_4_Digit_key_Press_Counter.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
_EEPROM_Read A80 0 CODE 0 text4 dist/default/production\A27_4_Digit_key_Press_Counter.X.production.o
___awmod@sign 75 0 COMMON 1 cstackCOMMON dist/default/production\A27_4_Digit_key_Press_Counter.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Louda\AppData\Local\Temp\s6ak.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Louda\AppData\Local\Temp\s6ak.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Louda\AppData\Local\Temp\s6ak.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Louda\AppData\Local\Temp\s6ak.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Louda\AppData\Local\Temp\s6ak.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Louda\AppData\Local\Temp\s6ak.o
wtemp0 7E 0 ABS 0 - dist/default/production\A27_4_Digit_key_Press_Counter.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 75 0 COMMON 1 cstackCOMMON dist/default/production\A27_4_Digit_key_Press_Counter.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
main@Time_Counter 2B 0 BANK0 1 cstackBANK0 dist/default/production\A27_4_Digit_key_Press_Counter.X.production.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\A27_4_Digit_key_Press_Counter.X.production.o
_Minute_Counter 36 0 BANK0 1 bssBANK0 dist/default/production\A27_4_Digit_key_Press_Counter.X.production.o
_EECON1bits 18C 0 ABS 0 - dist/default/production\A27_4_Digit_key_Press_Counter.X.production.o
_SSD4_counter 32 0 BANK0 1 bssBANK0 dist/default/production\A27_4_Digit_key_Press_Counter.X.production.o
_EECON2 18D 0 ABS 0 - dist/default/production\A27_4_Digit_key_Press_Counter.X.production.o
_EEDATA 10C 0 ABS 0 - dist/default/production\A27_4_Digit_key_Press_Counter.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\A27_4_Digit_key_Press_Counter.X.production.o
__end_of___awdiv C7E 0 CODE 0 text2 dist/default/production\A27_4_Digit_key_Press_Counter.X.production.o
__end_of___awmod BB0 0 CODE 0 text1 dist/default/production\A27_4_Digit_key_Press_Counter.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Louda\AppData\Local\Temp\s6ak.o
___stacklo 0 0 ABS 0 - C:\Users\Louda\AppData\Local\Temp\s6ak.o
_SSD2_counter 34 0 BANK0 1 bssBANK0 dist/default/production\A27_4_Digit_key_Press_Counter.X.production.o
start_initialization FD0 0 CODE 0 cinit dist/default/production\A27_4_Digit_key_Press_Counter.X.production.o
EEPROM_Read@Data 71 0 COMMON 1 cstackCOMMON dist/default/production\A27_4_Digit_key_Press_Counter.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\A27_4_Digit_key_Press_Counter.X.production.o
__pcstackBANK0 2B 0 BANK0 1 cstackBANK0 dist/default/production\A27_4_Digit_key_Press_Counter.X.production.o
EEPROM_Read@Address 70 0 COMMON 1 cstackCOMMON dist/default/production\A27_4_Digit_key_Press_Counter.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Louda\AppData\Local\Temp\s6ak.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FD0 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
EEPROM_Write@Address 71 0 COMMON 1 cstackCOMMON dist/default/production\A27_4_Digit_key_Press_Counter.X.production.o
__Linittext 0 0 ABS 0 inittext -
_INTCONbits B 0 ABS 0 - dist/default/production\A27_4_Digit_key_Press_Counter.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RA2 2A 0 ABS 0 - dist/default/production\A27_4_Digit_key_Press_Counter.X.production.o
_RA3 2B 0 ABS 0 - dist/default/production\A27_4_Digit_key_Press_Counter.X.production.o
_RA4 2C 0 ABS 0 - dist/default/production\A27_4_Digit_key_Press_Counter.X.production.o
_RA5 2D 0 ABS 0 - dist/default/production\A27_4_Digit_key_Press_Counter.X.production.o
_RB1 31 0 ABS 0 - dist/default/production\A27_4_Digit_key_Press_Counter.X.production.o
_RB3 33 0 ABS 0 - dist/default/production\A27_4_Digit_key_Press_Counter.X.production.o
_SSD 20 0 BANK0 1 dataBANK0 dist/default/production\A27_4_Digit_key_Press_Counter.X.production.o
__S0 800 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_EEPROM_Read AA2 0 CODE 0 text4 dist/default/production\A27_4_Digit_key_Press_Counter.X.production.o
_EEPROM_Write AC8 0 CODE 0 text3 dist/default/production\A27_4_Digit_key_Press_Counter.X.production.o
main@EEPROM_Value 31 0 BANK0 1 cstackBANK0 dist/default/production\A27_4_Digit_key_Press_Counter.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Louda\AppData\Local\Temp\s6ak.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\A27_4_Digit_key_Press_Counter.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_Seconds_Counter 37 0 BANK0 1 bssBANK0 dist/default/production\A27_4_Digit_key_Press_Counter.X.production.o
___awmod@counter 74 0 COMMON 1 cstackCOMMON dist/default/production\A27_4_Digit_key_Press_Counter.X.production.o
___awdiv BB0 0 CODE 0 text2 dist/default/production\A27_4_Digit_key_Press_Counter.X.production.o
___awmod AFE 0 CODE 0 text1 dist/default/production\A27_4_Digit_key_Press_Counter.X.production.o
__pmaintext C7E 0 CODE 0 maintext dist/default/production\A27_4_Digit_key_Press_Counter.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
__size_of_EEPROM_Write 0 0 ABS 0 - dist/default/production\A27_4_Digit_key_Press_Counter.X.production.o
main@count 2D 0 BANK0 1 cstackBANK0 dist/default/production\A27_4_Digit_key_Press_Counter.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_EEPROM_Write AFE 0 CODE 0 text3 dist/default/production\A27_4_Digit_key_Press_Counter.X.production.o
init_fetch0 AA2 0 CODE 0 inittext dist/default/production\A27_4_Digit_key_Press_Counter.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\A27_4_Digit_key_Press_Counter.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 76 0 COMMON 1 cstackCOMMON dist/default/production\A27_4_Digit_key_Press_Counter.X.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\A27_4_Digit_key_Press_Counter.X.production.o
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production\A27_4_Digit_key_Press_Counter.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
_SSD3_counter 33 0 BANK0 1 bssBANK0 dist/default/production\A27_4_Digit_key_Press_Counter.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\A27_4_Digit_key_Press_Counter.X.production.o
__ptext1 AFE 0 CODE 0 text1 dist/default/production\A27_4_Digit_key_Press_Counter.X.production.o
__ptext2 BB0 0 CODE 0 text2 dist/default/production\A27_4_Digit_key_Press_Counter.X.production.o
__ptext3 AC8 0 CODE 0 text3 dist/default/production\A27_4_Digit_key_Press_Counter.X.production.o
__ptext4 A80 0 CODE 0 text4 dist/default/production\A27_4_Digit_key_Press_Counter.X.production.o
__size_of_EEPROM_Read 0 0 ABS 0 - dist/default/production\A27_4_Digit_key_Press_Counter.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\A27_4_Digit_key_Press_Counter.X.production.o
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\A27_4_Digit_key_Press_Counter.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_SSD1_counter 35 0 BANK0 1 bssBANK0 dist/default/production\A27_4_Digit_key_Press_Counter.X.production.o
__pidataBANK0 A6A 0 CODE 0 idataBANK0 dist/default/production\A27_4_Digit_key_Press_Counter.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\A27_4_Digit_key_Press_Counter.X.production.o
_SSD_status 2A 0 BANK0 1 dataBANK0 dist/default/production\A27_4_Digit_key_Press_Counter.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 AAA 0 CODE 0 inittext dist/default/production\A27_4_Digit_key_Press_Counter.X.production.o
__end_of_main FD0 0 CODE 0 maintext dist/default/production\A27_4_Digit_key_Press_Counter.X.production.o
_EEADR 10D 0 ABS 0 - dist/default/production\A27_4_Digit_key_Press_Counter.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\A27_4_Digit_key_Press_Counter.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\A27_4_Digit_key_Press_Counter.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\A27_4_Digit_key_Press_Counter.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FD0 0 CODE 0 cinit dist/default/production\A27_4_Digit_key_Press_Counter.X.production.o
__pbssBANK0 32 0 BANK0 1 bssBANK0 dist/default/production\A27_4_Digit_key_Press_Counter.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E8 FD0 18 2
text1 0 57F AFE 59 2
text2 0 5D8 BB0 67 2
text3 0 564 AC8 1B 2
text4 0 540 A80 11 2
maintext 0 63F C7E 1A9 2
cstackCOMMON 1 70 70 A 1
inittext 0 551 AA2 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 535 A6A B 2
dataBANK0 1 20 20 18 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
