%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Louda\AppData\Local\Temp\s9no.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 1 2
$dist/default/production\A23_Dynamic_Scrolling_Number__CLCD.X.production.o
cinit CODE 0 7DD 7DD 23 2
text1 CODE 0 3DD 3DD 1E 2
text2 CODE 0 3FB 3FB 1F 2
text3 CODE 0 382 382 12 2
text4 CODE 0 3A7 3A7 18 2
text5 CODE 0 4B9 4B9 6F 2
text6 CODE 0 3BF 3BF 1E 2
text7 CODE 0 44A 44A 6F 2
text8 CODE 0 367 367 A 2
text9 CODE 0 528 528 116 2
maintext CODE 0 63E 63E 19F 2
cstackCOMMON COMMON 1 70 70 D 1
cstackBANK0 BANK0 1 50 50 16 1
inittext CODE 0 394 394 13 2
bssBANK0 BANK0 1 66 66 4 1
idataBANK0 CODE 0 41A 41A 30 2
idataBANK1 CODE 0 371 371 11 2
dataBANK0 BANK0 1 20 20 30 1
dataBANK1 BANK1 1 A0 A0 11 1
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6A-6F 1
RAM B1-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 6A-6F 1
BANK1 B1-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-366 2
CONST 800-1FFF 2
ENTRY 3-366 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-366 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 3-366 2
STRCODE 800-1FFF 2
STRING 3-366 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\A23_Dynamic_Scrolling_Number__CLCD.X.production.o
7DD cinit CODE >730:C:\Users\Louda\AppData\Local\Temp\s9no.s
7DD cinit CODE >733:C:\Users\Louda\AppData\Local\Temp\s9no.s
7DD cinit CODE >821:C:\Users\Louda\AppData\Local\Temp\s9no.s
7DE cinit CODE >822:C:\Users\Louda\AppData\Local\Temp\s9no.s
7DF cinit CODE >823:C:\Users\Louda\AppData\Local\Temp\s9no.s
7E0 cinit CODE >824:C:\Users\Louda\AppData\Local\Temp\s9no.s
7E1 cinit CODE >825:C:\Users\Louda\AppData\Local\Temp\s9no.s
7E2 cinit CODE >826:C:\Users\Louda\AppData\Local\Temp\s9no.s
7E3 cinit CODE >827:C:\Users\Louda\AppData\Local\Temp\s9no.s
7E4 cinit CODE >828:C:\Users\Louda\AppData\Local\Temp\s9no.s
7E5 cinit CODE >829:C:\Users\Louda\AppData\Local\Temp\s9no.s
7E6 cinit CODE >830:C:\Users\Louda\AppData\Local\Temp\s9no.s
7EB cinit CODE >834:C:\Users\Louda\AppData\Local\Temp\s9no.s
7EC cinit CODE >835:C:\Users\Louda\AppData\Local\Temp\s9no.s
7ED cinit CODE >836:C:\Users\Louda\AppData\Local\Temp\s9no.s
7EE cinit CODE >837:C:\Users\Louda\AppData\Local\Temp\s9no.s
7EF cinit CODE >838:C:\Users\Louda\AppData\Local\Temp\s9no.s
7F0 cinit CODE >839:C:\Users\Louda\AppData\Local\Temp\s9no.s
7F1 cinit CODE >840:C:\Users\Louda\AppData\Local\Temp\s9no.s
7F2 cinit CODE >841:C:\Users\Louda\AppData\Local\Temp\s9no.s
7F3 cinit CODE >842:C:\Users\Louda\AppData\Local\Temp\s9no.s
7F8 cinit CODE >846:C:\Users\Louda\AppData\Local\Temp\s9no.s
7F9 cinit CODE >847:C:\Users\Louda\AppData\Local\Temp\s9no.s
7FA cinit CODE >848:C:\Users\Louda\AppData\Local\Temp\s9no.s
7FB cinit CODE >849:C:\Users\Louda\AppData\Local\Temp\s9no.s
7FC cinit CODE >855:C:\Users\Louda\AppData\Local\Temp\s9no.s
7FC cinit CODE >857:C:\Users\Louda\AppData\Local\Temp\s9no.s
7FD cinit CODE >858:C:\Users\Louda\AppData\Local\Temp\s9no.s
528 text9 CODE >19:F:\new journey\pic\A23_Dynamic_Scrolling_Number_ CLCD.X\KeyPad.c
528 text9 CODE >20:F:\new journey\pic\A23_Dynamic_Scrolling_Number_ CLCD.X\KeyPad.c
52B text9 CODE >21:F:\new journey\pic\A23_Dynamic_Scrolling_Number_ CLCD.X\KeyPad.c
52C text9 CODE >22:F:\new journey\pic\A23_Dynamic_Scrolling_Number_ CLCD.X\KeyPad.c
52D text9 CODE >23:F:\new journey\pic\A23_Dynamic_Scrolling_Number_ CLCD.X\KeyPad.c
52E text9 CODE >26:F:\new journey\pic\A23_Dynamic_Scrolling_Number_ CLCD.X\KeyPad.c
536 text9 CODE >27:F:\new journey\pic\A23_Dynamic_Scrolling_Number_ CLCD.X\KeyPad.c
53E text9 CODE >28:F:\new journey\pic\A23_Dynamic_Scrolling_Number_ CLCD.X\KeyPad.c
540 text9 CODE >29:F:\new journey\pic\A23_Dynamic_Scrolling_Number_ CLCD.X\KeyPad.c
548 text9 CODE >30:F:\new journey\pic\A23_Dynamic_Scrolling_Number_ CLCD.X\KeyPad.c
550 text9 CODE >31:F:\new journey\pic\A23_Dynamic_Scrolling_Number_ CLCD.X\KeyPad.c
552 text9 CODE >32:F:\new journey\pic\A23_Dynamic_Scrolling_Number_ CLCD.X\KeyPad.c
55A text9 CODE >33:F:\new journey\pic\A23_Dynamic_Scrolling_Number_ CLCD.X\KeyPad.c
562 text9 CODE >34:F:\new journey\pic\A23_Dynamic_Scrolling_Number_ CLCD.X\KeyPad.c
564 text9 CODE >37:F:\new journey\pic\A23_Dynamic_Scrolling_Number_ CLCD.X\KeyPad.c
56D text9 CODE >38:F:\new journey\pic\A23_Dynamic_Scrolling_Number_ CLCD.X\KeyPad.c
570 text9 CODE >39:F:\new journey\pic\A23_Dynamic_Scrolling_Number_ CLCD.X\KeyPad.c
571 text9 CODE >40:F:\new journey\pic\A23_Dynamic_Scrolling_Number_ CLCD.X\KeyPad.c
572 text9 CODE >41:F:\new journey\pic\A23_Dynamic_Scrolling_Number_ CLCD.X\KeyPad.c
573 text9 CODE >44:F:\new journey\pic\A23_Dynamic_Scrolling_Number_ CLCD.X\KeyPad.c
57B text9 CODE >45:F:\new journey\pic\A23_Dynamic_Scrolling_Number_ CLCD.X\KeyPad.c
583 text9 CODE >46:F:\new journey\pic\A23_Dynamic_Scrolling_Number_ CLCD.X\KeyPad.c
585 text9 CODE >47:F:\new journey\pic\A23_Dynamic_Scrolling_Number_ CLCD.X\KeyPad.c
58D text9 CODE >48:F:\new journey\pic\A23_Dynamic_Scrolling_Number_ CLCD.X\KeyPad.c
595 text9 CODE >49:F:\new journey\pic\A23_Dynamic_Scrolling_Number_ CLCD.X\KeyPad.c
597 text9 CODE >50:F:\new journey\pic\A23_Dynamic_Scrolling_Number_ CLCD.X\KeyPad.c
59F text9 CODE >51:F:\new journey\pic\A23_Dynamic_Scrolling_Number_ CLCD.X\KeyPad.c
5A7 text9 CODE >52:F:\new journey\pic\A23_Dynamic_Scrolling_Number_ CLCD.X\KeyPad.c
5A9 text9 CODE >54:F:\new journey\pic\A23_Dynamic_Scrolling_Number_ CLCD.X\KeyPad.c
5B2 text9 CODE >55:F:\new journey\pic\A23_Dynamic_Scrolling_Number_ CLCD.X\KeyPad.c
5B5 text9 CODE >56:F:\new journey\pic\A23_Dynamic_Scrolling_Number_ CLCD.X\KeyPad.c
5B6 text9 CODE >57:F:\new journey\pic\A23_Dynamic_Scrolling_Number_ CLCD.X\KeyPad.c
5B7 text9 CODE >58:F:\new journey\pic\A23_Dynamic_Scrolling_Number_ CLCD.X\KeyPad.c
5B8 text9 CODE >61:F:\new journey\pic\A23_Dynamic_Scrolling_Number_ CLCD.X\KeyPad.c
5C0 text9 CODE >62:F:\new journey\pic\A23_Dynamic_Scrolling_Number_ CLCD.X\KeyPad.c
5C8 text9 CODE >63:F:\new journey\pic\A23_Dynamic_Scrolling_Number_ CLCD.X\KeyPad.c
5CA text9 CODE >64:F:\new journey\pic\A23_Dynamic_Scrolling_Number_ CLCD.X\KeyPad.c
5D2 text9 CODE >65:F:\new journey\pic\A23_Dynamic_Scrolling_Number_ CLCD.X\KeyPad.c
5DA text9 CODE >66:F:\new journey\pic\A23_Dynamic_Scrolling_Number_ CLCD.X\KeyPad.c
5DC text9 CODE >67:F:\new journey\pic\A23_Dynamic_Scrolling_Number_ CLCD.X\KeyPad.c
5E4 text9 CODE >68:F:\new journey\pic\A23_Dynamic_Scrolling_Number_ CLCD.X\KeyPad.c
5EC text9 CODE >69:F:\new journey\pic\A23_Dynamic_Scrolling_Number_ CLCD.X\KeyPad.c
5EE text9 CODE >71:F:\new journey\pic\A23_Dynamic_Scrolling_Number_ CLCD.X\KeyPad.c
5F7 text9 CODE >73:F:\new journey\pic\A23_Dynamic_Scrolling_Number_ CLCD.X\KeyPad.c
5FA text9 CODE >74:F:\new journey\pic\A23_Dynamic_Scrolling_Number_ CLCD.X\KeyPad.c
5FB text9 CODE >75:F:\new journey\pic\A23_Dynamic_Scrolling_Number_ CLCD.X\KeyPad.c
5FC text9 CODE >76:F:\new journey\pic\A23_Dynamic_Scrolling_Number_ CLCD.X\KeyPad.c
5FD text9 CODE >79:F:\new journey\pic\A23_Dynamic_Scrolling_Number_ CLCD.X\KeyPad.c
605 text9 CODE >80:F:\new journey\pic\A23_Dynamic_Scrolling_Number_ CLCD.X\KeyPad.c
60D text9 CODE >81:F:\new journey\pic\A23_Dynamic_Scrolling_Number_ CLCD.X\KeyPad.c
60F text9 CODE >82:F:\new journey\pic\A23_Dynamic_Scrolling_Number_ CLCD.X\KeyPad.c
617 text9 CODE >83:F:\new journey\pic\A23_Dynamic_Scrolling_Number_ CLCD.X\KeyPad.c
61F text9 CODE >84:F:\new journey\pic\A23_Dynamic_Scrolling_Number_ CLCD.X\KeyPad.c
621 text9 CODE >85:F:\new journey\pic\A23_Dynamic_Scrolling_Number_ CLCD.X\KeyPad.c
629 text9 CODE >86:F:\new journey\pic\A23_Dynamic_Scrolling_Number_ CLCD.X\KeyPad.c
631 text9 CODE >87:F:\new journey\pic\A23_Dynamic_Scrolling_Number_ CLCD.X\KeyPad.c
633 text9 CODE >89:F:\new journey\pic\A23_Dynamic_Scrolling_Number_ CLCD.X\KeyPad.c
63C text9 CODE >90:F:\new journey\pic\A23_Dynamic_Scrolling_Number_ CLCD.X\KeyPad.c
63D text9 CODE >91:F:\new journey\pic\A23_Dynamic_Scrolling_Number_ CLCD.X\KeyPad.c
367 text8 CODE >6:F:\new journey\pic\A23_Dynamic_Scrolling_Number_ CLCD.X\KeyPad.c
367 text8 CODE >8:F:\new journey\pic\A23_Dynamic_Scrolling_Number_ CLCD.X\KeyPad.c
36A text8 CODE >9:F:\new journey\pic\A23_Dynamic_Scrolling_Number_ CLCD.X\KeyPad.c
36B text8 CODE >10:F:\new journey\pic\A23_Dynamic_Scrolling_Number_ CLCD.X\KeyPad.c
36C text8 CODE >12:F:\new journey\pic\A23_Dynamic_Scrolling_Number_ CLCD.X\KeyPad.c
36D text8 CODE >13:F:\new journey\pic\A23_Dynamic_Scrolling_Number_ CLCD.X\KeyPad.c
36E text8 CODE >14:F:\new journey\pic\A23_Dynamic_Scrolling_Number_ CLCD.X\KeyPad.c
36F text8 CODE >15:F:\new journey\pic\A23_Dynamic_Scrolling_Number_ CLCD.X\KeyPad.c
370 text8 CODE >17:F:\new journey\pic\A23_Dynamic_Scrolling_Number_ CLCD.X\KeyPad.c
44A text7 CODE >76:F:\new journey\pic\A23_Dynamic_Scrolling_Number_ CLCD.X\LCD.c
44B text7 CODE >78:F:\new journey\pic\A23_Dynamic_Scrolling_Number_ CLCD.X\LCD.c
44E text7 CODE >79:F:\new journey\pic\A23_Dynamic_Scrolling_Number_ CLCD.X\LCD.c
457 text7 CODE >83:F:\new journey\pic\A23_Dynamic_Scrolling_Number_ CLCD.X\LCD.c
45A text7 CODE >84:F:\new journey\pic\A23_Dynamic_Scrolling_Number_ CLCD.X\LCD.c
463 text7 CODE >86:F:\new journey\pic\A23_Dynamic_Scrolling_Number_ CLCD.X\LCD.c
469 text7 CODE >87:F:\new journey\pic\A23_Dynamic_Scrolling_Number_ CLCD.X\LCD.c
46E text7 CODE >88:F:\new journey\pic\A23_Dynamic_Scrolling_Number_ CLCD.X\LCD.c
477 text7 CODE >90:F:\new journey\pic\A23_Dynamic_Scrolling_Number_ CLCD.X\LCD.c
47A text7 CODE >91:F:\new journey\pic\A23_Dynamic_Scrolling_Number_ CLCD.X\LCD.c
483 text7 CODE >93:F:\new journey\pic\A23_Dynamic_Scrolling_Number_ CLCD.X\LCD.c
486 text7 CODE >94:F:\new journey\pic\A23_Dynamic_Scrolling_Number_ CLCD.X\LCD.c
48F text7 CODE >96:F:\new journey\pic\A23_Dynamic_Scrolling_Number_ CLCD.X\LCD.c
495 text7 CODE >97:F:\new journey\pic\A23_Dynamic_Scrolling_Number_ CLCD.X\LCD.c
4A3 text7 CODE >98:F:\new journey\pic\A23_Dynamic_Scrolling_Number_ CLCD.X\LCD.c
4AC text7 CODE >100:F:\new journey\pic\A23_Dynamic_Scrolling_Number_ CLCD.X\LCD.c
4AF text7 CODE >101:F:\new journey\pic\A23_Dynamic_Scrolling_Number_ CLCD.X\LCD.c
4B8 text7 CODE >115:F:\new journey\pic\A23_Dynamic_Scrolling_Number_ CLCD.X\LCD.c
3BF text6 CODE >120:F:\new journey\pic\A23_Dynamic_Scrolling_Number_ CLCD.X\LCD.c
3C0 text6 CODE >122:F:\new journey\pic\A23_Dynamic_Scrolling_Number_ CLCD.X\LCD.c
3C1 text6 CODE >124:F:\new journey\pic\A23_Dynamic_Scrolling_Number_ CLCD.X\LCD.c
3C2 text6 CODE >126:F:\new journey\pic\A23_Dynamic_Scrolling_Number_ CLCD.X\LCD.c
3CD text6 CODE >127:F:\new journey\pic\A23_Dynamic_Scrolling_Number_ CLCD.X\LCD.c
3D1 text6 CODE >124:F:\new journey\pic\A23_Dynamic_Scrolling_Number_ CLCD.X\LCD.c
3DC text6 CODE >130:F:\new journey\pic\A23_Dynamic_Scrolling_Number_ CLCD.X\LCD.c
4B9 text5 CODE >31:F:\new journey\pic\A23_Dynamic_Scrolling_Number_ CLCD.X\LCD.c
4BA text5 CODE >34:F:\new journey\pic\A23_Dynamic_Scrolling_Number_ CLCD.X\LCD.c
4BD text5 CODE >35:F:\new journey\pic\A23_Dynamic_Scrolling_Number_ CLCD.X\LCD.c
4C6 text5 CODE >39:F:\new journey\pic\A23_Dynamic_Scrolling_Number_ CLCD.X\LCD.c
4C9 text5 CODE >40:F:\new journey\pic\A23_Dynamic_Scrolling_Number_ CLCD.X\LCD.c
4D2 text5 CODE >42:F:\new journey\pic\A23_Dynamic_Scrolling_Number_ CLCD.X\LCD.c
4D8 text5 CODE >43:F:\new journey\pic\A23_Dynamic_Scrolling_Number_ CLCD.X\LCD.c
4DD text5 CODE >44:F:\new journey\pic\A23_Dynamic_Scrolling_Number_ CLCD.X\LCD.c
4E6 text5 CODE >46:F:\new journey\pic\A23_Dynamic_Scrolling_Number_ CLCD.X\LCD.c
4E9 text5 CODE >47:F:\new journey\pic\A23_Dynamic_Scrolling_Number_ CLCD.X\LCD.c
4F2 text5 CODE >50:F:\new journey\pic\A23_Dynamic_Scrolling_Number_ CLCD.X\LCD.c
4F5 text5 CODE >51:F:\new journey\pic\A23_Dynamic_Scrolling_Number_ CLCD.X\LCD.c
4FE text5 CODE >53:F:\new journey\pic\A23_Dynamic_Scrolling_Number_ CLCD.X\LCD.c
504 text5 CODE >54:F:\new journey\pic\A23_Dynamic_Scrolling_Number_ CLCD.X\LCD.c
512 text5 CODE >55:F:\new journey\pic\A23_Dynamic_Scrolling_Number_ CLCD.X\LCD.c
51B text5 CODE >57:F:\new journey\pic\A23_Dynamic_Scrolling_Number_ CLCD.X\LCD.c
51E text5 CODE >58:F:\new journey\pic\A23_Dynamic_Scrolling_Number_ CLCD.X\LCD.c
527 text5 CODE >72:F:\new journey\pic\A23_Dynamic_Scrolling_Number_ CLCD.X\LCD.c
3A7 text4 CODE >179:F:\new journey\pic\A23_Dynamic_Scrolling_Number_ CLCD.X\LCD.c
3A8 text4 CODE >181:F:\new journey\pic\A23_Dynamic_Scrolling_Number_ CLCD.X\LCD.c
3AD text4 CODE >182:F:\new journey\pic\A23_Dynamic_Scrolling_Number_ CLCD.X\LCD.c
3B6 text4 CODE >185:F:\new journey\pic\A23_Dynamic_Scrolling_Number_ CLCD.X\LCD.c
3BE text4 CODE >186:F:\new journey\pic\A23_Dynamic_Scrolling_Number_ CLCD.X\LCD.c
382 text3 CODE >190:F:\new journey\pic\A23_Dynamic_Scrolling_Number_ CLCD.X\LCD.c
383 text3 CODE >192:F:\new journey\pic\A23_Dynamic_Scrolling_Number_ CLCD.X\LCD.c
38D text3 CODE >193:F:\new journey\pic\A23_Dynamic_Scrolling_Number_ CLCD.X\LCD.c
393 text3 CODE >194:F:\new journey\pic\A23_Dynamic_Scrolling_Number_ CLCD.X\LCD.c
3FB text2 CODE >132:F:\new journey\pic\A23_Dynamic_Scrolling_Number_ CLCD.X\LCD.c
3FB text2 CODE >133:F:\new journey\pic\A23_Dynamic_Scrolling_Number_ CLCD.X\LCD.c
410 text2 CODE >134:F:\new journey\pic\A23_Dynamic_Scrolling_Number_ CLCD.X\LCD.c
419 text2 CODE >135:F:\new journey\pic\A23_Dynamic_Scrolling_Number_ CLCD.X\LCD.c
3DD text1 CODE >6:F:\new journey\pic\A23_Dynamic_Scrolling_Number_ CLCD.X\LCD.c
3DD text1 CODE >9:F:\new journey\pic\A23_Dynamic_Scrolling_Number_ CLCD.X\LCD.c
3E0 text1 CODE >10:F:\new journey\pic\A23_Dynamic_Scrolling_Number_ CLCD.X\LCD.c
3E1 text1 CODE >11:F:\new journey\pic\A23_Dynamic_Scrolling_Number_ CLCD.X\LCD.c
3E2 text1 CODE >14:F:\new journey\pic\A23_Dynamic_Scrolling_Number_ CLCD.X\LCD.c
3E8 text1 CODE >17:F:\new journey\pic\A23_Dynamic_Scrolling_Number_ CLCD.X\LCD.c
3EE text1 CODE >22:F:\new journey\pic\A23_Dynamic_Scrolling_Number_ CLCD.X\LCD.c
3F4 text1 CODE >23:F:\new journey\pic\A23_Dynamic_Scrolling_Number_ CLCD.X\LCD.c
3FA text1 CODE >25:F:\new journey\pic\A23_Dynamic_Scrolling_Number_ CLCD.X\LCD.c
63E maintext CODE >32:F:\new journey\pic\A23_Dynamic_Scrolling_Number_ CLCD.X\main.c
63E maintext CODE >34:F:\new journey\pic\A23_Dynamic_Scrolling_Number_ CLCD.X\main.c
643 maintext CODE >35:F:\new journey\pic\A23_Dynamic_Scrolling_Number_ CLCD.X\main.c
648 maintext CODE >37:F:\new journey\pic\A23_Dynamic_Scrolling_Number_ CLCD.X\main.c
648 maintext CODE >38:F:\new journey\pic\A23_Dynamic_Scrolling_Number_ CLCD.X\main.c
64B maintext CODE >39:F:\new journey\pic\A23_Dynamic_Scrolling_Number_ CLCD.X\main.c
64C maintext CODE >43:F:\new journey\pic\A23_Dynamic_Scrolling_Number_ CLCD.X\main.c
656 maintext CODE >45:F:\new journey\pic\A23_Dynamic_Scrolling_Number_ CLCD.X\main.c
657 maintext CODE >48:F:\new journey\pic\A23_Dynamic_Scrolling_Number_ CLCD.X\main.c
65D maintext CODE >49:F:\new journey\pic\A23_Dynamic_Scrolling_Number_ CLCD.X\main.c
65E maintext CODE >51:F:\new journey\pic\A23_Dynamic_Scrolling_Number_ CLCD.X\main.c
663 maintext CODE >52:F:\new journey\pic\A23_Dynamic_Scrolling_Number_ CLCD.X\main.c
66B maintext CODE >53:F:\new journey\pic\A23_Dynamic_Scrolling_Number_ CLCD.X\main.c
674 maintext CODE >54:F:\new journey\pic\A23_Dynamic_Scrolling_Number_ CLCD.X\main.c
67C maintext CODE >62:F:\new journey\pic\A23_Dynamic_Scrolling_Number_ CLCD.X\main.c
682 maintext CODE >63:F:\new journey\pic\A23_Dynamic_Scrolling_Number_ CLCD.X\main.c
684 maintext CODE >65:F:\new journey\pic\A23_Dynamic_Scrolling_Number_ CLCD.X\main.c
689 maintext CODE >66:F:\new journey\pic\A23_Dynamic_Scrolling_Number_ CLCD.X\main.c
68F maintext CODE >67:F:\new journey\pic\A23_Dynamic_Scrolling_Number_ CLCD.X\main.c
698 maintext CODE >68:F:\new journey\pic\A23_Dynamic_Scrolling_Number_ CLCD.X\main.c
6A0 maintext CODE >75:F:\new journey\pic\A23_Dynamic_Scrolling_Number_ CLCD.X\main.c
6A5 maintext CODE >76:F:\new journey\pic\A23_Dynamic_Scrolling_Number_ CLCD.X\main.c
6A9 maintext CODE >77:F:\new journey\pic\A23_Dynamic_Scrolling_Number_ CLCD.X\main.c
6AD maintext CODE >78:F:\new journey\pic\A23_Dynamic_Scrolling_Number_ CLCD.X\main.c
6AF maintext CODE >85:F:\new journey\pic\A23_Dynamic_Scrolling_Number_ CLCD.X\main.c
6B4 maintext CODE >86:F:\new journey\pic\A23_Dynamic_Scrolling_Number_ CLCD.X\main.c
6B8 maintext CODE >87:F:\new journey\pic\A23_Dynamic_Scrolling_Number_ CLCD.X\main.c
6BC maintext CODE >88:F:\new journey\pic\A23_Dynamic_Scrolling_Number_ CLCD.X\main.c
6C3 maintext CODE >89:F:\new journey\pic\A23_Dynamic_Scrolling_Number_ CLCD.X\main.c
6C8 maintext CODE >100:F:\new journey\pic\A23_Dynamic_Scrolling_Number_ CLCD.X\main.c
6CE maintext CODE >101:F:\new journey\pic\A23_Dynamic_Scrolling_Number_ CLCD.X\main.c
6D6 maintext CODE >102:F:\new journey\pic\A23_Dynamic_Scrolling_Number_ CLCD.X\main.c
6D9 maintext CODE >103:F:\new journey\pic\A23_Dynamic_Scrolling_Number_ CLCD.X\main.c
6DA maintext CODE >104:F:\new journey\pic\A23_Dynamic_Scrolling_Number_ CLCD.X\main.c
6DC maintext CODE >105:F:\new journey\pic\A23_Dynamic_Scrolling_Number_ CLCD.X\main.c
6E0 maintext CODE >106:F:\new journey\pic\A23_Dynamic_Scrolling_Number_ CLCD.X\main.c
6E1 maintext CODE >110:F:\new journey\pic\A23_Dynamic_Scrolling_Number_ CLCD.X\main.c
6E5 maintext CODE >111:F:\new journey\pic\A23_Dynamic_Scrolling_Number_ CLCD.X\main.c
6E6 maintext CODE >112:F:\new journey\pic\A23_Dynamic_Scrolling_Number_ CLCD.X\main.c
6F6 maintext CODE >117:F:\new journey\pic\A23_Dynamic_Scrolling_Number_ CLCD.X\main.c
6FC maintext CODE >118:F:\new journey\pic\A23_Dynamic_Scrolling_Number_ CLCD.X\main.c
704 maintext CODE >119:F:\new journey\pic\A23_Dynamic_Scrolling_Number_ CLCD.X\main.c
70D maintext CODE >120:F:\new journey\pic\A23_Dynamic_Scrolling_Number_ CLCD.X\main.c
717 maintext CODE >121:F:\new journey\pic\A23_Dynamic_Scrolling_Number_ CLCD.X\main.c
718 maintext CODE >122:F:\new journey\pic\A23_Dynamic_Scrolling_Number_ CLCD.X\main.c
71C maintext CODE >123:F:\new journey\pic\A23_Dynamic_Scrolling_Number_ CLCD.X\main.c
71D maintext CODE >124:F:\new journey\pic\A23_Dynamic_Scrolling_Number_ CLCD.X\main.c
71E maintext CODE >125:F:\new journey\pic\A23_Dynamic_Scrolling_Number_ CLCD.X\main.c
73A maintext CODE >129:F:\new journey\pic\A23_Dynamic_Scrolling_Number_ CLCD.X\main.c
73F maintext CODE >130:F:\new journey\pic\A23_Dynamic_Scrolling_Number_ CLCD.X\main.c
744 maintext CODE >131:F:\new journey\pic\A23_Dynamic_Scrolling_Number_ CLCD.X\main.c
74C maintext CODE >132:F:\new journey\pic\A23_Dynamic_Scrolling_Number_ CLCD.X\main.c
755 maintext CODE >133:F:\new journey\pic\A23_Dynamic_Scrolling_Number_ CLCD.X\main.c
759 maintext CODE >135:F:\new journey\pic\A23_Dynamic_Scrolling_Number_ CLCD.X\main.c
75F maintext CODE >136:F:\new journey\pic\A23_Dynamic_Scrolling_Number_ CLCD.X\main.c
76C maintext CODE >137:F:\new journey\pic\A23_Dynamic_Scrolling_Number_ CLCD.X\main.c
778 maintext CODE >138:F:\new journey\pic\A23_Dynamic_Scrolling_Number_ CLCD.X\main.c
785 maintext CODE >139:F:\new journey\pic\A23_Dynamic_Scrolling_Number_ CLCD.X\main.c
78B maintext CODE >142:F:\new journey\pic\A23_Dynamic_Scrolling_Number_ CLCD.X\main.c
793 maintext CODE >144:F:\new journey\pic\A23_Dynamic_Scrolling_Number_ CLCD.X\main.c
799 maintext CODE >145:F:\new journey\pic\A23_Dynamic_Scrolling_Number_ CLCD.X\main.c
7A0 maintext CODE >146:F:\new journey\pic\A23_Dynamic_Scrolling_Number_ CLCD.X\main.c
7A5 maintext CODE >147:F:\new journey\pic\A23_Dynamic_Scrolling_Number_ CLCD.X\main.c
7B3 maintext CODE >149:F:\new journey\pic\A23_Dynamic_Scrolling_Number_ CLCD.X\main.c
7BA maintext CODE >150:F:\new journey\pic\A23_Dynamic_Scrolling_Number_ CLCD.X\main.c
7BE maintext CODE >151:F:\new journey\pic\A23_Dynamic_Scrolling_Number_ CLCD.X\main.c
7C5 maintext CODE >152:F:\new journey\pic\A23_Dynamic_Scrolling_Number_ CLCD.X\main.c
7C7 maintext CODE >155:F:\new journey\pic\A23_Dynamic_Scrolling_Number_ CLCD.X\main.c
7CC maintext CODE >156:F:\new journey\pic\A23_Dynamic_Scrolling_Number_ CLCD.X\main.c
7D0 maintext CODE >157:F:\new journey\pic\A23_Dynamic_Scrolling_Number_ CLCD.X\main.c
7D4 maintext CODE >158:F:\new journey\pic\A23_Dynamic_Scrolling_Number_ CLCD.X\main.c
7D9 maintext CODE >162:F:\new journey\pic\A23_Dynamic_Scrolling_Number_ CLCD.X\main.c
394 inittext CODE >795:C:\Users\Louda\AppData\Local\Temp\s9no.s
394 inittext CODE >796:C:\Users\Louda\AppData\Local\Temp\s9no.s
395 inittext CODE >797:C:\Users\Louda\AppData\Local\Temp\s9no.s
396 inittext CODE >798:C:\Users\Louda\AppData\Local\Temp\s9no.s
397 inittext CODE >799:C:\Users\Louda\AppData\Local\Temp\s9no.s
398 inittext CODE >806:C:\Users\Louda\AppData\Local\Temp\s9no.s
398 inittext CODE >807:C:\Users\Louda\AppData\Local\Temp\s9no.s
39D inittext CODE >808:C:\Users\Louda\AppData\Local\Temp\s9no.s
39E inittext CODE >809:C:\Users\Louda\AppData\Local\Temp\s9no.s
39F inittext CODE >810:C:\Users\Louda\AppData\Local\Temp\s9no.s
3A0 inittext CODE >811:C:\Users\Louda\AppData\Local\Temp\s9no.s
3A1 inittext CODE >812:C:\Users\Louda\AppData\Local\Temp\s9no.s
3A2 inittext CODE >813:C:\Users\Louda\AppData\Local\Temp\s9no.s
3A3 inittext CODE >814:C:\Users\Louda\AppData\Local\Temp\s9no.s
3A4 inittext CODE >815:C:\Users\Louda\AppData\Local\Temp\s9no.s
3A5 inittext CODE >816:C:\Users\Louda\AppData\Local\Temp\s9no.s
3A6 inittext CODE >817:C:\Users\Louda\AppData\Local\Temp\s9no.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\A23_Dynamic_Scrolling_Number__CLCD.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 B1 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
_LCD_DisStrRC 704 0 CODE 0 text3 dist/default/production\A23_Dynamic_Scrolling_Number__CLCD.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_Selected_Digit_Offset 67 0 BANK0 1 bssBANK0 dist/default/production\A23_Dynamic_Scrolling_Number__CLCD.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Louda\AppData\Local\Temp\s9no.o
_main C7C 0 CODE 0 maintext dist/default/production\A23_Dynamic_Scrolling_Number__CLCD.X.production.o
_msg1 31 0 BANK0 1 dataBANK0 dist/default/production\A23_Dynamic_Scrolling_Number__CLCD.X.production.o
_msg2 4B 0 BANK0 1 dataBANK0 dist/default/production\A23_Dynamic_Scrolling_Number__CLCD.X.production.o
_msg3 21 0 BANK0 1 dataBANK0 dist/default/production\A23_Dynamic_Scrolling_Number__CLCD.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\A23_Dynamic_Scrolling_Number__CLCD.X.production.o
start 0 0 CODE 0 init C:\Users\Louda\AppData\Local\Temp\s9no.o
_LCD_DisStr 77E 0 CODE 0 text6 dist/default/production\A23_Dynamic_Scrolling_Number__CLCD.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\A23_Dynamic_Scrolling_Number__CLCD.X.production.o
__end_of_LCD_SendCMD A50 0 CODE 0 text5 dist/default/production\A23_Dynamic_Scrolling_Number__CLCD.X.production.o
_LCD_GotoRC 74E 0 CODE 0 text4 dist/default/production\A23_Dynamic_Scrolling_Number__CLCD.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK1 0 0 ABS 0 idataBANK1 -
_LCD_Init 7BA 0 CODE 0 text1 dist/default/production\A23_Dynamic_Scrolling_Number__CLCD.X.production.o
_Start_Stop_Mode 20 0 BANK0 1 dataBANK0 dist/default/production\A23_Dynamic_Scrolling_Number__CLCD.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
LCD_SendCMD@COMMAND 72 0 COMMON 1 cstackCOMMON dist/default/production\A23_Dynamic_Scrolling_Number__CLCD.X.production.o
__size_of_LCD_DisStrRC 0 0 ABS 0 - dist/default/production\A23_Dynamic_Scrolling_Number__CLCD.X.production.o
__end_of_LCD_Init 7F6 0 CODE 0 text1 dist/default/production\A23_Dynamic_Scrolling_Number__CLCD.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Louda\AppData\Local\Temp\s9no.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Louda\AppData\Local\Temp\s9no.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Louda\AppData\Local\Temp\s9no.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Louda\AppData\Local\Temp\s9no.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Louda\AppData\Local\Temp\s9no.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Louda\AppData\Local\Temp\s9no.o
_Preset_Non_Preset_Mode 68 0 BANK0 1 bssBANK0 dist/default/production\A23_Dynamic_Scrolling_Number__CLCD.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\A23_Dynamic_Scrolling_Number__CLCD.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_KeyPad_Init 6CE 0 CODE 0 text8 dist/default/production\A23_Dynamic_Scrolling_Number__CLCD.X.production.o
__end_of_LCD_DisStrRC 728 0 CODE 0 text3 dist/default/production\A23_Dynamic_Scrolling_Number__CLCD.X.production.o
LCD_Clear_Column_2@F905 A0 0 BANK1 1 dataBANK1 dist/default/production\A23_Dynamic_Scrolling_Number__CLCD.X.production.o
__end_of_LCD_DisStr 7BA 0 CODE 0 text6 dist/default/production\A23_Dynamic_Scrolling_Number__CLCD.X.production.o
_LCD_DisChar 894 0 CODE 0 text7 dist/default/production\A23_Dynamic_Scrolling_Number__CLCD.X.production.o
__end_of_LCD_GotoRC 77E 0 CODE 0 text4 dist/default/production\A23_Dynamic_Scrolling_Number__CLCD.X.production.o
__size_of_LCD_Clear_Column_2 0 0 ABS 0 - dist/default/production\A23_Dynamic_Scrolling_Number__CLCD.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_Selected_Digits 41 0 BANK0 1 dataBANK0 dist/default/production\A23_Dynamic_Scrolling_Number__CLCD.X.production.o
main@KeyPad_Pressed_Key 63 0 BANK0 1 cstackBANK0 dist/default/production\A23_Dynamic_Scrolling_Number__CLCD.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Louda\AppData\Local\Temp\s9no.o
___stacklo 0 0 ABS 0 - C:\Users\Louda\AppData\Local\Temp\s9no.o
LCD_DisStrRC@column 77 0 COMMON 1 cstackCOMMON dist/default/production\A23_Dynamic_Scrolling_Number__CLCD.X.production.o
start_initialization FBA 0 CODE 0 cinit dist/default/production\A23_Dynamic_Scrolling_Number__CLCD.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\A23_Dynamic_Scrolling_Number__CLCD.X.production.o
_TRISDbits 88 0 ABS 0 - dist/default/production\A23_Dynamic_Scrolling_Number__CLCD.X.production.o
_TRISEbits 89 0 ABS 0 - dist/default/production\A23_Dynamic_Scrolling_Number__CLCD.X.production.o
__size_of_LCD_SendCMD 0 0 ABS 0 - dist/default/production\A23_Dynamic_Scrolling_Number__CLCD.X.production.o
LCD_GotoRC@column 73 0 COMMON 1 cstackCOMMON dist/default/production\A23_Dynamic_Scrolling_Number__CLCD.X.production.o
__pcstackBANK0 50 0 BANK0 1 cstackBANK0 dist/default/production\A23_Dynamic_Scrolling_Number__CLCD.X.production.o
_msg_display_flag 69 0 BANK0 1 bssBANK0 dist/default/production\A23_Dynamic_Scrolling_Number__CLCD.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Louda\AppData\Local\Temp\s9no.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FBA 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
main@Display_Offset 65 0 BANK0 1 cstackBANK0 dist/default/production\A23_Dynamic_Scrolling_Number__CLCD.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
LCD_DisStr@i 75 0 COMMON 1 cstackCOMMON dist/default/production\A23_Dynamic_Scrolling_Number__CLCD.X.production.o
_RB0 30 0 ABS 0 - dist/default/production\A23_Dynamic_Scrolling_Number__CLCD.X.production.o
_RB1 31 0 ABS 0 - dist/default/production\A23_Dynamic_Scrolling_Number__CLCD.X.production.o
_RB2 32 0 ABS 0 - dist/default/production\A23_Dynamic_Scrolling_Number__CLCD.X.production.o
_RD0 40 0 ABS 0 - dist/default/production\A23_Dynamic_Scrolling_Number__CLCD.X.production.o
_RD1 41 0 ABS 0 - dist/default/production\A23_Dynamic_Scrolling_Number__CLCD.X.production.o
_RD2 42 0 ABS 0 - dist/default/production\A23_Dynamic_Scrolling_Number__CLCD.X.production.o
_RD3 43 0 ABS 0 - dist/default/production\A23_Dynamic_Scrolling_Number__CLCD.X.production.o
_RE1 49 0 ABS 0 - dist/default/production\A23_Dynamic_Scrolling_Number__CLCD.X.production.o
_RE2 4A 0 ABS 0 - dist/default/production\A23_Dynamic_Scrolling_Number__CLCD.X.production.o
__S0 800 0 ABS 0 - -
__S1 B1 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
LCD_DisChar@DATA 72 0 COMMON 1 cstackCOMMON dist/default/production\A23_Dynamic_Scrolling_Number__CLCD.X.production.o
LCD_Clear_Column_2@blank_array 50 0 BANK0 1 cstackBANK0 dist/default/production\A23_Dynamic_Scrolling_Number__CLCD.X.production.o
__size_of_LCD_DisStr 0 0 ABS 0 - dist/default/production\A23_Dynamic_Scrolling_Number__CLCD.X.production.o
__size_of_LCD_GotoRC 0 0 ABS 0 - dist/default/production\A23_Dynamic_Scrolling_Number__CLCD.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Louda\AppData\Local\Temp\s9no.o
_KeyPad_GetKey A50 0 CODE 0 text9 dist/default/production\A23_Dynamic_Scrolling_Number__CLCD.X.production.o
__end_of_KeyPad_Init 6E2 0 CODE 0 text8 dist/default/production\A23_Dynamic_Scrolling_Number__CLCD.X.production.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\A23_Dynamic_Scrolling_Number__CLCD.X.production.o
__pdataBANK1 A0 0 BANK1 1 dataBANK1 dist/default/production\A23_Dynamic_Scrolling_Number__CLCD.X.production.o
main@Offset_Counter 64 0 BANK0 1 cstackBANK0 dist/default/production\A23_Dynamic_Scrolling_Number__CLCD.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_LCD_DisChar 972 0 CODE 0 text7 dist/default/production\A23_Dynamic_Scrolling_Number__CLCD.X.production.o
__pmaintext C7C 0 CODE 0 maintext dist/default/production\A23_Dynamic_Scrolling_Number__CLCD.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
LCD_DisStrRC@row 76 0 COMMON 1 cstackCOMMON dist/default/production\A23_Dynamic_Scrolling_Number__CLCD.X.production.o
LCD_DisStrRC@str 78 0 COMMON 1 cstackCOMMON dist/default/production\A23_Dynamic_Scrolling_Number__CLCD.X.production.o
_LCD_SendCMD 972 0 CODE 0 text5 dist/default/production\A23_Dynamic_Scrolling_Number__CLCD.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
init_fetch0 728 0 CODE 0 inittext dist/default/production\A23_Dynamic_Scrolling_Number__CLCD.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\A23_Dynamic_Scrolling_Number__CLCD.X.production.o
LCD_GotoRC@row 74 0 COMMON 1 cstackCOMMON dist/default/production\A23_Dynamic_Scrolling_Number__CLCD.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_KeyPad_GetKey 0 0 ABS 0 - dist/default/production\A23_Dynamic_Scrolling_Number__CLCD.X.production.o
__ptext1 7BA 0 CODE 0 text1 dist/default/production\A23_Dynamic_Scrolling_Number__CLCD.X.production.o
__ptext2 7F6 0 CODE 0 text2 dist/default/production\A23_Dynamic_Scrolling_Number__CLCD.X.production.o
__ptext3 704 0 CODE 0 text3 dist/default/production\A23_Dynamic_Scrolling_Number__CLCD.X.production.o
__ptext4 74E 0 CODE 0 text4 dist/default/production\A23_Dynamic_Scrolling_Number__CLCD.X.production.o
__ptext5 972 0 CODE 0 text5 dist/default/production\A23_Dynamic_Scrolling_Number__CLCD.X.production.o
__ptext6 77E 0 CODE 0 text6 dist/default/production\A23_Dynamic_Scrolling_Number__CLCD.X.production.o
__ptext7 894 0 CODE 0 text7 dist/default/production\A23_Dynamic_Scrolling_Number__CLCD.X.production.o
__ptext8 6CE 0 CODE 0 text8 dist/default/production\A23_Dynamic_Scrolling_Number__CLCD.X.production.o
__ptext9 A50 0 CODE 0 text9 dist/default/production\A23_Dynamic_Scrolling_Number__CLCD.X.production.o
__end_of_LCD_Clear_Column_2 834 0 CODE 0 text2 dist/default/production\A23_Dynamic_Scrolling_Number__CLCD.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\A23_Dynamic_Scrolling_Number__CLCD.X.production.o
__size_of_KeyPad_Init 0 0 ABS 0 - dist/default/production\A23_Dynamic_Scrolling_Number__CLCD.X.production.o
__end_of_KeyPad_GetKey C7C 0 CODE 0 text9 dist/default/production\A23_Dynamic_Scrolling_Number__CLCD.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 834 0 CODE 0 idataBANK0 dist/default/production\A23_Dynamic_Scrolling_Number__CLCD.X.production.o
__pidataBANK1 6E2 0 CODE 0 idataBANK1 dist/default/production\A23_Dynamic_Scrolling_Number__CLCD.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_LCD_Clear_Column_2 7F6 0 CODE 0 text2 dist/default/production\A23_Dynamic_Scrolling_Number__CLCD.X.production.o
__size_of_LCD_DisChar 0 0 ABS 0 - dist/default/production\A23_Dynamic_Scrolling_Number__CLCD.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\A23_Dynamic_Scrolling_Number__CLCD.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 730 0 CODE 0 inittext dist/default/production\A23_Dynamic_Scrolling_Number__CLCD.X.production.o
__end_of_main FBA 0 CODE 0 maintext dist/default/production\A23_Dynamic_Scrolling_Number__CLCD.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\A23_Dynamic_Scrolling_Number__CLCD.X.production.o
_Shift 66 0 BANK0 1 bssBANK0 dist/default/production\A23_Dynamic_Scrolling_Number__CLCD.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\A23_Dynamic_Scrolling_Number__CLCD.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
LCD_DisStr@str 74 0 COMMON 1 cstackCOMMON dist/default/production\A23_Dynamic_Scrolling_Number__CLCD.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__initialization FBA 0 CODE 0 cinit dist/default/production\A23_Dynamic_Scrolling_Number__CLCD.X.production.o
__pbssBANK0 66 0 BANK0 1 bssBANK0 dist/default/production\A23_Dynamic_Scrolling_Number__CLCD.X.production.o
__size_of_LCD_Init 0 0 ABS 0 - dist/default/production\A23_Dynamic_Scrolling_Number__CLCD.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7DD FBA 23 2
text1 0 3DD 7BA 1E 2
text2 0 3FB 7F6 1F 2
text3 0 382 704 12 2
text4 0 3A7 74E 18 2
text5 0 4B9 972 6F 2
text6 0 3BF 77E 1E 2
text7 0 44A 894 6F 2
text8 0 367 6CE A 2
text9 0 528 A50 116 2
maintext 0 63E C7C 19F 2
cstackCOMMON 1 70 70 D 1
inittext 0 394 728 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 41A 834 30 2
idataBANK1 0 371 6E2 11 2
dataBANK0 1 20 20 4A 1
dataBANK1 1 A0 A0 11 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
