%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\A16_Left_Scrolling_SSD_.X.production.o
cinit CODE 0 F F 1C 2
text1 CODE 0 16F 16F 19 2
text2 CODE 0 14A 14A 25 2
maintext CODE 0 2B 2B FA 2
cstackCOMMON COMMON 1 70 70 7 1
cstackBANK0 BANK0 1 4A 4A 2 1
inittext CODE 0 188 188 13 2
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 45 45 5 1
idataBANK0 CODE 0 125 125 25 2
dataBANK0 BANK0 1 20 20 25 1
bssCOMMON COMMON 1 77 77 5 1
config CONFIG 4 2007 2007 1 2
$C:\Users\Louda\AppData\Local\Temp\s4fg.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4C-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 4C-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 19B-1FFF 2
ENTRY 3-3 2
ENTRY 19B-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 19B-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 19B-1FFF 2
STRING 3-3 2
STRING 19B-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\A16_Left_Scrolling_SSD_.X.production.o
F cinit CODE >448:C:\Users\Louda\AppData\Local\Temp\s4fg.s
F cinit CODE >451:C:\Users\Louda\AppData\Local\Temp\s4fg.s
F cinit CODE >534:C:\Users\Louda\AppData\Local\Temp\s4fg.s
10 cinit CODE >535:C:\Users\Louda\AppData\Local\Temp\s4fg.s
11 cinit CODE >536:C:\Users\Louda\AppData\Local\Temp\s4fg.s
12 cinit CODE >537:C:\Users\Louda\AppData\Local\Temp\s4fg.s
13 cinit CODE >538:C:\Users\Louda\AppData\Local\Temp\s4fg.s
14 cinit CODE >539:C:\Users\Louda\AppData\Local\Temp\s4fg.s
15 cinit CODE >540:C:\Users\Louda\AppData\Local\Temp\s4fg.s
16 cinit CODE >541:C:\Users\Louda\AppData\Local\Temp\s4fg.s
17 cinit CODE >542:C:\Users\Louda\AppData\Local\Temp\s4fg.s
18 cinit CODE >543:C:\Users\Louda\AppData\Local\Temp\s4fg.s
1D cinit CODE >547:C:\Users\Louda\AppData\Local\Temp\s4fg.s
1E cinit CODE >548:C:\Users\Louda\AppData\Local\Temp\s4fg.s
1F cinit CODE >549:C:\Users\Louda\AppData\Local\Temp\s4fg.s
20 cinit CODE >550:C:\Users\Louda\AppData\Local\Temp\s4fg.s
21 cinit CODE >551:C:\Users\Louda\AppData\Local\Temp\s4fg.s
22 cinit CODE >554:C:\Users\Louda\AppData\Local\Temp\s4fg.s
23 cinit CODE >555:C:\Users\Louda\AppData\Local\Temp\s4fg.s
24 cinit CODE >556:C:\Users\Louda\AppData\Local\Temp\s4fg.s
25 cinit CODE >557:C:\Users\Louda\AppData\Local\Temp\s4fg.s
26 cinit CODE >558:C:\Users\Louda\AppData\Local\Temp\s4fg.s
27 cinit CODE >564:C:\Users\Louda\AppData\Local\Temp\s4fg.s
27 cinit CODE >566:C:\Users\Louda\AppData\Local\Temp\s4fg.s
28 cinit CODE >567:C:\Users\Louda\AppData\Local\Temp\s4fg.s
4 intentry CODE >37:F:\new journey\pic\A16_Left_Scrolling_SSD .X\main.c
14A text2 CODE >37:F:\new journey\pic\A16_Left_Scrolling_SSD .X\main.c
14A text2 CODE >41:F:\new journey\pic\A16_Left_Scrolling_SSD .X\main.c
150 text2 CODE >43:F:\new journey\pic\A16_Left_Scrolling_SSD .X\main.c
156 text2 CODE >45:F:\new journey\pic\A16_Left_Scrolling_SSD .X\main.c
15D text2 CODE >46:F:\new journey\pic\A16_Left_Scrolling_SSD .X\main.c
161 text2 CODE >47:F:\new journey\pic\A16_Left_Scrolling_SSD .X\main.c
163 text2 CODE >52:F:\new journey\pic\A16_Left_Scrolling_SSD .X\main.c
167 text2 CODE >53:F:\new journey\pic\A16_Left_Scrolling_SSD .X\main.c
168 text2 CODE >55:F:\new journey\pic\A16_Left_Scrolling_SSD .X\main.c
16F text1 CODE >4:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\strlen.c
170 text1 CODE >8:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\strlen.c
174 text1 CODE >9:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\strlen.c
175 text1 CODE >10:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\strlen.c
179 text1 CODE >9:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\strlen.c
181 text1 CODE >12:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\strlen.c
187 text1 CODE >13:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\strlen.c
2B maintext CODE >57:F:\new journey\pic\A16_Left_Scrolling_SSD .X\main.c
2B maintext CODE >61:F:\new journey\pic\A16_Left_Scrolling_SSD .X\main.c
2E maintext CODE >62:F:\new journey\pic\A16_Left_Scrolling_SSD .X\main.c
2F maintext CODE >63:F:\new journey\pic\A16_Left_Scrolling_SSD .X\main.c
32 maintext CODE >64:F:\new journey\pic\A16_Left_Scrolling_SSD .X\main.c
33 maintext CODE >65:F:\new journey\pic\A16_Left_Scrolling_SSD .X\main.c
34 maintext CODE >66:F:\new journey\pic\A16_Left_Scrolling_SSD .X\main.c
35 maintext CODE >67:F:\new journey\pic\A16_Left_Scrolling_SSD .X\main.c
37 maintext CODE >71:F:\new journey\pic\A16_Left_Scrolling_SSD .X\main.c
3B maintext CODE >73:F:\new journey\pic\A16_Left_Scrolling_SSD .X\main.c
3C maintext CODE >75:F:\new journey\pic\A16_Left_Scrolling_SSD .X\main.c
3D maintext CODE >76:F:\new journey\pic\A16_Left_Scrolling_SSD .X\main.c
3E maintext CODE >78:F:\new journey\pic\A16_Left_Scrolling_SSD .X\main.c
3F maintext CODE >80:F:\new journey\pic\A16_Left_Scrolling_SSD .X\main.c
40 maintext CODE >82:F:\new journey\pic\A16_Left_Scrolling_SSD .X\main.c
43 maintext CODE >83:F:\new journey\pic\A16_Left_Scrolling_SSD .X\main.c
46 maintext CODE >84:F:\new journey\pic\A16_Left_Scrolling_SSD .X\main.c
47 maintext CODE >85:F:\new journey\pic\A16_Left_Scrolling_SSD .X\main.c
48 maintext CODE >93:F:\new journey\pic\A16_Left_Scrolling_SSD .X\main.c
4E maintext CODE >94:F:\new journey\pic\A16_Left_Scrolling_SSD .X\main.c
52 maintext CODE >95:F:\new journey\pic\A16_Left_Scrolling_SSD .X\main.c
54 maintext CODE >97:F:\new journey\pic\A16_Left_Scrolling_SSD .X\main.c
69 maintext CODE >98:F:\new journey\pic\A16_Left_Scrolling_SSD .X\main.c
6A maintext CODE >99:F:\new journey\pic\A16_Left_Scrolling_SSD .X\main.c
6C maintext CODE >103:F:\new journey\pic\A16_Left_Scrolling_SSD .X\main.c
75 maintext CODE >104:F:\new journey\pic\A16_Left_Scrolling_SSD .X\main.c
7B maintext CODE >105:F:\new journey\pic\A16_Left_Scrolling_SSD .X\main.c
7F maintext CODE >106:F:\new journey\pic\A16_Left_Scrolling_SSD .X\main.c
87 maintext CODE >107:F:\new journey\pic\A16_Left_Scrolling_SSD .X\main.c
8D maintext CODE >108:F:\new journey\pic\A16_Left_Scrolling_SSD .X\main.c
91 maintext CODE >109:F:\new journey\pic\A16_Left_Scrolling_SSD .X\main.c
99 maintext CODE >110:F:\new journey\pic\A16_Left_Scrolling_SSD .X\main.c
9F maintext CODE >111:F:\new journey\pic\A16_Left_Scrolling_SSD .X\main.c
A3 maintext CODE >112:F:\new journey\pic\A16_Left_Scrolling_SSD .X\main.c
AB maintext CODE >113:F:\new journey\pic\A16_Left_Scrolling_SSD .X\main.c
B1 maintext CODE >114:F:\new journey\pic\A16_Left_Scrolling_SSD .X\main.c
B6 maintext CODE >117:F:\new journey\pic\A16_Left_Scrolling_SSD .X\main.c
B6 maintext CODE >118:F:\new journey\pic\A16_Left_Scrolling_SSD .X\main.c
B7 maintext CODE >119:F:\new journey\pic\A16_Left_Scrolling_SSD .X\main.c
B8 maintext CODE >120:F:\new journey\pic\A16_Left_Scrolling_SSD .X\main.c
B9 maintext CODE >121:F:\new journey\pic\A16_Left_Scrolling_SSD .X\main.c
BA maintext CODE >122:F:\new journey\pic\A16_Left_Scrolling_SSD .X\main.c
BE maintext CODE >123:F:\new journey\pic\A16_Left_Scrolling_SSD .X\main.c
C5 maintext CODE >124:F:\new journey\pic\A16_Left_Scrolling_SSD .X\main.c
C9 maintext CODE >126:F:\new journey\pic\A16_Left_Scrolling_SSD .X\main.c
CA maintext CODE >128:F:\new journey\pic\A16_Left_Scrolling_SSD .X\main.c
CA maintext CODE >129:F:\new journey\pic\A16_Left_Scrolling_SSD .X\main.c
CB maintext CODE >130:F:\new journey\pic\A16_Left_Scrolling_SSD .X\main.c
CC maintext CODE >131:F:\new journey\pic\A16_Left_Scrolling_SSD .X\main.c
CD maintext CODE >132:F:\new journey\pic\A16_Left_Scrolling_SSD .X\main.c
CE maintext CODE >133:F:\new journey\pic\A16_Left_Scrolling_SSD .X\main.c
D2 maintext CODE >134:F:\new journey\pic\A16_Left_Scrolling_SSD .X\main.c
D9 maintext CODE >135:F:\new journey\pic\A16_Left_Scrolling_SSD .X\main.c
DD maintext CODE >137:F:\new journey\pic\A16_Left_Scrolling_SSD .X\main.c
DE maintext CODE >139:F:\new journey\pic\A16_Left_Scrolling_SSD .X\main.c
DE maintext CODE >140:F:\new journey\pic\A16_Left_Scrolling_SSD .X\main.c
DF maintext CODE >141:F:\new journey\pic\A16_Left_Scrolling_SSD .X\main.c
E0 maintext CODE >142:F:\new journey\pic\A16_Left_Scrolling_SSD .X\main.c
E1 maintext CODE >143:F:\new journey\pic\A16_Left_Scrolling_SSD .X\main.c
E2 maintext CODE >144:F:\new journey\pic\A16_Left_Scrolling_SSD .X\main.c
E6 maintext CODE >145:F:\new journey\pic\A16_Left_Scrolling_SSD .X\main.c
ED maintext CODE >147:F:\new journey\pic\A16_Left_Scrolling_SSD .X\main.c
F2 maintext CODE >148:F:\new journey\pic\A16_Left_Scrolling_SSD .X\main.c
F4 maintext CODE >149:F:\new journey\pic\A16_Left_Scrolling_SSD .X\main.c
F5 maintext CODE >151:F:\new journey\pic\A16_Left_Scrolling_SSD .X\main.c
F9 maintext CODE >152:F:\new journey\pic\A16_Left_Scrolling_SSD .X\main.c
FA maintext CODE >154:F:\new journey\pic\A16_Left_Scrolling_SSD .X\main.c
FA maintext CODE >155:F:\new journey\pic\A16_Left_Scrolling_SSD .X\main.c
FB maintext CODE >156:F:\new journey\pic\A16_Left_Scrolling_SSD .X\main.c
FC maintext CODE >157:F:\new journey\pic\A16_Left_Scrolling_SSD .X\main.c
FD maintext CODE >158:F:\new journey\pic\A16_Left_Scrolling_SSD .X\main.c
FE maintext CODE >159:F:\new journey\pic\A16_Left_Scrolling_SSD .X\main.c
102 maintext CODE >160:F:\new journey\pic\A16_Left_Scrolling_SSD .X\main.c
109 maintext CODE >161:F:\new journey\pic\A16_Left_Scrolling_SSD .X\main.c
10B maintext CODE >163:F:\new journey\pic\A16_Left_Scrolling_SSD .X\main.c
10C maintext CODE >164:F:\new journey\pic\A16_Left_Scrolling_SSD .X\main.c
188 inittext CODE >508:C:\Users\Louda\AppData\Local\Temp\s4fg.s
188 inittext CODE >509:C:\Users\Louda\AppData\Local\Temp\s4fg.s
189 inittext CODE >510:C:\Users\Louda\AppData\Local\Temp\s4fg.s
18A inittext CODE >511:C:\Users\Louda\AppData\Local\Temp\s4fg.s
18B inittext CODE >512:C:\Users\Louda\AppData\Local\Temp\s4fg.s
18C inittext CODE >519:C:\Users\Louda\AppData\Local\Temp\s4fg.s
18C inittext CODE >520:C:\Users\Louda\AppData\Local\Temp\s4fg.s
191 inittext CODE >521:C:\Users\Louda\AppData\Local\Temp\s4fg.s
192 inittext CODE >522:C:\Users\Louda\AppData\Local\Temp\s4fg.s
193 inittext CODE >523:C:\Users\Louda\AppData\Local\Temp\s4fg.s
194 inittext CODE >524:C:\Users\Louda\AppData\Local\Temp\s4fg.s
195 inittext CODE >525:C:\Users\Louda\AppData\Local\Temp\s4fg.s
196 inittext CODE >526:C:\Users\Louda\AppData\Local\Temp\s4fg.s
197 inittext CODE >527:C:\Users\Louda\AppData\Local\Temp\s4fg.s
198 inittext CODE >528:C:\Users\Louda\AppData\Local\Temp\s4fg.s
199 inittext CODE >529:C:\Users\Louda\AppData\Local\Temp\s4fg.s
19A inittext CODE >530:C:\Users\Louda\AppData\Local\Temp\s4fg.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\A16_Left_Scrolling_SSD_.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 19B 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\A16_Left_Scrolling_SSD_.X.production.o
_TMR1 E 0 ABS 0 - dist/default/production\A16_Left_Scrolling_SSD_.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Louda\AppData\Local\Temp\s4fg.o
_main 56 0 CODE 0 maintext dist/default/production\A16_Left_Scrolling_SSD_.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\A16_Left_Scrolling_SSD_.X.production.o
start 18 0 CODE 0 init C:\Users\Louda\AppData\Local\Temp\s4fg.o
__size_of_main 0 0 ABS 0 - dist/default/production\A16_Left_Scrolling_SSD_.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Louda\AppData\Local\Temp\s4fg.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Louda\AppData\Local\Temp\s4fg.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Louda\AppData\Local\Temp\s4fg.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Louda\AppData\Local\Temp\s4fg.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Louda\AppData\Local\Temp\s4fg.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Louda\AppData\Local\Temp\s4fg.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\A16_Left_Scrolling_SSD_.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_SSD4_counter 78 0 COMMON 1 bssCOMMON dist/default/production\A16_Left_Scrolling_SSD_.X.production.o
_Massage 2C 0 BANK0 1 dataBANK0 dist/default/production\A16_Left_Scrolling_SSD_.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
?_strlen 72 0 COMMON 1 cstackCOMMON dist/default/production\A16_Left_Scrolling_SSD_.X.production.o
_Timer_Counter 47 0 BANK0 1 bssBANK0 dist/default/production\A16_Left_Scrolling_SSD_.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Louda\AppData\Local\Temp\s4fg.o
___stacklo 0 0 ABS 0 - C:\Users\Louda\AppData\Local\Temp\s4fg.o
_SSD2_counter 7A 0 COMMON 1 bssCOMMON dist/default/production\A16_Left_Scrolling_SSD_.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\A16_Left_Scrolling_SSD_.X.production.o
__pcstackBANK0 4A 0 BANK0 1 cstackBANK0 dist/default/production\A16_Left_Scrolling_SSD_.X.production.o
_TMR1CS 81 0 ABS 0 - dist/default/production\A16_Left_Scrolling_SSD_.X.production.o
_TMR1IE 460 0 ABS 0 - dist/default/production\A16_Left_Scrolling_SSD_.X.production.o
_TMR1IF 60 0 ABS 0 - dist/default/production\A16_Left_Scrolling_SSD_.X.production.o
_TMR1ON 80 0 ABS 0 - dist/default/production\A16_Left_Scrolling_SSD_.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Louda\AppData\Local\Temp\s4fg.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 56 0 CODE 0 cinit -
__end_of_strlen 310 0 CODE 0 text1 dist/default/production\A16_Left_Scrolling_SSD_.X.production.o
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\A16_Left_Scrolling_SSD_.X.production.o
_ISR 294 0 CODE 0 text2 dist/default/production\A16_Left_Scrolling_SSD_.X.production.o
_RA2 2A 0 ABS 0 - dist/default/production\A16_Left_Scrolling_SSD_.X.production.o
_RA3 2B 0 ABS 0 - dist/default/production\A16_Left_Scrolling_SSD_.X.production.o
_RA4 2C 0 ABS 0 - dist/default/production\A16_Left_Scrolling_SSD_.X.production.o
_RA5 2D 0 ABS 0 - dist/default/production\A16_Left_Scrolling_SSD_.X.production.o
_RB0 30 0 ABS 0 - dist/default/production\A16_Left_Scrolling_SSD_.X.production.o
_RD7 47 0 ABS 0 - dist/default/production\A16_Left_Scrolling_SSD_.X.production.o
_SSD 20 0 BANK0 1 dataBANK0 dist/default/production\A16_Left_Scrolling_SSD_.X.production.o
__S0 19B 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\A16_Left_Scrolling_SSD_.X.production.o
_Timer_Flag 45 0 BANK0 1 bssBANK0 dist/default/production\A16_Left_Scrolling_SSD_.X.production.o
__end_of_ISR 2DE 0 CODE 0 text2 dist/default/production\A16_Left_Scrolling_SSD_.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Louda\AppData\Local\Temp\s4fg.o
strlen@s 75 0 COMMON 1 cstackCOMMON dist/default/production\A16_Left_Scrolling_SSD_.X.production.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\A16_Left_Scrolling_SSD_.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
strlen@cp 76 0 COMMON 1 cstackCOMMON dist/default/production\A16_Left_Scrolling_SSD_.X.production.o
__pmaintext 56 0 CODE 0 maintext dist/default/production\A16_Left_Scrolling_SSD_.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
_strlen 2DE 0 CODE 0 text1 dist/default/production\A16_Left_Scrolling_SSD_.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production\A16_Left_Scrolling_SSD_.X.production.o
init_fetch0 310 0 CODE 0 inittext dist/default/production\A16_Left_Scrolling_SSD_.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 4E 0 CODE 0 cinit dist/default/production\A16_Left_Scrolling_SSD_.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
_SSD3_counter 79 0 COMMON 1 bssCOMMON dist/default/production\A16_Left_Scrolling_SSD_.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_strlen 0 0 ABS 0 - dist/default/production\A16_Left_Scrolling_SSD_.X.production.o
__ptext1 2DE 0 CODE 0 text1 dist/default/production\A16_Left_Scrolling_SSD_.X.production.o
__ptext2 294 0 CODE 0 text2 dist/default/production\A16_Left_Scrolling_SSD_.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
_LED_BLINK_FLAG 49 0 BANK0 1 bssBANK0 dist/default/production\A16_Left_Scrolling_SSD_.X.production.o
__end_of__initialization 4E 0 CODE 0 cinit dist/default/production\A16_Left_Scrolling_SSD_.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_SSD1_counter 7B 0 COMMON 1 bssCOMMON dist/default/production\A16_Left_Scrolling_SSD_.X.production.o
__pidataBANK0 24A 0 CODE 0 idataBANK0 dist/default/production\A16_Left_Scrolling_SSD_.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_T1CKPS0 84 0 ABS 0 - dist/default/production\A16_Left_Scrolling_SSD_.X.production.o
_T1CKPS1 85 0 ABS 0 - dist/default/production\A16_Left_Scrolling_SSD_.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\A16_Left_Scrolling_SSD_.X.production.o
_SSD_status 2B 0 BANK0 1 dataBANK0 dist/default/production\A16_Left_Scrolling_SSD_.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
init_ram0 318 0 CODE 0 inittext dist/default/production\A16_Left_Scrolling_SSD_.X.production.o
__end_of_main 24A 0 CODE 0 maintext dist/default/production\A16_Left_Scrolling_SSD_.X.production.o
_Massage_Offset 77 0 COMMON 1 bssCOMMON dist/default/production\A16_Left_Scrolling_SSD_.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\A16_Left_Scrolling_SSD_.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\A16_Left_Scrolling_SSD_.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\A16_Left_Scrolling_SSD_.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\A16_Left_Scrolling_SSD_.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\A16_Left_Scrolling_SSD_.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\A16_Left_Scrolling_SSD_.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 1E 0 CODE 0 cinit dist/default/production\A16_Left_Scrolling_SSD_.X.production.o
__pbssBANK0 45 0 BANK0 1 bssBANK0 dist/default/production\A16_Left_Scrolling_SSD_.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 C 1
intentry 0 4 8 197 2
reset_vec 0 0 0 3 2
dataBANK0 1 20 20 2C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
