[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"37 F:\new journey\pic\A16_Left_Scrolling_SSD .X\main.c
[v _ISR ISR `II(v  1 e 1 0 ]
"57
[v _main main `(v  1 e 1 0 ]
"340 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"634
[v _TMR1 TMR1 `VEus  1 e 2 @14 ]
"1325
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1499
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"2569
[v _GIE GIE `VEb  1 e 0 @95 ]
"2629
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"2662
[v _RA2 RA2 `VEb  1 e 0 @42 ]
"2665
[v _RA3 RA3 `VEb  1 e 0 @43 ]
"2668
[v _RA4 RA4 `VEb  1 e 0 @44 ]
"2671
[v _RA5 RA5 `VEb  1 e 0 @45 ]
"2674
[v _RB0 RB0 `VEb  1 e 0 @48 ]
"2770
[v _RD7 RD7 `VEb  1 e 0 @71 ]
"2857
[v _T1CKPS0 T1CKPS0 `VEb  1 e 0 @132 ]
"2860
[v _T1CKPS1 T1CKPS1 `VEb  1 e 0 @133 ]
"2884
[v _TMR1CS TMR1CS `VEb  1 e 0 @129 ]
"2887
[v _TMR1IE TMR1IE `VEb  1 e 0 @1120 ]
"2890
[v _TMR1IF TMR1IF `VEb  1 e 0 @96 ]
"2893
[v _TMR1ON TMR1ON `VEb  1 e 0 @128 ]
"6 F:\new journey\pic\A16_Left_Scrolling_SSD .X\main.c
[v _Timer_Counter Timer_Counter `ui  1 e 2 0 ]
"7
[v _Timer_Flag Timer_Flag `ui  1 e 2 0 ]
"8
[v _SSD1_counter SSD1_counter `uc  1 e 1 0 ]
"9
[v _SSD2_counter SSD2_counter `uc  1 e 1 0 ]
"10
[v _SSD3_counter SSD3_counter `uc  1 e 1 0 ]
"11
[v _SSD4_counter SSD4_counter `uc  1 e 1 0 ]
"12
[v _LED_BLINK_FLAG LED_BLINK_FLAG `uc  1 e 1 0 ]
"13
[v _SSD SSD `[11]uc  1 e 11 0 ]
"19
[v _SSD_status SSD_status `uc  1 e 1 0 ]
"33
[v _Massage Massage `[25]uc  1 e 25 0 ]
"34
[v _Massage_Offset Massage_Offset `uc  1 e 1 0 ]
"57
[v _main main `(v  1 e 1 0 ]
{
"168
} 0
"4 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
[v strlen@s s `*.4DCuc  1 a 1 wreg ]
"6
[v strlen@cp cp `*.4DCuc  1 a 1 6 ]
"4
[v strlen@s s `*.4DCuc  1 a 1 wreg ]
"8
[v strlen@s s `*.4DCuc  1 a 1 5 ]
"13
} 0
"37 F:\new journey\pic\A16_Left_Scrolling_SSD .X\main.c
[v _ISR ISR `II(v  1 e 1 0 ]
{
"55
} 0
