%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Louda\AppData\Local\Temp\s1ac.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 1 2
$dist/default/production\A29_LED_Dimmer.X.production.o
cinit CODE 0 7E2 7E2 1E 2
text1 CODE 0 5C8 5C8 59 2
text2 CODE 0 583 583 45 2
text3 CODE 0 55E 55E 25 2
text4 CODE 0 4B5 4B5 F 2
text5 CODE 0 51F 51F 1E 2
text6 CODE 0 4C4 4C4 12 2
text7 CODE 0 4E9 4E9 18 2
text8 CODE 0 690 690 6F 2
text9 CODE 0 501 501 1E 2
text10 CODE 0 621 621 6F 2
maintext CODE 0 6FF 6FF E3 2
cstackCOMMON COMMON 1 70 70 D 1
cstackBANK0 BANK0 1 4D 4D 5 1
inittext CODE 0 4D6 4D6 13 2
bssBANK0 BANK0 1 41 41 C 1
idataBANK0 CODE 0 53D 53D 21 2
dataBANK0 BANK0 1 20 20 21 1
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 52-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 52-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-4B4 2
CONST 800-1FFF 2
ENTRY 3-4B4 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-4B4 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 3-4B4 2
STRCODE 800-1FFF 2
STRING 3-4B4 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\A29_LED_Dimmer.X.production.o
7E2 cinit CODE >683:C:\Users\Louda\AppData\Local\Temp\s1ac.s
7E2 cinit CODE >686:C:\Users\Louda\AppData\Local\Temp\s1ac.s
7E2 cinit CODE >742:C:\Users\Louda\AppData\Local\Temp\s1ac.s
7E3 cinit CODE >743:C:\Users\Louda\AppData\Local\Temp\s1ac.s
7E4 cinit CODE >744:C:\Users\Louda\AppData\Local\Temp\s1ac.s
7E5 cinit CODE >745:C:\Users\Louda\AppData\Local\Temp\s1ac.s
7E6 cinit CODE >746:C:\Users\Louda\AppData\Local\Temp\s1ac.s
7E7 cinit CODE >747:C:\Users\Louda\AppData\Local\Temp\s1ac.s
7E8 cinit CODE >748:C:\Users\Louda\AppData\Local\Temp\s1ac.s
7E9 cinit CODE >749:C:\Users\Louda\AppData\Local\Temp\s1ac.s
7EA cinit CODE >750:C:\Users\Louda\AppData\Local\Temp\s1ac.s
7EB cinit CODE >751:C:\Users\Louda\AppData\Local\Temp\s1ac.s
7F0 cinit CODE >755:C:\Users\Louda\AppData\Local\Temp\s1ac.s
7F1 cinit CODE >756:C:\Users\Louda\AppData\Local\Temp\s1ac.s
7F2 cinit CODE >757:C:\Users\Louda\AppData\Local\Temp\s1ac.s
7F3 cinit CODE >758:C:\Users\Louda\AppData\Local\Temp\s1ac.s
7F4 cinit CODE >759:C:\Users\Louda\AppData\Local\Temp\s1ac.s
7F5 cinit CODE >760:C:\Users\Louda\AppData\Local\Temp\s1ac.s
7F6 cinit CODE >761:C:\Users\Louda\AppData\Local\Temp\s1ac.s
7F7 cinit CODE >762:C:\Users\Louda\AppData\Local\Temp\s1ac.s
7F8 cinit CODE >763:C:\Users\Louda\AppData\Local\Temp\s1ac.s
7F9 cinit CODE >764:C:\Users\Louda\AppData\Local\Temp\s1ac.s
7FA cinit CODE >765:C:\Users\Louda\AppData\Local\Temp\s1ac.s
7FB cinit CODE >766:C:\Users\Louda\AppData\Local\Temp\s1ac.s
7FC cinit CODE >772:C:\Users\Louda\AppData\Local\Temp\s1ac.s
7FC cinit CODE >774:C:\Users\Louda\AppData\Local\Temp\s1ac.s
7FD cinit CODE >775:C:\Users\Louda\AppData\Local\Temp\s1ac.s
621 text10 CODE >76:F:\new journey\pic\A29_LED_Dimmer.X\LCD.c
622 text10 CODE >78:F:\new journey\pic\A29_LED_Dimmer.X\LCD.c
625 text10 CODE >79:F:\new journey\pic\A29_LED_Dimmer.X\LCD.c
62E text10 CODE >83:F:\new journey\pic\A29_LED_Dimmer.X\LCD.c
631 text10 CODE >84:F:\new journey\pic\A29_LED_Dimmer.X\LCD.c
63A text10 CODE >86:F:\new journey\pic\A29_LED_Dimmer.X\LCD.c
640 text10 CODE >87:F:\new journey\pic\A29_LED_Dimmer.X\LCD.c
645 text10 CODE >88:F:\new journey\pic\A29_LED_Dimmer.X\LCD.c
64E text10 CODE >90:F:\new journey\pic\A29_LED_Dimmer.X\LCD.c
651 text10 CODE >91:F:\new journey\pic\A29_LED_Dimmer.X\LCD.c
65A text10 CODE >93:F:\new journey\pic\A29_LED_Dimmer.X\LCD.c
65D text10 CODE >94:F:\new journey\pic\A29_LED_Dimmer.X\LCD.c
666 text10 CODE >96:F:\new journey\pic\A29_LED_Dimmer.X\LCD.c
66C text10 CODE >97:F:\new journey\pic\A29_LED_Dimmer.X\LCD.c
67A text10 CODE >98:F:\new journey\pic\A29_LED_Dimmer.X\LCD.c
683 text10 CODE >100:F:\new journey\pic\A29_LED_Dimmer.X\LCD.c
686 text10 CODE >101:F:\new journey\pic\A29_LED_Dimmer.X\LCD.c
68F text10 CODE >115:F:\new journey\pic\A29_LED_Dimmer.X\LCD.c
501 text9 CODE >120:F:\new journey\pic\A29_LED_Dimmer.X\LCD.c
502 text9 CODE >122:F:\new journey\pic\A29_LED_Dimmer.X\LCD.c
503 text9 CODE >124:F:\new journey\pic\A29_LED_Dimmer.X\LCD.c
504 text9 CODE >126:F:\new journey\pic\A29_LED_Dimmer.X\LCD.c
50F text9 CODE >127:F:\new journey\pic\A29_LED_Dimmer.X\LCD.c
513 text9 CODE >124:F:\new journey\pic\A29_LED_Dimmer.X\LCD.c
51E text9 CODE >130:F:\new journey\pic\A29_LED_Dimmer.X\LCD.c
690 text8 CODE >31:F:\new journey\pic\A29_LED_Dimmer.X\LCD.c
691 text8 CODE >34:F:\new journey\pic\A29_LED_Dimmer.X\LCD.c
694 text8 CODE >35:F:\new journey\pic\A29_LED_Dimmer.X\LCD.c
69D text8 CODE >39:F:\new journey\pic\A29_LED_Dimmer.X\LCD.c
6A0 text8 CODE >40:F:\new journey\pic\A29_LED_Dimmer.X\LCD.c
6A9 text8 CODE >42:F:\new journey\pic\A29_LED_Dimmer.X\LCD.c
6AF text8 CODE >43:F:\new journey\pic\A29_LED_Dimmer.X\LCD.c
6B4 text8 CODE >44:F:\new journey\pic\A29_LED_Dimmer.X\LCD.c
6BD text8 CODE >46:F:\new journey\pic\A29_LED_Dimmer.X\LCD.c
6C0 text8 CODE >47:F:\new journey\pic\A29_LED_Dimmer.X\LCD.c
6C9 text8 CODE >50:F:\new journey\pic\A29_LED_Dimmer.X\LCD.c
6CC text8 CODE >51:F:\new journey\pic\A29_LED_Dimmer.X\LCD.c
6D5 text8 CODE >53:F:\new journey\pic\A29_LED_Dimmer.X\LCD.c
6DB text8 CODE >54:F:\new journey\pic\A29_LED_Dimmer.X\LCD.c
6E9 text8 CODE >55:F:\new journey\pic\A29_LED_Dimmer.X\LCD.c
6F2 text8 CODE >57:F:\new journey\pic\A29_LED_Dimmer.X\LCD.c
6F5 text8 CODE >58:F:\new journey\pic\A29_LED_Dimmer.X\LCD.c
6FE text8 CODE >72:F:\new journey\pic\A29_LED_Dimmer.X\LCD.c
4E9 text7 CODE >179:F:\new journey\pic\A29_LED_Dimmer.X\LCD.c
4EA text7 CODE >181:F:\new journey\pic\A29_LED_Dimmer.X\LCD.c
4EF text7 CODE >182:F:\new journey\pic\A29_LED_Dimmer.X\LCD.c
4F8 text7 CODE >185:F:\new journey\pic\A29_LED_Dimmer.X\LCD.c
500 text7 CODE >186:F:\new journey\pic\A29_LED_Dimmer.X\LCD.c
4C4 text6 CODE >190:F:\new journey\pic\A29_LED_Dimmer.X\LCD.c
4C5 text6 CODE >192:F:\new journey\pic\A29_LED_Dimmer.X\LCD.c
4CF text6 CODE >193:F:\new journey\pic\A29_LED_Dimmer.X\LCD.c
4D5 text6 CODE >194:F:\new journey\pic\A29_LED_Dimmer.X\LCD.c
51F text5 CODE >6:F:\new journey\pic\A29_LED_Dimmer.X\LCD.c
51F text5 CODE >9:F:\new journey\pic\A29_LED_Dimmer.X\LCD.c
522 text5 CODE >10:F:\new journey\pic\A29_LED_Dimmer.X\LCD.c
523 text5 CODE >11:F:\new journey\pic\A29_LED_Dimmer.X\LCD.c
524 text5 CODE >14:F:\new journey\pic\A29_LED_Dimmer.X\LCD.c
52A text5 CODE >17:F:\new journey\pic\A29_LED_Dimmer.X\LCD.c
530 text5 CODE >22:F:\new journey\pic\A29_LED_Dimmer.X\LCD.c
536 text5 CODE >23:F:\new journey\pic\A29_LED_Dimmer.X\LCD.c
53C text5 CODE >25:F:\new journey\pic\A29_LED_Dimmer.X\LCD.c
4B5 text4 CODE >4:F:\new journey\pic\A29_LED_Dimmer.X\PWM.c
4B5 text4 CODE >7:F:\new journey\pic\A29_LED_Dimmer.X\PWM.c
4B8 text4 CODE >8:F:\new journey\pic\A29_LED_Dimmer.X\PWM.c
4B9 text4 CODE >9:F:\new journey\pic\A29_LED_Dimmer.X\PWM.c
4BC text4 CODE >11:F:\new journey\pic\A29_LED_Dimmer.X\PWM.c
4BE text4 CODE >13:F:\new journey\pic\A29_LED_Dimmer.X\PWM.c
4C1 text4 CODE >14:F:\new journey\pic\A29_LED_Dimmer.X\PWM.c
4C2 text4 CODE >16:F:\new journey\pic\A29_LED_Dimmer.X\PWM.c
4C3 text4 CODE >18:F:\new journey\pic\A29_LED_Dimmer.X\PWM.c
55E text3 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
55E text3 CODE >43:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
560 text3 CODE >45:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
564 text3 CODE >46:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
56A text3 CODE >47:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
571 text3 CODE >48:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
578 text3 CODE >49:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
57E text3 CODE >52:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
582 text3 CODE >53:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
583 text2 CODE >21:F:\new journey\pic\A29_LED_Dimmer.X\PWM.c
583 text2 CODE >24:F:\new journey\pic\A29_LED_Dimmer.X\PWM.c
594 text2 CODE >25:F:\new journey\pic\A29_LED_Dimmer.X\PWM.c
59D text2 CODE >27:F:\new journey\pic\A29_LED_Dimmer.X\PWM.c
5A2 text2 CODE >28:F:\new journey\pic\A29_LED_Dimmer.X\PWM.c
5AC text2 CODE >29:F:\new journey\pic\A29_LED_Dimmer.X\PWM.c
5B1 text2 CODE >30:F:\new journey\pic\A29_LED_Dimmer.X\PWM.c
5BB text2 CODE >31:F:\new journey\pic\A29_LED_Dimmer.X\PWM.c
5C7 text2 CODE >33:F:\new journey\pic\A29_LED_Dimmer.X\PWM.c
5C8 text1 CODE >5:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
5C8 text1 CODE >12:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
5C9 text1 CODE >13:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
5CD text1 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
5D2 text1 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
5D4 text1 CODE >17:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
5D8 text1 CODE >18:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
5DD text1 CODE >19:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
5E3 text1 CODE >20:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
5E5 text1 CODE >21:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
5E6 text1 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
5ED text1 CODE >23:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
5F1 text1 CODE >21:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
5F5 text1 CODE >26:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
5FF text1 CODE >27:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
605 text1 CODE >28:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
60C text1 CODE >29:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
612 text1 CODE >31:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
617 text1 CODE >32:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
61C text1 CODE >33:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
620 text1 CODE >34:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
6FF maintext CODE >19:F:\new journey\pic\A29_LED_Dimmer.X\main.c
6FF maintext CODE >21:F:\new journey\pic\A29_LED_Dimmer.X\main.c
702 maintext CODE >22:F:\new journey\pic\A29_LED_Dimmer.X\main.c
703 maintext CODE >23:F:\new journey\pic\A29_LED_Dimmer.X\main.c
708 maintext CODE >24:F:\new journey\pic\A29_LED_Dimmer.X\main.c
70D maintext CODE >26:F:\new journey\pic\A29_LED_Dimmer.X\main.c
715 maintext CODE >29:F:\new journey\pic\A29_LED_Dimmer.X\main.c
718 maintext CODE >30:F:\new journey\pic\A29_LED_Dimmer.X\main.c
719 maintext CODE >31:F:\new journey\pic\A29_LED_Dimmer.X\main.c
71A maintext CODE >35:F:\new journey\pic\A29_LED_Dimmer.X\main.c
720 maintext CODE >37:F:\new journey\pic\A29_LED_Dimmer.X\main.c
726 maintext CODE >38:F:\new journey\pic\A29_LED_Dimmer.X\main.c
72A maintext CODE >39:F:\new journey\pic\A29_LED_Dimmer.X\main.c
72C maintext CODE >41:F:\new journey\pic\A29_LED_Dimmer.X\main.c
735 maintext CODE >44:F:\new journey\pic\A29_LED_Dimmer.X\main.c
74A maintext CODE >45:F:\new journey\pic\A29_LED_Dimmer.X\main.c
750 maintext CODE >47:F:\new journey\pic\A29_LED_Dimmer.X\main.c
756 maintext CODE >48:F:\new journey\pic\A29_LED_Dimmer.X\main.c
757 maintext CODE >50:F:\new journey\pic\A29_LED_Dimmer.X\main.c
759 maintext CODE >54:F:\new journey\pic\A29_LED_Dimmer.X\main.c
75D maintext CODE >56:F:\new journey\pic\A29_LED_Dimmer.X\main.c
763 maintext CODE >57:F:\new journey\pic\A29_LED_Dimmer.X\main.c
770 maintext CODE >58:F:\new journey\pic\A29_LED_Dimmer.X\main.c
776 maintext CODE >60:F:\new journey\pic\A29_LED_Dimmer.X\main.c
781 maintext CODE >62:F:\new journey\pic\A29_LED_Dimmer.X\main.c
796 maintext CODE >63:F:\new journey\pic\A29_LED_Dimmer.X\main.c
79C maintext CODE >65:F:\new journey\pic\A29_LED_Dimmer.X\main.c
7A5 maintext CODE >66:F:\new journey\pic\A29_LED_Dimmer.X\main.c
7A9 maintext CODE >68:F:\new journey\pic\A29_LED_Dimmer.X\main.c
7AB maintext CODE >71:F:\new journey\pic\A29_LED_Dimmer.X\main.c
7B6 maintext CODE >72:F:\new journey\pic\A29_LED_Dimmer.X\main.c
7BD maintext CODE >73:F:\new journey\pic\A29_LED_Dimmer.X\main.c
7C3 maintext CODE >74:F:\new journey\pic\A29_LED_Dimmer.X\main.c
7C6 maintext CODE >77:F:\new journey\pic\A29_LED_Dimmer.X\main.c
7CB maintext CODE >78:F:\new journey\pic\A29_LED_Dimmer.X\main.c
7D1 maintext CODE >79:F:\new journey\pic\A29_LED_Dimmer.X\main.c
7D4 maintext CODE >82:F:\new journey\pic\A29_LED_Dimmer.X\main.c
4D6 inittext CODE >716:C:\Users\Louda\AppData\Local\Temp\s1ac.s
4D6 inittext CODE >717:C:\Users\Louda\AppData\Local\Temp\s1ac.s
4D7 inittext CODE >718:C:\Users\Louda\AppData\Local\Temp\s1ac.s
4D8 inittext CODE >719:C:\Users\Louda\AppData\Local\Temp\s1ac.s
4D9 inittext CODE >720:C:\Users\Louda\AppData\Local\Temp\s1ac.s
4DA inittext CODE >727:C:\Users\Louda\AppData\Local\Temp\s1ac.s
4DA inittext CODE >728:C:\Users\Louda\AppData\Local\Temp\s1ac.s
4DF inittext CODE >729:C:\Users\Louda\AppData\Local\Temp\s1ac.s
4E0 inittext CODE >730:C:\Users\Louda\AppData\Local\Temp\s1ac.s
4E1 inittext CODE >731:C:\Users\Louda\AppData\Local\Temp\s1ac.s
4E2 inittext CODE >732:C:\Users\Louda\AppData\Local\Temp\s1ac.s
4E3 inittext CODE >733:C:\Users\Louda\AppData\Local\Temp\s1ac.s
4E4 inittext CODE >734:C:\Users\Louda\AppData\Local\Temp\s1ac.s
4E5 inittext CODE >735:C:\Users\Louda\AppData\Local\Temp\s1ac.s
4E6 inittext CODE >736:C:\Users\Louda\AppData\Local\Temp\s1ac.s
4E7 inittext CODE >737:C:\Users\Louda\AppData\Local\Temp\s1ac.s
4E8 inittext CODE >738:C:\Users\Louda\AppData\Local\Temp\s1ac.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\A29_LED_Dimmer.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_LCD_DisStrRC 988 0 CODE 0 text6 dist/default/production\A29_LED_Dimmer.X.production.o
_PWM1_Init 96A 0 CODE 0 text4 dist/default/production\A29_LED_Dimmer.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_Duty_Cycle 4B 0 BANK0 1 bssBANK0 dist/default/production\A29_LED_Dimmer.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Louda\AppData\Local\Temp\s1ac.o
_main DFE 0 CODE 0 maintext dist/default/production\A29_LED_Dimmer.X.production.o
_msg1 31 0 BANK0 1 dataBANK0 dist/default/production\A29_LED_Dimmer.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\A29_LED_Dimmer.X.production.o
PWM1_Set_Duty@DC 76 0 COMMON 1 cstackCOMMON dist/default/production\A29_LED_Dimmer.X.production.o
start 0 0 CODE 0 init C:\Users\Louda\AppData\Local\Temp\s1ac.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\A29_LED_Dimmer.X.production.o
_LCD_DisStr A02 0 CODE 0 text9 dist/default/production\A29_LED_Dimmer.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\A29_LED_Dimmer.X.production.o
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\A29_LED_Dimmer.X.production.o
__end_of_LCD_SendCMD DFE 0 CODE 0 text8 dist/default/production\A29_LED_Dimmer.X.production.o
_LCD_GotoRC 9D2 0 CODE 0 text7 dist/default/production\A29_LED_Dimmer.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
_LCD_Init A3E 0 CODE 0 text5 dist/default/production\A29_LED_Dimmer.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
LCD_SendCMD@COMMAND 72 0 COMMON 1 cstackCOMMON dist/default/production\A29_LED_Dimmer.X.production.o
__size_of_LCD_DisStrRC 0 0 ABS 0 - dist/default/production\A29_LED_Dimmer.X.production.o
___awmod@sign 75 0 COMMON 1 cstackCOMMON dist/default/production\A29_LED_Dimmer.X.production.o
__end_of_LCD_Init A7A 0 CODE 0 text5 dist/default/production\A29_LED_Dimmer.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Louda\AppData\Local\Temp\s1ac.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Louda\AppData\Local\Temp\s1ac.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Louda\AppData\Local\Temp\s1ac.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Louda\AppData\Local\Temp\s1ac.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Louda\AppData\Local\Temp\s1ac.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Louda\AppData\Local\Temp\s1ac.o
wtemp0 7E 0 ABS 0 - dist/default/production\A29_LED_Dimmer.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_LCD_DisStrRC 9AC 0 CODE 0 text6 dist/default/production\A29_LED_Dimmer.X.production.o
LCD_Clear_Column_2@F905 20 0 BANK0 1 dataBANK0 dist/default/production\A29_LED_Dimmer.X.production.o
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\A29_LED_Dimmer.X.production.o
__end_of_LCD_DisStr A3E 0 CODE 0 text9 dist/default/production\A29_LED_Dimmer.X.production.o
_CCP1M2 BA 0 ABS 0 - dist/default/production\A29_LED_Dimmer.X.production.o
_CCP1M3 BB 0 ABS 0 - dist/default/production\A29_LED_Dimmer.X.production.o
_CCPR1L 15 0 ABS 0 - dist/default/production\A29_LED_Dimmer.X.production.o
_LCD_DisChar C42 0 CODE 0 text10 dist/default/production\A29_LED_Dimmer.X.production.o
__end_of___wmul B06 0 CODE 0 text3 dist/default/production\A29_LED_Dimmer.X.production.o
PWM1_Set_Duty@DutyCycle 7B 0 COMMON 1 cstackCOMMON dist/default/production\A29_LED_Dimmer.X.production.o
__end_of_LCD_GotoRC A02 0 CODE 0 text7 dist/default/production\A29_LED_Dimmer.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of___awmod C42 0 CODE 0 text1 dist/default/production\A29_LED_Dimmer.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Louda\AppData\Local\Temp\s1ac.o
___stacklo 0 0 ABS 0 - C:\Users\Louda\AppData\Local\Temp\s1ac.o
LCD_DisStrRC@column 77 0 COMMON 1 cstackCOMMON dist/default/production\A29_LED_Dimmer.X.production.o
start_initialization FC4 0 CODE 0 cinit dist/default/production\A29_LED_Dimmer.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\A29_LED_Dimmer.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\A29_LED_Dimmer.X.production.o
_TRISEbits 89 0 ABS 0 - dist/default/production\A29_LED_Dimmer.X.production.o
__size_of_LCD_SendCMD 0 0 ABS 0 - dist/default/production\A29_LED_Dimmer.X.production.o
LCD_GotoRC@column 73 0 COMMON 1 cstackCOMMON dist/default/production\A29_LED_Dimmer.X.production.o
__pcstackBANK0 4D 0 BANK0 1 cstackBANK0 dist/default/production\A29_LED_Dimmer.X.production.o
_TMR2ON 92 0 ABS 0 - dist/default/production\A29_LED_Dimmer.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Louda\AppData\Local\Temp\s1ac.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FC4 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul ABC 0 CODE 0 text3 dist/default/production\A29_LED_Dimmer.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
LCD_DisStr@i 75 0 COMMON 1 cstackCOMMON dist/default/production\A29_LED_Dimmer.X.production.o
PWM1_Set_Duty@temp 7A 0 COMMON 1 cstackCOMMON dist/default/production\A29_LED_Dimmer.X.production.o
_PR2 92 0 ABS 0 - dist/default/production\A29_LED_Dimmer.X.production.o
_RB1 31 0 ABS 0 - dist/default/production\A29_LED_Dimmer.X.production.o
_RB2 32 0 ABS 0 - dist/default/production\A29_LED_Dimmer.X.production.o
_RE1 49 0 ABS 0 - dist/default/production\A29_LED_Dimmer.X.production.o
_RE2 4A 0 ABS 0 - dist/default/production\A29_LED_Dimmer.X.production.o
__S0 800 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
LCD_DisChar@DATA 72 0 COMMON 1 cstackCOMMON dist/default/production\A29_LED_Dimmer.X.production.o
__size_of_LCD_DisStr 0 0 ABS 0 - dist/default/production\A29_LED_Dimmer.X.production.o
__size_of_LCD_GotoRC 0 0 ABS 0 - dist/default/production\A29_LED_Dimmer.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Louda\AppData\Local\Temp\s1ac.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\A29_LED_Dimmer.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\A29_LED_Dimmer.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@counter 74 0 COMMON 1 cstackCOMMON dist/default/production\A29_LED_Dimmer.X.production.o
__ptext10 C42 0 CODE 0 text10 dist/default/production\A29_LED_Dimmer.X.production.o
__end_of_LCD_DisChar D20 0 CODE 0 text10 dist/default/production\A29_LED_Dimmer.X.production.o
___awmod B90 0 CODE 0 text1 dist/default/production\A29_LED_Dimmer.X.production.o
__pmaintext DFE 0 CODE 0 maintext dist/default/production\A29_LED_Dimmer.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\A29_LED_Dimmer.X.production.o
_PWM1_Set_Duty B06 0 CODE 0 text2 dist/default/production\A29_LED_Dimmer.X.production.o
LCD_DisStrRC@row 76 0 COMMON 1 cstackCOMMON dist/default/production\A29_LED_Dimmer.X.production.o
LCD_DisStrRC@str 78 0 COMMON 1 cstackCOMMON dist/default/production\A29_LED_Dimmer.X.production.o
_LCD_SendCMD D20 0 CODE 0 text8 dist/default/production\A29_LED_Dimmer.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
init_fetch0 9AC 0 CODE 0 inittext dist/default/production\A29_LED_Dimmer.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\A29_LED_Dimmer.X.production.o
LCD_GotoRC@row 74 0 COMMON 1 cstackCOMMON dist/default/production\A29_LED_Dimmer.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production\A29_LED_Dimmer.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\A29_LED_Dimmer.X.production.o
__ptext1 B90 0 CODE 0 text1 dist/default/production\A29_LED_Dimmer.X.production.o
__ptext2 B06 0 CODE 0 text2 dist/default/production\A29_LED_Dimmer.X.production.o
__ptext3 ABC 0 CODE 0 text3 dist/default/production\A29_LED_Dimmer.X.production.o
__ptext4 96A 0 CODE 0 text4 dist/default/production\A29_LED_Dimmer.X.production.o
__ptext5 A3E 0 CODE 0 text5 dist/default/production\A29_LED_Dimmer.X.production.o
__ptext6 988 0 CODE 0 text6 dist/default/production\A29_LED_Dimmer.X.production.o
__ptext7 9D2 0 CODE 0 text7 dist/default/production\A29_LED_Dimmer.X.production.o
__ptext8 D20 0 CODE 0 text8 dist/default/production\A29_LED_Dimmer.X.production.o
__ptext9 A02 0 CODE 0 text9 dist/default/production\A29_LED_Dimmer.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
main@offset 51 0 BANK0 1 cstackBANK0 dist/default/production\A29_LED_Dimmer.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\A29_LED_Dimmer.X.production.o
__size_of_PWM1_Set_Duty 0 0 ABS 0 - dist/default/production\A29_LED_Dimmer.X.production.o
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\A29_LED_Dimmer.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 A7A 0 CODE 0 idataBANK0 dist/default/production\A29_LED_Dimmer.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_LCD_DisChar 0 0 ABS 0 - dist/default/production\A29_LED_Dimmer.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\A29_LED_Dimmer.X.production.o
_T2CKPS0 90 0 ABS 0 - dist/default/production\A29_LED_Dimmer.X.production.o
_T2CKPS1 91 0 ABS 0 - dist/default/production\A29_LED_Dimmer.X.production.o
main@Increment_flag 50 0 BANK0 1 cstackBANK0 dist/default/production\A29_LED_Dimmer.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 9B4 0 CODE 0 inittext dist/default/production\A29_LED_Dimmer.X.production.o
__end_of_main FC4 0 CODE 0 maintext dist/default/production\A29_LED_Dimmer.X.production.o
_CCP1X BD 0 ABS 0 - dist/default/production\A29_LED_Dimmer.X.production.o
_CCP1Y BC 0 ABS 0 - dist/default/production\A29_LED_Dimmer.X.production.o
__end_of_PWM1_Set_Duty B90 0 CODE 0 text2 dist/default/production\A29_LED_Dimmer.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\A29_LED_Dimmer.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\A29_LED_Dimmer.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
LCD_DisStr@str 74 0 COMMON 1 cstackCOMMON dist/default/production\A29_LED_Dimmer.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
main@Decrement_flag 4F 0 BANK0 1 cstackBANK0 dist/default/production\A29_LED_Dimmer.X.production.o
__initialization FC4 0 CODE 0 cinit dist/default/production\A29_LED_Dimmer.X.production.o
__pbssBANK0 41 0 BANK0 1 bssBANK0 dist/default/production\A29_LED_Dimmer.X.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\A29_LED_Dimmer.X.production.o
__end_of_PWM1_Init 988 0 CODE 0 text4 dist/default/production\A29_LED_Dimmer.X.production.o
__size_of_PWM1_Init 0 0 ABS 0 - dist/default/production\A29_LED_Dimmer.X.production.o
__size_of_LCD_Init 0 0 ABS 0 - dist/default/production\A29_LED_Dimmer.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E2 FC4 1E 2
text1 0 5C8 B90 59 2
text2 0 583 B06 45 2
text3 0 55E ABC 25 2
text4 0 4B5 96A F 2
text5 0 51F A3E 1E 2
text6 0 4C4 988 12 2
text7 0 4E9 9D2 18 2
text8 0 690 D20 6F 2
text9 0 501 A02 1E 2
text10 0 621 C42 6F 2
maintext 0 6FF DFE E3 2
cstackCOMMON 1 70 70 D 1
inittext 0 4D6 9AC 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 53D A7A 21 2
dataBANK0 1 20 20 32 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
