_RB0 30 0 ABS 0
_RA2 2A 0 ABS 0
_RA3 2B 0 ABS 0
_RA4 2C 0 ABS 0
_RA5 2D 0 ABS 0
_RD7 47 0 ABS 0
__S0 183 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_SSD 20 0 BANK0 1
_ISR 11A 0 CODE 0
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_timer_counter 7B 0 COMMON 1
_TMR1 E 0 ABS 0
_PEIE 5E 0 ABS 0
_INTE 5C 0 ABS 0
_INTF 59 0 ABS 0
_main 2E 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 10 0 CODE 0
_TRISA 85 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
_Led_Blink_flag 7C 0 COMMON 1
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 70 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_ISR 160 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_activity_flag 2E 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_TMR1IE 460 0 ABS 0
___int_sp 0 0 STACK 2
_TMR1IF 60 0 ABS 0
_INTEDG 40E 0 ABS 0
_TMR1CS 81 0 ABS 0
_TMR1ON 80 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of___awmod 11A 0 CODE 0
init_fetch0 160 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 33 0 BANK0 1
___awmod@sign 75 0 COMMON 1
saved_w 7E 0 ABS 0
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
__end_of_main C1 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 2A 0 CODE 0
__size_of_ISR 0 0 ABS 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 0 0 ABS 0
__pnvBANK0 2F 0 BANK0 1
_T1CKPS0 84 0 ABS 0
_T1CKPS1 85 0 ABS 0
_TRISBbits 86 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_sleep_flag 35 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 11A 0 CODE 0
__ptext2 C1 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 7D 0 COMMON 1
__end_of__initialization 2A 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod C1 0 CODE 0
__Hspace_0 183 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 2E 0 CODE 0
__Lcinit 13 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 173 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 35 0 BANK0 1
___awmod@divisor 70 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7B 0 COMMON 1
__Hend_init 13 0 CODE 0
__Lend_init 10 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 164 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 13 0 CODE 0
_SSD_status 7D 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 2E 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__pidataCOMMON 182 0 CODE 0
__size_of___awmod 0 0 ABS 0
__initialization 13 0 CODE 0
___awmod@dividend 72 0 COMMON 1
___awmod@counter 74 0 COMMON 1
_SSD1_counter 32 0 BANK0 1
_SSD2_counter 31 0 BANK0 1
_SSD3_counter 30 0 BANK0 1
_SSD4_counter 2F 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 305 CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
dataBANK0 20 35 BANK0 20 1
%locals
dist/default/production\A30_System_Sleep.X.production.o
C:\Users\Louda\AppData\Local\Temp\s20o.s
460 13 0 CODE 0
463 13 0 CODE 0
545 13 0 CODE 0
546 14 0 CODE 0
547 15 0 CODE 0
548 16 0 CODE 0
549 17 0 CODE 0
550 18 0 CODE 0
551 19 0 CODE 0
552 1A 0 CODE 0
553 1B 0 CODE 0
554 1C 0 CODE 0
558 21 0 CODE 0
559 26 0 CODE 0
563 27 0 CODE 0
566 28 0 CODE 0
567 29 0 CODE 0
573 2A 0 CODE 0
575 2A 0 CODE 0
576 2B 0 CODE 0
519 160 0 CODE 0
520 160 0 CODE 0
521 161 0 CODE 0
522 162 0 CODE 0
523 163 0 CODE 0
530 164 0 CODE 0
531 164 0 CODE 0
532 169 0 CODE 0
533 16A 0 CODE 0
534 16B 0 CODE 0
535 16C 0 CODE 0
536 16D 0 CODE 0
537 16E 0 CODE 0
538 16F 0 CODE 0
539 170 0 CODE 0
540 171 0 CODE 0
541 172 0 CODE 0
main.c
70 2E 0 CODE 0
73 2E 0 CODE 0
74 31 0 CODE 0
75 32 0 CODE 0
76 33 0 CODE 0
77 35 0 CODE 0
78 38 0 CODE 0
79 39 0 CODE 0
80 3A 0 CODE 0
81 3B 0 CODE 0
85 3D 0 CODE 0
87 41 0 CODE 0
89 42 0 CODE 0
90 43 0 CODE 0
92 44 0 CODE 0
94 45 0 CODE 0
96 46 0 CODE 0
97 47 0 CODE 0
100 4A 0 CODE 0
101 4B 0 CODE 0
102 4E 0 CODE 0
103 4F 0 CODE 0
109 50 0 CODE 0
110 56 0 CODE 0
111 5A 0 CODE 0
112 5E 0 CODE 0
114 60 0 CODE 0
115 61 0 CODE 0
116 61 0 CODE 0
117 62 0 CODE 0
118 63 0 CODE 0
119 64 0 CODE 0
120 65 0 CODE 0
121 67 0 CODE 0
123 6B 0 CODE 0
125 6C 0 CODE 0
126 6C 0 CODE 0
127 6D 0 CODE 0
128 6E 0 CODE 0
129 6F 0 CODE 0
130 70 0 CODE 0
131 72 0 CODE 0
133 76 0 CODE 0
135 77 0 CODE 0
136 77 0 CODE 0
137 78 0 CODE 0
138 79 0 CODE 0
139 7A 0 CODE 0
140 7B 0 CODE 0
141 7F 0 CODE 0
143 83 0 CODE 0
145 8D 0 CODE 0
146 91 0 CODE 0
148 92 0 CODE 0
149 92 0 CODE 0
150 93 0 CODE 0
151 94 0 CODE 0
152 95 0 CODE 0
153 96 0 CODE 0
154 98 0 CODE 0
156 9A 0 CODE 0
157 9B 0 CODE 0
159 B1 0 CODE 0
160 B6 0 CODE 0
161 B7 0 CODE 0
162 B8 0 CODE 0
163 B9 0 CODE 0
164 BA 0 CODE 0
165 BB 0 CODE 0
166 BC 0 CODE 0
39 11A 0 CODE 0
43 11A 0 CODE 0
45 11E 0 CODE 0
46 122 0 CODE 0
47 138 0 CODE 0
51 139 0 CODE 0
52 13F 0 CODE 0
53 146 0 CODE 0
56 148 0 CODE 0
59 149 0 CODE 0
60 14F 0 CODE 0
63 150 0 CODE 0
64 154 0 CODE 0
65 155 0 CODE 0
66 156 0 CODE 0
68 157 0 CODE 0
39 4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
5 C1 0 CODE 0
12 C1 0 CODE 0
13 C2 0 CODE 0
14 C6 0 CODE 0
15 CB 0 CODE 0
17 CD 0 CODE 0
18 D1 0 CODE 0
19 D6 0 CODE 0
20 DC 0 CODE 0
21 DE 0 CODE 0
22 DF 0 CODE 0
23 E6 0 CODE 0
21 EA 0 CODE 0
26 EE 0 CODE 0
27 F8 0 CODE 0
28 FE 0 CODE 0
29 105 0 CODE 0
31 10B 0 CODE 0
32 110 0 CODE 0
33 115 0 CODE 0
34 119 0 CODE 0
