%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\A30_System_Sleep.X.production.o
cinit CODE 0 13 13 1B 2
text1 CODE 0 11A 11A 46 2
text2 CODE 0 C1 C1 59 2
nvBANK0 BANK0 1 2F 2F 4 1
idataCOMMON CODE 0 182 182 1 2
maintext CODE 0 2E 2E 93 2
cstackCOMMON COMMON 1 70 70 B 1
cstackBANK0 BANK0 1 33 33 2 1
inittext CODE 0 160 160 13 2
intentry CODE 0 4 4 C 2
bssBANK0 BANK0 1 35 35 1 1
idataBANK0 CODE 0 173 173 F 2
dataBANK0 BANK0 1 20 20 F 1
dataCOMMON COMMON 1 7D 7D 1 1
bssCOMMON COMMON 1 7B 7B 2 1
config CONFIG 4 2007 2007 1 2
$C:\Users\Louda\AppData\Local\Temp\s20o.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 10 10 3 2
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 36-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 36-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 183-1FFF 2
ENTRY 3-3 2
ENTRY 183-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 183-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 183-1FFF 2
STRING 3-3 2
STRING 183-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\A30_System_Sleep.X.production.o
13 cinit CODE >460:C:\Users\Louda\AppData\Local\Temp\s20o.s
13 cinit CODE >463:C:\Users\Louda\AppData\Local\Temp\s20o.s
13 cinit CODE >545:C:\Users\Louda\AppData\Local\Temp\s20o.s
14 cinit CODE >546:C:\Users\Louda\AppData\Local\Temp\s20o.s
15 cinit CODE >547:C:\Users\Louda\AppData\Local\Temp\s20o.s
16 cinit CODE >548:C:\Users\Louda\AppData\Local\Temp\s20o.s
17 cinit CODE >549:C:\Users\Louda\AppData\Local\Temp\s20o.s
18 cinit CODE >550:C:\Users\Louda\AppData\Local\Temp\s20o.s
19 cinit CODE >551:C:\Users\Louda\AppData\Local\Temp\s20o.s
1A cinit CODE >552:C:\Users\Louda\AppData\Local\Temp\s20o.s
1B cinit CODE >553:C:\Users\Louda\AppData\Local\Temp\s20o.s
1C cinit CODE >554:C:\Users\Louda\AppData\Local\Temp\s20o.s
21 cinit CODE >558:C:\Users\Louda\AppData\Local\Temp\s20o.s
26 cinit CODE >559:C:\Users\Louda\AppData\Local\Temp\s20o.s
27 cinit CODE >563:C:\Users\Louda\AppData\Local\Temp\s20o.s
28 cinit CODE >566:C:\Users\Louda\AppData\Local\Temp\s20o.s
29 cinit CODE >567:C:\Users\Louda\AppData\Local\Temp\s20o.s
2A cinit CODE >573:C:\Users\Louda\AppData\Local\Temp\s20o.s
2A cinit CODE >575:C:\Users\Louda\AppData\Local\Temp\s20o.s
2B cinit CODE >576:C:\Users\Louda\AppData\Local\Temp\s20o.s
4 intentry CODE >39:F:\new journey\pic\A30_System_Sleep.X\main.c
C1 text2 CODE >5:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
C1 text2 CODE >12:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
C2 text2 CODE >13:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
C6 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
CB text2 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
CD text2 CODE >17:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
D1 text2 CODE >18:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
D6 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
DC text2 CODE >20:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
DE text2 CODE >21:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
DF text2 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
E6 text2 CODE >23:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
EA text2 CODE >21:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
EE text2 CODE >26:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
F8 text2 CODE >27:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
FE text2 CODE >28:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
105 text2 CODE >29:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
10B text2 CODE >31:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
110 text2 CODE >32:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
115 text2 CODE >33:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
119 text2 CODE >34:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
11A text1 CODE >39:F:\new journey\pic\A30_System_Sleep.X\main.c
11A text1 CODE >43:F:\new journey\pic\A30_System_Sleep.X\main.c
11E text1 CODE >45:F:\new journey\pic\A30_System_Sleep.X\main.c
122 text1 CODE >46:F:\new journey\pic\A30_System_Sleep.X\main.c
138 text1 CODE >47:F:\new journey\pic\A30_System_Sleep.X\main.c
139 text1 CODE >51:F:\new journey\pic\A30_System_Sleep.X\main.c
13F text1 CODE >52:F:\new journey\pic\A30_System_Sleep.X\main.c
146 text1 CODE >53:F:\new journey\pic\A30_System_Sleep.X\main.c
148 text1 CODE >56:F:\new journey\pic\A30_System_Sleep.X\main.c
149 text1 CODE >59:F:\new journey\pic\A30_System_Sleep.X\main.c
14F text1 CODE >60:F:\new journey\pic\A30_System_Sleep.X\main.c
150 text1 CODE >63:F:\new journey\pic\A30_System_Sleep.X\main.c
154 text1 CODE >64:F:\new journey\pic\A30_System_Sleep.X\main.c
155 text1 CODE >65:F:\new journey\pic\A30_System_Sleep.X\main.c
156 text1 CODE >66:F:\new journey\pic\A30_System_Sleep.X\main.c
157 text1 CODE >68:F:\new journey\pic\A30_System_Sleep.X\main.c
2E maintext CODE >70:F:\new journey\pic\A30_System_Sleep.X\main.c
2E maintext CODE >73:F:\new journey\pic\A30_System_Sleep.X\main.c
31 maintext CODE >74:F:\new journey\pic\A30_System_Sleep.X\main.c
32 maintext CODE >75:F:\new journey\pic\A30_System_Sleep.X\main.c
33 maintext CODE >76:F:\new journey\pic\A30_System_Sleep.X\main.c
35 maintext CODE >77:F:\new journey\pic\A30_System_Sleep.X\main.c
38 maintext CODE >78:F:\new journey\pic\A30_System_Sleep.X\main.c
39 maintext CODE >79:F:\new journey\pic\A30_System_Sleep.X\main.c
3A maintext CODE >80:F:\new journey\pic\A30_System_Sleep.X\main.c
3B maintext CODE >81:F:\new journey\pic\A30_System_Sleep.X\main.c
3D maintext CODE >85:F:\new journey\pic\A30_System_Sleep.X\main.c
41 maintext CODE >87:F:\new journey\pic\A30_System_Sleep.X\main.c
42 maintext CODE >89:F:\new journey\pic\A30_System_Sleep.X\main.c
43 maintext CODE >90:F:\new journey\pic\A30_System_Sleep.X\main.c
44 maintext CODE >92:F:\new journey\pic\A30_System_Sleep.X\main.c
45 maintext CODE >94:F:\new journey\pic\A30_System_Sleep.X\main.c
46 maintext CODE >96:F:\new journey\pic\A30_System_Sleep.X\main.c
47 maintext CODE >97:F:\new journey\pic\A30_System_Sleep.X\main.c
4A maintext CODE >100:F:\new journey\pic\A30_System_Sleep.X\main.c
4B maintext CODE >101:F:\new journey\pic\A30_System_Sleep.X\main.c
4E maintext CODE >102:F:\new journey\pic\A30_System_Sleep.X\main.c
4F maintext CODE >103:F:\new journey\pic\A30_System_Sleep.X\main.c
50 maintext CODE >109:F:\new journey\pic\A30_System_Sleep.X\main.c
56 maintext CODE >110:F:\new journey\pic\A30_System_Sleep.X\main.c
5A maintext CODE >111:F:\new journey\pic\A30_System_Sleep.X\main.c
5E maintext CODE >112:F:\new journey\pic\A30_System_Sleep.X\main.c
60 maintext CODE >114:F:\new journey\pic\A30_System_Sleep.X\main.c
61 maintext CODE >115:F:\new journey\pic\A30_System_Sleep.X\main.c
61 maintext CODE >116:F:\new journey\pic\A30_System_Sleep.X\main.c
62 maintext CODE >117:F:\new journey\pic\A30_System_Sleep.X\main.c
63 maintext CODE >118:F:\new journey\pic\A30_System_Sleep.X\main.c
64 maintext CODE >119:F:\new journey\pic\A30_System_Sleep.X\main.c
65 maintext CODE >120:F:\new journey\pic\A30_System_Sleep.X\main.c
67 maintext CODE >121:F:\new journey\pic\A30_System_Sleep.X\main.c
6B maintext CODE >123:F:\new journey\pic\A30_System_Sleep.X\main.c
6C maintext CODE >125:F:\new journey\pic\A30_System_Sleep.X\main.c
6C maintext CODE >126:F:\new journey\pic\A30_System_Sleep.X\main.c
6D maintext CODE >127:F:\new journey\pic\A30_System_Sleep.X\main.c
6E maintext CODE >128:F:\new journey\pic\A30_System_Sleep.X\main.c
6F maintext CODE >129:F:\new journey\pic\A30_System_Sleep.X\main.c
70 maintext CODE >130:F:\new journey\pic\A30_System_Sleep.X\main.c
72 maintext CODE >131:F:\new journey\pic\A30_System_Sleep.X\main.c
76 maintext CODE >133:F:\new journey\pic\A30_System_Sleep.X\main.c
77 maintext CODE >135:F:\new journey\pic\A30_System_Sleep.X\main.c
77 maintext CODE >136:F:\new journey\pic\A30_System_Sleep.X\main.c
78 maintext CODE >137:F:\new journey\pic\A30_System_Sleep.X\main.c
79 maintext CODE >138:F:\new journey\pic\A30_System_Sleep.X\main.c
7A maintext CODE >139:F:\new journey\pic\A30_System_Sleep.X\main.c
7B maintext CODE >140:F:\new journey\pic\A30_System_Sleep.X\main.c
7F maintext CODE >141:F:\new journey\pic\A30_System_Sleep.X\main.c
83 maintext CODE >143:F:\new journey\pic\A30_System_Sleep.X\main.c
8D maintext CODE >145:F:\new journey\pic\A30_System_Sleep.X\main.c
91 maintext CODE >146:F:\new journey\pic\A30_System_Sleep.X\main.c
92 maintext CODE >148:F:\new journey\pic\A30_System_Sleep.X\main.c
92 maintext CODE >149:F:\new journey\pic\A30_System_Sleep.X\main.c
93 maintext CODE >150:F:\new journey\pic\A30_System_Sleep.X\main.c
94 maintext CODE >151:F:\new journey\pic\A30_System_Sleep.X\main.c
95 maintext CODE >152:F:\new journey\pic\A30_System_Sleep.X\main.c
96 maintext CODE >153:F:\new journey\pic\A30_System_Sleep.X\main.c
98 maintext CODE >154:F:\new journey\pic\A30_System_Sleep.X\main.c
9A maintext CODE >156:F:\new journey\pic\A30_System_Sleep.X\main.c
9B maintext CODE >157:F:\new journey\pic\A30_System_Sleep.X\main.c
B1 maintext CODE >159:F:\new journey\pic\A30_System_Sleep.X\main.c
B6 maintext CODE >160:F:\new journey\pic\A30_System_Sleep.X\main.c
B7 maintext CODE >161:F:\new journey\pic\A30_System_Sleep.X\main.c
B8 maintext CODE >162:F:\new journey\pic\A30_System_Sleep.X\main.c
B9 maintext CODE >163:F:\new journey\pic\A30_System_Sleep.X\main.c
BA maintext CODE >164:F:\new journey\pic\A30_System_Sleep.X\main.c
BB maintext CODE >165:F:\new journey\pic\A30_System_Sleep.X\main.c
BC maintext CODE >166:F:\new journey\pic\A30_System_Sleep.X\main.c
160 inittext CODE >519:C:\Users\Louda\AppData\Local\Temp\s20o.s
160 inittext CODE >520:C:\Users\Louda\AppData\Local\Temp\s20o.s
161 inittext CODE >521:C:\Users\Louda\AppData\Local\Temp\s20o.s
162 inittext CODE >522:C:\Users\Louda\AppData\Local\Temp\s20o.s
163 inittext CODE >523:C:\Users\Louda\AppData\Local\Temp\s20o.s
164 inittext CODE >530:C:\Users\Louda\AppData\Local\Temp\s20o.s
164 inittext CODE >531:C:\Users\Louda\AppData\Local\Temp\s20o.s
169 inittext CODE >532:C:\Users\Louda\AppData\Local\Temp\s20o.s
16A inittext CODE >533:C:\Users\Louda\AppData\Local\Temp\s20o.s
16B inittext CODE >534:C:\Users\Louda\AppData\Local\Temp\s20o.s
16C inittext CODE >535:C:\Users\Louda\AppData\Local\Temp\s20o.s
16D inittext CODE >536:C:\Users\Louda\AppData\Local\Temp\s20o.s
16E inittext CODE >537:C:\Users\Louda\AppData\Local\Temp\s20o.s
16F inittext CODE >538:C:\Users\Louda\AppData\Local\Temp\s20o.s
170 inittext CODE >539:C:\Users\Louda\AppData\Local\Temp\s20o.s
171 inittext CODE >540:C:\Users\Louda\AppData\Local\Temp\s20o.s
172 inittext CODE >541:C:\Users\Louda\AppData\Local\Temp\s20o.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\A30_System_Sleep.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 183 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_INTE 5C 0 ABS 0 - dist/default/production\A30_System_Sleep.X.production.o
_INTF 59 0 ABS 0 - dist/default/production\A30_System_Sleep.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\A30_System_Sleep.X.production.o
_TMR1 E 0 ABS 0 - dist/default/production\A30_System_Sleep.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Louda\AppData\Local\Temp\s20o.o
_main 5C 0 CODE 0 maintext dist/default/production\A30_System_Sleep.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\A30_System_Sleep.X.production.o
start 20 0 CODE 0 init C:\Users\Louda\AppData\Local\Temp\s20o.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\A30_System_Sleep.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\A30_System_Sleep.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 75 0 COMMON 1 cstackCOMMON dist/default/production\A30_System_Sleep.X.production.o
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\Louda\AppData\Local\Temp\s20o.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Louda\AppData\Local\Temp\s20o.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Louda\AppData\Local\Temp\s20o.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Louda\AppData\Local\Temp\s20o.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Louda\AppData\Local\Temp\s20o.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Louda\AppData\Local\Temp\s20o.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\A30_System_Sleep.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON 304 0 CODE 0 idataCOMMON dist/default/production\A30_System_Sleep.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
_SSD4_counter 2F 0 BANK0 1 nvBANK0 dist/default/production\A30_System_Sleep.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__end_of___awmod 234 0 CODE 0 text2 dist/default/production\A30_System_Sleep.X.production.o
_INTEDG 40E 0 ABS 0 - dist/default/production\A30_System_Sleep.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Louda\AppData\Local\Temp\s20o.o
___stacklo 0 0 ABS 0 - C:\Users\Louda\AppData\Local\Temp\s20o.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
_SSD2_counter 31 0 BANK0 1 nvBANK0 dist/default/production\A30_System_Sleep.X.production.o
start_initialization 26 0 CODE 0 cinit dist/default/production\A30_System_Sleep.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\A30_System_Sleep.X.production.o
__pcstackBANK0 33 0 BANK0 1 cstackBANK0 dist/default/production\A30_System_Sleep.X.production.o
_TMR1CS 81 0 ABS 0 - dist/default/production\A30_System_Sleep.X.production.o
_TMR1IE 460 0 ABS 0 - dist/default/production\A30_System_Sleep.X.production.o
_TMR1IF 60 0 ABS 0 - dist/default/production\A30_System_Sleep.X.production.o
_TMR1ON 80 0 ABS 0 - dist/default/production\A30_System_Sleep.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Louda\AppData\Local\Temp\s20o.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 5C 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 26 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 20 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 20 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 2F 0 BANK0 1 nvBANK0 dist/default/production\A30_System_Sleep.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\A30_System_Sleep.X.production.o
_ISR 234 0 CODE 0 text1 dist/default/production\A30_System_Sleep.X.production.o
_RA2 2A 0 ABS 0 - dist/default/production\A30_System_Sleep.X.production.o
_RA3 2B 0 ABS 0 - dist/default/production\A30_System_Sleep.X.production.o
_RA4 2C 0 ABS 0 - dist/default/production\A30_System_Sleep.X.production.o
_RA5 2D 0 ABS 0 - dist/default/production\A30_System_Sleep.X.production.o
_RB0 30 0 ABS 0 - dist/default/production\A30_System_Sleep.X.production.o
_RD7 47 0 ABS 0 - dist/default/production\A30_System_Sleep.X.production.o
_SSD 20 0 BANK0 1 dataBANK0 dist/default/production\A30_System_Sleep.X.production.o
__S0 183 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\A30_System_Sleep.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__end_of_ISR 2C0 0 CODE 0 text1 dist/default/production\A30_System_Sleep.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Louda\AppData\Local\Temp\s20o.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\A30_System_Sleep.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@counter 74 0 COMMON 1 cstackCOMMON dist/default/production\A30_System_Sleep.X.production.o
___awmod 182 0 CODE 0 text2 dist/default/production\A30_System_Sleep.X.production.o
__pmaintext 5C 0 CODE 0 maintext dist/default/production\A30_System_Sleep.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7B 0 COMMON 1 bssCOMMON dist/default/production\A30_System_Sleep.X.production.o
init_fetch0 2C0 0 CODE 0 inittext dist/default/production\A30_System_Sleep.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 20 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 54 0 CODE 0 cinit dist/default/production\A30_System_Sleep.X.production.o
_activity_flag 2E 0 BANK0 1 dataBANK0 dist/default/production\A30_System_Sleep.X.production.o
__Hintentry 20 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production\A30_System_Sleep.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
_SSD3_counter 30 0 BANK0 1 nvBANK0 dist/default/production\A30_System_Sleep.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\A30_System_Sleep.X.production.o
__ptext1 234 0 CODE 0 text1 dist/default/production\A30_System_Sleep.X.production.o
__ptext2 182 0 CODE 0 text2 dist/default/production\A30_System_Sleep.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_timer_counter 7B 0 COMMON 1 bssCOMMON dist/default/production\A30_System_Sleep.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 54 0 CODE 0 cinit dist/default/production\A30_System_Sleep.X.production.o
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\A30_System_Sleep.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_SSD1_counter 32 0 BANK0 1 nvBANK0 dist/default/production\A30_System_Sleep.X.production.o
__pidataBANK0 2E6 0 CODE 0 idataBANK0 dist/default/production\A30_System_Sleep.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_Led_Blink_flag 7C 0 COMMON 1 bssCOMMON dist/default/production\A30_System_Sleep.X.production.o
_T1CKPS0 84 0 ABS 0 - dist/default/production\A30_System_Sleep.X.production.o
_T1CKPS1 85 0 ABS 0 - dist/default/production\A30_System_Sleep.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\A30_System_Sleep.X.production.o
_SSD_status 7D 0 COMMON 1 dataCOMMON dist/default/production\A30_System_Sleep.X.production.o
__Hend_init 26 0 CODE 0 end_init -
init_ram0 2C8 0 CODE 0 inittext dist/default/production\A30_System_Sleep.X.production.o
__end_of_main 182 0 CODE 0 maintext dist/default/production\A30_System_Sleep.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\A30_System_Sleep.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\A30_System_Sleep.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\A30_System_Sleep.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\A30_System_Sleep.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\A30_System_Sleep.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\A30_System_Sleep.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 26 0 CODE 0 cinit dist/default/production\A30_System_Sleep.X.production.o
__pbssBANK0 35 0 BANK0 1 bssBANK0 dist/default/production\A30_System_Sleep.X.production.o
__pdataCOMMON 7D 0 COMMON 1 dataCOMMON dist/default/production\A30_System_Sleep.X.production.o
_sleep_flag 35 0 BANK0 1 bssBANK0 dist/default/production\A30_System_Sleep.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
intentry 0 4 8 17F 2
reset_vec 0 0 0 3 2
dataBANK0 1 20 20 16 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
