%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Louda\AppData\Local\Temp\s3as.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 1 2
$dist/default/production\A17_Scrolling_Number_Control_.X.production.o
cinit CODE 0 F F 2E 2
text1 CODE 0 181 181 25 2
idataCOMMON CODE 0 1D8 1D8 3 2
maintext CODE 0 3D 3D 144 2
cstackCOMMON COMMON 1 79 79 2 1
cstackBANK0 BANK0 1 43 43 2 1
inittext CODE 0 1C5 1C5 13 2
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 3F 3F 4 1
idataBANK0 CODE 0 1A6 1A6 1F 2
dataBANK0 BANK0 1 20 20 1F 1
dataCOMMON COMMON 1 76 76 3 1
bssCOMMON COMMON 1 70 70 6 1
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 45-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 45-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 1DB-1FFF 2
ENTRY 3-3 2
ENTRY 1DB-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 1DB-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 1DB-1FFF 2
STRING 3-3 2
STRING 1DB-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\A17_Scrolling_Number_Control_.X.production.o
F cinit CODE >461:C:\Users\Louda\AppData\Local\Temp\s3as.s
F cinit CODE >464:C:\Users\Louda\AppData\Local\Temp\s3as.s
F cinit CODE >561:C:\Users\Louda\AppData\Local\Temp\s3as.s
10 cinit CODE >562:C:\Users\Louda\AppData\Local\Temp\s3as.s
11 cinit CODE >563:C:\Users\Louda\AppData\Local\Temp\s3as.s
12 cinit CODE >564:C:\Users\Louda\AppData\Local\Temp\s3as.s
13 cinit CODE >565:C:\Users\Louda\AppData\Local\Temp\s3as.s
14 cinit CODE >566:C:\Users\Louda\AppData\Local\Temp\s3as.s
15 cinit CODE >567:C:\Users\Louda\AppData\Local\Temp\s3as.s
16 cinit CODE >568:C:\Users\Louda\AppData\Local\Temp\s3as.s
17 cinit CODE >569:C:\Users\Louda\AppData\Local\Temp\s3as.s
18 cinit CODE >570:C:\Users\Louda\AppData\Local\Temp\s3as.s
1D cinit CODE >574:C:\Users\Louda\AppData\Local\Temp\s3as.s
22 cinit CODE >575:C:\Users\Louda\AppData\Local\Temp\s3as.s
23 cinit CODE >576:C:\Users\Louda\AppData\Local\Temp\s3as.s
28 cinit CODE >577:C:\Users\Louda\AppData\Local\Temp\s3as.s
29 cinit CODE >578:C:\Users\Louda\AppData\Local\Temp\s3as.s
2E cinit CODE >579:C:\Users\Louda\AppData\Local\Temp\s3as.s
2F cinit CODE >583:C:\Users\Louda\AppData\Local\Temp\s3as.s
30 cinit CODE >584:C:\Users\Louda\AppData\Local\Temp\s3as.s
31 cinit CODE >585:C:\Users\Louda\AppData\Local\Temp\s3as.s
32 cinit CODE >586:C:\Users\Louda\AppData\Local\Temp\s3as.s
33 cinit CODE >589:C:\Users\Louda\AppData\Local\Temp\s3as.s
34 cinit CODE >590:C:\Users\Louda\AppData\Local\Temp\s3as.s
35 cinit CODE >591:C:\Users\Louda\AppData\Local\Temp\s3as.s
36 cinit CODE >592:C:\Users\Louda\AppData\Local\Temp\s3as.s
37 cinit CODE >593:C:\Users\Louda\AppData\Local\Temp\s3as.s
38 cinit CODE >594:C:\Users\Louda\AppData\Local\Temp\s3as.s
39 cinit CODE >600:C:\Users\Louda\AppData\Local\Temp\s3as.s
39 cinit CODE >602:C:\Users\Louda\AppData\Local\Temp\s3as.s
3A cinit CODE >603:C:\Users\Louda\AppData\Local\Temp\s3as.s
4 intentry CODE >54:F:\new journey\pic\A17_Scrolling_Number_Control .X\main.c
181 text1 CODE >54:F:\new journey\pic\A17_Scrolling_Number_Control .X\main.c
181 text1 CODE >58:F:\new journey\pic\A17_Scrolling_Number_Control .X\main.c
187 text1 CODE >60:F:\new journey\pic\A17_Scrolling_Number_Control .X\main.c
18D text1 CODE >62:F:\new journey\pic\A17_Scrolling_Number_Control .X\main.c
194 text1 CODE >63:F:\new journey\pic\A17_Scrolling_Number_Control .X\main.c
198 text1 CODE >64:F:\new journey\pic\A17_Scrolling_Number_Control .X\main.c
19A text1 CODE >69:F:\new journey\pic\A17_Scrolling_Number_Control .X\main.c
19E text1 CODE >70:F:\new journey\pic\A17_Scrolling_Number_Control .X\main.c
19F text1 CODE >72:F:\new journey\pic\A17_Scrolling_Number_Control .X\main.c
3D maintext CODE >74:F:\new journey\pic\A17_Scrolling_Number_Control .X\main.c
3D maintext CODE >78:F:\new journey\pic\A17_Scrolling_Number_Control .X\main.c
40 maintext CODE >79:F:\new journey\pic\A17_Scrolling_Number_Control .X\main.c
41 maintext CODE >80:F:\new journey\pic\A17_Scrolling_Number_Control .X\main.c
44 maintext CODE >81:F:\new journey\pic\A17_Scrolling_Number_Control .X\main.c
45 maintext CODE >82:F:\new journey\pic\A17_Scrolling_Number_Control .X\main.c
46 maintext CODE >83:F:\new journey\pic\A17_Scrolling_Number_Control .X\main.c
47 maintext CODE >84:F:\new journey\pic\A17_Scrolling_Number_Control .X\main.c
49 maintext CODE >85:F:\new journey\pic\A17_Scrolling_Number_Control .X\main.c
4C maintext CODE >86:F:\new journey\pic\A17_Scrolling_Number_Control .X\main.c
4D maintext CODE >87:F:\new journey\pic\A17_Scrolling_Number_Control .X\main.c
4E maintext CODE >92:F:\new journey\pic\A17_Scrolling_Number_Control .X\main.c
54 maintext CODE >94:F:\new journey\pic\A17_Scrolling_Number_Control .X\main.c
55 maintext CODE >96:F:\new journey\pic\A17_Scrolling_Number_Control .X\main.c
56 maintext CODE >97:F:\new journey\pic\A17_Scrolling_Number_Control .X\main.c
57 maintext CODE >99:F:\new journey\pic\A17_Scrolling_Number_Control .X\main.c
58 maintext CODE >101:F:\new journey\pic\A17_Scrolling_Number_Control .X\main.c
5B maintext CODE >102:F:\new journey\pic\A17_Scrolling_Number_Control .X\main.c
5E maintext CODE >103:F:\new journey\pic\A17_Scrolling_Number_Control .X\main.c
5F maintext CODE >104:F:\new journey\pic\A17_Scrolling_Number_Control .X\main.c
60 maintext CODE >117:F:\new journey\pic\A17_Scrolling_Number_Control .X\main.c
64 maintext CODE >118:F:\new journey\pic\A17_Scrolling_Number_Control .X\main.c
66 maintext CODE >119:F:\new journey\pic\A17_Scrolling_Number_Control .X\main.c
6A maintext CODE >120:F:\new journey\pic\A17_Scrolling_Number_Control .X\main.c
6A maintext CODE >122:F:\new journey\pic\A17_Scrolling_Number_Control .X\main.c
6E maintext CODE >123:F:\new journey\pic\A17_Scrolling_Number_Control .X\main.c
72 maintext CODE >124:F:\new journey\pic\A17_Scrolling_Number_Control .X\main.c
76 maintext CODE >126:F:\new journey\pic\A17_Scrolling_Number_Control .X\main.c
76 maintext CODE >129:F:\new journey\pic\A17_Scrolling_Number_Control .X\main.c
7B maintext CODE >132:F:\new journey\pic\A17_Scrolling_Number_Control .X\main.c
7F maintext CODE >133:F:\new journey\pic\A17_Scrolling_Number_Control .X\main.c
80 maintext CODE >135:F:\new journey\pic\A17_Scrolling_Number_Control .X\main.c
80 maintext CODE >136:F:\new journey\pic\A17_Scrolling_Number_Control .X\main.c
82 maintext CODE >137:F:\new journey\pic\A17_Scrolling_Number_Control .X\main.c
83 maintext CODE >138:F:\new journey\pic\A17_Scrolling_Number_Control .X\main.c
93 maintext CODE >139:F:\new journey\pic\A17_Scrolling_Number_Control .X\main.c
97 maintext CODE >144:F:\new journey\pic\A17_Scrolling_Number_Control .X\main.c
9D maintext CODE >146:F:\new journey\pic\A17_Scrolling_Number_Control .X\main.c
A2 maintext CODE >148:F:\new journey\pic\A17_Scrolling_Number_Control .X\main.c
A7 maintext CODE >149:F:\new journey\pic\A17_Scrolling_Number_Control .X\main.c
AB maintext CODE >150:F:\new journey\pic\A17_Scrolling_Number_Control .X\main.c
B2 maintext CODE >151:F:\new journey\pic\A17_Scrolling_Number_Control .X\main.c
B6 maintext CODE >154:F:\new journey\pic\A17_Scrolling_Number_Control .X\main.c
B8 maintext CODE >161:F:\new journey\pic\A17_Scrolling_Number_Control .X\main.c
BF maintext CODE >162:F:\new journey\pic\A17_Scrolling_Number_Control .X\main.c
C0 maintext CODE >165:F:\new journey\pic\A17_Scrolling_Number_Control .X\main.c
C4 maintext CODE >166:F:\new journey\pic\A17_Scrolling_Number_Control .X\main.c
C8 maintext CODE >171:F:\new journey\pic\A17_Scrolling_Number_Control .X\main.c
D1 maintext CODE >172:F:\new journey\pic\A17_Scrolling_Number_Control .X\main.c
D7 maintext CODE >173:F:\new journey\pic\A17_Scrolling_Number_Control .X\main.c
DB maintext CODE >174:F:\new journey\pic\A17_Scrolling_Number_Control .X\main.c
E3 maintext CODE >175:F:\new journey\pic\A17_Scrolling_Number_Control .X\main.c
E9 maintext CODE >176:F:\new journey\pic\A17_Scrolling_Number_Control .X\main.c
ED maintext CODE >177:F:\new journey\pic\A17_Scrolling_Number_Control .X\main.c
F5 maintext CODE >178:F:\new journey\pic\A17_Scrolling_Number_Control .X\main.c
FB maintext CODE >179:F:\new journey\pic\A17_Scrolling_Number_Control .X\main.c
FF maintext CODE >180:F:\new journey\pic\A17_Scrolling_Number_Control .X\main.c
107 maintext CODE >181:F:\new journey\pic\A17_Scrolling_Number_Control .X\main.c
10D maintext CODE >182:F:\new journey\pic\A17_Scrolling_Number_Control .X\main.c
112 maintext CODE >185:F:\new journey\pic\A17_Scrolling_Number_Control .X\main.c
112 maintext CODE >186:F:\new journey\pic\A17_Scrolling_Number_Control .X\main.c
113 maintext CODE >187:F:\new journey\pic\A17_Scrolling_Number_Control .X\main.c
114 maintext CODE >188:F:\new journey\pic\A17_Scrolling_Number_Control .X\main.c
115 maintext CODE >189:F:\new journey\pic\A17_Scrolling_Number_Control .X\main.c
116 maintext CODE >190:F:\new journey\pic\A17_Scrolling_Number_Control .X\main.c
11A maintext CODE >191:F:\new journey\pic\A17_Scrolling_Number_Control .X\main.c
121 maintext CODE >192:F:\new journey\pic\A17_Scrolling_Number_Control .X\main.c
125 maintext CODE >194:F:\new journey\pic\A17_Scrolling_Number_Control .X\main.c
126 maintext CODE >196:F:\new journey\pic\A17_Scrolling_Number_Control .X\main.c
126 maintext CODE >197:F:\new journey\pic\A17_Scrolling_Number_Control .X\main.c
127 maintext CODE >198:F:\new journey\pic\A17_Scrolling_Number_Control .X\main.c
128 maintext CODE >199:F:\new journey\pic\A17_Scrolling_Number_Control .X\main.c
129 maintext CODE >200:F:\new journey\pic\A17_Scrolling_Number_Control .X\main.c
12A maintext CODE >201:F:\new journey\pic\A17_Scrolling_Number_Control .X\main.c
12E maintext CODE >202:F:\new journey\pic\A17_Scrolling_Number_Control .X\main.c
135 maintext CODE >203:F:\new journey\pic\A17_Scrolling_Number_Control .X\main.c
139 maintext CODE >205:F:\new journey\pic\A17_Scrolling_Number_Control .X\main.c
13A maintext CODE >207:F:\new journey\pic\A17_Scrolling_Number_Control .X\main.c
13A maintext CODE >208:F:\new journey\pic\A17_Scrolling_Number_Control .X\main.c
13B maintext CODE >209:F:\new journey\pic\A17_Scrolling_Number_Control .X\main.c
13C maintext CODE >210:F:\new journey\pic\A17_Scrolling_Number_Control .X\main.c
13D maintext CODE >211:F:\new journey\pic\A17_Scrolling_Number_Control .X\main.c
13E maintext CODE >212:F:\new journey\pic\A17_Scrolling_Number_Control .X\main.c
142 maintext CODE >213:F:\new journey\pic\A17_Scrolling_Number_Control .X\main.c
149 maintext CODE >215:F:\new journey\pic\A17_Scrolling_Number_Control .X\main.c
14E maintext CODE >216:F:\new journey\pic\A17_Scrolling_Number_Control .X\main.c
150 maintext CODE >217:F:\new journey\pic\A17_Scrolling_Number_Control .X\main.c
151 maintext CODE >219:F:\new journey\pic\A17_Scrolling_Number_Control .X\main.c
155 maintext CODE >220:F:\new journey\pic\A17_Scrolling_Number_Control .X\main.c
156 maintext CODE >222:F:\new journey\pic\A17_Scrolling_Number_Control .X\main.c
156 maintext CODE >223:F:\new journey\pic\A17_Scrolling_Number_Control .X\main.c
157 maintext CODE >224:F:\new journey\pic\A17_Scrolling_Number_Control .X\main.c
158 maintext CODE >225:F:\new journey\pic\A17_Scrolling_Number_Control .X\main.c
159 maintext CODE >226:F:\new journey\pic\A17_Scrolling_Number_Control .X\main.c
15A maintext CODE >227:F:\new journey\pic\A17_Scrolling_Number_Control .X\main.c
15E maintext CODE >228:F:\new journey\pic\A17_Scrolling_Number_Control .X\main.c
165 maintext CODE >229:F:\new journey\pic\A17_Scrolling_Number_Control .X\main.c
167 maintext CODE >231:F:\new journey\pic\A17_Scrolling_Number_Control .X\main.c
168 maintext CODE >232:F:\new journey\pic\A17_Scrolling_Number_Control .X\main.c
1C5 inittext CODE >535:C:\Users\Louda\AppData\Local\Temp\s3as.s
1C5 inittext CODE >536:C:\Users\Louda\AppData\Local\Temp\s3as.s
1C6 inittext CODE >537:C:\Users\Louda\AppData\Local\Temp\s3as.s
1C7 inittext CODE >538:C:\Users\Louda\AppData\Local\Temp\s3as.s
1C8 inittext CODE >539:C:\Users\Louda\AppData\Local\Temp\s3as.s
1C9 inittext CODE >546:C:\Users\Louda\AppData\Local\Temp\s3as.s
1C9 inittext CODE >547:C:\Users\Louda\AppData\Local\Temp\s3as.s
1CE inittext CODE >548:C:\Users\Louda\AppData\Local\Temp\s3as.s
1CF inittext CODE >549:C:\Users\Louda\AppData\Local\Temp\s3as.s
1D0 inittext CODE >550:C:\Users\Louda\AppData\Local\Temp\s3as.s
1D1 inittext CODE >551:C:\Users\Louda\AppData\Local\Temp\s3as.s
1D2 inittext CODE >552:C:\Users\Louda\AppData\Local\Temp\s3as.s
1D3 inittext CODE >553:C:\Users\Louda\AppData\Local\Temp\s3as.s
1D4 inittext CODE >554:C:\Users\Louda\AppData\Local\Temp\s3as.s
1D5 inittext CODE >555:C:\Users\Louda\AppData\Local\Temp\s3as.s
1D6 inittext CODE >556:C:\Users\Louda\AppData\Local\Temp\s3as.s
1D7 inittext CODE >557:C:\Users\Louda\AppData\Local\Temp\s3as.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\A17_Scrolling_Number_Control_.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 1DB 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\A17_Scrolling_Number_Control_.X.production.o
_TMR1 E 0 ABS 0 - dist/default/production\A17_Scrolling_Number_Control_.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Louda\AppData\Local\Temp\s3as.o
_main 7A 0 CODE 0 maintext dist/default/production\A17_Scrolling_Number_Control_.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\A17_Scrolling_Number_Control_.X.production.o
start 18 0 CODE 0 init C:\Users\Louda\AppData\Local\Temp\s3as.o
__size_of_main 0 0 ABS 0 - dist/default/production\A17_Scrolling_Number_Control_.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_Massage_Start_Stop 77 0 COMMON 1 dataCOMMON dist/default/production\A17_Scrolling_Number_Control_.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\Louda\AppData\Local\Temp\s3as.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Louda\AppData\Local\Temp\s3as.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Louda\AppData\Local\Temp\s3as.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Louda\AppData\Local\Temp\s3as.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Louda\AppData\Local\Temp\s3as.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Louda\AppData\Local\Temp\s3as.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\A17_Scrolling_Number_Control_.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON 3B0 0 CODE 0 idataCOMMON dist/default/production\A17_Scrolling_Number_Control_.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
_SSD4_counter 72 0 COMMON 1 bssCOMMON dist/default/production\A17_Scrolling_Number_Control_.X.production.o
_Massage 20 0 BANK0 1 dataBANK0 dist/default/production\A17_Scrolling_Number_Control_.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_Timer_Counter 41 0 BANK0 1 bssBANK0 dist/default/production\A17_Scrolling_Number_Control_.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Louda\AppData\Local\Temp\s3as.o
___stacklo 0 0 ABS 0 - C:\Users\Louda\AppData\Local\Temp\s3as.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
_SSD2_counter 74 0 COMMON 1 bssCOMMON dist/default/production\A17_Scrolling_Number_Control_.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\A17_Scrolling_Number_Control_.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\A17_Scrolling_Number_Control_.X.production.o
__pcstackBANK0 43 0 BANK0 1 cstackBANK0 dist/default/production\A17_Scrolling_Number_Control_.X.production.o
_TMR1CS 81 0 ABS 0 - dist/default/production\A17_Scrolling_Number_Control_.X.production.o
_TMR1IE 460 0 ABS 0 - dist/default/production\A17_Scrolling_Number_Control_.X.production.o
_TMR1IF 60 0 ABS 0 - dist/default/production\A17_Scrolling_Number_Control_.X.production.o
_TMR1ON 80 0 ABS 0 - dist/default/production\A17_Scrolling_Number_Control_.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Louda\AppData\Local\Temp\s3as.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 7A 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
_Massage_Direction 76 0 COMMON 1 dataCOMMON dist/default/production\A17_Scrolling_Number_Control_.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\A17_Scrolling_Number_Control_.X.production.o
_ISR 302 0 CODE 0 text1 dist/default/production\A17_Scrolling_Number_Control_.X.production.o
_RA2 2A 0 ABS 0 - dist/default/production\A17_Scrolling_Number_Control_.X.production.o
_RA3 2B 0 ABS 0 - dist/default/production\A17_Scrolling_Number_Control_.X.production.o
_RA4 2C 0 ABS 0 - dist/default/production\A17_Scrolling_Number_Control_.X.production.o
_RA5 2D 0 ABS 0 - dist/default/production\A17_Scrolling_Number_Control_.X.production.o
_RB3 33 0 ABS 0 - dist/default/production\A17_Scrolling_Number_Control_.X.production.o
_RB4 34 0 ABS 0 - dist/default/production\A17_Scrolling_Number_Control_.X.production.o
_RB5 35 0 ABS 0 - dist/default/production\A17_Scrolling_Number_Control_.X.production.o
_RD7 47 0 ABS 0 - dist/default/production\A17_Scrolling_Number_Control_.X.production.o
_SSD 34 0 BANK0 1 dataBANK0 dist/default/production\A17_Scrolling_Number_Control_.X.production.o
__S0 1DB 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\A17_Scrolling_Number_Control_.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
_Timer_Flag 3F 0 BANK0 1 bssBANK0 dist/default/production\A17_Scrolling_Number_Control_.X.production.o
__end_of_ISR 34C 0 CODE 0 text1 dist/default/production\A17_Scrolling_Number_Control_.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Louda\AppData\Local\Temp\s3as.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\A17_Scrolling_Number_Control_.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__pmaintext 7A 0 CODE 0 maintext dist/default/production\A17_Scrolling_Number_Control_.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\A17_Scrolling_Number_Control_.X.production.o
init_fetch0 38A 0 CODE 0 inittext dist/default/production\A17_Scrolling_Number_Control_.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 72 0 CODE 0 cinit dist/default/production\A17_Scrolling_Number_Control_.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
_SSD3_counter 73 0 COMMON 1 bssCOMMON dist/default/production\A17_Scrolling_Number_Control_.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 302 0 CODE 0 text1 dist/default/production\A17_Scrolling_Number_Control_.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
_LED_BLINK_FLAG 71 0 COMMON 1 bssCOMMON dist/default/production\A17_Scrolling_Number_Control_.X.production.o
__end_of__initialization 72 0 CODE 0 cinit dist/default/production\A17_Scrolling_Number_Control_.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_SSD1_counter 75 0 COMMON 1 bssCOMMON dist/default/production\A17_Scrolling_Number_Control_.X.production.o
__pidataBANK0 34C 0 CODE 0 idataBANK0 dist/default/production\A17_Scrolling_Number_Control_.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_T1CKPS0 84 0 ABS 0 - dist/default/production\A17_Scrolling_Number_Control_.X.production.o
_T1CKPS1 85 0 ABS 0 - dist/default/production\A17_Scrolling_Number_Control_.X.production.o
__pcstackCOMMON 79 0 COMMON 1 cstackCOMMON dist/default/production\A17_Scrolling_Number_Control_.X.production.o
_SSD_status 78 0 COMMON 1 dataCOMMON dist/default/production\A17_Scrolling_Number_Control_.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
init_ram0 392 0 CODE 0 inittext dist/default/production\A17_Scrolling_Number_Control_.X.production.o
__end_of_main 302 0 CODE 0 maintext dist/default/production\A17_Scrolling_Number_Control_.X.production.o
_Massage_Offset 70 0 COMMON 1 bssCOMMON dist/default/production\A17_Scrolling_Number_Control_.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\A17_Scrolling_Number_Control_.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\A17_Scrolling_Number_Control_.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\A17_Scrolling_Number_Control_.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\A17_Scrolling_Number_Control_.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\A17_Scrolling_Number_Control_.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\A17_Scrolling_Number_Control_.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 1E 0 CODE 0 cinit dist/default/production\A17_Scrolling_Number_Control_.X.production.o
__pbssBANK0 3F 0 BANK0 1 bssBANK0 dist/default/production\A17_Scrolling_Number_Control_.X.production.o
__pdataCOMMON 76 0 COMMON 1 dataCOMMON dist/default/production\A17_Scrolling_Number_Control_.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intentry 0 4 8 1D7 2
reset_vec 0 0 0 3 2
dataBANK0 1 20 20 25 1
bssCOMMON 1 70 70 B 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
