_RA2 2A 0 ABS 0
_RA3 2B 0 ABS 0
_RB3 33 0 ABS 0
_RA4 2C 0 ABS 0
_RB4 34 0 ABS 0
_RA5 2D 0 ABS 0
_RB5 35 0 ABS 0
_RD7 47 0 ABS 0
__S0 1DB 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_SSD 34 0 BANK0 1
_ISR 181 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_TMR1 E 0 ABS 0
_PEIE 5E 0 ABS 0
_main 3D 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_ISR 1A6 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_Massage_Start_Stop 77 0 COMMON 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_TMR1IE 460 0 ABS 0
___int_sp 0 0 STACK 2
_TMR1IF 60 0 ABS 0
_TMR1CS 81 0 ABS 0
_TMR1ON 80 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
init_fetch0 1C5 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 43 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 181 0 CODE 0
_Timer_Flag 3F 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 39 0 CODE 0
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
_T1CKPS0 84 0 ABS 0
_T1CKPS1 85 0 ABS 0
_TRISBbits 86 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 181 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 76 0 COMMON 1
__end_of__initialization 39 0 CODE 0
_Massage 20 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 1DB 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 3D 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 1A6 0 CODE 0
_Massage_Offset 70 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 3F 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_Massage_Direction 76 0 COMMON 1
_LED_BLINK_FLAG 71 0 COMMON 1
init_ram0 1C9 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 79 0 COMMON 1
start_initialization F 0 CODE 0
_SSD_status 78 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 3D 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__pidataCOMMON 1D8 0 CODE 0
__initialization F 0 CODE 0
_Timer_Counter 41 0 BANK0 1
_SSD1_counter 75 0 COMMON 1
_SSD2_counter 74 0 COMMON 1
_SSD3_counter 73 0 COMMON 1
_SSD4_counter 72 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 3B5 CODE 8 0
bssCOMMON 70 7A COMMON 70 1
dataBANK0 20 44 BANK0 20 1
%locals
dist/default/production\A17_Scrolling_Number_Control_.X.production.o
C:\Users\Louda\AppData\Local\Temp\s3as.s
461 F 0 CODE 0
464 F 0 CODE 0
561 F 0 CODE 0
562 10 0 CODE 0
563 11 0 CODE 0
564 12 0 CODE 0
565 13 0 CODE 0
566 14 0 CODE 0
567 15 0 CODE 0
568 16 0 CODE 0
569 17 0 CODE 0
570 18 0 CODE 0
574 1D 0 CODE 0
575 22 0 CODE 0
576 23 0 CODE 0
577 28 0 CODE 0
578 29 0 CODE 0
579 2E 0 CODE 0
583 2F 0 CODE 0
584 30 0 CODE 0
585 31 0 CODE 0
586 32 0 CODE 0
589 33 0 CODE 0
590 34 0 CODE 0
591 35 0 CODE 0
592 36 0 CODE 0
593 37 0 CODE 0
594 38 0 CODE 0
600 39 0 CODE 0
602 39 0 CODE 0
603 3A 0 CODE 0
535 1C5 0 CODE 0
536 1C5 0 CODE 0
537 1C6 0 CODE 0
538 1C7 0 CODE 0
539 1C8 0 CODE 0
546 1C9 0 CODE 0
547 1C9 0 CODE 0
548 1CE 0 CODE 0
549 1CF 0 CODE 0
550 1D0 0 CODE 0
551 1D1 0 CODE 0
552 1D2 0 CODE 0
553 1D3 0 CODE 0
554 1D4 0 CODE 0
555 1D5 0 CODE 0
556 1D6 0 CODE 0
557 1D7 0 CODE 0
main.c
74 3D 0 CODE 0
78 3D 0 CODE 0
79 40 0 CODE 0
80 41 0 CODE 0
81 44 0 CODE 0
82 45 0 CODE 0
83 46 0 CODE 0
84 47 0 CODE 0
85 49 0 CODE 0
86 4C 0 CODE 0
87 4D 0 CODE 0
92 4E 0 CODE 0
94 54 0 CODE 0
96 55 0 CODE 0
97 56 0 CODE 0
99 57 0 CODE 0
101 58 0 CODE 0
102 5B 0 CODE 0
103 5E 0 CODE 0
104 5F 0 CODE 0
117 60 0 CODE 0
118 64 0 CODE 0
119 66 0 CODE 0
120 6A 0 CODE 0
122 6A 0 CODE 0
123 6E 0 CODE 0
124 72 0 CODE 0
126 76 0 CODE 0
129 76 0 CODE 0
132 7B 0 CODE 0
133 7F 0 CODE 0
135 80 0 CODE 0
136 80 0 CODE 0
137 82 0 CODE 0
138 83 0 CODE 0
139 93 0 CODE 0
144 97 0 CODE 0
146 9D 0 CODE 0
148 A2 0 CODE 0
149 A7 0 CODE 0
150 AB 0 CODE 0
151 B2 0 CODE 0
154 B6 0 CODE 0
161 B8 0 CODE 0
162 BF 0 CODE 0
165 C0 0 CODE 0
166 C4 0 CODE 0
171 C8 0 CODE 0
172 D1 0 CODE 0
173 D7 0 CODE 0
174 DB 0 CODE 0
175 E3 0 CODE 0
176 E9 0 CODE 0
177 ED 0 CODE 0
178 F5 0 CODE 0
179 FB 0 CODE 0
180 FF 0 CODE 0
181 107 0 CODE 0
182 10D 0 CODE 0
185 112 0 CODE 0
186 112 0 CODE 0
187 113 0 CODE 0
188 114 0 CODE 0
189 115 0 CODE 0
190 116 0 CODE 0
191 11A 0 CODE 0
192 121 0 CODE 0
194 125 0 CODE 0
196 126 0 CODE 0
197 126 0 CODE 0
198 127 0 CODE 0
199 128 0 CODE 0
200 129 0 CODE 0
201 12A 0 CODE 0
202 12E 0 CODE 0
203 135 0 CODE 0
205 139 0 CODE 0
207 13A 0 CODE 0
208 13A 0 CODE 0
209 13B 0 CODE 0
210 13C 0 CODE 0
211 13D 0 CODE 0
212 13E 0 CODE 0
213 142 0 CODE 0
215 149 0 CODE 0
216 14E 0 CODE 0
217 150 0 CODE 0
219 151 0 CODE 0
220 155 0 CODE 0
222 156 0 CODE 0
223 156 0 CODE 0
224 157 0 CODE 0
225 158 0 CODE 0
226 159 0 CODE 0
227 15A 0 CODE 0
228 15E 0 CODE 0
229 165 0 CODE 0
231 167 0 CODE 0
232 168 0 CODE 0
54 181 0 CODE 0
58 181 0 CODE 0
60 187 0 CODE 0
62 18D 0 CODE 0
63 194 0 CODE 0
64 198 0 CODE 0
69 19A 0 CODE 0
70 19E 0 CODE 0
72 19F 0 CODE 0
54 4 0 CODE 0
