Version 4.0 HI-TECH Software Intermediate Code
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"2890 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2890: extern volatile __bit TMR1IF __attribute__((address(0x60)));
[v _TMR1IF `Vb ~T0 @X0 0 e@96 ]
"634
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 634: extern volatile unsigned short TMR1 __attribute__((address(0x00E)));
[v _TMR1 `Vus ~T0 @X0 0 e@14 ]
[p mainexit ]
"1499
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1499: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1325
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1325: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"2662
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2662: extern volatile __bit RA2 __attribute__((address(0x2A)));
[v _RA2 `Vb ~T0 @X0 0 e@42 ]
"2665
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2665: extern volatile __bit RA3 __attribute__((address(0x2B)));
[v _RA3 `Vb ~T0 @X0 0 e@43 ]
"2668
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2668: extern volatile __bit RA4 __attribute__((address(0x2C)));
[v _RA4 `Vb ~T0 @X0 0 e@44 ]
"2671
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2671: extern volatile __bit RA5 __attribute__((address(0x2D)));
[v _RA5 `Vb ~T0 @X0 0 e@45 ]
"340
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 340: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"1381
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1381:     struct {
[s S56 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S56 . TRISB0 TRISB1 TRISB2 TRISB3 TRISB4 TRISB5 TRISB6 TRISB7 ]
"1380
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1380: typedef union {
[u S55 `S56 1 ]
[n S55 . . ]
"1392
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1392: extern volatile TRISBbits_t TRISBbits __attribute__((address(0x086)));
[v _TRISBbits `VS55 ~T0 @X0 0 e@134 ]
"2884
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2884: extern volatile __bit TMR1CS __attribute__((address(0x81)));
[v _TMR1CS `Vb ~T0 @X0 0 e@129 ]
"2857
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2857: extern volatile __bit T1CKPS0 __attribute__((address(0x84)));
[v _T1CKPS0 `Vb ~T0 @X0 0 e@132 ]
"2860
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2860: extern volatile __bit T1CKPS1 __attribute__((address(0x85)));
[v _T1CKPS1 `Vb ~T0 @X0 0 e@133 ]
"2893
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2893: extern volatile __bit TMR1ON __attribute__((address(0x80)));
[v _TMR1ON `Vb ~T0 @X0 0 e@128 ]
"2887
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2887: extern volatile __bit TMR1IE __attribute__((address(0x460)));
[v _TMR1IE `Vb ~T0 @X0 0 e@1120 ]
"2629
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2629: extern volatile __bit PEIE __attribute__((address(0x5E)));
[v _PEIE `Vb ~T0 @X0 0 e@94 ]
"2569
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2569: extern volatile __bit GIE __attribute__((address(0x5F)));
[v _GIE `Vb ~T0 @X0 0 e@95 ]
"2683
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2683: extern volatile __bit RB3 __attribute__((address(0x33)));
[v _RB3 `Vb ~T0 @X0 0 e@51 ]
"2686
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2686: extern volatile __bit RB4 __attribute__((address(0x34)));
[v _RB4 `Vb ~T0 @X0 0 e@52 ]
"2689
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2689: extern volatile __bit RB5 __attribute__((address(0x35)));
[v _RB5 `Vb ~T0 @X0 0 e@53 ]
"2770
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2770: extern volatile __bit RD7 __attribute__((address(0x47)));
[v _RD7 `Vb ~T0 @X0 0 e@71 ]
"2 ./config.h
[; ;./config.h: 2: 
[p x FOSC = XT ]
"3
[; ;./config.h: 3: 
[p x WDTE = OFF ]
"4
[p x PWRTE = ON ]
"5
[p x BOREN = ON ]
"6
[p x LVP = OFF ]
"7
[p x CPD = OFF ]
"8
[p x WRT = OFF ]
"9
[p x CP = OFF ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"6 main.c
[; ;main.c: 6: uint16_t Timer_Counter = 0;
[v _Timer_Counter `ui ~T0 @X0 1 e ]
[i _Timer_Counter
-> -> 0 `i `ui
]
"7
[; ;main.c: 7: uint16_t Timer_Flag = 0;
[v _Timer_Flag `ui ~T0 @X0 1 e ]
[i _Timer_Flag
-> -> 0 `i `ui
]
"8
[; ;main.c: 8: uint8_t SSD1_counter = 0;
[v _SSD1_counter `uc ~T0 @X0 1 e ]
[i _SSD1_counter
-> -> 0 `i `uc
]
"9
[; ;main.c: 9: uint8_t SSD2_counter = 0;
[v _SSD2_counter `uc ~T0 @X0 1 e ]
[i _SSD2_counter
-> -> 0 `i `uc
]
"10
[; ;main.c: 10: uint8_t SSD3_counter = 0;
[v _SSD3_counter `uc ~T0 @X0 1 e ]
[i _SSD3_counter
-> -> 0 `i `uc
]
"11
[; ;main.c: 11: uint8_t SSD4_counter = 0;
[v _SSD4_counter `uc ~T0 @X0 1 e ]
[i _SSD4_counter
-> -> 0 `i `uc
]
"12
[; ;main.c: 12: uint8_t LED_BLINK_FLAG = 0;
[v _LED_BLINK_FLAG `uc ~T0 @X0 1 e ]
[i _LED_BLINK_FLAG
-> -> 0 `i `uc
]
"13
[; ;main.c: 13: uint8_t SSD[11] = {0x3F, 0x06, 0x5B, 0x4F, 0x66, 0x6D, 0x7D, 0x07, 0x7F, 0x6F, 0x00};
[v _SSD `uc ~T0 @X0 -> 11 `i e ]
[i _SSD
:U ..
-> -> 63 `i `uc
-> -> 6 `i `uc
-> -> 91 `i `uc
-> -> 79 `i `uc
-> -> 102 `i `uc
-> -> 109 `i `uc
-> -> 125 `i `uc
-> -> 7 `i `uc
-> -> 127 `i `uc
-> -> 111 `i `uc
-> -> 0 `i `uc
..
]
"19
[; ;main.c: 19: uint8_t SSD_status = 1;
[v _SSD_status `uc ~T0 @X0 1 e ]
[i _SSD_status
-> -> 1 `i `uc
]
"41
[; ;main.c: 41: char Massage[20] = "1 2 3 4 5 6 7 8     ";
[v _Massage `uc ~T0 @X0 -> 20 `i e ]
[i _Massage
:U ..
-> 49 `c
-> 32 `c
-> 50 `c
-> 32 `c
-> 51 `c
-> 32 `c
-> 52 `c
-> 32 `c
-> 53 `c
-> 32 `c
-> 54 `c
-> 32 `c
-> 55 `c
-> 32 `c
-> 56 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
..
]
"42
[; ;main.c: 42: int8_t Massage_Offset = 0;
[v _Massage_Offset `c ~T0 @X0 1 e ]
[i _Massage_Offset
-> -> 0 `i `c
]
"46
[; ;main.c: 46: uint8_t Massage_Start_Stop = 1;
[v _Massage_Start_Stop `uc ~T0 @X0 1 e ]
[i _Massage_Start_Stop
-> -> 1 `i `uc
]
"50
[; ;main.c: 50: uint8_t Massage_Direction = 1;
[v _Massage_Direction `uc ~T0 @X0 1 e ]
[i _Massage_Direction
-> -> 1 `i `uc
]
[v $root$_ISR `(v ~T0 @X0 0 e ]
"54
[; ;main.c: 54: void __attribute__((picinterrupt(("")))) ISR(void) {
[v _ISR `(v ~T1 @X0 1 ef ]
{
[e :U _ISR ]
[f ]
"58
[; ;main.c: 58:     if (TMR1IF) {
[e $ ! _TMR1IF 96  ]
{
"60
[; ;main.c: 60:         Timer_Counter++;
[e ++ _Timer_Counter -> -> 1 `i `ui ]
"62
[; ;main.c: 62:         if (Timer_Counter == 10) {
[e $ ! == _Timer_Counter -> -> 10 `i `ui 97  ]
{
"63
[; ;main.c: 63:             Timer_Flag = 1;
[e = _Timer_Flag -> -> 1 `i `ui ]
"64
[; ;main.c: 64:             Timer_Counter = 0;
[e = _Timer_Counter -> -> 0 `i `ui ]
"66
[; ;main.c: 66:         }
}
[e :U 97 ]
"69
[; ;main.c: 69:         TMR1 = 65536 - 50000;
[e = _TMR1 -> - -> 65536 `l -> 50000 `l `us ]
"70
[; ;main.c: 70:         TMR1IF = 0;
[e = _TMR1IF -> -> 0 `i `b ]
"71
[; ;main.c: 71:     }
}
[e :U 96 ]
"72
[; ;main.c: 72: }
[e :UE 95 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"74
[; ;main.c: 74: void main() {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"78
[; ;main.c: 78:     TRISD = 0x00;
[e = _TRISD -> -> 0 `i `uc ]
"79
[; ;main.c: 79:     TRISA = 0;
[e = _TRISA -> -> 0 `i `uc ]
"80
[; ;main.c: 80:     RA2 = 0;
[e = _RA2 -> -> 0 `i `b ]
"81
[; ;main.c: 81:     RA3 = 0;
[e = _RA3 -> -> 0 `i `b ]
"82
[; ;main.c: 82:     RA4 = 0;
[e = _RA4 -> -> 0 `i `b ]
"83
[; ;main.c: 83:     RA5 = 0;
[e = _RA5 -> -> 0 `i `b ]
"84
[; ;main.c: 84:     PORTD = SSD[0];
[e = _PORTD *U + &U _SSD * -> -> -> 0 `i `ui `ux -> -> # *U &U _SSD `ui `ux ]
"85
[; ;main.c: 85:     TRISBbits.TRISB3 = 1;
[e = . . _TRISBbits 0 3 -> -> 1 `i `uc ]
"86
[; ;main.c: 86:     TRISBbits.TRISB4 = 1;
[e = . . _TRISBbits 0 4 -> -> 1 `i `uc ]
"87
[; ;main.c: 87:     TRISBbits.TRISB5 = 1;
[e = . . _TRISBbits 0 5 -> -> 1 `i `uc ]
"92
[; ;main.c: 92:     TMR1 = 65536 - 50000;
[e = _TMR1 -> - -> 65536 `l -> 50000 `l `us ]
"94
[; ;main.c: 94:     TMR1CS = 0;
[e = _TMR1CS -> -> 0 `i `b ]
"96
[; ;main.c: 96:     T1CKPS0 = 1;
[e = _T1CKPS0 -> -> 1 `i `b ]
"97
[; ;main.c: 97:     T1CKPS1 = 0;
[e = _T1CKPS1 -> -> 0 `i `b ]
"99
[; ;main.c: 99:     TMR1ON = 1;
[e = _TMR1ON -> -> 1 `i `b ]
"101
[; ;main.c: 101:     TMR1IE = 1;
[e = _TMR1IE -> -> 1 `i `b ]
"102
[; ;main.c: 102:     TMR1IF = 0;
[e = _TMR1IF -> -> 0 `i `b ]
"103
[; ;main.c: 103:     PEIE = 1;
[e = _PEIE -> -> 1 `i `b ]
"104
[; ;main.c: 104:     GIE = 1;
[e = _GIE -> -> 1 `i `b ]
"106
[; ;main.c: 106:     while (1) {
[e :U 100 ]
{
"117
[; ;main.c: 117:         if (RB3 == 0) {
[e $ ! == -> _RB3 `i -> 0 `i 102  ]
{
"118
[; ;main.c: 118:             Massage_Direction = 1;
[e = _Massage_Direction -> -> 1 `i `uc ]
"119
[; ;main.c: 119:             while (RB3 == 0);
[e $U 103  ]
[e :U 104 ]
[e :U 103 ]
[e $ == -> _RB3 `i -> 0 `i 104  ]
[e :U 105 ]
"120
[; ;main.c: 120:         }
}
[e :U 102 ]
"122
[; ;main.c: 122:         if (RB4 == 0) {
[e $ ! == -> _RB4 `i -> 0 `i 106  ]
{
"123
[; ;main.c: 123:             Massage_Direction = 2;
[e = _Massage_Direction -> -> 2 `i `uc ]
"124
[; ;main.c: 124:             while (RB4 == 0);
[e $U 107  ]
[e :U 108 ]
[e :U 107 ]
[e $ == -> _RB4 `i -> 0 `i 108  ]
[e :U 109 ]
"126
[; ;main.c: 126:         }
}
[e :U 106 ]
"129
[; ;main.c: 129:         if (RB5 == 0) {
[e $ ! == -> _RB5 `i -> 0 `i 110  ]
{
"130
[; ;main.c: 130:             switch (Massage_Start_Stop) {
[e $U 112  ]
{
"131
[; ;main.c: 131:                 case 1:
[e :U 113 ]
"132
[; ;main.c: 132:                     Massage_Start_Stop = 2;
[e = _Massage_Start_Stop -> -> 2 `i `uc ]
"133
[; ;main.c: 133:                     break;
[e $U 111  ]
"135
[; ;main.c: 135:                 case 2:
[e :U 114 ]
"136
[; ;main.c: 136:                     Massage_Start_Stop = 1;
[e = _Massage_Start_Stop -> -> 1 `i `uc ]
"137
[; ;main.c: 137:                     break;
[e $U 111  ]
"138
[; ;main.c: 138:             }
}
[e $U 111  ]
[e :U 112 ]
[e [\ -> _Massage_Start_Stop `i , $ -> 1 `i 113
 , $ -> 2 `i 114
 111 ]
[e :U 111 ]
"139
[; ;main.c: 139:             while (RB5 == 0);
[e $U 115  ]
[e :U 116 ]
[e :U 115 ]
[e $ == -> _RB5 `i -> 0 `i 116  ]
[e :U 117 ]
"140
[; ;main.c: 140:         }
}
[e :U 110 ]
"144
[; ;main.c: 144:         if (Timer_Flag == 1) {
[e $ ! == _Timer_Flag -> -> 1 `i `ui 118  ]
{
"146
[; ;main.c: 146:             if (Massage_Start_Stop == 1) {
[e $ ! == -> _Massage_Start_Stop `i -> 1 `i 119  ]
{
"148
[; ;main.c: 148:                 if (Massage_Direction == 1) {
[e $ ! == -> _Massage_Direction `i -> 1 `i 120  ]
{
"149
[; ;main.c: 149:                     Massage_Offset += 4;
[e =+ _Massage_Offset -> -> 4 `i `c ]
"150
[; ;main.c: 150:                 } else if (Massage_Direction == 2) {
}
[e $U 121  ]
[e :U 120 ]
[e $ ! == -> _Massage_Direction `i -> 2 `i 122  ]
{
"151
[; ;main.c: 151:                     Massage_Offset -= 4;
[e =- _Massage_Offset -> -> 4 `i `c ]
"152
[; ;main.c: 152:                 }
}
[e :U 122 ]
[e :U 121 ]
"154
[; ;main.c: 154:                 Timer_Flag = 0;
[e = _Timer_Flag -> -> 0 `i `ui ]
"155
[; ;main.c: 155:             }
}
[e $U 123  ]
"156
[; ;main.c: 156:             else {
[e :U 119 ]
{
"158
[; ;main.c: 158:             }
}
[e :U 123 ]
"159
[; ;main.c: 159:         }
}
[e :U 118 ]
"161
[; ;main.c: 161:         if (Massage_Offset > 20) {
[e $ ! > -> _Massage_Offset `i -> 20 `i 124  ]
{
"162
[; ;main.c: 162:             Massage_Offset = 0;
[e = _Massage_Offset -> -> 0 `i `c ]
"163
[; ;main.c: 163:         }
}
[e :U 124 ]
"165
[; ;main.c: 165:         if (Massage_Offset < 0) {
[e $ ! < -> _Massage_Offset `i -> 0 `i 125  ]
{
"166
[; ;main.c: 166:             Massage_Offset = 20;
[e = _Massage_Offset -> -> 20 `i `c ]
"167
[; ;main.c: 167:         }
}
[e :U 125 ]
"171
[; ;main.c: 171:         SSD4_counter = Massage[0 + Massage_Offset] - '0';
[e = _SSD4_counter -> - -> *U + &U _Massage * -> -> + -> 0 `i -> _Massage_Offset `i `ui `ux -> -> # *U &U _Massage `ui `ux `ui -> 48 `ui `uc ]
"172
[; ;main.c: 172:         if (SSD4_counter > 10)
[e $ ! > -> _SSD4_counter `i -> 10 `i 126  ]
"173
[; ;main.c: 173:             SSD4_counter = 10;
[e = _SSD4_counter -> -> 10 `i `uc ]
[e :U 126 ]
"174
[; ;main.c: 174:         SSD3_counter = Massage[1 + Massage_Offset] - '0';
[e = _SSD3_counter -> - -> *U + &U _Massage * -> -> + -> 1 `i -> _Massage_Offset `i `ui `ux -> -> # *U &U _Massage `ui `ux `ui -> 48 `ui `uc ]
"175
[; ;main.c: 175:         if (SSD3_counter > 10)
[e $ ! > -> _SSD3_counter `i -> 10 `i 127  ]
"176
[; ;main.c: 176:             SSD3_counter = 10;
[e = _SSD3_counter -> -> 10 `i `uc ]
[e :U 127 ]
"177
[; ;main.c: 177:         SSD2_counter = Massage[2 + Massage_Offset] - '0';
[e = _SSD2_counter -> - -> *U + &U _Massage * -> -> + -> 2 `i -> _Massage_Offset `i `ui `ux -> -> # *U &U _Massage `ui `ux `ui -> 48 `ui `uc ]
"178
[; ;main.c: 178:         if (SSD2_counter > 10)
[e $ ! > -> _SSD2_counter `i -> 10 `i 128  ]
"179
[; ;main.c: 179:             SSD2_counter = 10;
[e = _SSD2_counter -> -> 10 `i `uc ]
[e :U 128 ]
"180
[; ;main.c: 180:         SSD1_counter = Massage[3 + Massage_Offset] - '0';
[e = _SSD1_counter -> - -> *U + &U _Massage * -> -> + -> 3 `i -> _Massage_Offset `i `ui `ux -> -> # *U &U _Massage `ui `ux `ui -> 48 `ui `uc ]
"181
[; ;main.c: 181:         if (SSD1_counter > 10)
[e $ ! > -> _SSD1_counter `i -> 10 `i 129  ]
"182
[; ;main.c: 182:             SSD1_counter = 10;
[e = _SSD1_counter -> -> 10 `i `uc ]
[e :U 129 ]
"184
[; ;main.c: 184:         switch (SSD_status) {
[e $U 131  ]
{
"185
[; ;main.c: 185:             case 1:
[e :U 132 ]
"186
[; ;main.c: 186:                 RA2 = 0;
[e = _RA2 -> -> 0 `i `b ]
"187
[; ;main.c: 187:                 RA3 = 0;
[e = _RA3 -> -> 0 `i `b ]
"188
[; ;main.c: 188:                 RA4 = 0;
[e = _RA4 -> -> 0 `i `b ]
"189
[; ;main.c: 189:                 RA5 = 1;
[e = _RA5 -> -> 1 `i `b ]
"190
[; ;main.c: 190:                 PORTD &= ~0x7F;
[e =& _PORTD -> ~ -> 127 `i `Vuc ]
"191
[; ;main.c: 191:                 PORTD |= SSD[SSD1_counter];
[e =| _PORTD -> *U + &U _SSD * -> _SSD1_counter `ux -> -> # *U &U _SSD `ui `ux `Vuc ]
"192
[; ;main.c: 192:                 SSD_status = 2;
[e = _SSD_status -> -> 2 `i `uc ]
"194
[; ;main.c: 194:                 break;
[e $U 130  ]
"196
[; ;main.c: 196:             case 2:
[e :U 133 ]
"197
[; ;main.c: 197:                 RA2 = 0;
[e = _RA2 -> -> 0 `i `b ]
"198
[; ;main.c: 198:                 RA3 = 0;
[e = _RA3 -> -> 0 `i `b ]
"199
[; ;main.c: 199:                 RA4 = 1;
[e = _RA4 -> -> 1 `i `b ]
"200
[; ;main.c: 200:                 RA5 = 0;
[e = _RA5 -> -> 0 `i `b ]
"201
[; ;main.c: 201:                 PORTD &= ~0x7F;
[e =& _PORTD -> ~ -> 127 `i `Vuc ]
"202
[; ;main.c: 202:                 PORTD |= SSD[SSD2_counter];
[e =| _PORTD -> *U + &U _SSD * -> _SSD2_counter `ux -> -> # *U &U _SSD `ui `ux `Vuc ]
"203
[; ;main.c: 203:                 SSD_status = 3;
[e = _SSD_status -> -> 3 `i `uc ]
"205
[; ;main.c: 205:                 break;
[e $U 130  ]
"207
[; ;main.c: 207:             case 3:
[e :U 134 ]
"208
[; ;main.c: 208:                 RA2 = 0;
[e = _RA2 -> -> 0 `i `b ]
"209
[; ;main.c: 209:                 RA3 = 1;
[e = _RA3 -> -> 1 `i `b ]
"210
[; ;main.c: 210:                 RA4 = 0;
[e = _RA4 -> -> 0 `i `b ]
"211
[; ;main.c: 211:                 RA5 = 0;
[e = _RA5 -> -> 0 `i `b ]
"212
[; ;main.c: 212:                 PORTD &= ~0x7F;
[e =& _PORTD -> ~ -> 127 `i `Vuc ]
"213
[; ;main.c: 213:                 PORTD |= SSD[SSD3_counter];
[e =| _PORTD -> *U + &U _SSD * -> _SSD3_counter `ux -> -> # *U &U _SSD `ui `ux `Vuc ]
"215
[; ;main.c: 215:                 if (LED_BLINK_FLAG == 1) {
[e $ ! == -> _LED_BLINK_FLAG `i -> 1 `i 135  ]
{
"216
[; ;main.c: 216:                     RD7 = ~RD7;
[e = _RD7 -> ~ -> _RD7 `ui `b ]
"217
[; ;main.c: 217:                     LED_BLINK_FLAG = 0;
[e = _LED_BLINK_FLAG -> -> 0 `i `uc ]
"218
[; ;main.c: 218:                 }
}
[e :U 135 ]
"219
[; ;main.c: 219:                 SSD_status = 4;
[e = _SSD_status -> -> 4 `i `uc ]
"220
[; ;main.c: 220:                 break;
[e $U 130  ]
"222
[; ;main.c: 222:             case 4:
[e :U 136 ]
"223
[; ;main.c: 223:                 RA2 = 1;
[e = _RA2 -> -> 1 `i `b ]
"224
[; ;main.c: 224:                 RA3 = 0;
[e = _RA3 -> -> 0 `i `b ]
"225
[; ;main.c: 225:                 RA4 = 0;
[e = _RA4 -> -> 0 `i `b ]
"226
[; ;main.c: 226:                 RA5 = 0;
[e = _RA5 -> -> 0 `i `b ]
"227
[; ;main.c: 227:                 PORTD &= ~0x7F;
[e =& _PORTD -> ~ -> 127 `i `Vuc ]
"228
[; ;main.c: 228:                 PORTD |= SSD[SSD4_counter];
[e =| _PORTD -> *U + &U _SSD * -> _SSD4_counter `ux -> -> # *U &U _SSD `ui `ux `Vuc ]
"229
[; ;main.c: 229:                 SSD_status = 1;
[e = _SSD_status -> -> 1 `i `uc ]
"231
[; ;main.c: 231:                 break;
[e $U 130  ]
"232
[; ;main.c: 232:         }
}
[e $U 130  ]
[e :U 131 ]
[e [\ -> _SSD_status `i , $ -> 1 `i 132
 , $ -> 2 `i 133
 , $ -> 3 `i 134
 , $ -> 4 `i 136
 130 ]
[e :U 130 ]
"235
[; ;main.c: 235:     }
}
[e :U 99 ]
[e $U 100  ]
[e :U 101 ]
"236
[; ;main.c: 236: }
[e :UE 98 ]
}
