%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\A20_10_Digit_Down_Counter_With_Preset.X.production.o
cinit CODE 0 15 15 13 2
text1 CODE 0 2B1 2B1 30 2
text2 CODE 0 32E 32E 1E 2
text3 CODE 0 366 366 16 2
text4 CODE 0 34C 34C 1A 2
text5 CODE 0 1A4 1A4 63 2
text6 CODE 0 30C 30C 22 2
text7 CODE 0 207 207 63 2
text8 CODE 0 26A 26A 47 2
maintext CODE 0 28 28 17C 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 4B 4B A 1
inittext CODE 0 37C 37C 13 2
intentry CODE 0 4 4 E 2
bssBANK0 BANK0 1 55 55 1 1
idataBANK0 CODE 0 2E1 2E1 2B 2
strings STRING 0 38F 38F 11 2
dataBANK0 BANK0 1 20 20 2B 1
config CONFIG 4 2007 2007 1 2
$C:\Users\Louda\AppData\Local\Temp\s9vg.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 56-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 56-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 3A0-1FFF 2
ENTRY 3-3 2
ENTRY 3A0-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 3A0-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 78-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 3A0-1FFF 2
STRING 3-3 2
STRING 3A0-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\A20_10_Digit_Down_Counter_With_Preset.X.production.o
15 cinit CODE >604:C:\Users\Louda\AppData\Local\Temp\s9vg.s
15 cinit CODE >607:C:\Users\Louda\AppData\Local\Temp\s9vg.s
15 cinit CODE >672:C:\Users\Louda\AppData\Local\Temp\s9vg.s
16 cinit CODE >673:C:\Users\Louda\AppData\Local\Temp\s9vg.s
17 cinit CODE >674:C:\Users\Louda\AppData\Local\Temp\s9vg.s
18 cinit CODE >675:C:\Users\Louda\AppData\Local\Temp\s9vg.s
19 cinit CODE >676:C:\Users\Louda\AppData\Local\Temp\s9vg.s
1A cinit CODE >677:C:\Users\Louda\AppData\Local\Temp\s9vg.s
1B cinit CODE >678:C:\Users\Louda\AppData\Local\Temp\s9vg.s
1C cinit CODE >679:C:\Users\Louda\AppData\Local\Temp\s9vg.s
1D cinit CODE >680:C:\Users\Louda\AppData\Local\Temp\s9vg.s
1E cinit CODE >681:C:\Users\Louda\AppData\Local\Temp\s9vg.s
23 cinit CODE >685:C:\Users\Louda\AppData\Local\Temp\s9vg.s
24 cinit CODE >691:C:\Users\Louda\AppData\Local\Temp\s9vg.s
24 cinit CODE >693:C:\Users\Louda\AppData\Local\Temp\s9vg.s
25 cinit CODE >694:C:\Users\Louda\AppData\Local\Temp\s9vg.s
4 intentry CODE >17:F:\new journey\pic\A20_10_Digit_Down_Counter_With_Preset.X\main.c
26A text8 CODE >17:F:\new journey\pic\A20_10_Digit_Down_Counter_With_Preset.X\main.c
26A text8 CODE >19:F:\new journey\pic\A20_10_Digit_Down_Counter_With_Preset.X\main.c
26F text8 CODE >22:F:\new journey\pic\A20_10_Digit_Down_Counter_With_Preset.X\main.c
277 text8 CODE >23:F:\new journey\pic\A20_10_Digit_Down_Counter_With_Preset.X\main.c
280 text8 CODE >24:F:\new journey\pic\A20_10_Digit_Down_Counter_With_Preset.X\main.c
287 text8 CODE >25:F:\new journey\pic\A20_10_Digit_Down_Counter_With_Preset.X\main.c
290 text8 CODE >26:F:\new journey\pic\A20_10_Digit_Down_Counter_With_Preset.X\main.c
298 text8 CODE >28:F:\new journey\pic\A20_10_Digit_Down_Counter_With_Preset.X\main.c
2A5 text8 CODE >29:F:\new journey\pic\A20_10_Digit_Down_Counter_With_Preset.X\main.c
2A6 text8 CODE >33:F:\new journey\pic\A20_10_Digit_Down_Counter_With_Preset.X\main.c
207 text7 CODE >74:F:\new journey\pic\A20_10_Digit_Down_Counter_With_Preset.X\LCD.c
20A text7 CODE >76:F:\new journey\pic\A20_10_Digit_Down_Counter_With_Preset.X\LCD.c
20B text7 CODE >77:F:\new journey\pic\A20_10_Digit_Down_Counter_With_Preset.X\LCD.c
214 text7 CODE >81:F:\new journey\pic\A20_10_Digit_Down_Counter_With_Preset.X\LCD.c
217 text7 CODE >82:F:\new journey\pic\A20_10_Digit_Down_Counter_With_Preset.X\LCD.c
220 text7 CODE >84:F:\new journey\pic\A20_10_Digit_Down_Counter_With_Preset.X\LCD.c
225 text7 CODE >85:F:\new journey\pic\A20_10_Digit_Down_Counter_With_Preset.X\LCD.c
22E text7 CODE >87:F:\new journey\pic\A20_10_Digit_Down_Counter_With_Preset.X\LCD.c
231 text7 CODE >88:F:\new journey\pic\A20_10_Digit_Down_Counter_With_Preset.X\LCD.c
23A text7 CODE >90:F:\new journey\pic\A20_10_Digit_Down_Counter_With_Preset.X\LCD.c
23D text7 CODE >91:F:\new journey\pic\A20_10_Digit_Down_Counter_With_Preset.X\LCD.c
246 text7 CODE >93:F:\new journey\pic\A20_10_Digit_Down_Counter_With_Preset.X\LCD.c
254 text7 CODE >94:F:\new journey\pic\A20_10_Digit_Down_Counter_With_Preset.X\LCD.c
25D text7 CODE >96:F:\new journey\pic\A20_10_Digit_Down_Counter_With_Preset.X\LCD.c
260 text7 CODE >97:F:\new journey\pic\A20_10_Digit_Down_Counter_With_Preset.X\LCD.c
269 text7 CODE >111:F:\new journey\pic\A20_10_Digit_Down_Counter_With_Preset.X\LCD.c
30C text6 CODE >116:F:\new journey\pic\A20_10_Digit_Down_Counter_With_Preset.X\LCD.c
30F text6 CODE >118:F:\new journey\pic\A20_10_Digit_Down_Counter_With_Preset.X\LCD.c
310 text6 CODE >120:F:\new journey\pic\A20_10_Digit_Down_Counter_With_Preset.X\LCD.c
311 text6 CODE >122:F:\new journey\pic\A20_10_Digit_Down_Counter_With_Preset.X\LCD.c
31C text6 CODE >123:F:\new journey\pic\A20_10_Digit_Down_Counter_With_Preset.X\LCD.c
322 text6 CODE >120:F:\new journey\pic\A20_10_Digit_Down_Counter_With_Preset.X\LCD.c
32D text6 CODE >126:F:\new journey\pic\A20_10_Digit_Down_Counter_With_Preset.X\LCD.c
1A4 text5 CODE >31:F:\new journey\pic\A20_10_Digit_Down_Counter_With_Preset.X\LCD.c
1A7 text5 CODE >34:F:\new journey\pic\A20_10_Digit_Down_Counter_With_Preset.X\LCD.c
1A8 text5 CODE >35:F:\new journey\pic\A20_10_Digit_Down_Counter_With_Preset.X\LCD.c
1B1 text5 CODE >39:F:\new journey\pic\A20_10_Digit_Down_Counter_With_Preset.X\LCD.c
1B4 text5 CODE >40:F:\new journey\pic\A20_10_Digit_Down_Counter_With_Preset.X\LCD.c
1BD text5 CODE >42:F:\new journey\pic\A20_10_Digit_Down_Counter_With_Preset.X\LCD.c
1C2 text5 CODE >43:F:\new journey\pic\A20_10_Digit_Down_Counter_With_Preset.X\LCD.c
1CB text5 CODE >45:F:\new journey\pic\A20_10_Digit_Down_Counter_With_Preset.X\LCD.c
1CE text5 CODE >46:F:\new journey\pic\A20_10_Digit_Down_Counter_With_Preset.X\LCD.c
1D7 text5 CODE >49:F:\new journey\pic\A20_10_Digit_Down_Counter_With_Preset.X\LCD.c
1DA text5 CODE >50:F:\new journey\pic\A20_10_Digit_Down_Counter_With_Preset.X\LCD.c
1E3 text5 CODE >52:F:\new journey\pic\A20_10_Digit_Down_Counter_With_Preset.X\LCD.c
1F1 text5 CODE >53:F:\new journey\pic\A20_10_Digit_Down_Counter_With_Preset.X\LCD.c
1FA text5 CODE >55:F:\new journey\pic\A20_10_Digit_Down_Counter_With_Preset.X\LCD.c
1FD text5 CODE >56:F:\new journey\pic\A20_10_Digit_Down_Counter_With_Preset.X\LCD.c
206 text5 CODE >70:F:\new journey\pic\A20_10_Digit_Down_Counter_With_Preset.X\LCD.c
34C text4 CODE >170:F:\new journey\pic\A20_10_Digit_Down_Counter_With_Preset.X\LCD.c
34F text4 CODE >172:F:\new journey\pic\A20_10_Digit_Down_Counter_With_Preset.X\LCD.c
354 text4 CODE >173:F:\new journey\pic\A20_10_Digit_Down_Counter_With_Preset.X\LCD.c
35D text4 CODE >176:F:\new journey\pic\A20_10_Digit_Down_Counter_With_Preset.X\LCD.c
365 text4 CODE >177:F:\new journey\pic\A20_10_Digit_Down_Counter_With_Preset.X\LCD.c
366 text3 CODE >181:F:\new journey\pic\A20_10_Digit_Down_Counter_With_Preset.X\LCD.c
369 text3 CODE >183:F:\new journey\pic\A20_10_Digit_Down_Counter_With_Preset.X\LCD.c
373 text3 CODE >184:F:\new journey\pic\A20_10_Digit_Down_Counter_With_Preset.X\LCD.c
37B text3 CODE >185:F:\new journey\pic\A20_10_Digit_Down_Counter_With_Preset.X\LCD.c
32E text2 CODE >6:F:\new journey\pic\A20_10_Digit_Down_Counter_With_Preset.X\LCD.c
32E text2 CODE >9:F:\new journey\pic\A20_10_Digit_Down_Counter_With_Preset.X\LCD.c
331 text2 CODE >10:F:\new journey\pic\A20_10_Digit_Down_Counter_With_Preset.X\LCD.c
332 text2 CODE >11:F:\new journey\pic\A20_10_Digit_Down_Counter_With_Preset.X\LCD.c
333 text2 CODE >14:F:\new journey\pic\A20_10_Digit_Down_Counter_With_Preset.X\LCD.c
339 text2 CODE >17:F:\new journey\pic\A20_10_Digit_Down_Counter_With_Preset.X\LCD.c
33F text2 CODE >22:F:\new journey\pic\A20_10_Digit_Down_Counter_With_Preset.X\LCD.c
345 text2 CODE >23:F:\new journey\pic\A20_10_Digit_Down_Counter_With_Preset.X\LCD.c
34B text2 CODE >25:F:\new journey\pic\A20_10_Digit_Down_Counter_With_Preset.X\LCD.c
2B1 text1 CODE >33:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\strcmp.c
2B4 text1 CODE >37:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\strcmp.c
2B5 text1 CODE >38:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\strcmp.c
2B9 text1 CODE >39:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\strcmp.c
2BD text1 CODE >37:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\strcmp.c
2DB text1 CODE >41:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\strcmp.c
2E0 text1 CODE >42:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\strcmp.c
28 maintext CODE >35:F:\new journey\pic\A20_10_Digit_Down_Counter_With_Preset.X\main.c
28 maintext CODE >37:F:\new journey\pic\A20_10_Digit_Down_Counter_With_Preset.X\main.c
2D maintext CODE >38:F:\new journey\pic\A20_10_Digit_Down_Counter_With_Preset.X\main.c
37 maintext CODE >39:F:\new journey\pic\A20_10_Digit_Down_Counter_With_Preset.X\main.c
42 maintext CODE >41:F:\new journey\pic\A20_10_Digit_Down_Counter_With_Preset.X\main.c
48 maintext CODE >43:F:\new journey\pic\A20_10_Digit_Down_Counter_With_Preset.X\main.c
4B maintext CODE >44:F:\new journey\pic\A20_10_Digit_Down_Counter_With_Preset.X\main.c
4C maintext CODE >45:F:\new journey\pic\A20_10_Digit_Down_Counter_With_Preset.X\main.c
4D maintext CODE >48:F:\new journey\pic\A20_10_Digit_Down_Counter_With_Preset.X\main.c
4E maintext CODE >49:F:\new journey\pic\A20_10_Digit_Down_Counter_With_Preset.X\main.c
4F maintext CODE >50:F:\new journey\pic\A20_10_Digit_Down_Counter_With_Preset.X\main.c
50 maintext CODE >51:F:\new journey\pic\A20_10_Digit_Down_Counter_With_Preset.X\main.c
51 maintext CODE >53:F:\new journey\pic\A20_10_Digit_Down_Counter_With_Preset.X\main.c
51 maintext CODE >57:F:\new journey\pic\A20_10_Digit_Down_Counter_With_Preset.X\main.c
57 maintext CODE >58:F:\new journey\pic\A20_10_Digit_Down_Counter_With_Preset.X\main.c
5C maintext CODE >62:F:\new journey\pic\A20_10_Digit_Down_Counter_With_Preset.X\main.c
66 maintext CODE >63:F:\new journey\pic\A20_10_Digit_Down_Counter_With_Preset.X\main.c
6C maintext CODE >64:F:\new journey\pic\A20_10_Digit_Down_Counter_With_Preset.X\main.c
6F maintext CODE >65:F:\new journey\pic\A20_10_Digit_Down_Counter_With_Preset.X\main.c
73 maintext CODE >66:F:\new journey\pic\A20_10_Digit_Down_Counter_With_Preset.X\main.c
74 maintext CODE >69:F:\new journey\pic\A20_10_Digit_Down_Counter_With_Preset.X\main.c
7A maintext CODE >70:F:\new journey\pic\A20_10_Digit_Down_Counter_With_Preset.X\main.c
7E maintext CODE >71:F:\new journey\pic\A20_10_Digit_Down_Counter_With_Preset.X\main.c
7F maintext CODE >72:F:\new journey\pic\A20_10_Digit_Down_Counter_With_Preset.X\main.c
8F maintext CODE >75:F:\new journey\pic\A20_10_Digit_Down_Counter_With_Preset.X\main.c
94 maintext CODE >77:F:\new journey\pic\A20_10_Digit_Down_Counter_With_Preset.X\main.c
95 maintext CODE >78:F:\new journey\pic\A20_10_Digit_Down_Counter_With_Preset.X\main.c
9F maintext CODE >79:F:\new journey\pic\A20_10_Digit_Down_Counter_With_Preset.X\main.c
A6 maintext CODE >80:F:\new journey\pic\A20_10_Digit_Down_Counter_With_Preset.X\main.c
AF maintext CODE >81:F:\new journey\pic\A20_10_Digit_Down_Counter_With_Preset.X\main.c
B6 maintext CODE >82:F:\new journey\pic\A20_10_Digit_Down_Counter_With_Preset.X\main.c
BF maintext CODE >83:F:\new journey\pic\A20_10_Digit_Down_Counter_With_Preset.X\main.c
C6 maintext CODE >84:F:\new journey\pic\A20_10_Digit_Down_Counter_With_Preset.X\main.c
C7 maintext CODE >86:F:\new journey\pic\A20_10_Digit_Down_Counter_With_Preset.X\main.c
CC maintext CODE >89:F:\new journey\pic\A20_10_Digit_Down_Counter_With_Preset.X\main.c
D7 maintext CODE >97:F:\new journey\pic\A20_10_Digit_Down_Counter_With_Preset.X\main.c
D9 maintext CODE >98:F:\new journey\pic\A20_10_Digit_Down_Counter_With_Preset.X\main.c
E3 maintext CODE >99:F:\new journey\pic\A20_10_Digit_Down_Counter_With_Preset.X\main.c
EB maintext CODE >100:F:\new journey\pic\A20_10_Digit_Down_Counter_With_Preset.X\main.c
F3 maintext CODE >101:F:\new journey\pic\A20_10_Digit_Down_Counter_With_Preset.X\main.c
FB maintext CODE >102:F:\new journey\pic\A20_10_Digit_Down_Counter_With_Preset.X\main.c
103 maintext CODE >103:F:\new journey\pic\A20_10_Digit_Down_Counter_With_Preset.X\main.c
10B maintext CODE >104:F:\new journey\pic\A20_10_Digit_Down_Counter_With_Preset.X\main.c
113 maintext CODE >105:F:\new journey\pic\A20_10_Digit_Down_Counter_With_Preset.X\main.c
11B maintext CODE >106:F:\new journey\pic\A20_10_Digit_Down_Counter_With_Preset.X\main.c
123 maintext CODE >107:F:\new journey\pic\A20_10_Digit_Down_Counter_With_Preset.X\main.c
12B maintext CODE >108:F:\new journey\pic\A20_10_Digit_Down_Counter_With_Preset.X\main.c
133 maintext CODE >109:F:\new journey\pic\A20_10_Digit_Down_Counter_With_Preset.X\main.c
134 maintext CODE >111:F:\new journey\pic\A20_10_Digit_Down_Counter_With_Preset.X\main.c
134 maintext CODE >112:F:\new journey\pic\A20_10_Digit_Down_Counter_With_Preset.X\main.c
138 maintext CODE >113:F:\new journey\pic\A20_10_Digit_Down_Counter_With_Preset.X\main.c
13C maintext CODE >114:F:\new journey\pic\A20_10_Digit_Down_Counter_With_Preset.X\main.c
140 maintext CODE >115:F:\new journey\pic\A20_10_Digit_Down_Counter_With_Preset.X\main.c
146 maintext CODE >116:F:\new journey\pic\A20_10_Digit_Down_Counter_With_Preset.X\main.c
147 maintext CODE >119:F:\new journey\pic\A20_10_Digit_Down_Counter_With_Preset.X\main.c
14D maintext CODE >120:F:\new journey\pic\A20_10_Digit_Down_Counter_With_Preset.X\main.c
15A maintext CODE >121:F:\new journey\pic\A20_10_Digit_Down_Counter_With_Preset.X\main.c
160 maintext CODE >122:F:\new journey\pic\A20_10_Digit_Down_Counter_With_Preset.X\main.c
16C maintext CODE >123:F:\new journey\pic\A20_10_Digit_Down_Counter_With_Preset.X\main.c
179 maintext CODE >125:F:\new journey\pic\A20_10_Digit_Down_Counter_With_Preset.X\main.c
17A maintext CODE >126:F:\new journey\pic\A20_10_Digit_Down_Counter_With_Preset.X\main.c
18A maintext CODE >129:F:\new journey\pic\A20_10_Digit_Down_Counter_With_Preset.X\main.c
19A maintext CODE >130:F:\new journey\pic\A20_10_Digit_Down_Counter_With_Preset.X\main.c
37C inittext CODE >646:C:\Users\Louda\AppData\Local\Temp\s9vg.s
37C inittext CODE >647:C:\Users\Louda\AppData\Local\Temp\s9vg.s
37D inittext CODE >648:C:\Users\Louda\AppData\Local\Temp\s9vg.s
37E inittext CODE >649:C:\Users\Louda\AppData\Local\Temp\s9vg.s
37F inittext CODE >650:C:\Users\Louda\AppData\Local\Temp\s9vg.s
380 inittext CODE >657:C:\Users\Louda\AppData\Local\Temp\s9vg.s
380 inittext CODE >658:C:\Users\Louda\AppData\Local\Temp\s9vg.s
385 inittext CODE >659:C:\Users\Louda\AppData\Local\Temp\s9vg.s
386 inittext CODE >660:C:\Users\Louda\AppData\Local\Temp\s9vg.s
387 inittext CODE >661:C:\Users\Louda\AppData\Local\Temp\s9vg.s
388 inittext CODE >662:C:\Users\Louda\AppData\Local\Temp\s9vg.s
389 inittext CODE >663:C:\Users\Louda\AppData\Local\Temp\s9vg.s
38A inittext CODE >664:C:\Users\Louda\AppData\Local\Temp\s9vg.s
38B inittext CODE >665:C:\Users\Louda\AppData\Local\Temp\s9vg.s
38C inittext CODE >666:C:\Users\Louda\AppData\Local\Temp\s9vg.s
38D inittext CODE >667:C:\Users\Louda\AppData\Local\Temp\s9vg.s
38E inittext CODE >668:C:\Users\Louda\AppData\Local\Temp\s9vg.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\A20_10_Digit_Down_Counter_With_Preset.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 3A0 0 ABS 0 - -
__Hspace_1 78 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_LCD_DisStrRC 6CC 0 CODE 0 text3 dist/default/production\A20_10_Digit_Down_Counter_With_Preset.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
main@i 54 0 BANK0 1 cstackBANK0 dist/default/production\A20_10_Digit_Down_Counter_With_Preset.X.production.o
__Hstrings 0 0 ABS 0 strings -
_INTE 5C 0 ABS 0 - dist/default/production\A20_10_Digit_Down_Counter_With_Preset.X.production.o
_INTF 59 0 ABS 0 - dist/default/production\A20_10_Digit_Down_Counter_With_Preset.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\A20_10_Digit_Down_Counter_With_Preset.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Louda\AppData\Local\Temp\s9vg.o
_main 50 0 CODE 0 maintext dist/default/production\A20_10_Digit_Down_Counter_With_Preset.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\A20_10_Digit_Down_Counter_With_Preset.X.production.o
start 24 0 CODE 0 init C:\Users\Louda\AppData\Local\Temp\s9vg.o
_LCD_DisStr 618 0 CODE 0 text6 dist/default/production\A20_10_Digit_Down_Counter_With_Preset.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\A20_10_Digit_Down_Counter_With_Preset.X.production.o
_Start_Preset_Status 20 0 BANK0 1 dataBANK0 dist/default/production\A20_10_Digit_Down_Counter_With_Preset.X.production.o
__end_of_LCD_SendCMD 40E 0 CODE 0 text5 dist/default/production\A20_10_Digit_Down_Counter_With_Preset.X.production.o
_LCD_GotoRC 698 0 CODE 0 text4 dist/default/production\A20_10_Digit_Down_Counter_With_Preset.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
_LCD_Init 65C 0 CODE 0 text2 dist/default/production\A20_10_Digit_Down_Counter_With_Preset.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
LCD_SendCMD@COMMAND 4B 0 BANK0 1 cstackBANK0 dist/default/production\A20_10_Digit_Down_Counter_With_Preset.X.production.o
__size_of_LCD_DisStrRC 0 0 ABS 0 - dist/default/production\A20_10_Digit_Down_Counter_With_Preset.X.production.o
__end_of_LCD_Init 698 0 CODE 0 text2 dist/default/production\A20_10_Digit_Down_Counter_With_Preset.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Louda\AppData\Local\Temp\s9vg.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Louda\AppData\Local\Temp\s9vg.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Louda\AppData\Local\Temp\s9vg.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Louda\AppData\Local\Temp\s9vg.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Louda\AppData\Local\Temp\s9vg.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Louda\AppData\Local\Temp\s9vg.o
wtemp0 7E 0 ABS 0 - dist/default/production\A20_10_Digit_Down_Counter_With_Preset.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_LCD_DisStrRC 6F8 0 CODE 0 text3 dist/default/production\A20_10_Digit_Down_Counter_With_Preset.X.production.o
__end_of_LCD_DisStr 65C 0 CODE 0 text6 dist/default/production\A20_10_Digit_Down_Counter_With_Preset.X.production.o
_LCD_DisChar 40E 0 CODE 0 text7 dist/default/production\A20_10_Digit_Down_Counter_With_Preset.X.production.o
__end_of_LCD_GotoRC 6CC 0 CODE 0 text4 dist/default/production\A20_10_Digit_Down_Counter_With_Preset.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_INTEDG 40E 0 ABS 0 - dist/default/production\A20_10_Digit_Down_Counter_With_Preset.X.production.o
?_strcmp 76 0 COMMON 1 cstackCOMMON dist/default/production\A20_10_Digit_Down_Counter_With_Preset.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Louda\AppData\Local\Temp\s9vg.o
___stacklo 0 0 ABS 0 - C:\Users\Louda\AppData\Local\Temp\s9vg.o
_Field_Offset 55 0 BANK0 1 bssBANK0 dist/default/production\A20_10_Digit_Down_Counter_With_Preset.X.production.o
LCD_DisStrRC@column 50 0 BANK0 1 cstackBANK0 dist/default/production\A20_10_Digit_Down_Counter_With_Preset.X.production.o
start_initialization 2A 0 CODE 0 cinit dist/default/production\A20_10_Digit_Down_Counter_With_Preset.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\A20_10_Digit_Down_Counter_With_Preset.X.production.o
_TRISEbits 89 0 ABS 0 - dist/default/production\A20_10_Digit_Down_Counter_With_Preset.X.production.o
_Counter 41 0 BANK0 1 dataBANK0 dist/default/production\A20_10_Digit_Down_Counter_With_Preset.X.production.o
__size_of_LCD_SendCMD 0 0 ABS 0 - dist/default/production\A20_10_Digit_Down_Counter_With_Preset.X.production.o
LCD_GotoRC@column 4C 0 BANK0 1 cstackBANK0 dist/default/production\A20_10_Digit_Down_Counter_With_Preset.X.production.o
__pcstackBANK0 4B 0 BANK0 1 cstackBANK0 dist/default/production\A20_10_Digit_Down_Counter_With_Preset.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Louda\AppData\Local\Temp\s9vg.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 50 0 CODE 0 cinit -
__end_of_strcmp 5C2 0 CODE 0 text1 dist/default/production\A20_10_Digit_Down_Counter_With_Preset.X.production.o
__Hstack 0 0 STACK 2 stack -
__stringbase 728 0 STRING 0 strings dist/default/production\A20_10_Digit_Down_Counter_With_Preset.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
_Second_Row_Massage 21 0 BANK0 1 dataBANK0 dist/default/production\A20_10_Digit_Down_Counter_With_Preset.X.production.o
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
LCD_DisStr@i 4E 0 BANK0 1 cstackBANK0 dist/default/production\A20_10_Digit_Down_Counter_With_Preset.X.production.o
_GIE 5F 0 ABS 0 - dist/default/production\A20_10_Digit_Down_Counter_With_Preset.X.production.o
_ISR 4D4 0 CODE 0 text8 dist/default/production\A20_10_Digit_Down_Counter_With_Preset.X.production.o
_RB3 33 0 ABS 0 - dist/default/production\A20_10_Digit_Down_Counter_With_Preset.X.production.o
_RB4 34 0 ABS 0 - dist/default/production\A20_10_Digit_Down_Counter_With_Preset.X.production.o
_RE1 49 0 ABS 0 - dist/default/production\A20_10_Digit_Down_Counter_With_Preset.X.production.o
_RE2 4A 0 ABS 0 - dist/default/production\A20_10_Digit_Down_Counter_With_Preset.X.production.o
__S0 3A0 0 ABS 0 - -
__S1 78 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
LCD_DisChar@DATA 4B 0 BANK0 1 cstackBANK0 dist/default/production\A20_10_Digit_Down_Counter_With_Preset.X.production.o
__size_of_LCD_DisStr 0 0 ABS 0 - dist/default/production\A20_10_Digit_Down_Counter_With_Preset.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\A20_10_Digit_Down_Counter_With_Preset.X.production.o
strcmp@s1 4E 0 BANK0 1 cstackBANK0 dist/default/production\A20_10_Digit_Down_Counter_With_Preset.X.production.o
strcmp@s2 76 0 COMMON 1 cstackCOMMON dist/default/production\A20_10_Digit_Down_Counter_With_Preset.X.production.o
__size_of_LCD_GotoRC 0 0 ABS 0 - dist/default/production\A20_10_Digit_Down_Counter_With_Preset.X.production.o
__end_of_ISR 562 0 CODE 0 text8 dist/default/production\A20_10_Digit_Down_Counter_With_Preset.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 71E 0 STRING 0 strings dist/default/production\A20_10_Digit_Down_Counter_With_Preset.X.production.o
strcmp@r 4D 0 BANK0 1 cstackBANK0 dist/default/production\A20_10_Digit_Down_Counter_With_Preset.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Louda\AppData\Local\Temp\s9vg.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\A20_10_Digit_Down_Counter_With_Preset.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_LCD_DisChar 4D4 0 CODE 0 text7 dist/default/production\A20_10_Digit_Down_Counter_With_Preset.X.production.o
__pmaintext 50 0 CODE 0 maintext dist/default/production\A20_10_Digit_Down_Counter_With_Preset.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
_strcmp 562 0 CODE 0 text1 dist/default/production\A20_10_Digit_Down_Counter_With_Preset.X.production.o
LCD_DisStrRC@row 4F 0 BANK0 1 cstackBANK0 dist/default/production\A20_10_Digit_Down_Counter_With_Preset.X.production.o
LCD_DisStrRC@str 51 0 BANK0 1 cstackBANK0 dist/default/production\A20_10_Digit_Down_Counter_With_Preset.X.production.o
_LCD_SendCMD 348 0 CODE 0 text5 dist/default/production\A20_10_Digit_Down_Counter_With_Preset.X.production.o
__end_of__stringtab 72A 0 STRING 0 strings dist/default/production\A20_10_Digit_Down_Counter_With_Preset.X.production.o
_First_Row_Massage 31 0 BANK0 1 dataBANK0 dist/default/production\A20_10_Digit_Down_Counter_With_Preset.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
init_fetch0 6F8 0 CODE 0 inittext dist/default/production\A20_10_Digit_Down_Counter_With_Preset.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 48 0 CODE 0 cinit dist/default/production\A20_10_Digit_Down_Counter_With_Preset.X.production.o
LCD_GotoRC@row 4D 0 BANK0 1 cstackBANK0 dist/default/production\A20_10_Digit_Down_Counter_With_Preset.X.production.o
__Hintentry 24 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_strcmp 0 0 ABS 0 - dist/default/production\A20_10_Digit_Down_Counter_With_Preset.X.production.o
__ptext1 562 0 CODE 0 text1 dist/default/production\A20_10_Digit_Down_Counter_With_Preset.X.production.o
__ptext2 65C 0 CODE 0 text2 dist/default/production\A20_10_Digit_Down_Counter_With_Preset.X.production.o
__ptext3 6CC 0 CODE 0 text3 dist/default/production\A20_10_Digit_Down_Counter_With_Preset.X.production.o
__ptext4 698 0 CODE 0 text4 dist/default/production\A20_10_Digit_Down_Counter_With_Preset.X.production.o
__ptext5 348 0 CODE 0 text5 dist/default/production\A20_10_Digit_Down_Counter_With_Preset.X.production.o
__ptext6 618 0 CODE 0 text6 dist/default/production\A20_10_Digit_Down_Counter_With_Preset.X.production.o
__ptext7 40E 0 CODE 0 text7 dist/default/production\A20_10_Digit_Down_Counter_With_Preset.X.production.o
__ptext8 4D4 0 CODE 0 text8 dist/default/production\A20_10_Digit_Down_Counter_With_Preset.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 48 0 CODE 0 cinit dist/default/production\A20_10_Digit_Down_Counter_With_Preset.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 5C2 0 CODE 0 idataBANK0 dist/default/production\A20_10_Digit_Down_Counter_With_Preset.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_LCD_DisChar 0 0 ABS 0 - dist/default/production\A20_10_Digit_Down_Counter_With_Preset.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\A20_10_Digit_Down_Counter_With_Preset.X.production.o
__Hend_init 2A 0 CODE 0 end_init -
init_ram0 700 0 CODE 0 inittext dist/default/production\A20_10_Digit_Down_Counter_With_Preset.X.production.o
__end_of_main 348 0 CODE 0 maintext dist/default/production\A20_10_Digit_Down_Counter_With_Preset.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\A20_10_Digit_Down_Counter_With_Preset.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\A20_10_Digit_Down_Counter_With_Preset.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\A20_10_Digit_Down_Counter_With_Preset.X.production.o
LCD_DisStr@str 4D 0 BANK0 1 cstackBANK0 dist/default/production\A20_10_Digit_Down_Counter_With_Preset.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\A20_10_Digit_Down_Counter_With_Preset.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\A20_10_Digit_Down_Counter_With_Preset.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 2A 0 CODE 0 cinit dist/default/production\A20_10_Digit_Down_Counter_With_Preset.X.production.o
__pbssBANK0 55 0 BANK0 1 bssBANK0 dist/default/production\A20_10_Digit_Down_Counter_With_Preset.X.production.o
__pstrings 71E 0 STRING 0 strings dist/default/production\A20_10_Digit_Down_Counter_With_Preset.X.production.o
__size_of_LCD_Init 0 0 ABS 0 - dist/default/production\A20_10_Digit_Down_Counter_With_Preset.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 8 1
intentry 0 4 8 38B 2
reset_vec 0 0 0 3 2
strings 0 38F 71E 11 2
dataBANK0 1 20 20 36 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
